<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Feeder Power Supply">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="LAYER_1" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="1" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>100.287763104268,18.6265977601003</p>
            <p>100.287763104268,19.1767795090947</p>
            <p>99.8219861946626,19.6005262537804</p>
            <p>99.3141791201367,19.6005262537804</p>
            <p>98.7636528615938,19.6005262537804</p>
            <p>98.3402506264566,19.1767795090947</p>
            <p>98.3402506264566,18.6265977601003</p>
            <p>98.3402506264566,18.0764160111059</p>
            <p>98.7636528615938,17.6106391015001</p>
            <p>99.3141791201367,17.6106391015001</p>
            <p>99.8219861946626,17.6106391015001</p>
            <p>100.287763104268,18.0764160111059</p>
            <p>100.287763104268,18.6265977601003</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="2" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>100.287763104268,17.0180826780372,0</p>
            <p>100.287763104268,17.0601128429572,0</p>
            <p>98.3402506264566,17.0601128429572,0</p>
            <p>98.3402506264566,15.0705702002254,0</p>
            <p>98.3826253009252,15.0705702002254,0</p>
            <p>100.287763104268,15.0705702002254,0</p>
          </pts>
        </pline>
        <pline id="3" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>50.8847493362371,12.9962782085565,0</p>
            <p>50.9271240107057,12.9962782085565,0</p>
            <p>53.8482204726491,12.9962782085565,0</p>
            <p>53.8482204726491,15.9173746704998,0</p>
            <p>53.8482204726491,15.9597493449684,0</p>
            <p>50.8847493362371,15.9597493449684,0</p>
          </pts>
        </pline>
        <spline id="4" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>52.3664849044431,20.9551377985807</p>
            <p>51.5196804341687,20.9551377985807</p>
            <p>50.8847493362371,20.3198621911006</p>
            <p>50.8847493362371,19.4734022303747</p>
            <p>50.8847493362371,18.6689724345689</p>
            <p>51.5196804341687,17.9916666621688</p>
            <p>52.3664849044431,17.9916666621688</p>
            <p>53.1707424454747,17.9916666621688</p>
            <p>53.8482204726491,18.6689724345689</p>
            <p>53.8482204726491,19.4734022303747</p>
            <p>53.8482204726491,20.3198621911006</p>
            <p>53.1707424454747,20.9551377985807</p>
            <p>52.3664849044431,20.9551377985807</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="5" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.2147148919498,21.8863471082437,0</p>
            <p>24.2570895664184,21.8863471082437,0</p>
            <p>27.1780137735874,21.8863471082437,0</p>
            <p>27.1780137735874,24.807443570187,0</p>
            <p>27.1780137735874,24.8494737351071,0</p>
            <p>24.2147148919498,24.8494737351071,0</p>
          </pts>
        </pline>
        <spline id="6" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>20.7010620065435,24.8494737351071</p>
            <p>19.8544297910433,24.8494737351071</p>
            <p>19.2193264383375,24.2148871467241</p>
            <p>19.2193264383375,23.3680826764496</p>
            <p>19.2193264383375,22.5636528806438</p>
            <p>19.8544297910433,21.8863471082437</p>
            <p>20.7010620065435,21.8863471082437</p>
            <p>21.5053195475751,21.8863471082437</p>
            <p>22.1827975747494,22.5636528806438</p>
            <p>22.1827975747494,23.3680826764496</p>
            <p>22.1827975747494,24.2148871467241</p>
            <p>21.5053195475751,24.8494737351071</p>
            <p>20.7010620065435,24.8494737351071</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="7" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.2147148919498,11.4301378009619,0</p>
            <p>24.2570895664184,11.4301378009619,0</p>
            <p>27.1780137735874,11.4301378009619,0</p>
            <p>27.1780137735874,14.3088595884367,0</p>
            <p>27.1780137735874,14.3508897533567,0</p>
            <p>24.2147148919498,14.3508897533567,0</p>
          </pts>
        </pline>
        <spline id="8" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>20.7010620065435,14.3508897533567</p>
            <p>19.8544297910433,14.3508897533567</p>
            <p>19.2193264383375,13.7159586554252</p>
            <p>19.2193264383375,12.9115288596193</p>
            <p>19.2193264383375,12.107443573362</p>
            <p>19.8544297910433,11.4301378009619</p>
            <p>20.7010620065435,11.4301378009619</p>
            <p>21.5053195475751,11.4301378009619</p>
            <p>22.1827975747494,12.107443573362</p>
            <p>22.1827975747494,12.9115288596193</p>
            <p>22.1827975747494,13.7159586554252</p>
            <p>21.5053195475751,14.3508897533567</p>
            <p>20.7010620065435,14.3508897533567</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="9" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>105.960457330281,32.8507079995998</p>
            <p>106.764887126087,32.8507079995998</p>
            <p>107.442192898487,33.5280137719999</p>
            <p>107.442192898487,34.3324435678058</p>
            <p>107.442192898487,35.1365288540631</p>
            <p>106.764887126087,35.7718044615432</p>
            <p>105.960457330281,35.7718044615432</p>
            <p>105.156027534475,35.7718044615432</p>
            <p>104.521096436543,35.1365288540631</p>
            <p>104.521096436543,34.3324435678058</p>
            <p>104.521096436543,33.5280137719999</p>
            <p>105.156027534475,32.8507079995998</p>
            <p>105.960457330281,32.8507079995998</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="10" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>105.960457330281,5.33404133981232</p>
            <p>105.156027534475,5.33404133981232</p>
            <p>104.521096436543,4.69911024188078</p>
            <p>104.521096436543,3.85230577160637</p>
            <p>104.521096436543,3.04822048534906</p>
            <p>105.156027534475,2.37057020340041</p>
            <p>105.960457330281,2.37057020340041</p>
            <p>106.764887126087,2.37057020340041</p>
            <p>107.442192898487,3.04822048534906</p>
            <p>107.442192898487,3.85230577160637</p>
            <p>107.442192898487,4.69911024188078</p>
            <p>106.764887126087,5.33404133981232</p>
            <p>105.960457330281,5.33404133981232</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="11" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>4.4450344498436,35.7718044615432</p>
            <p>3.59840223434346,35.7718044615432</p>
            <p>2.96347113641191,35.1365288540631</p>
            <p>2.96347113641191,34.3324435678058</p>
            <p>2.96347113641191,33.5280137719999</p>
            <p>3.59840223434346,32.8507079995998</p>
            <p>4.4450344498436,32.8507079995998</p>
            <p>5.24946424564944,32.8507079995998</p>
            <p>5.92677001804956,33.5280137719999</p>
            <p>5.92677001804956,34.3324435678058</p>
            <p>5.92677001804956,35.1365288540631</p>
            <p>5.24946424564944,35.7718044615432</p>
            <p>4.4450344498436,35.7718044615432</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="12" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>4.4450344498436,5.33404133981232</p>
            <p>3.59840223434346,5.33404133981232</p>
            <p>2.96347113641191,4.69911024188078</p>
            <p>2.96347113641191,3.85230577160637</p>
            <p>2.96347113641191,3.04822048534906</p>
            <p>3.59840223434346,2.37057020340041</p>
            <p>4.4450344498436,2.37057020340041</p>
            <p>5.24946424564944,2.37057020340041</p>
            <p>5.92677001804956,3.04822048534906</p>
            <p>5.92677001804956,3.85230577160637</p>
            <p>5.92677001804956,4.69911024188078</p>
            <p>5.24946424564944,5.33404133981232</p>
            <p>4.4450344498436,5.33404133981232</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="13" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>100.880319527731,27.4319173108504</p>
            <p>99.5257079829311,27.4319173108504</p>
            <p>98.4249999753938,26.3315538128616</p>
            <p>98.4249999753938,24.9765977585128</p>
            <p>98.4249999753938,23.6219862137126</p>
            <p>99.5257079829311,22.4789035317067</p>
            <p>100.880319527731,22.4789035317067</p>
            <p>102.234931072532,22.4789035317067</p>
            <p>103.378013754537,23.6219862137126</p>
            <p>103.378013754537,24.9765977585128</p>
            <p>103.378013754537,26.3315538128616</p>
            <p>102.234931072532,27.4319173108504</p>
            <p>100.880319527731,27.4319173108504</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="14" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>100.880319527731,12.1921929222992</p>
            <p>99.5257079829311,12.1921929222992</p>
            <p>98.4249999753938,11.0911404052133</p>
            <p>98.4249999753938,9.73652886041309</p>
            <p>98.4249999753938,8.38191731561285</p>
            <p>99.5257079829311,7.23883463360696</p>
            <p>100.880319527731,7.23883463360696</p>
            <p>102.234931072532,7.23883463360696</p>
            <p>103.378013754537,8.38191731561285</p>
            <p>103.378013754537,9.73652886041309</p>
            <p>103.378013754537,11.0911404052133</p>
            <p>102.234931072532,12.1921929222992</p>
            <p>100.880319527731,12.1921929222992</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="15" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>10.287055118956,28.3634711300619</p>
            <p>8.93244357415578,28.3634711300619</p>
            <p>7.83173556661846,27.2624186129761</p>
            <p>7.83173556661846,25.9078070681758</p>
            <p>7.83173556661846,24.5531955233756</p>
            <p>8.93244357415578,23.4101128413697</p>
            <p>10.287055118956,23.4101128413697</p>
            <p>11.6416666637563,23.4101128413697</p>
            <p>12.7847493457621,24.5531955233756</p>
            <p>12.7847493457621,25.9078070681758</p>
            <p>12.7847493457621,27.2624186129761</p>
            <p>11.6416666637563,28.3634711300619</p>
            <p>10.287055118956,28.3634711300619</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="16" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>10.287055118956,20.7856391007064</p>
            <p>8.93244357415578,20.7856391007064</p>
            <p>7.83173556661846,19.684931093169</p>
            <p>7.83173556661846,18.2879448739002</p>
            <p>7.83173556661846,16.9333333291</p>
            <p>8.93244357415578,15.7902506470941</p>
            <p>10.287055118956,15.7902506470941</p>
            <p>11.6416666637563,15.7902506470941</p>
            <p>12.7847493457621,16.9333333291</p>
            <p>12.7847493457621,18.2879448739002</p>
            <p>12.7847493457621,19.684931093169</p>
            <p>11.6416666637563,20.7856391007064</p>
            <p>10.287055118956,20.7856391007064</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="17" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>10.287055118956,13.1657769064308</p>
            <p>8.93244357415578,13.1657769064308</p>
            <p>7.83173556661846,12.0650688988935</p>
            <p>7.83173556661846,10.7101128445447</p>
            <p>7.83173556661846,9.35550129974446</p>
            <p>8.93244357415578,8.21241861773856</p>
            <p>10.287055118956,8.21241861773856</p>
            <p>11.6416666637563,8.21241861773856</p>
            <p>12.7847493457621,9.35550129974446</p>
            <p>12.7847493457621,10.7101128445447</p>
            <p>12.7847493457621,12.0650688988935</p>
            <p>11.6416666637563,13.1657769064308</p>
            <p>10.287055118956,13.1657769064308</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="18" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>48.048402223231,24.6803195467813</p>
            <p>47.4980482194623,24.6803195467813</p>
            <p>47.0748182390994,24.2569173116441</p>
            <p>47.0748182390994,23.7067355626497</p>
            <p>47.0748182390994,23.1565538136553</p>
            <p>47.4980482194623,22.6907769040495</p>
            <p>48.048402223231,22.6907769040495</p>
            <p>48.5987562269996,22.6907769040495</p>
            <p>49.0643608818311,23.1565538136553</p>
            <p>49.0643608818311,23.7067355626497</p>
            <p>49.0643608818311,24.2569173116441</p>
            <p>48.5987562269996,24.6803195467813</p>
            <p>48.048402223231,24.6803195467813</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="19" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>56.0069173037066,24.5111653584555</p>
            <p>55.4567355547122,24.5111653584555</p>
            <p>55.033333319575,24.0874186137698</p>
            <p>55.033333319575,23.5372368647754</p>
            <p>55.033333319575,23.0290852807011</p>
            <p>55.4567355547122,22.5636528806438</p>
            <p>56.0069173037066,22.5636528806438</p>
            <p>56.515068887781,22.5636528806438</p>
            <p>56.9808457973867,23.0290852807011</p>
            <p>56.9808457973867,23.5372368647754</p>
            <p>56.9808457973867,24.0874186137698</p>
            <p>56.515068887781,24.5111653584555</p>
            <p>56.0069173037066,24.5111653584555</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="20" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>30.6494642392994,31.1574435685995</p>
            <p>30.6494642392994,31.7076253175939</p>
            <p>30.1836873296937,32.1310275527311</p>
            <p>29.6757080003936,32.1310275527311</p>
            <p>29.1253539966249,32.1310275527311</p>
            <p>28.702124016262,31.7076253175939</p>
            <p>28.702124016262,31.1574435685995</p>
            <p>28.702124016262,30.6069173100566</p>
            <p>29.1253539966249,30.1411404004508</p>
            <p>29.6757080003936,30.1411404004508</p>
            <p>30.1836873296937,30.1411404004508</p>
            <p>30.6494642392994,30.6069173100566</p>
            <p>30.6494642392994,31.1574435685995</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="21" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>40.8093953348497,31.1574435685995</p>
            <p>40.8093953348497,31.7076253175939</p>
            <p>40.3437906800182,32.1310275527311</p>
            <p>39.8356390959439,32.1310275527311</p>
            <p>39.2854573469495,32.1310275527311</p>
            <p>38.8620551118123,31.7076253175939</p>
            <p>38.8620551118123,31.1574435685995</p>
            <p>38.8620551118123,30.6069173100566</p>
            <p>39.2854573469495,30.1411404004508</p>
            <p>39.8356390959439,30.1411404004508</p>
            <p>40.3437906800182,30.1411404004508</p>
            <p>40.8093953348497,30.6069173100566</p>
            <p>40.8093953348497,31.1574435685995</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="22" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>95.0384711133932,8.89006889968721</p>
            <p>94.3187906665245,8.89006889968721</p>
            <p>93.8106390824501,8.33988715069281</p>
            <p>93.8106390824501,7.66223686874416</p>
            <p>93.8106390824501,6.98493109634405</p>
            <p>94.3187906665245,6.43474934734965</p>
            <p>95.0384711133932,6.43474934734965</p>
            <p>95.7157768857933,6.43474934734965</p>
            <p>96.2659586347877,6.98493109634405</p>
            <p>96.2659586347877,7.66223686874416</p>
            <p>96.2659586347877,8.33988715069281</p>
            <p>95.7157768857933,8.89006889968721</p>
            <p>95.0384711133932,8.89006889968721</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="23" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>82.3384711165682,8.89006889968721</p>
            <p>81.6187906696995,8.89006889968721</p>
            <p>81.1106390856251,8.33988715069281</p>
            <p>81.1106390856251,7.66223686874416</p>
            <p>81.1106390856251,6.98493109634405</p>
            <p>81.6187906696995,6.43474934734965</p>
            <p>82.3384711165682,6.43474934734965</p>
            <p>83.0157768889683,6.43474934734965</p>
            <p>83.5659586379627,6.98493109634405</p>
            <p>83.5659586379627,7.66223686874416</p>
            <p>83.5659586379627,8.33988715069281</p>
            <p>83.0157768889683,8.89006889968721</p>
            <p>82.3384711165682,8.89006889968721</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="24" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>79.1634711173619,8.89006889968721</p>
            <p>78.4437906704932,8.89006889968721</p>
            <p>77.9356390864189,8.33988715069281</p>
            <p>77.9356390864189,7.66223686874416</p>
            <p>77.9356390864189,6.98493109634405</p>
            <p>78.4437906704932,6.43474934734965</p>
            <p>79.1634711173619,6.43474934734965</p>
            <p>79.840776889762,6.43474934734965</p>
            <p>80.3909586387564,6.98493109634405</p>
            <p>80.3909586387564,7.66223686874416</p>
            <p>80.3909586387564,8.33988715069281</p>
            <p>79.840776889762,8.89006889968721</p>
            <p>79.1634711173619,8.89006889968721</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="25" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>75.9884711181557,8.89006889968721</p>
            <p>75.268790671287,8.89006889968721</p>
            <p>74.7606390872126,8.33988715069281</p>
            <p>74.7606390872126,7.66223686874416</p>
            <p>74.7606390872126,6.98493109634405</p>
            <p>75.268790671287,6.43474934734965</p>
            <p>75.9884711181557,6.43474934734965</p>
            <p>76.6657768905558,6.43474934734965</p>
            <p>77.2159586395502,6.98493109634405</p>
            <p>77.2159586395502,7.66223686874416</p>
            <p>77.2159586395502,8.33988715069281</p>
            <p>76.6657768905558,8.89006889968721</p>
            <p>75.9884711181557,8.89006889968721</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="26" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>60.1134711221244,8.89006889968721</p>
            <p>59.3937906752557,8.89006889968721</p>
            <p>58.8856390911814,8.33988715069281</p>
            <p>58.8856390911814,7.66223686874416</p>
            <p>58.8856390911814,6.98493109634405</p>
            <p>59.3937906752557,6.43474934734965</p>
            <p>60.1134711221244,6.43474934734965</p>
            <p>60.7907768945245,6.43474934734965</p>
            <p>61.3409586435189,6.98493109634405</p>
            <p>61.3409586435189,7.66223686874416</p>
            <p>61.3409586435189,8.33988715069281</p>
            <p>60.7907768945245,8.89006889968721</p>
            <p>60.1134711221244,8.89006889968721</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="27" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>95.0384711133932,27.9400688949247</p>
            <p>94.3187906665245,27.9400688949247</p>
            <p>93.8106390824501,27.3898871459303</p>
            <p>93.8106390824501,26.7122368639817</p>
            <p>93.8106390824501,26.0349310915816</p>
            <p>94.3187906665245,25.4847493425872</p>
            <p>95.0384711133932,25.4847493425872</p>
            <p>95.7157768857933,25.4847493425872</p>
            <p>96.2659586347877,26.0349310915816</p>
            <p>96.2659586347877,26.7122368639817</p>
            <p>96.2659586347877,27.3898871459303</p>
            <p>95.7157768857933,27.9400688949247</p>
            <p>95.0384711133932,27.9400688949247</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="28" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>60.1134711221244,27.9400688949247</p>
            <p>59.3937906752557,27.9400688949247</p>
            <p>58.8856390911814,27.3898871459303</p>
            <p>58.8856390911814,26.7122368639817</p>
            <p>58.8856390911814,26.0349310915816</p>
            <p>59.3937906752557,25.4847493425872</p>
            <p>60.1134711221244,25.4847493425872</p>
            <p>60.7907768945245,25.4847493425872</p>
            <p>61.3409586435189,26.0349310915816</p>
            <p>61.3409586435189,26.7122368639817</p>
            <p>61.3409586435189,27.3898871459303</p>
            <p>60.7907768945245,27.9400688949247</p>
            <p>60.1134711221244,27.9400688949247</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="29" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>31.4113471058624,9.35550129974446</p>
            <p>30.6916666589938,9.35550129974446</p>
            <p>30.1836873296937,8.80531955075006</p>
            <p>30.1836873296937,8.12801377834994</p>
            <p>30.1836873296937,7.45070800594982</p>
            <p>30.6916666589938,6.90052625695542</p>
            <p>31.4113471058624,6.90052625695542</p>
            <p>32.0886528782626,6.90052625695542</p>
            <p>32.6390068820312,7.45070800594982</p>
            <p>32.6390068820312,8.12801377834994</p>
            <p>32.6390068820312,8.80531955075006</p>
            <p>32.0886528782626,9.35550129974446</p>
            <p>31.4113471058624,9.35550129974446</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="30" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>31.4113471058624,12.5305012989507</p>
            <p>30.6916666589938,12.5305012989507</p>
            <p>30.1836873296937,11.9803195499563</p>
            <p>30.1836873296937,11.3030137775562</p>
            <p>30.1836873296937,10.6257080051561</p>
            <p>30.6916666589938,10.0755262561617</p>
            <p>31.4113471058624,10.0755262561617</p>
            <p>32.0886528782626,10.0755262561617</p>
            <p>32.6390068820312,10.6257080051561</p>
            <p>32.6390068820312,11.3030137775562</p>
            <p>32.6390068820312,11.9803195499563</p>
            <p>32.0886528782626,12.5305012989507</p>
            <p>31.4113471058624,12.5305012989507</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="31" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>44.0689724282189,9.35550129974446</p>
            <p>43.3494642361244,9.35550129974446</p>
            <p>42.8414849068244,8.80531955075006</p>
            <p>42.8414849068244,8.12801377834994</p>
            <p>42.8414849068244,7.45070800594982</p>
            <p>43.3494642361244,6.90052625695542</p>
            <p>44.0689724282189,6.90052625695542</p>
            <p>44.7464504553933,6.90052625695542</p>
            <p>45.2968044591619,7.45070800594982</p>
            <p>45.2968044591619,8.12801377834994</p>
            <p>45.2968044591619,8.80531955075006</p>
            <p>44.7464504553933,9.35550129974446</p>
            <p>44.0689724282189,9.35550129974446</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="32" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>40.8939724290126,9.35550129974446</p>
            <p>40.2166666566125,9.35550129974446</p>
            <p>39.6664849076181,8.80531955075006</p>
            <p>39.6664849076181,8.12801377834994</p>
            <p>39.6664849076181,7.45070800594982</p>
            <p>40.2166666566125,6.90052625695542</p>
            <p>40.8939724290126,6.90052625695542</p>
            <p>41.571450456187,6.90052625695542</p>
            <p>42.16400687965,7.45070800594982</p>
            <p>42.16400687965,8.12801377834994</p>
            <p>42.16400687965,8.80531955075006</p>
            <p>41.571450456187,9.35550129974446</p>
            <p>40.8939724290126,9.35550129974446</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="33" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>31.4113471058624,22.0555012965695</p>
            <p>30.6916666589938,22.0555012965695</p>
            <p>30.1836873296937,21.5053195475751</p>
            <p>30.1836873296937,20.8280137751749</p>
            <p>30.1836873296937,20.1507080027748</p>
            <p>30.6916666589938,19.6005262537804</p>
            <p>31.4113471058624,19.6005262537804</p>
            <p>32.0886528782626,19.6005262537804</p>
            <p>32.6390068820312,20.1507080027748</p>
            <p>32.6390068820312,20.8280137751749</p>
            <p>32.6390068820312,21.5053195475751</p>
            <p>32.0886528782626,22.0555012965695</p>
            <p>31.4113471058624,22.0555012965695</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="34" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>31.4113471058624,28.405501294982</p>
            <p>30.6916666589938,28.405501294982</p>
            <p>30.1836873296937,27.8553195459876</p>
            <p>30.1836873296937,27.1780137735874</p>
            <p>30.1836873296937,26.5007080011873</p>
            <p>30.6916666589938,25.9505262521929</p>
            <p>31.4113471058624,25.9505262521929</p>
            <p>32.0886528782626,25.9505262521929</p>
            <p>32.6390068820312,26.5007080011873</p>
            <p>32.6390068820312,27.1780137735874</p>
            <p>32.6390068820312,27.8553195459876</p>
            <p>32.0886528782626,28.405501294982</p>
            <p>31.4113471058624,28.405501294982</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="35" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>34.5863471050687,28.405501294982</p>
            <p>33.8666666582,28.405501294982</p>
            <p>33.3586873288999,27.8553195459876</p>
            <p>33.3586873288999,27.1780137735874</p>
            <p>33.3586873288999,26.5007080011873</p>
            <p>33.8666666582,25.9505262521929</p>
            <p>34.5863471050687,25.9505262521929</p>
            <p>35.2636528774688,25.9505262521929</p>
            <p>35.8140068812375,26.5007080011873</p>
            <p>35.8140068812375,27.1780137735874</p>
            <p>35.8140068812375,27.8553195459876</p>
            <p>35.2636528774688,28.405501294982</p>
            <p>34.5863471050687,28.405501294982</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="36" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>37.7613471042749,28.405501294982</p>
            <p>37.0416666574063,28.405501294982</p>
            <p>36.5336873281062,27.8553195459876</p>
            <p>36.5336873281062,27.1780137735874</p>
            <p>36.5336873281062,26.5007080011873</p>
            <p>37.0416666574063,25.9505262521929</p>
            <p>37.7613471042749,25.9505262521929</p>
            <p>38.4386528766751,25.9505262521929</p>
            <p>38.9890068804437,26.5007080011873</p>
            <p>38.9890068804437,27.1780137735874</p>
            <p>38.9890068804437,27.8553195459876</p>
            <p>38.4386528766751,28.405501294982</p>
            <p>37.7613471042749,28.405501294982</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="37" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>40.8939724290126,28.405501294982</p>
            <p>40.2166666566125,28.405501294982</p>
            <p>39.6664849076181,27.8553195459876</p>
            <p>39.6664849076181,27.1780137735874</p>
            <p>39.6664849076181,26.5007080011873</p>
            <p>40.2166666566125,25.9505262521929</p>
            <p>40.8939724290126,25.9505262521929</p>
            <p>41.571450456187,25.9505262521929</p>
            <p>42.16400687965,26.5007080011873</p>
            <p>42.16400687965,27.1780137735874</p>
            <p>42.16400687965,27.8553195459876</p>
            <p>41.571450456187,28.405501294982</p>
            <p>40.8939724290126,28.405501294982</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="38" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>44.0689724282189,28.405501294982</p>
            <p>43.3494642361244,28.405501294982</p>
            <p>42.8414849068244,27.8553195459876</p>
            <p>42.8414849068244,27.1780137735874</p>
            <p>42.8414849068244,26.5007080011873</p>
            <p>43.3494642361244,25.9505262521929</p>
            <p>44.0689724282189,25.9505262521929</p>
            <p>44.7464504553933,25.9505262521929</p>
            <p>45.2968044591619,26.5007080011873</p>
            <p>45.2968044591619,27.1780137735874</p>
            <p>45.2968044591619,27.8553195459876</p>
            <p>44.7464504553933,28.405501294982</p>
            <p>44.0689724282189,28.405501294982</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="39" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>44.0689724282189,12.5305012989507</p>
            <p>43.3494642361244,12.5305012989507</p>
            <p>42.8414849068244,11.9803195499563</p>
            <p>42.8414849068244,11.3030137775562</p>
            <p>42.8414849068244,10.6257080051561</p>
            <p>43.3494642361244,10.0755262561617</p>
            <p>44.0689724282189,10.0755262561617</p>
            <p>44.7464504553933,10.0755262561617</p>
            <p>45.2968044591619,10.6257080051561</p>
            <p>45.2968044591619,11.3030137775562</p>
            <p>45.2968044591619,11.9803195499563</p>
            <p>44.7464504553933,12.5305012989507</p>
            <p>44.0689724282189,12.5305012989507</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="40" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>109.812763101887,0,0</p>
            <p>0,0,0</p>
            <p>0,38.2694986883493,0</p>
            <p>109.812763101887,38.2694986883493,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>LAYER_1</ActiveLayer>
</CADFile>