<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="picker slide - delrin block">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="LAYER_1" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="1" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.0021525005099,3.99458821514719,0</p>
            <p>4.00199517044047,3.99458821514719,0</p>
            <p>4.00199517044047,23.9947455452166,0</p>
            <p>24.0021525005099,23.9947455452166,0</p>
          </pts>
        </pline>
        <spline id="2" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>7.00198431899603,21.8959933756024</p>
            <p>7.00198431899603,21.3437445693168</p>
            <p>6.55429416068782,20.8962266657829</p>
            <p>6.001873099628,20.8962266657829</p>
            <p>5.44962429334246,20.8962266657829</p>
            <p>5.00193413503424,21.3437445693168</p>
            <p>5.00193413503424,21.8959933756024</p>
            <p>5.00193413503424,22.4482421818879</p>
            <p>5.44962429334246,22.8957600854219</p>
            <p>6.001873099628,22.8957600854219</p>
            <p>6.55429416068782,22.8957600854219</p>
            <p>7.00198431899603,22.4482421818879</p>
            <p>7.00198431899603,21.8959933756024</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="3" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>23.0016967715933,21.9948676160291</p>
            <p>23.0016967715933,21.4426188097435</p>
            <p>22.5541788680594,20.9951009062096</p>
            <p>22.0019300617738,20.9951009062096</p>
            <p>21.4493367459398,20.9951009062096</p>
            <p>21.0018188424058,21.4426188097435</p>
            <p>21.0018188424058,21.9948676160291</p>
            <p>21.0018188424058,22.5471164223146</p>
            <p>21.4493367459398,22.9946343258486</p>
            <p>22.0019300617738,22.9946343258486</p>
            <p>22.5541788680594,22.9946343258486</p>
            <p>23.0016967715933,22.5471164223146</p>
            <p>23.0016967715933,21.9948676160291</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="4" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>7.00198431899603,5.99446614433472</p>
            <p>7.00198431899603,5.44221733804917</p>
            <p>6.55429416068782,4.99469943451521</p>
            <p>6.001873099628,4.99469943451521</p>
            <p>5.44962429334246,4.99469943451521</p>
            <p>5.00193413503424,5.44221733804917</p>
            <p>5.00193413503424,5.99446614433472</p>
            <p>5.00193413503424,6.54671495062027</p>
            <p>5.44962429334246,6.99423285415422</p>
            <p>6.001873099628,6.99423285415422</p>
            <p>6.55429416068782,6.99423285415422</p>
            <p>7.00198431899603,6.54671495062027</p>
            <p>7.00198431899603,5.99446614433472</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="5" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>23.0016967715933,5.99446614433472</p>
            <p>23.0016967715933,5.44221733804917</p>
            <p>22.5541788680594,4.99469943451521</p>
            <p>22.0019300617738,4.99469943451521</p>
            <p>21.4493367459398,4.99469943451521</p>
            <p>21.0018188424058,5.44221733804917</p>
            <p>21.0018188424058,5.99446614433472</p>
            <p>21.0018188424058,6.54671495062027</p>
            <p>21.4493367459398,6.99423285415422</p>
            <p>22.0019300617738,6.99423285415422</p>
            <p>22.5541788680594,6.99423285415422</p>
            <p>23.0016967715933,6.54671495062027</p>
            <p>23.0016967715933,5.99446614433472</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="6" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>17.0726874414784,8.54900444664747</p>
            <p>17.0726874414784,6.89225802779082</p>
            <p>15.7294447117795,5.54901529809191</p>
            <p>14.0725260381485,5.54901529809191</p>
            <p>12.4156073645176,5.54901529809191</p>
            <p>11.072536889593,6.89225802779082</p>
            <p>11.072536889593,8.54900444664747</p>
            <p>11.072536889593,10.2057508655041</p>
            <p>12.4156073645176,11.548993595203</p>
            <p>14.0725260381485,11.548993595203</p>
            <p>15.7294447117795,11.548993595203</p>
            <p>17.0726874414784,10.2057508655041</p>
            <p>17.0726874414784,8.54900444664747</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="7" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>20.0017076230378,13.9946668801819</p>
            <p>20.0017076230378,10.6808295329201</p>
            <p>17.3155666731885,7.9936550544252</p>
            <p>14.0019015807009,7.9936550544252</p>
            <p>10.6882364882134,7.9936550544252</p>
            <p>8.0019232835898,10.6808295329201</p>
            <p>8.0019232835898,13.9946668801819</p>
            <p>8.0019232835898,17.3067816797011</p>
            <p>10.6882364882134,19.9953341963901</p>
            <p>14.0019015807009,19.9953341963901</p>
            <p>17.3155666731885,19.9953341963901</p>
            <p>20.0017076230378,17.3067816797011</p>
            <p>20.0017076230378,13.9946668801819</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="8" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>6.00152859007948,8.89316948562393</p>
            <p>6.00152859007948,8.89316948562393</p>
            <p>4.00010036792359,8.89316948562393</p>
            <p>4.00010036792359,8.89316948562393</p>
            <p>4.00010036792359,8.89316948562393</p>
            <p>4.00010036792359,8.90040418614296</p>
            <p>4.00010036792359,8.90040418614296</p>
            <p>4.00010036792359,8.90040418614296</p>
            <p>0,8.90040418614296</p>
            <p>0,8.90040418614296</p>
            <p>0,8.90040418614296</p>
            <p>0,4.00010036792359</p>
            <p>0,4.00010036792359</p>
            <p>0,4.00010036792359</p>
            <p>0,2.64101019899253</p>
            <p>0,2.64101019899253</p>
            <p>0,2.64101019899253</p>
            <p>0,0</p>
            <p>0,0</p>
            <p>0,0</p>
            <p>8.90178222433705,0</p>
            <p>8.90178222433705,0</p>
            <p>8.90178222433705,0</p>
            <p>8.90178222433705,3.0943847648514</p>
            <p>8.90178222433705,3.0943847648514</p>
            <p>8.90178222433705,3.0943847648514</p>
            <p>8.90178222433705,4.00010036792359</p>
            <p>8.90178222433705,4.00010036792359</p>
            <p>8.90178222433705,4.00010036792359</p>
            <p>8.90178222433705,5.99377712523767</p>
            <p>8.90178222433705,5.99377712523767</p>
            <p>8.90178222433705,7.59540201633032</p>
            <p>7.60349799072065,8.89316948562393</p>
            <p>6.00152859007948,8.89316948562393</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="9" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>8.90109320524,27.9958794417858</p>
            <p>8.90109320524,27.9958794417858</p>
            <p>4.00078938702064,27.9958794417858</p>
            <p>4.00078938702064,27.9958794417858</p>
            <p>4.00078938702064,27.9958794417858</p>
            <p>2.64152696331531,27.9958794417858</p>
            <p>2.64152696331531,27.9958794417858</p>
            <p>2.64152696331531,27.9958794417858</p>
            <p>0.00068901909705,27.9958794417858</p>
            <p>0.00068901909705,27.9958794417858</p>
            <p>0.00068901909705,27.9958794417858</p>
            <p>0.00068901909705,19.0940972174487</p>
            <p>0.00068901909705,19.0940972174487</p>
            <p>0.00068901909705,19.0940972174487</p>
            <p>2.13664821995195,19.0940972174487</p>
            <p>2.13664821995195,19.0940972174487</p>
            <p>2.13664821995195,19.0940972174487</p>
            <p>4.00078938702064,19.0940972174487</p>
            <p>4.00078938702064,19.0940972174487</p>
            <p>4.00078938702064,19.0940972174487</p>
            <p>6.00152859007948,19.0940972174487</p>
            <p>6.00152859007948,19.0940972174487</p>
            <p>7.60349799072065,19.0940972174487</p>
            <p>8.90178222433705,20.3915201771938</p>
            <p>8.90178222433705,21.9931450682864</p>
            <p>8.90178222433705,21.9931450682864</p>
            <p>8.90178222433705,21.993489577835</p>
            <p>8.90178222433705,21.993489577835</p>
            <p>8.90178222433705,21.993489577835</p>
            <p>8.90178222433705,25.7155707400989</p>
            <p>8.90178222433705,25.7155707400989</p>
            <p>8.90178222433705,25.7155707400989</p>
            <p>8.90109320524,25.7155707400989</p>
            <p>8.90109320524,25.7155707400989</p>
            <p>8.90109320524,25.7155707400989</p>
            <p>8.90109320524,27.9958794417858</p>
            <p>8.90109320524,27.9958794417858</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="10" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>51.5215752366856,3.99458821514719,0</p>
            <p>31.5210733970676,3.99458821514719,0</p>
            <p>31.5210733970676,23.9947455452166,0</p>
            <p>51.5215752366856,23.9947455452166,0</p>
          </pts>
        </pline>
        <spline id="11" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>34.5210625456232,21.8959933756024</p>
            <p>34.5210625456232,21.3437445693168</p>
            <p>34.0732001325407,20.8962266657829</p>
            <p>33.5209513262552,20.8962266657829</p>
            <p>32.9687025199696,20.8962266657829</p>
            <p>32.5208401068872,21.3437445693168</p>
            <p>32.5208401068872,21.8959933756024</p>
            <p>32.5208401068872,22.4482421818879</p>
            <p>32.9687025199696,22.8957600854219</p>
            <p>33.5209513262552,22.8957600854219</p>
            <p>34.0732001325407,22.8957600854219</p>
            <p>34.5210625456232,22.4482421818879</p>
            <p>34.5210625456232,21.8959933756024</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="12" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>50.521119507769,21.9948676160291</p>
            <p>50.521119507769,21.4426188097435</p>
            <p>50.0736016042351,20.9951009062096</p>
            <p>49.5213527979495,20.9951009062096</p>
            <p>48.9687594821155,20.9951009062096</p>
            <p>48.5212415785815,21.4426188097435</p>
            <p>48.5212415785815,21.9948676160291</p>
            <p>48.5212415785815,22.5471164223146</p>
            <p>48.9687594821155,22.9946343258486</p>
            <p>49.5213527979495,22.9946343258486</p>
            <p>50.0736016042351,22.9946343258486</p>
            <p>50.521119507769,22.5471164223146</p>
            <p>50.521119507769,21.9948676160291</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="13" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>34.5210625456232,5.99446614433472</p>
            <p>34.5210625456232,5.44221733804917</p>
            <p>34.0732001325407,4.99469943451521</p>
            <p>33.5209513262552,4.99469943451521</p>
            <p>32.9687025199696,4.99469943451521</p>
            <p>32.5208401068872,5.44221733804917</p>
            <p>32.5208401068872,5.99446614433472</p>
            <p>32.5208401068872,6.54671495062027</p>
            <p>32.9687025199696,6.99423285415422</p>
            <p>33.5209513262552,6.99423285415422</p>
            <p>34.0732001325407,6.99423285415422</p>
            <p>34.5210625456232,6.54671495062027</p>
            <p>34.5210625456232,5.99446614433472</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="14" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>50.521119507769,5.99446614433472</p>
            <p>50.521119507769,5.44221733804917</p>
            <p>50.0736016042351,4.99469943451521</p>
            <p>49.5213527979495,4.99469943451521</p>
            <p>48.9687594821155,4.99469943451521</p>
            <p>48.5212415785815,5.44221733804917</p>
            <p>48.5212415785815,5.99446614433472</p>
            <p>48.5212415785815,6.54671495062027</p>
            <p>48.9687594821155,6.99423285415422</p>
            <p>49.5213527979495,6.99423285415422</p>
            <p>50.0736016042351,6.99423285415422</p>
            <p>50.521119507769,6.54671495062027</p>
            <p>50.521119507769,5.99446614433472</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="15" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>44.5921101776541,8.54900444664747</p>
            <p>44.5921101776541,6.89225802779082</p>
            <p>43.2488674479551,5.54901529809191</p>
            <p>41.59177651955,5.54901529809191</p>
            <p>39.9350301006933,5.54901529809191</p>
            <p>38.5917873709944,6.89225802779082</p>
            <p>38.5917873709944,8.54900444664747</p>
            <p>38.5917873709944,10.2057508655041</p>
            <p>39.9350301006933,11.548993595203</p>
            <p>41.59177651955,11.548993595203</p>
            <p>43.2488674479551,11.548993595203</p>
            <p>44.5921101776541,10.2057508655041</p>
            <p>44.5921101776541,8.54900444664747</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="16" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>47.5211303592135,13.9946668801819</p>
            <p>47.5211303592135,10.6808295329201</p>
            <p>44.8349894093642,7.9936550544252</p>
            <p>41.5211520621024,7.9936550544252</p>
            <p>38.2073147148405,7.9936550544252</p>
            <p>35.5211737649912,10.6808295329201</p>
            <p>35.5211737649912,13.9946668801819</p>
            <p>35.5211737649912,17.3067816797011</p>
            <p>38.2073147148405,19.9953341963901</p>
            <p>41.5211520621024,19.9953341963901</p>
            <p>44.8349894093642,19.9953341963901</p>
            <p>47.5211303592135,17.3067816797011</p>
            <p>47.5211303592135,13.9946668801819</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="17" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>51.5215752366856,8.89385850472098</p>
            <p>51.5215752366856,8.89385850472098</p>
            <p>49.5206637788525,8.89385850472098</p>
            <p>49.5206637788525,8.89385850472098</p>
            <p>47.9193833973084,8.89385850472098</p>
            <p>46.6212714184662,7.59609103542737</p>
            <p>46.6212714184662,5.99446614433472</p>
            <p>46.6212714184662,5.99446614433472</p>
            <p>46.6212714184662,4.00010036792359</p>
            <p>46.6212714184662,4.00010036792359</p>
            <p>46.6212714184662,4.00010036792359</p>
            <p>46.6212714184662,3.09507378394845</p>
            <p>46.6212714184662,3.09507378394845</p>
            <p>46.6212714184662,3.09507378394845</p>
            <p>46.6212714184662,0</p>
            <p>46.6212714184662,0</p>
            <p>46.6212714184662,0</p>
            <p>51.5215752366856,0</p>
            <p>51.5215752366856,0</p>
            <p>51.5215752366856,0</p>
            <p>52.8806654056166,0</p>
            <p>52.8806654056166,0</p>
            <p>52.8806654056166,0</p>
            <p>55.5213310950606,0</p>
            <p>55.5213310950606,0</p>
            <p>55.5213310950606,0</p>
            <p>55.5213310950606,8.90178222433705</p>
            <p>55.5213310950606,8.90178222433705</p>
            <p>55.5213310950606,8.90178222433705</p>
            <p>51.5215752366856,8.90178222433705</p>
            <p>51.5215752366856,8.90178222433705</p>
            <p>51.5215752366856,8.90178222433705</p>
            <p>51.5215752366856,8.89385850472098</p>
            <p>51.5215752366856,8.89385850472098</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="18" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>46.6212714184662,27.9958794417858</p>
            <p>46.6212714184662,27.9958794417858</p>
            <p>46.6212714184662,25.6184190474148</p>
            <p>46.6212714184662,25.6184190474148</p>
            <p>46.6212714184662,25.6184190474148</p>
            <p>46.6212714184662,23.9957790738622</p>
            <p>46.6212714184662,23.9957790738622</p>
            <p>46.6212714184662,23.9957790738622</p>
            <p>46.6212714184662,21.9948676160291</p>
            <p>46.6212714184662,21.9948676160291</p>
            <p>46.6212714184662,20.3932427249364</p>
            <p>47.9193833973084,19.0954752556428</p>
            <p>49.5206637788525,19.0954752556428</p>
            <p>49.5206637788525,19.0954752556428</p>
            <p>51.5229532748797,19.0954752556428</p>
            <p>51.5229532748797,19.0954752556428</p>
            <p>51.5229532748797,19.0954752556428</p>
            <p>53.1159654272592,19.0954752556428</p>
            <p>53.1159654272592,19.0954752556428</p>
            <p>53.1159654272592,19.0954752556428</p>
            <p>55.5227091332547,19.0954752556428</p>
            <p>55.5227091332547,19.0954752556428</p>
            <p>55.5227091332547,19.0954752556428</p>
            <p>55.5227091332547,23.9957790738622</p>
            <p>55.5227091332547,23.9957790738622</p>
            <p>55.5227091332547,23.9957790738622</p>
            <p>55.5227091332547,25.3552137523418</p>
            <p>55.5227091332547,25.3552137523418</p>
            <p>55.5227091332547,25.3552137523418</p>
            <p>55.5227091332547,27.9958794417858</p>
            <p>55.5227091332547,27.9958794417858</p>
            <p>55.5227091332547,27.9958794417858</p>
            <p>46.6212714184662,27.9958794417858</p>
            <p>46.6212714184662,27.9958794417858</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="19" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>15</k>
            <k>15</k>
            <k>15</k>
            <k>16</k>
            <k>16</k>
            <k>16</k>
            <k>17</k>
            <k>17</k>
            <k>17</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
            <k>19</k>
            <k>19</k>
            <k>19</k>
            <k>20</k>
            <k>20</k>
            <k>20</k>
            <k>20</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>33.5206068167067,8.89316948562393</p>
            <p>33.5206068167067,8.89316948562393</p>
            <p>31.5190063397765,8.89316948562393</p>
            <p>31.5190063397765,8.89316948562393</p>
            <p>31.5190063397765,8.89316948562393</p>
            <p>31.5190063397765,8.90040418614296</p>
            <p>31.5190063397765,8.90040418614296</p>
            <p>31.5190063397765,8.90040418614296</p>
            <p>28.0019083588849,8.90040418614296</p>
            <p>28.0019083588849,8.90040418614296</p>
            <p>28.0019083588849,8.90040418614296</p>
            <p>28.0019083588849,8.90178222433705</p>
            <p>28.0019083588849,8.90178222433705</p>
            <p>28.0019083588849,8.90178222433705</p>
            <p>24.0021525005099,8.90178222433705</p>
            <p>24.0021525005099,8.90178222433705</p>
            <p>24.0021525005099,8.90178222433705</p>
            <p>24.0021525005099,8.89385850472098</p>
            <p>24.0021525005099,8.89385850472098</p>
            <p>24.0021525005099,8.89385850472098</p>
            <p>22.0012410426768,8.89385850472098</p>
            <p>22.0012410426768,8.89385850472098</p>
            <p>20.3999606611326,8.89385850472098</p>
            <p>19.1018486822905,7.59609103542737</p>
            <p>19.1018486822905,5.99446614433472</p>
            <p>19.1018486822905,5.99446614433472</p>
            <p>19.1018486822905,4.00010036792359</p>
            <p>19.1018486822905,4.00010036792359</p>
            <p>19.1018486822905,4.00010036792359</p>
            <p>19.1018486822905,3.09507378394845</p>
            <p>19.1018486822905,3.09507378394845</p>
            <p>19.1018486822905,3.09507378394845</p>
            <p>19.1018486822905,0</p>
            <p>19.1018486822905,0</p>
            <p>19.1018486822905,0</p>
            <p>24.0021525005099,0</p>
            <p>24.0021525005099,0</p>
            <p>24.0021525005099,0</p>
            <p>25.3612426694409,0</p>
            <p>25.3612426694409,0</p>
            <p>25.3612426694409,0</p>
            <p>27.5185614623044,0</p>
            <p>27.5185614623044,0</p>
            <p>27.5185614623044,0</p>
            <p>28.0019083588849,0</p>
            <p>28.0019083588849,0</p>
            <p>28.0019083588849,0</p>
            <p>36.4210327057385,0</p>
            <p>36.4210327057385,0</p>
            <p>36.4210327057385,0</p>
            <p>36.4210327057385,3.0943847648514</p>
            <p>36.4210327057385,3.0943847648514</p>
            <p>36.4210327057385,3.0943847648514</p>
            <p>36.4210327057385,4.00010036792359</p>
            <p>36.4210327057385,4.00010036792359</p>
            <p>36.4210327057385,4.00010036792359</p>
            <p>36.4210327057385,5.99377712523767</p>
            <p>36.4210327057385,5.99377712523767</p>
            <p>36.4210327057385,7.59540201633032</p>
            <p>35.1225762173478,8.89316948562393</p>
            <p>33.5206068167067,8.89316948562393</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="20" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>15</k>
            <k>15</k>
            <k>15</k>
            <k>16</k>
            <k>16</k>
            <k>16</k>
            <k>17</k>
            <k>17</k>
            <k>17</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
            <k>19</k>
            <k>19</k>
            <k>19</k>
            <k>20</k>
            <k>20</k>
            <k>20</k>
            <k>21</k>
            <k>21</k>
            <k>21</k>
            <k>21</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>36.4203436866414,25.7155707400989</p>
            <p>36.4203436866414,25.7155707400989</p>
            <p>36.4203436866414,27.9958794417858</p>
            <p>36.4203436866414,27.9958794417858</p>
            <p>36.4203436866414,27.9958794417858</p>
            <p>31.5196953588735,27.9958794417858</p>
            <p>31.5196953588735,27.9958794417858</p>
            <p>31.5196953588735,27.9958794417858</p>
            <p>30.160260680394,27.9958794417858</p>
            <p>30.160260680394,27.9958794417858</p>
            <p>30.160260680394,27.9958794417858</p>
            <p>28.003286397079,27.9958794417858</p>
            <p>28.003286397079,27.9958794417858</p>
            <p>28.003286397079,27.9958794417858</p>
            <p>27.5192504814014,27.9958794417858</p>
            <p>27.5192504814014,27.9958794417858</p>
            <p>27.5192504814014,27.9958794417858</p>
            <p>19.1018486822905,27.9958794417858</p>
            <p>19.1018486822905,27.9958794417858</p>
            <p>19.1018486822905,27.9958794417858</p>
            <p>19.1018486822905,25.6184190474148</p>
            <p>19.1018486822905,25.6184190474148</p>
            <p>19.1018486822905,25.6184190474148</p>
            <p>19.1018486822905,23.9957790738622</p>
            <p>19.1018486822905,23.9957790738622</p>
            <p>19.1018486822905,23.9957790738622</p>
            <p>19.1018486822905,21.9948676160291</p>
            <p>19.1018486822905,21.9948676160291</p>
            <p>19.1018486822905,20.3932427249364</p>
            <p>20.3999606611326,19.0954752556428</p>
            <p>22.0012410426768,19.0954752556428</p>
            <p>22.0012410426768,19.0954752556428</p>
            <p>24.003530538704,19.0954752556428</p>
            <p>24.003530538704,19.0954752556428</p>
            <p>24.003530538704,19.0954752556428</p>
            <p>25.5965426910835,19.0954752556428</p>
            <p>25.5965426910835,19.0954752556428</p>
            <p>25.5965426910835,19.0954752556428</p>
            <p>27.5192504814014,19.0954752556428</p>
            <p>27.5192504814014,19.0954752556428</p>
            <p>27.5192504814014,19.0954752556428</p>
            <p>27.5192504814014,19.0940972174487</p>
            <p>27.5192504814014,19.0940972174487</p>
            <p>27.5192504814014,19.0940972174487</p>
            <p>29.6555541918049,19.0940972174487</p>
            <p>29.6555541918049,19.0940972174487</p>
            <p>29.6555541918049,19.0940972174487</p>
            <p>31.5196953588735,19.0940972174487</p>
            <p>31.5196953588735,19.0940972174487</p>
            <p>31.5196953588735,19.0940972174487</p>
            <p>33.5206068167067,19.0940972174487</p>
            <p>33.5206068167067,19.0940972174487</p>
            <p>35.1225762173478,19.0940972174487</p>
            <p>36.4210327057385,20.3915201771938</p>
            <p>36.4210327057385,21.9931450682864</p>
            <p>36.4210327057385,21.9931450682864</p>
            <p>36.4210327057385,21.993489577835</p>
            <p>36.4210327057385,21.993489577835</p>
            <p>36.4210327057385,21.993489577835</p>
            <p>36.4210327057385,25.7155707400989</p>
            <p>36.4210327057385,25.7155707400989</p>
            <p>36.4210327057385,25.7155707400989</p>
            <p>36.4203436866414,25.7155707400989</p>
            <p>36.4203436866414,25.7155707400989</p>
          </ctrl>
          <fit />
        </spline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">1</ToolDiameter>
          <ToolNumber state="Value">16</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Spot Drill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>2</prim>
            <prim>3</prim>
            <prim>4</prim>
            <prim>5</prim>
            <prim>13</prim>
            <prim>11</prim>
            <prim>12</prim>
            <prim>14</prim>
            <prim>6</prim>
            <prim>15</prim>
          </primitive>
          <TargetDepth state="Value">-0.5</TargetDepth>
          <DepthIncrement state="Value">0.5</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Value">8</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>2mm drill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>2</prim>
            <prim>4</prim>
            <prim>5</prim>
            <prim>3</prim>
            <prim>11</prim>
            <prim>12</prim>
            <prim>14</prim>
            <prim>13</prim>
          </primitive>
          <TargetDepth state="Value">-13</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Value">1</PeckDistance>
          <RetractHeight state="Value">2</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">6</ToolDiameter>
          <ToolNumber state="Value">12</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>6mm drill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>6</prim>
            <prim>15</prim>
          </primitive>
          <TargetDepth state="Value">-14</TargetDepth>
          <DepthIncrement state="Value">3</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Value">3</PeckDistance>
          <RetractHeight state="Value">2</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">80</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>4mm pocket</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>8</prim>
            <prim>9</prim>
            <prim>20</prim>
            <prim>19</prim>
            <prim>17</prim>
            <prim>18</prim>
          </primitive>
          <TargetDepth state="Value">-8</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">100</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>4mm cutout</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
            <prim>10</prim>
          </primitive>
          <TargetDepth state="Value">-12</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>LAYER_1</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>