<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="picker slide - back plate">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="LAYER_1" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="1" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>11.2503038166319,70.0003784004687</p>
            <p>11.2503038166319,69.3099812652246</p>
            <p>10.6908203098273,68.7503255036458</p>
            <p>10.0004231745832,68.7503255036458</p>
            <p>9.31002603933916,68.7503255036458</p>
            <p>8.75037027776033,69.3099812652246</p>
            <p>8.75037027776033,70.0003784004687</p>
            <p>8.75037027776033,70.6906032809385</p>
            <p>9.31002603933916,71.2502590425173</p>
            <p>10.0004231745832,71.2502590425173</p>
            <p>10.6908203098273,71.2502590425173</p>
            <p>11.2503038166319,70.6906032809385</p>
            <p>11.2503038166319,70.0003784004687</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="2" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>11.2503038166319,10.0004231745832</p>
            <p>11.2503038166319,9.31002603933916</p>
            <p>10.6908203098273,8.75019802298606</p>
            <p>10.0004231745832,8.75019802298606</p>
            <p>9.31002603933916,8.75019802298606</p>
            <p>8.75037027776033,9.31002603933916</p>
            <p>8.75037027776033,10.0004231745832</p>
            <p>8.75037027776033,10.6904758002788</p>
            <p>9.31002603933916,11.2503038166319</p>
            <p>10.0004231745832,11.2503038166319</p>
            <p>10.6908203098273,11.2503038166319</p>
            <p>11.2503038166319,10.6904758002788</p>
            <p>11.2503038166319,10.0004231745832</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="3" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>15</k>
            <k>15</k>
            <k>15</k>
            <k>16</k>
            <k>16</k>
            <k>16</k>
            <k>17</k>
            <k>17</k>
            <k>17</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
            <k>19</k>
            <k>19</k>
            <k>19</k>
            <k>19</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>20.0005018396179,50.0002210703993</p>
            <p>20.0005018396179,50.0002210703993</p>
            <p>20.0005018396179,60.000299735434</p>
            <p>20.0005018396179,60.000299735434</p>
            <p>20.0005018396179,60.000299735434</p>
            <p>15.0002902523263,60.000299735434</p>
            <p>15.0002902523263,60.000299735434</p>
            <p>15.0002902523263,60.000299735434</p>
            <p>15.0002902523263,70.0002061456944</p>
            <p>15.0002902523263,70.0002061456944</p>
            <p>15.0002902523263,70.0002061456944</p>
            <p>15.0078694623939,74.7082736358368</p>
            <p>10.0004231745832,74.7082736358368</p>
            <p>4.95370279824074,74.7082736358368</p>
            <p>5.00038384206588,70.0002061456944</p>
            <p>5.00038384206588,70.0002061456944</p>
            <p>5.00038384206588,70.0002061456944</p>
            <p>5.00038384206588,60.000299735434</p>
            <p>5.00038384206588,60.000299735434</p>
            <p>5.00038384206588,60.000299735434</p>
            <p>0.000344509548525,60.000299735434</p>
            <p>0.000344509548525,60.000299735434</p>
            <p>0.000344509548525,60.000299735434</p>
            <p>0.000344509548525,50.0002210703993</p>
            <p>0.000344509548525,50.0002210703993</p>
            <p>0.000344509548525,50.0002210703993</p>
            <p>5.00038384206588,50.0002210703993</p>
            <p>5.00038384206588,50.0002210703993</p>
            <p>5.00038384206588,50.0002210703993</p>
            <p>5.00038384206588,5.99997829711112</p>
            <p>5.00038384206588,5.99997829711112</p>
            <p>5.00038384206588,5.99997829711112</p>
            <p>0.000344509548525,5.99997829711112</p>
            <p>0.000344509548525,5.99997829711112</p>
            <p>0.000344509548525,5.99997829711112</p>
            <p>0.000344509548525,0</p>
            <p>0.000344509548525,0</p>
            <p>0.000344509548525,0</p>
            <p>5.00038384206588,0</p>
            <p>5.00038384206588,0</p>
            <p>5.00038384206588,0</p>
            <p>15.0002902523263,0</p>
            <p>15.0002902523263,0</p>
            <p>15.0002902523263,0</p>
            <p>20.0005018396179,0</p>
            <p>20.0005018396179,0</p>
            <p>20.0005018396179,0</p>
            <p>20.0005018396179,5.99997829711112</p>
            <p>20.0005018396179,5.99997829711112</p>
            <p>20.0005018396179,5.99997829711112</p>
            <p>15.0002902523263,5.99997829711112</p>
            <p>15.0002902523263,5.99997829711112</p>
            <p>15.0002902523263,5.99997829711112</p>
            <p>15.0002902523263,50.0002210703993</p>
            <p>15.0002902523263,50.0002210703993</p>
            <p>15.0002902523263,50.0002210703993</p>
            <p>20.0005018396179,50.0002210703993</p>
            <p>20.0005018396179,50.0002210703993</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="4" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>4.50050048715612,57.0077175421717</p>
            <p>4.50050048715612,56.1798610970662</p>
            <p>3.82887912230667,55.5080674774424</p>
            <p>3.00050591287835,55.5080674774424</p>
            <p>2.17213270345002,55.5080674774424</p>
            <p>1.50051133860057,56.1798610970662</p>
            <p>1.50051133860057,57.0077175421717</p>
            <p>1.50051133860057,57.8362630063743</p>
            <p>2.17213270345002,58.5075398616752</p>
            <p>3.00050591287835,58.5075398616752</p>
            <p>3.82887912230667,58.5075398616752</p>
            <p>4.50050048715612,57.8362630063743</p>
            <p>4.50050048715612,57.0077175421717</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="5" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>5.9004150375874,57.0089233255915</p>
            <p>5.9004150375874,55.4083319631444</p>
            <p>4.60195854919673,54.1095309652053</p>
            <p>3.00050591287835,54.1095309652053</p>
            <p>1.39905327655996,54.1095309652053</p>
            <p>0.100424533395033,55.4083319631444</p>
            <p>0.100424533395033,57.0089233255915</p>
            <p>0.100424533395033,58.6107204714584</p>
            <p>1.39905327655996,59.9084879407521</p>
            <p>3.00050591287835,59.9084879407521</p>
            <p>4.60195854919673,59.9084879407521</p>
            <p>5.9004150375874,58.6107204714584</p>
            <p>5.9004150375874,57.0089233255915</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="6" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>18.5005072653402,57.0077175421717</p>
            <p>18.5005072653402,56.1798610970662</p>
            <p>17.8287136457164,55.5080674774424</p>
            <p>17.0005126910624,55.5080674774424</p>
            <p>16.1719672268598,55.5080674774424</p>
            <p>15.5005181167846,56.1798610970662</p>
            <p>15.5005181167846,57.0077175421717</p>
            <p>15.5005181167846,57.8362630063743</p>
            <p>16.1719672268598,58.5075398616752</p>
            <p>17.0005126910624,58.5075398616752</p>
            <p>17.8287136457164,58.5075398616752</p>
            <p>18.5005072653402,57.8362630063743</p>
            <p>18.5005072653402,57.0077175421717</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="7" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>19.9005940705457,57.0089233255915</p>
            <p>19.9005940705457,55.4083319631444</p>
            <p>18.6017930726065,54.1095309652053</p>
            <p>17.0005126910624,54.1095309652053</p>
            <p>15.3988877999697,54.1095309652053</p>
            <p>14.1004313115791,55.4083319631444</p>
            <p>14.1004313115791,57.0089233255915</p>
            <p>14.1004313115791,58.6107204714584</p>
            <p>15.3988877999697,59.9084879407521</p>
            <p>17.0005126910624,59.9084879407521</p>
            <p>18.6017930726065,59.9084879407521</p>
            <p>19.9005940705457,58.6107204714584</p>
            <p>19.9005940705457,57.0089233255915</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="8" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>4.50050048715612,3.02789442198608</p>
            <p>4.50050048715612,2.19969346733202</p>
            <p>3.82887912230667,1.5278998477083</p>
            <p>3.00050591287835,1.5278998477083</p>
            <p>2.17213270345002,1.5278998477083</p>
            <p>1.50051133860057,2.19969346733202</p>
            <p>1.50051133860057,3.02789442198608</p>
            <p>1.50051133860057,3.85643988618867</p>
            <p>2.17213270345002,4.52754448671534</p>
            <p>3.00050591287835,4.52754448671534</p>
            <p>3.82887912230667,4.52754448671534</p>
            <p>4.50050048715612,3.85643988618867</p>
            <p>4.50050048715612,3.02789442198608</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="9" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>5.9004150375874,3.02892795063166</p>
            <p>5.9004150375874,1.42833658818458</p>
            <p>4.60195854919673,0.129535590245394</p>
            <p>3.00050591287835,0.129535590245394</p>
            <p>1.39905327655996,0.129535590245394</p>
            <p>0.100424533395033,1.42833658818458</p>
            <p>0.100424533395033,3.02892795063166</p>
            <p>0.100424533395033,4.63089735127283</p>
            <p>1.39905327655996,5.92866482056645</p>
            <p>3.00050591287835,5.92866482056645</p>
            <p>4.60195854919673,5.92866482056645</p>
            <p>5.9004150375874,4.63089735127283</p>
            <p>5.9004150375874,3.02892795063166</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="10" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>18.5005072653402,3.02789442198608</p>
            <p>18.5005072653402,2.19969346733202</p>
            <p>17.8287136457164,1.5278998477083</p>
            <p>17.0005126910624,1.5278998477083</p>
            <p>16.1719672268598,1.5278998477083</p>
            <p>15.5005181167846,2.19969346733202</p>
            <p>15.5005181167846,3.02789442198608</p>
            <p>15.5005181167846,3.85643988618867</p>
            <p>16.1719672268598,4.52754448671534</p>
            <p>17.0005126910624,4.52754448671534</p>
            <p>17.8287136457164,4.52754448671534</p>
            <p>18.5005072653402,3.85643988618867</p>
            <p>18.5005072653402,3.02789442198608</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="11" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>19.9005940705457,3.02892795063166</p>
            <p>19.9005940705457,1.42833658818458</p>
            <p>18.6017930726065,0.129535590245394</p>
            <p>17.0005126910624,0.129535590245394</p>
            <p>15.3988877999697,0.129535590245394</p>
            <p>14.1004313115791,1.42833658818458</p>
            <p>14.1004313115791,3.02892795063166</p>
            <p>14.1004313115791,4.63089735127283</p>
            <p>15.3988877999697,5.92866482056645</p>
            <p>17.0005126910624,5.92866482056645</p>
            <p>18.6017930726065,5.92866482056645</p>
            <p>19.9005940705457,4.63089735127283</p>
            <p>19.9005940705457,3.02892795063166</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="12" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>13.0004123231388,17.0656249957336</p>
            <p>13.0004123231388,15.5690755169411</p>
            <p>11.7873942027823,14.3560573965846</p>
            <p>10.2908447239898,14.3560573965846</p>
            <p>10.2908447239898,14.3560573965846</p>
            <p>9.71017387995093,14.3560573965846</p>
            <p>9.71017387995093,14.3560573965846</p>
            <p>8.21345214638414,14.3560573965846</p>
            <p>7.00043402602767,15.5690755169411</p>
            <p>7.00043402602767,17.0656249957336</p>
            <p>7.00043402602767,17.0656249957336</p>
            <p>7.00043402602767,51.323654501058</p>
            <p>7.00043402602767,51.323654501058</p>
            <p>7.00043402602767,52.8202039798505</p>
            <p>8.21345214638414,54.0333943549812</p>
            <p>9.71017387995093,54.0333943549812</p>
            <p>9.71017387995093,54.0333943549812</p>
            <p>10.2908447239898,54.0333943549812</p>
            <p>10.2908447239898,54.0333943549812</p>
            <p>11.7873942027823,54.0333943549812</p>
            <p>13.0004123231388,52.8202039798505</p>
            <p>13.0004123231388,51.323654501058</p>
            <p>13.0004123231388,51.323654501058</p>
            <p>13.0004123231388,17.0656249957336</p>
            <p>13.0004123231388,17.0656249957336</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="13" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>39.1225043304972,70.0003784004687</p>
            <p>39.1225043304972,69.3099812652246</p>
            <p>38.5630208236926,68.7503255036458</p>
            <p>37.8726236884485,68.7503255036458</p>
            <p>37.1822265532044,68.7503255036458</p>
            <p>36.6223985368514,69.3099812652246</p>
            <p>36.6223985368514,70.0003784004687</p>
            <p>36.6223985368514,70.6906032809385</p>
            <p>37.1822265532044,71.2502590425173</p>
            <p>37.8726236884485,71.2502590425173</p>
            <p>38.5630208236926,71.2502590425173</p>
            <p>39.1225043304972,70.6906032809385</p>
            <p>39.1225043304972,70.0003784004687</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="14" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>39.1225043304972,10.0004231745832</p>
            <p>39.1225043304972,9.31002603933916</p>
            <p>38.5630208236926,8.75019802298606</p>
            <p>37.8726236884485,8.75019802298606</p>
            <p>37.1822265532044,8.75019802298606</p>
            <p>36.6223985368514,9.31002603933916</p>
            <p>36.6223985368514,10.0004231745832</p>
            <p>36.6223985368514,10.6904758002788</p>
            <p>37.1822265532044,11.2503038166319</p>
            <p>37.8726236884485,11.2503038166319</p>
            <p>38.5630208236926,11.2503038166319</p>
            <p>39.1225043304972,10.6904758002788</p>
            <p>39.1225043304972,10.0004231745832</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="15" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>15</k>
            <k>15</k>
            <k>15</k>
            <k>16</k>
            <k>16</k>
            <k>16</k>
            <k>17</k>
            <k>17</k>
            <k>17</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
            <k>19</k>
            <k>19</k>
            <k>19</k>
            <k>19</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>47.8727023534832,50.0002210703993</p>
            <p>47.8727023534832,50.0002210703993</p>
            <p>47.8727023534832,60.000299735434</p>
            <p>47.8727023534832,60.000299735434</p>
            <p>47.8727023534832,60.000299735434</p>
            <p>42.8724907661916,60.000299735434</p>
            <p>42.8724907661916,60.000299735434</p>
            <p>42.8724907661916,60.000299735434</p>
            <p>42.8724907661916,70.0002061456944</p>
            <p>42.8724907661916,70.0002061456944</p>
            <p>42.8724907661916,70.0002061456944</p>
            <p>42.8800699762592,74.7082736358368</p>
            <p>37.8726236884485,74.7082736358368</p>
            <p>32.8255588025575,74.7082736358368</p>
            <p>32.8724121011569,70.0002061456944</p>
            <p>32.8724121011569,70.0002061456944</p>
            <p>32.8724121011569,70.0002061456944</p>
            <p>32.8724121011569,60.000299735434</p>
            <p>32.8724121011569,60.000299735434</p>
            <p>32.8724121011569,60.000299735434</p>
            <p>27.8722005138653,60.000299735434</p>
            <p>27.8722005138653,60.000299735434</p>
            <p>27.8722005138653,60.000299735434</p>
            <p>27.8722005138653,50.0002210703993</p>
            <p>27.8722005138653,50.0002210703993</p>
            <p>27.8722005138653,50.0002210703993</p>
            <p>32.8724121011569,50.0002210703993</p>
            <p>32.8724121011569,50.0002210703993</p>
            <p>32.8724121011569,50.0002210703993</p>
            <p>32.8724121011569,5.99997829711112</p>
            <p>32.8724121011569,5.99997829711112</p>
            <p>32.8724121011569,5.99997829711112</p>
            <p>27.8722005138653,5.99997829711112</p>
            <p>27.8722005138653,5.99997829711112</p>
            <p>27.8722005138653,5.99997829711112</p>
            <p>27.8722005138653,0</p>
            <p>27.8722005138653,0</p>
            <p>27.8722005138653,0</p>
            <p>32.8724121011569,0</p>
            <p>32.8724121011569,0</p>
            <p>32.8724121011569,0</p>
            <p>42.8724907661916,0</p>
            <p>42.8724907661916,0</p>
            <p>42.8724907661916,0</p>
            <p>47.8727023534832,0</p>
            <p>47.8727023534832,0</p>
            <p>47.8727023534832,0</p>
            <p>47.8727023534832,5.99997829711112</p>
            <p>47.8727023534832,5.99997829711112</p>
            <p>47.8727023534832,5.99997829711112</p>
            <p>42.8724907661916,5.99997829711112</p>
            <p>42.8724907661916,5.99997829711112</p>
            <p>42.8724907661916,5.99997829711112</p>
            <p>42.8724907661916,50.0002210703993</p>
            <p>42.8724907661916,50.0002210703993</p>
            <p>42.8724907661916,50.0002210703993</p>
            <p>47.8727023534832,50.0002210703993</p>
            <p>47.8727023534832,50.0002210703993</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="16" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>32.3725287462471,57.0077175421717</p>
            <p>32.3725287462471,56.1798610970662</p>
            <p>31.7007351266234,55.5080674774424</p>
            <p>30.8721896624208,55.5080674774424</p>
            <p>30.0439887077668,55.5080674774424</p>
            <p>29.3721950881431,56.1798610970662</p>
            <p>29.3721950881431,57.0077175421717</p>
            <p>29.3721950881431,57.8362630063743</p>
            <p>30.0439887077668,58.5075398616752</p>
            <p>30.8721896624208,58.5075398616752</p>
            <p>31.7007351266234,58.5075398616752</p>
            <p>32.3725287462471,57.8362630063743</p>
            <p>32.3725287462471,57.0077175421717</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="17" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>33.7722710419041,57.0089233255915</p>
            <p>33.7722710419041,55.4083319631444</p>
            <p>32.4738145535135,54.1095309652053</p>
            <p>30.8721896624208,54.1095309652053</p>
            <p>29.2709092808767,54.1095309652053</p>
            <p>27.9721082829375,55.4083319631444</p>
            <p>27.9721082829375,57.0089233255915</p>
            <p>27.9721082829375,58.6107204714584</p>
            <p>29.2709092808767,59.9084879407521</p>
            <p>30.8721896624208,59.9084879407521</p>
            <p>32.4738145535135,59.9084879407521</p>
            <p>33.7722710419041,58.6107204714584</p>
            <p>33.7722710419041,57.0089233255915</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="18" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>46.3727077792054,57.0077175421717</p>
            <p>46.3727077792054,56.1798610970662</p>
            <p>45.7009141595817,55.5080674774424</p>
            <p>44.8727132049277,55.5080674774424</p>
            <p>44.0441677407251,55.5080674774424</p>
            <p>43.3727186306499,56.1798610970662</p>
            <p>43.3727186306499,57.0077175421717</p>
            <p>43.3727186306499,57.8362630063743</p>
            <p>44.0441677407251,58.5075398616752</p>
            <p>44.8727132049277,58.5075398616752</p>
            <p>45.7009141595817,58.5075398616752</p>
            <p>46.3727077792054,57.8362630063743</p>
            <p>46.3727077792054,57.0077175421717</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="19" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>47.772794584411,57.0089233255915</p>
            <p>47.772794584411,55.4083319631444</p>
            <p>46.4739935864718,54.1095309652053</p>
            <p>44.8727132049277,54.1095309652053</p>
            <p>43.271088313835,54.1095309652053</p>
            <p>41.9726318254444,55.4083319631444</p>
            <p>41.9726318254444,57.0089233255915</p>
            <p>41.9726318254444,58.6107204714584</p>
            <p>43.271088313835,59.9084879407521</p>
            <p>44.8727132049277,59.9084879407521</p>
            <p>46.4739935864718,59.9084879407521</p>
            <p>47.772794584411,58.6107204714584</p>
            <p>47.772794584411,57.0089233255915</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="20" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>32.3725287462471,3.02789442198608</p>
            <p>32.3725287462471,2.19969346733202</p>
            <p>31.7007351266234,1.5278998477083</p>
            <p>30.8721896624208,1.5278998477083</p>
            <p>30.0439887077668,1.5278998477083</p>
            <p>29.3721950881431,2.19969346733202</p>
            <p>29.3721950881431,3.02789442198608</p>
            <p>29.3721950881431,3.85643988618867</p>
            <p>30.0439887077668,4.52754448671534</p>
            <p>30.8721896624208,4.52754448671534</p>
            <p>31.7007351266234,4.52754448671534</p>
            <p>32.3725287462471,3.85643988618867</p>
            <p>32.3725287462471,3.02789442198608</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="21" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>33.7722710419041,3.02892795063166</p>
            <p>33.7722710419041,1.42833658818458</p>
            <p>32.4738145535135,0.129535590245394</p>
            <p>30.8721896624208,0.129535590245394</p>
            <p>29.2709092808767,0.129535590245394</p>
            <p>27.9721082829375,1.42833658818458</p>
            <p>27.9721082829375,3.02892795063166</p>
            <p>27.9721082829375,4.63089735127283</p>
            <p>29.2709092808767,5.92866482056645</p>
            <p>30.8721896624208,5.92866482056645</p>
            <p>32.4738145535135,5.92866482056645</p>
            <p>33.7722710419041,4.63089735127283</p>
            <p>33.7722710419041,3.02892795063166</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="22" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>46.3727077792054,3.02789442198608</p>
            <p>46.3727077792054,2.19969346733202</p>
            <p>45.7009141595817,1.5278998477083</p>
            <p>44.8727132049277,1.5278998477083</p>
            <p>44.0441677407251,1.5278998477083</p>
            <p>43.3727186306499,2.19969346733202</p>
            <p>43.3727186306499,3.02789442198608</p>
            <p>43.3727186306499,3.85643988618867</p>
            <p>44.0441677407251,4.52754448671534</p>
            <p>44.8727132049277,4.52754448671534</p>
            <p>45.7009141595817,4.52754448671534</p>
            <p>46.3727077792054,3.85643988618867</p>
            <p>46.3727077792054,3.02789442198608</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="23" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>47.772794584411,3.02892795063166</p>
            <p>47.772794584411,1.42833658818458</p>
            <p>46.4739935864718,0.129535590245394</p>
            <p>44.8727132049277,0.129535590245394</p>
            <p>43.271088313835,0.129535590245394</p>
            <p>41.9726318254444,1.42833658818458</p>
            <p>41.9726318254444,3.02892795063166</p>
            <p>41.9726318254444,4.63089735127283</p>
            <p>43.271088313835,5.92866482056645</p>
            <p>44.8727132049277,5.92866482056645</p>
            <p>46.4739935864718,5.92866482056645</p>
            <p>47.772794584411,4.63089735127283</p>
            <p>47.772794584411,3.02892795063166</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="24" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>40.8726128370041,17.0656249957336</p>
            <p>40.8726128370041,15.5690755169411</p>
            <p>39.6595947166476,14.3560573965846</p>
            <p>38.1630452378551,14.3560573965846</p>
            <p>38.1630452378551,14.3560573965846</p>
            <p>37.5822021390419,14.3560573965846</p>
            <p>37.5822021390419,14.3560573965846</p>
            <p>36.0856526602494,14.3560573965846</p>
            <p>34.872634539893,15.5690755169411</p>
            <p>34.872634539893,17.0656249957336</p>
            <p>34.872634539893,17.0656249957336</p>
            <p>34.872634539893,51.323654501058</p>
            <p>34.872634539893,51.323654501058</p>
            <p>34.872634539893,52.8202039798505</p>
            <p>36.0856526602494,54.0333943549812</p>
            <p>37.5822021390419,54.0333943549812</p>
            <p>37.5822021390419,54.0333943549812</p>
            <p>38.1630452378551,54.0333943549812</p>
            <p>38.1630452378551,54.0333943549812</p>
            <p>39.6595947166476,54.0333943549812</p>
            <p>40.8726128370041,52.8202039798505</p>
            <p>40.8726128370041,51.323654501058</p>
            <p>40.8726128370041,51.323654501058</p>
            <p>40.8726128370041,17.0656249957336</p>
            <p>40.8726128370041,17.0656249957336</p>
          </ctrl>
          <fit />
        </spline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Value">8</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>2.5mm drill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>4</prim>
            <prim>6</prim>
            <prim>8</prim>
            <prim>10</prim>
            <prim>20</prim>
            <prim>22</prim>
            <prim>18</prim>
            <prim>16</prim>
            <prim>13</prim>
            <prim>1</prim>
            <prim>2</prim>
            <prim>14</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Value">1</PeckDistance>
          <RetractHeight state="Value">2</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Value" />
        </drill>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">80</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>4mm mill pocket 1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>12</prim>
            <prim>24</prim>
          </primitive>
          <TargetDepth state="Value">-2</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">80</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>4mm mill pocket 2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>5</prim>
            <prim>7</prim>
            <prim>17</prim>
            <prim>19</prim>
            <prim>9</prim>
            <prim>11</prim>
            <prim>21</prim>
            <prim>23</prim>
          </primitive>
          <TargetDepth state="Value">-2</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">80</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>4mm mill profile</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>3</prim>
            <prim>15</prim>
          </primitive>
          <TargetDepth state="Value">-4.5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>LAYER_1</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>