<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="picker slide - top plate">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="LAYER_1" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="1" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>23.2766153913163,1.13033582871047,0</p>
            <p>3.27680257079538,1.13033582871047,0</p>
            <p>3.27680257079538,33.3309543102436,0</p>
            <p>23.2766153913163,33.3309543102436,0</p>
          </pts>
        </pline>
        <spline id="2" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>18.3770005921939,27.2307237345118</p>
            <p>18.3770005921939,24.41435817532</p>
            <p>16.0935913045703,22.1302598685994</p>
            <p>13.2765367262816,22.1302598685994</p>
            <p>10.4599989123156,22.1302598685994</p>
            <p>8.17676187946623,24.41435817532</p>
            <p>8.17676187946623,27.2307237345118</p>
            <p>8.17676187946623,30.047433803252</p>
            <p>10.4599989123156,32.3304985813271</p>
            <p>13.2765367262816,32.3304985813271</p>
            <p>16.0935913045703,32.3304985813271</p>
            <p>18.3770005921939,30.047433803252</p>
            <p>18.3770005921939,27.2307237345118</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="3" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>6.9070719383774,27.2303792249632</p>
            <p>6.9070719383774,26.5403265992677</p>
            <p>6.34741617679856,25.9804985829146</p>
            <p>5.6570190415545,25.9804985829146</p>
            <p>4.96662190631043,25.9804985829146</p>
            <p>4.40696614473159,26.5403265992677</p>
            <p>4.40696614473159,27.2303792249632</p>
            <p>4.40696614473159,27.9207763602073</p>
            <p>4.96662190631043,28.4802598670119</p>
            <p>5.6570190415545,28.4802598670119</p>
            <p>6.34741617679856,28.4802598670119</p>
            <p>6.9070719383774,27.9207763602073</p>
            <p>6.9070719383774,27.2303792249632</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="4" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>22.1473130912514,27.2300347154147</p>
            <p>22.1473130912514,26.5399820897192</p>
            <p>21.5874850748983,25.9801540733661</p>
            <p>20.8970879396542,25.9801540733661</p>
            <p>20.2066908044101,25.9801540733661</p>
            <p>19.646862788057,26.5399820897192</p>
            <p>19.646862788057,27.2300347154147</p>
            <p>19.646862788057,27.9204318506588</p>
            <p>20.2066908044101,28.4799153574634</p>
            <p>20.8970879396542,28.4799153574634</p>
            <p>21.5874850748983,28.4799153574634</p>
            <p>22.1473130912514,27.9204318506588</p>
            <p>22.1473130912514,27.2300347154147</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="5" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>20.8767618762912,11.1304144937452</p>
            <p>20.8767618762912,6.9332546640653</p>
            <p>17.4743855750585,3.53053385328403</p>
            <p>13.2768812358301,3.53053385328403</p>
            <p>9.07937689660168,3.53053385328403</p>
            <p>5.67682834059468,6.9332546640653</p>
            <p>5.67682834059468,11.1304144937452</p>
            <p>5.67682834059468,15.3275743234251</p>
            <p>9.07937689660168,18.7302951342063</p>
            <p>13.2768812358301,18.7302951342063</p>
            <p>17.4743855750585,18.7302951342063</p>
            <p>20.8767618762912,15.3275743234251</p>
            <p>20.8767618762912,11.1304144937452</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="6" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>20.8767618762912,11.1304144937452</p>
            <p>20.8767618762912,6.9332546640653</p>
            <p>17.4743855750585,3.53053385328403</p>
            <p>13.2768812358301,3.53053385328403</p>
            <p>9.07937689660168,3.53053385328403</p>
            <p>5.67682834059468,6.9332546640653</p>
            <p>5.67682834059468,11.1304144937452</p>
            <p>5.67682834059468,15.3275743234251</p>
            <p>9.07937689660168,18.7302951342063</p>
            <p>13.2768812358301,18.7302951342063</p>
            <p>17.4743855750585,18.7302951342063</p>
            <p>20.8767618762912,15.3275743234251</p>
            <p>20.8767618762912,11.1304144937452</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="7" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>19.2768595329412,11.1304144937452</p>
            <p>19.2768595329412,14.444251841007</p>
            <p>16.5903740735434,17.1303927908563</p>
            <p>13.2768812358301,17.1303927908563</p>
            <p>9.96304388856827,17.1303927908563</p>
            <p>7.27673068394471,14.444251841007</p>
            <p>7.27673068394471,11.1304144937452</p>
            <p>7.27673068394471,8.69852159070731</p>
            <p>8.72625460936358,6.60941568845181</p>
            <p>10.8060587538089,5.66718207323598</p>
            <p>10.9824476426537,4.45933159610739</p>
            <p>12.0197658932624,3.53053385328403</p>
            <p>13.2767089810558,3.53053385328403</p>
            <p>14.5336520688492,3.53053385328403</p>
            <p>15.5706258099094,4.45898708655887</p>
            <p>15.7473592083027,5.66683756368746</p>
            <p>17.8271633527481,6.60907117890329</p>
            <p>19.2768595329412,8.69817708115879</p>
            <p>19.2768595329412,11.1304144937452</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="8" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>6.27679171935094,19.0317409891657</p>
            <p>6.27679171935094,18.4794921828801</p>
            <p>5.82910156104272,18.0319742793462</p>
            <p>5.27668049998291,18.0319742793462</p>
            <p>4.72443169369736,18.0319742793462</p>
            <p>4.27674153538915,18.4794921828801</p>
            <p>4.27674153538915,19.0317409891657</p>
            <p>4.27674153538915,19.5839897954512</p>
            <p>4.72443169369736,20.0315076989852</p>
            <p>5.27668049998291,20.0315076989852</p>
            <p>5.82910156104272,20.0315076989852</p>
            <p>6.27679171935094,19.5839897954512</p>
            <p>6.27679171935094,19.0317409891657</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="9" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>22.2768486814968,19.1306152295924</p>
            <p>22.2768486814968,18.5783664233068</p>
            <p>21.8289862684143,18.1308485197728</p>
            <p>21.2763929525802,18.1308485197728</p>
            <p>20.7244886558432,18.1308485197728</p>
            <p>20.2766262427607,18.5783664233068</p>
            <p>20.2766262427607,19.1306152295924</p>
            <p>20.2766262427607,19.6828640358779</p>
            <p>20.7244886558432,20.1303819394119</p>
            <p>21.2763929525802,20.1303819394119</p>
            <p>21.8289862684143,20.1303819394119</p>
            <p>22.2768486814968,19.6828640358779</p>
            <p>22.2768486814968,19.1306152295924</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="10" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>6.27679171935094,3.130213757898</p>
            <p>6.27679171935094,2.57796495161245</p>
            <p>5.82910156104272,2.1304470480785</p>
            <p>5.27668049998291,2.1304470480785</p>
            <p>4.72443169369736,2.1304470480785</p>
            <p>4.27674153538915,2.57796495161245</p>
            <p>4.27674153538915,3.130213757898</p>
            <p>4.27674153538915,3.68246256418355</p>
            <p>4.72443169369736,4.12998046771751</p>
            <p>5.27668049998291,4.12998046771751</p>
            <p>5.82910156104272,4.12998046771751</p>
            <p>6.27679171935094,3.68246256418355</p>
            <p>6.27679171935094,3.130213757898</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="11" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>22.2768486814968,3.130213757898</p>
            <p>22.2768486814968,2.57796495161245</p>
            <p>21.8289862684143,2.1304470480785</p>
            <p>21.2763929525802,2.1304470480785</p>
            <p>20.7244886558432,2.1304470480785</p>
            <p>20.2766262427607,2.57796495161245</p>
            <p>20.2766262427607,3.130213757898</p>
            <p>20.2766262427607,3.68246256418355</p>
            <p>20.7244886558432,4.12998046771751</p>
            <p>21.2763929525802,4.12998046771751</p>
            <p>21.8289862684143,4.12998046771751</p>
            <p>22.2768486814968,3.68246256418355</p>
            <p>22.2768486814968,3.130213757898</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="12" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.9883612671244,0,0</p>
            <p>0.00068901909705,0,0</p>
            <p>0.00068901909705,21.1304931587799,0</p>
            <p>26.9883612671244,21.1304931587799,0</p>
          </pts>
        </pline>
        <pline id="13" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49.7373602848747,1.13033582871047,0</p>
            <p>29.7368584452568,1.13033582871047,0</p>
            <p>29.7368584452568,33.3309543102436,0</p>
            <p>49.7373602848747,33.3309543102436,0</p>
          </pts>
        </pline>
        <spline id="14" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>44.8377454857524,27.2307237345118</p>
            <p>44.8377454857524,24.41435817532</p>
            <p>42.5543361981288,22.1302598685994</p>
            <p>39.73728161984,22.1302598685994</p>
            <p>36.9205715510997,22.1302598685994</p>
            <p>34.6371622634761,24.41435817532</p>
            <p>34.6371622634761,27.2307237345118</p>
            <p>34.6371622634761,30.047433803252</p>
            <p>36.9205715510997,32.3304985813271</p>
            <p>39.73728161984,32.3304985813271</p>
            <p>42.5543361981288,32.3304985813271</p>
            <p>44.8377454857524,30.047433803252</p>
            <p>44.8377454857524,27.2307237345118</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="15" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>33.367300067613,27.2303792249632</p>
            <p>33.367300067613,26.5403265992677</p>
            <p>32.8078165608085,25.9804985829146</p>
            <p>32.1174194255644,25.9804985829146</p>
            <p>31.4270222903203,25.9804985829146</p>
            <p>30.8671942739672,26.5403265992677</p>
            <p>30.8671942739672,27.2303792249632</p>
            <p>30.8671942739672,27.9207763602073</p>
            <p>31.4270222903203,28.4802598670119</p>
            <p>32.1174194255644,28.4802598670119</p>
            <p>32.8078165608085,28.4802598670119</p>
            <p>33.367300067613,27.9207763602073</p>
            <p>33.367300067613,27.2303792249632</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="16" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>48.6080579848098,27.2300347154147</p>
            <p>48.6080579848098,26.5399820897192</p>
            <p>48.0482299684567,25.9801540733661</p>
            <p>47.3578328332126,25.9801540733661</p>
            <p>46.6674356979686,25.9801540733661</p>
            <p>46.1076076816155,26.5399820897192</p>
            <p>46.1076076816155,27.2300347154147</p>
            <p>46.1076076816155,27.9204318506588</p>
            <p>46.6674356979686,28.4799153574634</p>
            <p>47.3578328332126,28.4799153574634</p>
            <p>48.0482299684567,28.4799153574634</p>
            <p>48.6080579848098,27.9204318506588</p>
            <p>48.6080579848098,27.2300347154147</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="17" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>47.3375067698496,11.1304144937452</p>
            <p>47.3375067698496,6.9332546640653</p>
            <p>43.9351304686169,3.53053385328403</p>
            <p>39.7376261293885,3.53053385328403</p>
            <p>35.5397772806116,3.53053385328403</p>
            <p>32.1370564698303,6.9332546640653</p>
            <p>32.1370564698303,11.1304144937452</p>
            <p>32.1370564698303,15.3275743234251</p>
            <p>35.5397772806116,18.7302951342063</p>
            <p>39.7376261293885,18.7302951342063</p>
            <p>43.9351304686169,18.7302951342063</p>
            <p>47.3375067698496,15.3275743234251</p>
            <p>47.3375067698496,11.1304144937452</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="18" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>47.3375067698496,11.1304144937452</p>
            <p>47.3375067698496,6.9332546640653</p>
            <p>43.9351304686169,3.53053385328403</p>
            <p>39.7376261293885,3.53053385328403</p>
            <p>35.5397772806116,3.53053385328403</p>
            <p>32.1370564698303,6.9332546640653</p>
            <p>32.1370564698303,11.1304144937452</p>
            <p>32.1370564698303,15.3275743234251</p>
            <p>35.5397772806116,18.7302951342063</p>
            <p>39.7376261293885,18.7302951342063</p>
            <p>43.9351304686169,18.7302951342063</p>
            <p>47.3375067698496,15.3275743234251</p>
            <p>47.3375067698496,11.1304144937452</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="19" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>45.7376044264996,11.1304144937452</p>
            <p>45.7376044264996,14.444251841007</p>
            <p>43.0511189671018,17.1303927908563</p>
            <p>39.7376261293885,17.1303927908563</p>
            <p>36.4234442725782,17.1303927908563</p>
            <p>33.7373033227289,14.444251841007</p>
            <p>33.7373033227289,11.1304144937452</p>
            <p>33.7373033227289,8.69852159070731</p>
            <p>35.1866549933735,6.60941568845181</p>
            <p>37.2668036473673,5.66718207323598</p>
            <p>37.4431925362121,4.45933159610739</p>
            <p>38.4805107868208,3.53053385328403</p>
            <p>39.73728161984,3.53053385328403</p>
            <p>40.9943969624077,3.53053385328403</p>
            <p>42.0313707034679,4.45898708655887</p>
            <p>42.2081041018612,5.66683756368746</p>
            <p>44.2879082463065,6.60907117890329</p>
            <p>45.7376044264996,8.69817708115879</p>
            <p>45.7376044264996,11.1304144937452</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="20" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>32.7371921033608,19.0317409891657</p>
            <p>32.7371921033608,18.4794921828801</p>
            <p>32.2893296902784,18.0319742793462</p>
            <p>31.7370808839928,18.0319742793462</p>
            <p>31.1848320777073,18.0319742793462</p>
            <p>30.7369696646248,18.4794921828801</p>
            <p>30.7369696646248,19.0317409891657</p>
            <p>30.7369696646248,19.5839897954512</p>
            <p>31.1848320777073,20.0315076989852</p>
            <p>31.7370808839928,20.0315076989852</p>
            <p>32.2893296902784,20.0315076989852</p>
            <p>32.7371921033608,19.5839897954512</p>
            <p>32.7371921033608,19.0317409891657</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="21" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>48.7375935750552,19.1306152295924</p>
            <p>48.7375935750552,18.5783664233068</p>
            <p>48.2897311619727,18.1308485197728</p>
            <p>47.7371378461386,18.1308485197728</p>
            <p>47.1852335494016,18.1308485197728</p>
            <p>46.7373711363191,18.5783664233068</p>
            <p>46.7373711363191,19.1306152295924</p>
            <p>46.7373711363191,19.6828640358779</p>
            <p>47.1852335494016,20.1303819394119</p>
            <p>47.7371378461386,20.1303819394119</p>
            <p>48.2897311619727,20.1303819394119</p>
            <p>48.7375935750552,19.6828640358779</p>
            <p>48.7375935750552,19.1306152295924</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="22" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>32.7371921033608,3.130213757898</p>
            <p>32.7371921033608,2.57796495161245</p>
            <p>32.2893296902784,2.1304470480785</p>
            <p>31.7370808839928,2.1304470480785</p>
            <p>31.1848320777073,2.1304470480785</p>
            <p>30.7369696646248,2.57796495161245</p>
            <p>30.7369696646248,3.130213757898</p>
            <p>30.7369696646248,3.68246256418355</p>
            <p>31.1848320777073,4.12998046771751</p>
            <p>31.7370808839928,4.12998046771751</p>
            <p>32.2893296902784,4.12998046771751</p>
            <p>32.7371921033608,3.68246256418355</p>
            <p>32.7371921033608,3.130213757898</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="23" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>48.7375935750552,3.130213757898</p>
            <p>48.7375935750552,2.57796495161245</p>
            <p>48.2897311619727,2.1304470480785</p>
            <p>47.7371378461386,2.1304470480785</p>
            <p>47.1852335494016,2.1304470480785</p>
            <p>46.7373711363191,2.57796495161245</p>
            <p>46.7373711363191,3.130213757898</p>
            <p>46.7373711363191,3.68246256418355</p>
            <p>47.1852335494016,4.12998046771751</p>
            <p>47.7371378461386,4.12998046771751</p>
            <p>48.2897311619727,4.12998046771751</p>
            <p>48.7375935750552,3.68246256418355</p>
            <p>48.7375935750552,3.130213757898</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="24" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>53.4491061606829,0,0</p>
            <p>26.4609171483327,0,0</p>
            <p>26.4609171483327,21.1304931587799,0</p>
            <p>53.4491061606829,21.1304931587799,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">1</ToolDiameter>
          <ToolNumber state="Value">16</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">80</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Spot Drill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>3</prim>
            <prim>4</prim>
            <prim>15</prim>
            <prim>16</prim>
            <prim>8</prim>
            <prim>9</prim>
            <prim>20</prim>
            <prim>21</prim>
            <prim>10</prim>
            <prim>11</prim>
            <prim>22</prim>
            <prim>23</prim>
          </primitive>
          <TargetDepth state="Value">-0.5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Value">8</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>2.5mm drill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>3</prim>
            <prim>4</prim>
            <prim>15</prim>
            <prim>16</prim>
          </primitive>
          <TargetDepth state="Value">-12</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Value">1</PeckDistance>
          <RetractHeight state="Value">2</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">9</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>2mm drill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>8</prim>
            <prim>9</prim>
            <prim>10</prim>
            <prim>11</prim>
            <prim>20</prim>
            <prim>21</prim>
            <prim>22</prim>
            <prim>23</prim>
          </primitive>
          <TargetDepth state="Value">-11</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Value">1</PeckDistance>
          <RetractHeight state="Value">2</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">80</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>4mm pocket 1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>2</prim>
            <prim>14</prim>
            <prim>7</prim>
            <prim>19</prim>
          </primitive>
          <TargetDepth state="Value">-11</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">80</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>4mm pocket 2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>12</prim>
          </primitive>
          <TargetDepth state="Value">-4</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">80</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>4mm inside profile</Name>
          <StockSurface state="Value">-4</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>5</prim>
            <prim>17</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">80</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>4mm cutout</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
            <prim>13</prim>
          </primitive>
          <TargetDepth state="Value">-11</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>LAYER_1</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>