<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="x stepper mount">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="LAYER_1" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="1" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>29.7270399231238,33.2058973441291</p>
            <p>29.7270399231238,30.7447211294666</p>
            <p>31.7079698271424,28.7493218244099</p>
            <p>34.1515760548302,28.7493218244099</p>
            <p>34.1515760548302,28.7493218244099</p>
            <p>69.3018852908343,28.7493218244099</p>
            <p>69.3018852908343,28.7493218244099</p>
            <p>71.7458360280705,28.7493218244099</p>
            <p>73.7271104416377,30.7447211294666</p>
            <p>73.7271104416377,33.2058973441291</p>
            <p>73.7271104416377,33.2058973441291</p>
            <p>73.7271104416377,68.5792765128031</p>
            <p>73.7271104416377,68.5792765128031</p>
            <p>73.7271104416377,71.0406249822398</p>
            <p>71.7458360280705,73.035679777748</p>
            <p>69.3018852908343,73.035679777748</p>
            <p>69.3018852908343,73.035679777748</p>
            <p>34.1515760548302,73.035679777748</p>
            <p>34.1515760548302,73.035679777748</p>
            <p>31.7079698271424,73.035679777748</p>
            <p>29.7270399231238,71.0406249822398</p>
            <p>29.7270399231238,68.5792765128031</p>
            <p>29.7270399231238,68.5792765128031</p>
            <p>29.7270399231238,33.2058973441291</p>
            <p>29.7270399231238,33.2058973441291</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="2" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>65.5770480521821,66.392674408315</p>
            <p>65.5770480521821,65.5643011988867</p>
            <p>66.2484971622573,64.8926798340373</p>
            <p>67.0770426264599,64.8926798340373</p>
            <p>67.9055880906625,64.8926798340373</p>
            <p>68.5770372007377,65.5643011988867</p>
            <p>68.5770372007377,66.392674408315</p>
            <p>68.5770372007377,67.2212198725176</p>
            <p>67.9055880906625,67.8926689825928</p>
            <p>67.0770426264599,67.8926689825928</p>
            <p>66.2484971622573,67.8926689825928</p>
            <p>65.5770480521821,67.2212198725176</p>
            <p>65.5770480521821,66.392674408315</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="3" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>34.5770453472585,66.392674408315</p>
            <p>34.5770453472585,65.5643011988867</p>
            <p>35.2488389668822,64.8926798340373</p>
            <p>36.0770399215363,64.8926798340373</p>
            <p>36.9055853857389,64.8926798340373</p>
            <p>37.5770344958141,65.5643011988867</p>
            <p>37.5770344958141,66.392674408315</p>
            <p>37.5770344958141,67.2212198725176</p>
            <p>36.9055853857389,67.8926689825928</p>
            <p>36.0770399215363,67.8926689825928</p>
            <p>35.2488389668822,67.8926689825928</p>
            <p>34.5770453472585,67.2212198725176</p>
            <p>34.5770453472585,66.392674408315</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="4" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>65.5770480521821,35.3928439581657</p>
            <p>65.5770480521821,34.5642984939631</p>
            <p>66.2488416718058,33.8928493838879</p>
            <p>67.0770426264599,33.8928493838879</p>
            <p>67.9055880906625,33.8928493838879</p>
            <p>68.5770372007377,34.5642984939631</p>
            <p>68.5770372007377,35.3928439581657</p>
            <p>68.5770372007377,36.2210449128197</p>
            <p>67.9055880906625,36.8928385324435</p>
            <p>67.0770426264599,36.8928385324435</p>
            <p>66.2488416718058,36.8928385324435</p>
            <p>65.5770480521821,36.2210449128197</p>
            <p>65.5770480521821,35.3928439581657</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="5" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>34.5770453472585,35.3928439581657</p>
            <p>34.5770453472585,34.5642984939631</p>
            <p>35.2488389668822,33.8928493838879</p>
            <p>36.0770399215363,33.8928493838879</p>
            <p>36.9055853857389,33.8928493838879</p>
            <p>37.5770344958141,34.5642984939631</p>
            <p>37.5770344958141,35.3928439581657</p>
            <p>37.5770344958141,36.2210449128197</p>
            <p>36.9055853857389,36.8928385324435</p>
            <p>36.0770399215363,36.8928385324435</p>
            <p>35.2488389668822,36.8928385324435</p>
            <p>34.5770453472585,36.2210449128197</p>
            <p>34.5770453472585,35.3928439581657</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="6" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>39.5772569345501,50.8926730558532</p>
            <p>39.5772569345501,44.2653428708781</p>
            <p>44.9495388342487,38.892716461631</p>
            <p>51.5772135287724,38.892716461631</p>
            <p>58.204199204199,38.892716461631</p>
            <p>63.5771701229946,44.2653428708781</p>
            <p>63.5771701229946,50.8926730558532</p>
            <p>63.5771701229946,57.5200032408283</p>
            <p>58.204199204199,62.8926296500755</p>
            <p>51.5772135287724,62.8926296500755</p>
            <p>44.9495388342487,62.8926296500755</p>
            <p>39.5772569345501,57.5200032408283</p>
            <p>39.5772569345501,50.8926730558532</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="7" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>45.5772352316612,50.8926730558532</p>
            <p>45.5772352316612,47.5788357085914</p>
            <p>48.2633761815105,44.8926947587421</p>
            <p>51.5772135287724,44.8926947587421</p>
            <p>54.8907063664857,44.8926947587421</p>
            <p>57.5771918258835,47.5788357085914</p>
            <p>57.5771918258835,50.8926730558532</p>
            <p>57.5771918258835,54.2063381483408</p>
            <p>54.8907063664857,56.8926513529643</p>
            <p>51.5772135287724,56.8926513529643</p>
            <p>48.2633761815105,56.8926513529643</p>
            <p>45.5772352316612,54.2063381483408</p>
            <p>45.5772352316612,50.8926730558532</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="8" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>15</k>
            <k>15</k>
            <k>15</k>
            <k>16</k>
            <k>16</k>
            <k>16</k>
            <k>17</k>
            <k>17</k>
            <k>17</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
            <k>19</k>
            <k>19</k>
            <k>19</k>
            <k>20</k>
            <k>20</k>
            <k>20</k>
            <k>21</k>
            <k>21</k>
            <k>21</k>
            <k>22</k>
            <k>22</k>
            <k>22</k>
            <k>23</k>
            <k>23</k>
            <k>23</k>
            <k>24</k>
            <k>24</k>
            <k>24</k>
            <k>25</k>
            <k>25</k>
            <k>25</k>
            <k>26</k>
            <k>26</k>
            <k>26</k>
            <k>26</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>2.70646701321227,5.98895399155832</p>
            <p>2.70646701321227,5.98895399155832</p>
            <p>2.70646701321227,24.7075358011148</p>
            <p>2.70646701321227,24.7075358011148</p>
            <p>1.97989637537308,25.1450629277415</p>
            <p>1.49275987375876,25.9388129275431</p>
            <p>1.49275987375876,26.8486626451976</p>
            <p>1.49275987375876,28.2298014252342</p>
            <p>2.6117268873679,29.3487684388434</p>
            <p>3.99286566740456,29.3487684388434</p>
            <p>4.94095594494532,29.3487684388434</p>
            <p>5.7653672945656,28.8213243200516</p>
            <p>6.18945854879986,28.0437662690307</p>
            <p>6.18945854879986,28.0437662690307</p>
            <p>7.9564480231845,28.0437662690307</p>
            <p>7.9564480231845,28.0437662690307</p>
            <p>7.9564480231845,28.0437662690307</p>
            <p>7.9564480231845,34.7861626432132</p>
            <p>7.9564480231845,34.7861626432132</p>
            <p>7.3194498679618,35.2391926995235</p>
            <p>6.9029378237951,35.9816107765949</p>
            <p>6.9029378237951,36.8229030940929</p>
            <p>6.9029378237951,38.2040418741295</p>
            <p>8.02190483740425,39.3230088877387</p>
            <p>9.40304361744091,39.3230088877387</p>
            <p>10.3404540989774,39.3230088877387</p>
            <p>11.155908200336,38.8069335840483</p>
            <p>11.583789059604,38.0438449340654</p>
            <p>11.583789059604,38.0438449340654</p>
            <p>19.4510091097206,38.0438449340654</p>
            <p>19.4510091097206,38.0438449340654</p>
            <p>19.8788899689886,38.8069335840483</p>
            <p>20.6943440703472,39.3230088877387</p>
            <p>21.6317545518837,39.3230088877387</p>
            <p>23.0128933319204,39.3230088877387</p>
            <p>24.1318603455295,38.2040418741295</p>
            <p>24.1318603455295,36.8229030940929</p>
            <p>24.1318603455295,35.9289008156706</p>
            <p>23.6616048117929,35.1472086500674</p>
            <p>22.9563937659623,34.7052028993098</p>
            <p>22.9563937659623,34.7052028993098</p>
            <p>22.9563937659623,28.0437662690307</p>
            <p>22.9563937659623,28.0437662690307</p>
            <p>22.9563937659623,28.0437662690307</p>
            <p>24.4574218688857,28.0437662690307</p>
            <p>24.4574218688857,28.0437662690307</p>
            <p>24.8815131231199,28.8213243200516</p>
            <p>25.7059244727402,29.3487684388434</p>
            <p>26.6540147502809,29.3487684388434</p>
            <p>28.0351535303176,29.3487684388434</p>
            <p>29.1541205439268,28.2298014252342</p>
            <p>29.1541205439268,26.8486626451976</p>
            <p>29.1541205439268,26.0545681358475</p>
            <p>28.7830837601653,25.3486680709198</p>
            <p>28.2063747759345,24.8908148809301</p>
            <p>28.2063747759345,24.8908148809301</p>
            <p>28.2063747759345,5.80567491174303</p>
            <p>28.2063747759345,5.80567491174303</p>
            <p>28.7830837601653,5.34782172175332</p>
            <p>29.1541205439268,4.64192165682563</p>
            <p>29.1541205439268,3.84782714747554</p>
            <p>29.1541205439268,2.46668836743888</p>
            <p>28.0351535303176,1.34772135382974</p>
            <p>26.6540147502809,1.34772135382974</p>
            <p>25.7513997331455,1.34772135382974</p>
            <p>24.9631618861203,1.82727864537651</p>
            <p>24.5235677022024,2.54385850630848</p>
            <p>24.5235677022024,2.54385850630848</p>
            <p>6.12331271548306,2.54385850630848</p>
            <p>6.12331271548306,2.54385850630848</p>
            <p>5.68371853156518,1.82727864537651</p>
            <p>4.89548068454002,1.34772135382974</p>
            <p>3.99286566740456,1.34772135382974</p>
            <p>2.6117268873679,1.34772135382974</p>
            <p>1.49275987375876,2.46668836743888</p>
            <p>1.49275987375876,3.84782714747554</p>
            <p>1.49275987375876,4.75767686513003</p>
            <p>1.97989637537308,5.55142686493159</p>
            <p>2.70646701321227,5.98895399155832</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="9" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>12.3234510602872,15.0812499962297</p>
            <p>12.3234510602872,13.424503577373</p>
            <p>13.6666937899861,12.0812608476741</p>
            <p>15.3234402088428,12.0812608476741</p>
            <p>16.9801866276994,12.0812608476741</p>
            <p>18.3234293573983,13.424503577373</p>
            <p>18.3234293573983,15.0812499962297</p>
            <p>18.3234293573983,16.7379964150863</p>
            <p>16.9801866276994,18.0812391447853</p>
            <p>15.3234402088428,18.0812391447853</p>
            <p>13.6666937899861,18.0812391447853</p>
            <p>12.3234510602872,16.7379964150863</p>
            <p>12.3234510602872,15.0812499962297</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="10" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>28.1340277707443,70.7889607570423</p>
            <p>28.1340277707443,72.9888264791486</p>
            <p>29.9340901617873,74.7888888701917</p>
            <p>32.1341281386679,74.7888888701917</p>
            <p>32.1341281386679,74.7888888701917</p>
            <p>71.8471218353368,74.7888888701917</p>
            <p>71.8471218353368,74.7888888701917</p>
            <p>74.0471598122174,74.7888888701917</p>
            <p>75.8472222032604,72.9888264791486</p>
            <p>75.8472222032604,70.7889607570423</p>
            <p>75.8472222032604,70.7889607570423</p>
            <p>75.8472222032604,17.5820448089725</p>
            <p>75.8472222032604,17.5820448089725</p>
            <p>75.8472222032604,15.382006832092</p>
            <p>74.5746039310091,12.3093261687977</p>
            <p>73.0187988098703,10.7535210476588</p>
            <p>73.0187988098703,10.7535210476588</p>
            <p>65.0937011556016,2.82842339339012</p>
            <p>65.0937011556016,2.82842339339012</p>
            <p>63.5378960344627,1.27261827225129</p>
            <p>60.4652153711684,0</p>
            <p>58.2651773942879,0</p>
            <p>58.2651773942879,0</p>
            <p>3.99992811314932,0</p>
            <p>3.99992811314932,0</p>
            <p>1.80006239104304,0</p>
            <p>0,1.80006239104304</p>
            <p>0,4.00010036792359</p>
            <p>0,4.00010036792359</p>
            <p>0,36.3929551775337</p>
            <p>0,36.3929551775337</p>
            <p>0,38.5929931544143</p>
            <p>1.80006239104304,40.3930555454573</p>
            <p>3.99992811314932,40.3930555454573</p>
            <p>3.99992811314932,40.3930555454573</p>
            <p>24.1340996575949,40.3930555454573</p>
            <p>24.1340996575949,40.3930555454573</p>
            <p>26.3339653797012,40.3930555454573</p>
            <p>28.1340277707443,42.1931179365003</p>
            <p>28.1340277707443,44.3931559133809</p>
            <p>28.1340277707443,44.3931559133809</p>
            <p>28.1340277707443,70.7889607570423</p>
            <p>28.1340277707443,70.7889607570423</p>
          </ctrl>
          <fit />
        </spline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Drill">
      <machineops>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">14</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Drill 4mm</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>5</prim>
            <prim>4</prim>
            <prim>2</prim>
            <prim>3</prim>
            <prim>7</prim>
            <prim>9</prim>
          </primitive>
          <TargetDepth state="Value">-12</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">6</ToolDiameter>
          <ToolNumber state="Value">16</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Drill 6mm</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>9</prim>
            <prim>7</prim>
          </primitive>
          <TargetDepth state="Value">-12</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="6mm Mill">
      <machineops>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">6</ToolDiameter>
          <ToolNumber state="Value">6</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket1 6mm</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>6</prim>
          </primitive>
          <TargetDepth state="Value">-8</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">6</ToolDiameter>
          <ToolNumber state="Value">6</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket2 6mm</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
          </primitive>
          <TargetDepth state="Value">-5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">6</ToolDiameter>
          <ToolNumber state="Value">6</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket3 6mm</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>8</prim>
          </primitive>
          <TargetDepth state="Value">-5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="4mm Mill">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1 4mm</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>8</prim>
          </primitive>
          <TargetDepth state="Value">-5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile2 4mm</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>10</prim>
          </primitive>
          <TargetDepth state="Value">-11</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>LAYER_1</ActiveLayer>
  <ActivePart>4mm Mill</ActivePart>
</CADFile>