<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="back plate">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="LAYER_1" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="1" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>11.2499593070833,65.7665283038709</p>
            <p>11.2499593070833,65.0761311686268</p>
            <p>10.6904758002788,64.516475407048</p>
            <p>10.0000786650347,64.516475407048</p>
            <p>9.30968152979064,64.516475407048</p>
            <p>8.7500257682118,65.0761311686268</p>
            <p>8.7500257682118,65.7665283038709</p>
            <p>8.7500257682118,66.4567531843407</p>
            <p>9.30968152979064,67.0164089459195</p>
            <p>10.0000786650347,67.0164089459195</p>
            <p>10.6904758002788,67.0164089459195</p>
            <p>11.2499593070833,66.4567531843407</p>
            <p>11.2499593070833,65.7665283038709</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="2" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>11.2499593070833,5.76640082321118</p>
            <p>11.2499593070833,5.07600368796711</p>
            <p>10.6904758002788,4.51652018116254</p>
            <p>10.0000786650347,4.51652018116254</p>
            <p>9.30968152979064,4.51652018116254</p>
            <p>8.7500257682118,5.07600368796711</p>
            <p>8.7500257682118,5.76640082321118</p>
            <p>8.7500257682118,6.45679795845524</p>
            <p>9.30968152979064,7.01628146525982</p>
            <p>10.0000786650347,7.01628146525982</p>
            <p>10.6904758002788,7.01628146525982</p>
            <p>11.2499593070833,6.45679795845524</p>
            <p>11.2499593070833,5.76640082321118</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="3" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>4.5001559776076,50.7839802932936</p>
            <p>4.5001559776076,49.9561238481881</p>
            <p>3.82853461275814,49.2843302285643</p>
            <p>3.00016140332982,49.2843302285643</p>
            <p>2.1717881939015,49.2843302285643</p>
            <p>1.50016682905204,49.9561238481881</p>
            <p>1.50016682905204,50.7839802932936</p>
            <p>1.50016682905204,51.6125257574962</p>
            <p>2.1717881939015,52.2838026127971</p>
            <p>3.00016140332982,52.2838026127971</p>
            <p>3.82853461275814,52.2838026127971</p>
            <p>4.5001559776076,51.6125257574962</p>
            <p>4.5001559776076,50.7839802932936</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="4" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>18.5001627557916,50.7839802932936</p>
            <p>18.5001627557916,49.9561238481881</p>
            <p>17.8283691361679,49.2843302285643</p>
            <p>17.0001681815139,49.2843302285643</p>
            <p>16.1716227173113,49.2843302285643</p>
            <p>15.5001736072361,49.9561238481881</p>
            <p>15.5001736072361,50.7839802932936</p>
            <p>15.5001736072361,51.6125257574962</p>
            <p>16.1716227173113,52.2838026127971</p>
            <p>17.0001681815139,52.2838026127971</p>
            <p>17.8283691361679,52.2838026127971</p>
            <p>18.5001627557916,51.6125257574962</p>
            <p>18.5001627557916,50.7839802932936</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="5" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>4.5001559776076,17.7791042707288</p>
            <p>4.5001559776076,16.9512478256233</p>
            <p>3.82853461275814,16.2794542059996</p>
            <p>3.00016140332982,16.2794542059996</p>
            <p>2.1717881939015,16.2794542059996</p>
            <p>1.50016682905204,16.9512478256233</p>
            <p>1.50016682905204,17.7791042707288</p>
            <p>1.50016682905204,18.6076497349314</p>
            <p>2.1717881939015,19.2787543354581</p>
            <p>3.00016140332982,19.2787543354581</p>
            <p>3.82853461275814,19.2787543354581</p>
            <p>4.5001559776076,18.6076497349314</p>
            <p>4.5001559776076,17.7791042707288</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="6" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>18.5001627557916,17.7791042707288</p>
            <p>18.5001627557916,16.9512478256233</p>
            <p>17.8283691361679,16.2794542059996</p>
            <p>17.0001681815139,16.2794542059996</p>
            <p>16.1716227173113,16.2794542059996</p>
            <p>15.5001736072361,16.9512478256233</p>
            <p>15.5001736072361,17.7791042707288</p>
            <p>15.5001736072361,18.6076497349314</p>
            <p>16.1716227173113,19.2787543354581</p>
            <p>17.0001681815139,19.2787543354581</p>
            <p>17.8283691361679,19.2787543354581</p>
            <p>18.5001627557916,18.6076497349314</p>
            <p>18.5001627557916,17.7791042707288</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="7" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>15</k>
            <k>15</k>
            <k>15</k>
            <k>16</k>
            <k>16</k>
            <k>16</k>
            <k>17</k>
            <k>17</k>
            <k>17</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>19.9999850752951,58.36629094678</p>
            <p>19.9999850752951,60.0163194294404</p>
            <p>18.8749891445868,61.3662800953355</p>
            <p>17.5000515364236,61.3662800953355</p>
            <p>16.1249416734861,61.3662800953355</p>
            <p>14.9999457427778,62.7162407612307</p>
            <p>14.9999457427778,64.3662692438911</p>
            <p>14.9999457427778,64.3662692438911</p>
            <p>14.9999457427778,67.8275566779216</p>
            <p>14.9999457427778,67.8275566779216</p>
            <p>14.9999457427778,69.477585160582</p>
            <p>13.6499850768826,70.8275458264771</p>
            <p>11.9999565942222,70.8275458264771</p>
            <p>11.9999565942222,70.8275458264771</p>
            <p>8.00002848107291,70.8275458264771</p>
            <p>8.00002848107291,70.8275458264771</p>
            <p>6.3499999984125,70.8275458264771</p>
            <p>5.00003933251735,69.477585160582</p>
            <p>5.00003933251735,67.8275566779216</p>
            <p>5.00003933251735,67.8275566779216</p>
            <p>5.00003933251735,64.3662692438911</p>
            <p>5.00003933251735,64.3662692438911</p>
            <p>5.00003933251735,62.7162407612307</p>
            <p>3.87504340180902,61.3662800953355</p>
            <p>2.50010579364581,61.3662800953355</p>
            <p>1.12499593070833,61.3662800953355</p>
            <p>0,60.0163194294404</p>
            <p>0,58.36629094678</p>
            <p>0,58.36629094678</p>
            <p>0,8.76638997176674</p>
            <p>0,8.76638997176674</p>
            <p>0,7.11618923433206</p>
            <p>1.12499593070833,5.76640082321118</p>
            <p>2.50010579364581,5.76640082321118</p>
            <p>3.87504340180902,5.76640082321118</p>
            <p>5.00003933251735,4.46897786346609</p>
            <p>5.00003933251735,2.88285590205706</p>
            <p>5.00003933251735,1.29742295974509</p>
            <p>6.3499999984125,0</p>
            <p>8.00002848107291,0</p>
            <p>8.00002848107291,0</p>
            <p>11.9999565942222,0</p>
            <p>11.9999565942222,0</p>
            <p>13.6499850768826,0</p>
            <p>14.9999457427778,1.29742295974509</p>
            <p>14.9999457427778,2.88285590205706</p>
            <p>14.9999457427778,4.46897786346609</p>
            <p>16.1249416734861,5.76640082321118</p>
            <p>17.5000515364236,5.76640082321118</p>
            <p>18.8749891445868,5.76640082321118</p>
            <p>19.9999850752951,7.11618923433206</p>
            <p>19.9999850752951,8.76638997176674</p>
            <p>19.9999850752951,8.76638997176674</p>
            <p>19.9999850752951,58.36629094678</p>
            <p>19.9999850752951,58.36629094678</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="8" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>15</k>
            <k>15</k>
            <k>15</k>
            <k>16</k>
            <k>16</k>
            <k>16</k>
            <k>17</k>
            <k>17</k>
            <k>17</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
            <k>19</k>
            <k>19</k>
            <k>19</k>
            <k>20</k>
            <k>20</k>
            <k>20</k>
            <k>21</k>
            <k>21</k>
            <k>21</k>
            <k>22</k>
            <k>22</k>
            <k>22</k>
            <k>23</k>
            <k>23</k>
            <k>23</k>
            <k>24</k>
            <k>24</k>
            <k>24</k>
            <k>24</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>17.0001681815139,42.4328965822737</p>
            <p>17.0001681815139,43.532915570714</p>
            <p>16.1001369859923,44.4329467662355</p>
            <p>15.000117997552,44.4329467662355</p>
            <p>15.000117997552,44.4329467662355</p>
            <p>14.5002346426423,44.4329467662355</p>
            <p>14.5002346426423,44.4329467662355</p>
            <p>13.400215654202,44.4329467662355</p>
            <p>12.5001844586805,45.332977961757</p>
            <p>12.5001844586805,46.4329969501973</p>
            <p>12.5001844586805,46.4329969501973</p>
            <p>12.5001844586805,57.50794540663</p>
            <p>12.5001844586805,57.50794540663</p>
            <p>12.5001844586805,58.6079643950702</p>
            <p>11.600153263159,59.5079955905917</p>
            <p>10.5001342747187,59.5079955905917</p>
            <p>10.5001342747187,59.5079955905917</p>
            <p>9.50019531012495,59.5079955905917</p>
            <p>9.50019531012495,59.5079955905917</p>
            <p>8.40017632168468,59.5079955905917</p>
            <p>7.50014512616316,58.6079643950702</p>
            <p>7.50014512616316,57.50794540663</p>
            <p>7.50014512616316,57.50794540663</p>
            <p>7.50014512616316,46.4329969501973</p>
            <p>7.50014512616316,46.4329969501973</p>
            <p>7.50014512616316,45.332977961757</p>
            <p>6.60011393064164,44.4329467662355</p>
            <p>5.50009494220137,44.4329467662355</p>
            <p>5.50009494220137,44.4329467662355</p>
            <p>5.00021158729161,44.4329467662355</p>
            <p>5.00021158729161,44.4329467662355</p>
            <p>3.90019259885134,44.4329467662355</p>
            <p>3.00016140332982,43.532915570714</p>
            <p>3.00016140332982,42.4328965822737</p>
            <p>3.00016140332982,42.4328965822737</p>
            <p>3.00016140332982,31.43994139839</p>
            <p>3.00016140332982,31.43994139839</p>
            <p>3.00016140332982,30.3399224099497</p>
            <p>3.540352375417,28.7200385127853</p>
            <p>4.20043267039086,27.8401611258525</p>
            <p>4.20043267039086,27.8401611258525</p>
            <p>6.29987385910212,25.0423990822811</p>
            <p>6.29987385910212,25.0423990822811</p>
            <p>6.95995415407598,24.1625216953483</p>
            <p>7.50014512616316,22.5426377981838</p>
            <p>7.50014512616316,21.4426188097435</p>
            <p>7.50014512616316,21.4426188097435</p>
            <p>7.50014512616316,15.388552513514</p>
            <p>7.50014512616316,15.388552513514</p>
            <p>7.50014512616316,14.2885335250737</p>
            <p>8.40017632168468,13.3883300747779</p>
            <p>9.50019531012495,13.3883300747779</p>
            <p>9.50019531012495,13.3883300747779</p>
            <p>10.5001342747187,13.3883300747779</p>
            <p>10.5001342747187,13.3883300747779</p>
            <p>11.600153263159,13.3883300747779</p>
            <p>12.5001844586805,14.2885335250737</p>
            <p>12.5001844586805,15.388552513514</p>
            <p>12.5001844586805,15.388552513514</p>
            <p>12.5001844586805,21.4426188097435</p>
            <p>12.5001844586805,21.4426188097435</p>
            <p>12.5001844586805,22.5426377981838</p>
            <p>13.0403754307677,24.1625216953483</p>
            <p>13.7004557257416,25.0423990822811</p>
            <p>13.7004557257416,25.0423990822811</p>
            <p>15.7998969144528,27.8401611258525</p>
            <p>15.7998969144528,27.8401611258525</p>
            <p>16.4599772094267,28.7200385127853</p>
            <p>17.0001681815139,30.3399224099497</p>
            <p>17.0001681815139,31.43994139839</p>
            <p>17.0001681815139,31.43994139839</p>
            <p>17.0001681815139,42.4328965822737</p>
            <p>17.0001681815139,42.4328965822737</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="9" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>15</k>
            <k>15</k>
            <k>15</k>
            <k>16</k>
            <k>16</k>
            <k>16</k>
            <k>17</k>
            <k>17</k>
            <k>17</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
            <k>19</k>
            <k>19</k>
            <k>19</k>
            <k>20</k>
            <k>20</k>
            <k>20</k>
            <k>21</k>
            <k>21</k>
            <k>21</k>
            <k>22</k>
            <k>22</k>
            <k>22</k>
            <k>23</k>
            <k>23</k>
            <k>23</k>
            <k>24</k>
            <k>24</k>
            <k>24</k>
            <k>25</k>
            <k>25</k>
            <k>25</k>
            <k>26</k>
            <k>26</k>
            <k>26</k>
            <k>27</k>
            <k>27</k>
            <k>27</k>
            <k>28</k>
            <k>28</k>
            <k>28</k>
            <k>29</k>
            <k>29</k>
            <k>29</k>
            <k>30</k>
            <k>30</k>
            <k>30</k>
            <k>31</k>
            <k>31</k>
            <k>31</k>
            <k>32</k>
            <k>32</k>
            <k>32</k>
            <k>33</k>
            <k>33</k>
            <k>33</k>
            <k>34</k>
            <k>34</k>
            <k>34</k>
            <k>35</k>
            <k>35</k>
            <k>35</k>
            <k>36</k>
            <k>36</k>
            <k>36</k>
            <k>37</k>
            <k>37</k>
            <k>37</k>
            <k>38</k>
            <k>38</k>
            <k>38</k>
            <k>39</k>
            <k>39</k>
            <k>39</k>
            <k>40</k>
            <k>40</k>
            <k>40</k>
            <k>41</k>
            <k>41</k>
            <k>41</k>
            <k>41</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>17.0001681815139,47.8857937163272</p>
            <p>15.3985432904212,47.8857937163272</p>
            <p>14.1000868020305,49.1845947142664</p>
            <p>14.1000868020305,50.7851860767134</p>
            <p>14.1000868020305,52.3869832225803</p>
            <p>15.3985432904212,53.684750691874</p>
            <p>17.0001681815139,53.684750691874</p>
            <p>17.0001681815139,53.684750691874</p>
            <p>19.9999850752951,53.684750691874</p>
            <p>19.9999850752951,53.684750691874</p>
            <p>19.9999850752951,53.684750691874</p>
            <p>19.9999850752951,58.36629094678</p>
            <p>19.9999850752951,58.36629094678</p>
            <p>19.9999850752951,60.0163194294404</p>
            <p>18.8749891445868,61.3662800953355</p>
            <p>17.5000515364236,61.3662800953355</p>
            <p>16.1249416734861,61.3662800953355</p>
            <p>14.9999457427778,62.7162407612307</p>
            <p>14.9999457427778,64.3662692438911</p>
            <p>14.9999457427778,64.3662692438911</p>
            <p>14.9999457427778,67.8275566779216</p>
            <p>14.9999457427778,67.8275566779216</p>
            <p>14.9999457427778,69.477585160582</p>
            <p>13.6499850768826,70.8275458264771</p>
            <p>11.9999565942222,70.8275458264771</p>
            <p>11.9999565942222,70.8275458264771</p>
            <p>8.00002848107291,70.8275458264771</p>
            <p>8.00002848107291,70.8275458264771</p>
            <p>6.3499999984125,70.8275458264771</p>
            <p>5.00003933251735,69.477585160582</p>
            <p>5.00003933251735,67.8275566779216</p>
            <p>5.00003933251735,67.8275566779216</p>
            <p>5.00003933251735,64.3662692438911</p>
            <p>5.00003933251735,64.3662692438911</p>
            <p>5.00003933251735,62.7162407612307</p>
            <p>3.87504340180902,61.3662800953355</p>
            <p>2.50010579364581,61.3662800953355</p>
            <p>1.12499593070833,61.3662800953355</p>
            <p>0,60.0163194294404</p>
            <p>0,58.36629094678</p>
            <p>0,58.36629094678</p>
            <p>0,53.6849229466482</p>
            <p>0,53.6849229466482</p>
            <p>0,53.6849229466482</p>
            <p>3.00016140332982,53.6849229466482</p>
            <p>3.00016140332982,53.6849229466482</p>
            <p>3.00016140332982,53.6849229466482</p>
            <p>3.00016140332982,53.684750691874</p>
            <p>3.00016140332982,53.684750691874</p>
            <p>4.60161403964821,53.684750691874</p>
            <p>5.90007052803887,52.3869832225803</p>
            <p>5.90007052803887,50.7851860767134</p>
            <p>5.90007052803887,49.1845947142664</p>
            <p>4.60161403964821,47.8857937163272</p>
            <p>3.00016140332982,47.8857937163272</p>
            <p>3.00016140332982,47.8857937163272</p>
            <p>0,47.8857937163272</p>
            <p>0,47.8857937163272</p>
            <p>0,47.8857937163272</p>
            <p>0,20.6798746693092</p>
            <p>0,20.6798746693092</p>
            <p>0,20.6798746693092</p>
            <p>3.00016140332982,20.6798746693092</p>
            <p>3.00016140332982,20.6798746693092</p>
            <p>4.60161403964821,20.6798746693092</p>
            <p>5.90007052803887,19.3821072000156</p>
            <p>5.90007052803887,17.7801377993744</p>
            <p>5.90007052803887,16.1795464369273</p>
            <p>4.60161403964821,14.8807454389881</p>
            <p>3.00016140332982,14.8807454389881</p>
            <p>3.00016140332982,14.8807454389881</p>
            <p>0,14.8807454389881</p>
            <p>0,14.8807454389881</p>
            <p>0,14.8807454389881</p>
            <p>0,8.76638997176674</p>
            <p>0,8.76638997176674</p>
            <p>0,7.11618923433206</p>
            <p>1.12499593070833,5.76640082321118</p>
            <p>2.50010579364581,5.76640082321118</p>
            <p>3.87504340180902,5.76640082321118</p>
            <p>5.00003933251735,4.46897786346609</p>
            <p>5.00003933251735,2.88285590205706</p>
            <p>5.00003933251735,1.29742295974509</p>
            <p>6.3499999984125,0</p>
            <p>8.00002848107291,0</p>
            <p>8.00002848107291,0</p>
            <p>11.9999565942222,0</p>
            <p>11.9999565942222,0</p>
            <p>13.6499850768826,0</p>
            <p>14.9999457427778,1.29742295974509</p>
            <p>14.9999457427778,2.88285590205706</p>
            <p>14.9999457427778,4.46897786346609</p>
            <p>16.1249416734861,5.76640082321118</p>
            <p>17.5000515364236,5.76640082321118</p>
            <p>18.8749891445868,5.76640082321118</p>
            <p>19.9999850752951,7.11618923433206</p>
            <p>19.9999850752951,8.76638997176674</p>
            <p>19.9999850752951,8.76638997176674</p>
            <p>19.9999850752951,14.8797119103426</p>
            <p>19.9999850752951,14.8797119103426</p>
            <p>19.9999850752951,14.8797119103426</p>
            <p>17.0001681815139,14.8797119103426</p>
            <p>17.0001681815139,14.8797119103426</p>
            <p>17.0001681815139,14.8797119103426</p>
            <p>17.0001681815139,14.8807454389881</p>
            <p>17.0001681815139,14.8807454389881</p>
            <p>15.3985432904212,14.8807454389881</p>
            <p>14.1000868020305,16.1795464369273</p>
            <p>14.1000868020305,17.7801377993744</p>
            <p>14.1000868020305,19.3821072000156</p>
            <p>15.3985432904212,20.6798746693092</p>
            <p>17.0001681815139,20.6798746693092</p>
            <p>17.0070583724844,20.6798746693092</p>
            <p>17.0137763086806,20.6788411406636</p>
            <p>17.0206664996511,20.6788411406636</p>
            <p>17.0206664996511,20.6788411406636</p>
            <p>19.9999850752951,20.6788411406636</p>
            <p>19.9999850752951,20.6788411406636</p>
            <p>19.9999850752951,20.6788411406636</p>
            <p>19.9999850752951,47.8857937163272</p>
            <p>19.9999850752951,47.8857937163272</p>
            <p>19.9999850752951,47.8857937163272</p>
            <p>17.0001681815139,47.8857937163272</p>
            <p>17.0001681815139,47.8857937163272</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="10" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>36.2499837148958,65.7663560490966</p>
            <p>36.2499837148958,65.0759589138525</p>
            <p>35.6905002080913,64.5163031522737</p>
            <p>35.0001030728472,64.5163031522737</p>
            <p>34.3097059376031,64.5163031522737</p>
            <p>33.74987792125,65.0759589138525</p>
            <p>33.74987792125,65.7663560490966</p>
            <p>33.74987792125,66.4565809295664</p>
            <p>34.3097059376031,67.0162366911453</p>
            <p>35.0001030728472,67.0162366911453</p>
            <p>35.6905002080913,67.0162366911453</p>
            <p>36.2499837148958,66.4565809295664</p>
            <p>36.2499837148958,65.7663560490966</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="11" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>36.2499837148958,5.76640082321118</p>
            <p>36.2499837148958,5.07600368796711</p>
            <p>35.6905002080913,4.51652018116254</p>
            <p>35.0001030728472,4.51652018116254</p>
            <p>34.3097059376031,4.51652018116254</p>
            <p>33.74987792125,5.07600368796711</p>
            <p>33.74987792125,5.76640082321118</p>
            <p>33.74987792125,6.45679795845524</p>
            <p>34.3097059376031,7.01628146525982</p>
            <p>35.0001030728472,7.01628146525982</p>
            <p>35.6905002080913,7.01628146525982</p>
            <p>36.2499837148958,6.45679795845524</p>
            <p>36.2499837148958,5.76640082321118</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="12" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>29.5000081306458,50.7838080385193</p>
            <p>29.5000081306458,49.9559515934138</p>
            <p>28.8285590205706,49.2841579737901</p>
            <p>28.000013556368,49.2841579737901</p>
            <p>27.171812601714,49.2841579737901</p>
            <p>26.5000189820903,49.9559515934138</p>
            <p>26.5000189820903,50.7838080385193</p>
            <p>26.5000189820903,51.6123535027219</p>
            <p>27.171812601714,52.2836303580228</p>
            <p>28.000013556368,52.2836303580228</p>
            <p>28.8285590205706,52.2836303580228</p>
            <p>29.5000081306458,51.6123535027219</p>
            <p>29.5000081306458,50.7838080385193</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="13" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>43.5001871636041,50.7838080385193</p>
            <p>43.5001871636041,49.9559515934138</p>
            <p>42.8283935439804,49.2841579737901</p>
            <p>42.0001925893264,49.2841579737901</p>
            <p>41.1716471251238,49.2841579737901</p>
            <p>40.5001980150486,49.9559515934138</p>
            <p>40.5001980150486,50.7838080385193</p>
            <p>40.5001980150486,51.6123535027219</p>
            <p>41.1716471251238,52.2836303580228</p>
            <p>42.0001925893264,52.2836303580228</p>
            <p>42.8283935439804,52.2836303580228</p>
            <p>43.5001871636041,51.6123535027219</p>
            <p>43.5001871636041,50.7838080385193</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="14" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>29.5000081306458,17.7787597611803</p>
            <p>29.5000081306458,16.9512478256233</p>
            <p>28.8285590205706,16.2794542059996</p>
            <p>28.000013556368,16.2794542059996</p>
            <p>27.171812601714,16.2794542059996</p>
            <p>26.5000189820903,16.9512478256233</p>
            <p>26.5000189820903,17.7787597611803</p>
            <p>26.5000189820903,18.6076497349314</p>
            <p>27.171812601714,19.2787543354581</p>
            <p>28.000013556368,19.2787543354581</p>
            <p>28.8285590205706,19.2787543354581</p>
            <p>29.5000081306458,18.6076497349314</p>
            <p>29.5000081306458,17.7787597611803</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="15" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>43.5001871636041,17.7787597611803</p>
            <p>43.5001871636041,16.9512478256233</p>
            <p>42.8283935439804,16.2794542059996</p>
            <p>42.0001925893264,16.2794542059996</p>
            <p>41.1716471251238,16.2794542059996</p>
            <p>40.5001980150486,16.9512478256233</p>
            <p>40.5001980150486,17.7787597611803</p>
            <p>40.5001980150486,18.6076497349314</p>
            <p>41.1716471251238,19.2787543354581</p>
            <p>42.0001925893264,19.2787543354581</p>
            <p>42.8283935439804,19.2787543354581</p>
            <p>43.5001871636041,18.6076497349314</p>
            <p>43.5001871636041,17.7787597611803</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="16" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>15</k>
            <k>15</k>
            <k>15</k>
            <k>16</k>
            <k>16</k>
            <k>16</k>
            <k>17</k>
            <k>17</k>
            <k>17</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>45.0001817378819,58.3661186920057</p>
            <p>45.0001817378819,60.0161471746661</p>
            <p>43.8750135523993,61.3661078405613</p>
            <p>42.5000759442361,61.3661078405613</p>
            <p>41.1251383360729,61.3661078405613</p>
            <p>39.9999701505903,62.7160685064564</p>
            <p>39.9999701505903,64.3660969891168</p>
            <p>39.9999701505903,64.3660969891168</p>
            <p>39.9999701505903,67.8273844231473</p>
            <p>39.9999701505903,67.8273844231473</p>
            <p>39.9999701505903,69.4774129058077</p>
            <p>38.6501817394694,70.8273735717029</p>
            <p>36.9999810020347,70.8273735717029</p>
            <p>36.9999810020347,70.8273735717029</p>
            <p>33.0002251436597,70.8273735717029</p>
            <p>33.0002251436597,70.8273735717029</p>
            <p>31.350024406225,70.8273735717029</p>
            <p>30.0002359951041,69.4774129058077</p>
            <p>30.0002359951041,67.8273844231473</p>
            <p>30.0002359951041,67.8273844231473</p>
            <p>30.0002359951041,64.3660969891168</p>
            <p>30.0002359951041,64.3660969891168</p>
            <p>30.0002359951041,62.7160685064564</p>
            <p>28.8750678096215,61.3661078405613</p>
            <p>27.5001302014583,61.3661078405613</p>
            <p>26.1251925932951,61.3661078405613</p>
            <p>25.0000244078125,60.0161471746661</p>
            <p>25.0000244078125,58.3661186920057</p>
            <p>25.0000244078125,58.3661186920057</p>
            <p>25.0000244078125,8.76638997176674</p>
            <p>25.0000244078125,8.76638997176674</p>
            <p>25.0000244078125,7.11618923433206</p>
            <p>26.1251925932951,5.76640082321118</p>
            <p>27.5001302014583,5.76640082321118</p>
            <p>28.8750678096215,5.76640082321118</p>
            <p>30.0002359951041,4.46897786346609</p>
            <p>30.0002359951041,2.88285590205706</p>
            <p>30.0002359951041,1.29742295974509</p>
            <p>31.350024406225,0</p>
            <p>33.0002251436597,0</p>
            <p>33.0002251436597,0</p>
            <p>36.9999810020347,0</p>
            <p>36.9999810020347,0</p>
            <p>38.6501817394694,0</p>
            <p>39.9999701505903,1.29742295974509</p>
            <p>39.9999701505903,2.88285590205706</p>
            <p>39.9999701505903,4.46897786346609</p>
            <p>41.1251383360729,5.76640082321118</p>
            <p>42.5000759442361,5.76640082321118</p>
            <p>43.8750135523993,5.76640082321118</p>
            <p>45.0001817378819,7.11618923433206</p>
            <p>45.0001817378819,8.76638997176674</p>
            <p>45.0001817378819,8.76638997176674</p>
            <p>45.0001817378819,58.3661186920057</p>
            <p>45.0001817378819,58.3661186920057</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="17" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>15</k>
            <k>15</k>
            <k>15</k>
            <k>16</k>
            <k>16</k>
            <k>16</k>
            <k>17</k>
            <k>17</k>
            <k>17</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
            <k>19</k>
            <k>19</k>
            <k>19</k>
            <k>20</k>
            <k>20</k>
            <k>20</k>
            <k>21</k>
            <k>21</k>
            <k>21</k>
            <k>22</k>
            <k>22</k>
            <k>22</k>
            <k>23</k>
            <k>23</k>
            <k>23</k>
            <k>24</k>
            <k>24</k>
            <k>24</k>
            <k>24</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>42.0001925893264,42.4327243274995</p>
            <p>42.0001925893264,43.5327433159397</p>
            <p>41.1003336485791,44.4327745114612</p>
            <p>39.9999701505903,44.4327745114612</p>
            <p>39.9999701505903,44.4327745114612</p>
            <p>39.5004313052291,44.4327745114612</p>
            <p>39.5004313052291,44.4327745114612</p>
            <p>38.4000678072403,44.4327745114612</p>
            <p>37.500208866493,45.3328057069828</p>
            <p>37.500208866493,46.432824695423</p>
            <p>37.500208866493,46.432824695423</p>
            <p>37.500208866493,57.5077731518557</p>
            <p>37.500208866493,57.5077731518557</p>
            <p>37.500208866493,58.607792140296</p>
            <p>36.6003499257458,59.5078233358175</p>
            <p>35.499986427757,59.5078233358175</p>
            <p>35.499986427757,59.5078233358175</p>
            <p>34.5002197179374,59.5078233358175</p>
            <p>34.5002197179374,59.5078233358175</p>
            <p>33.4002007294972,59.5078233358175</p>
            <p>32.4999972792014,58.607792140296</p>
            <p>32.4999972792014,57.5077731518557</p>
            <p>32.4999972792014,57.5077731518557</p>
            <p>32.4999972792014,46.432824695423</p>
            <p>32.4999972792014,46.432824695423</p>
            <p>32.4999972792014,45.3328057069828</p>
            <p>31.6001383384541,44.4327745114612</p>
            <p>30.5001193500139,44.4327745114612</p>
            <p>30.5001193500139,44.4327745114612</p>
            <p>30.0002359951041,44.4327745114612</p>
            <p>30.0002359951041,44.4327745114612</p>
            <p>28.9002170066638,44.4327745114612</p>
            <p>28.000013556368,43.5327433159397</p>
            <p>28.000013556368,42.4327243274995</p>
            <p>28.000013556368,42.4327243274995</p>
            <p>28.000013556368,31.43994139839</p>
            <p>28.000013556368,31.43994139839</p>
            <p>28.000013556368,30.3395779004012</p>
            <p>28.5402045284552,28.7196940032367</p>
            <p>29.2002848234291,27.8398166163039</p>
            <p>29.2002848234291,27.8398166163039</p>
            <p>31.2997260121404,25.0423990822811</p>
            <p>31.2997260121404,25.0423990822811</p>
            <p>31.9598063071142,24.1625216953483</p>
            <p>32.4999972792014,22.5426377981838</p>
            <p>32.4999972792014,21.442274300195</p>
            <p>32.4999972792014,21.442274300195</p>
            <p>32.4999972792014,15.388552513514</p>
            <p>32.4999972792014,15.388552513514</p>
            <p>32.4999972792014,14.2881890155252</p>
            <p>33.4002007294972,13.3883300747779</p>
            <p>34.5002197179374,13.3883300747779</p>
            <p>34.5002197179374,13.3883300747779</p>
            <p>35.499986427757,13.3883300747779</p>
            <p>35.499986427757,13.3883300747779</p>
            <p>36.6003499257458,13.3883300747779</p>
            <p>37.500208866493,14.2881890155252</p>
            <p>37.500208866493,15.388552513514</p>
            <p>37.500208866493,15.388552513514</p>
            <p>37.500208866493,21.442274300195</p>
            <p>37.500208866493,21.442274300195</p>
            <p>37.500208866493,22.5426377981838</p>
            <p>38.0403998385802,24.1625216953483</p>
            <p>38.700480133554,25.0423990822811</p>
            <p>38.700480133554,25.0423990822811</p>
            <p>40.7999213222653,27.8398166163039</p>
            <p>40.7999213222653,27.8398166163039</p>
            <p>41.4600016172392,28.7196940032367</p>
            <p>42.0001925893264,30.3395779004012</p>
            <p>42.0001925893264,31.43994139839</p>
            <p>42.0001925893264,31.43994139839</p>
            <p>42.0001925893264,42.4327243274995</p>
            <p>42.0001925893264,42.4327243274995</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="18" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>15</k>
            <k>15</k>
            <k>15</k>
            <k>16</k>
            <k>16</k>
            <k>16</k>
            <k>17</k>
            <k>17</k>
            <k>17</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
            <k>19</k>
            <k>19</k>
            <k>19</k>
            <k>20</k>
            <k>20</k>
            <k>20</k>
            <k>21</k>
            <k>21</k>
            <k>21</k>
            <k>22</k>
            <k>22</k>
            <k>22</k>
            <k>23</k>
            <k>23</k>
            <k>23</k>
            <k>24</k>
            <k>24</k>
            <k>24</k>
            <k>25</k>
            <k>25</k>
            <k>25</k>
            <k>26</k>
            <k>26</k>
            <k>26</k>
            <k>27</k>
            <k>27</k>
            <k>27</k>
            <k>28</k>
            <k>28</k>
            <k>28</k>
            <k>29</k>
            <k>29</k>
            <k>29</k>
            <k>30</k>
            <k>30</k>
            <k>30</k>
            <k>31</k>
            <k>31</k>
            <k>31</k>
            <k>32</k>
            <k>32</k>
            <k>32</k>
            <k>33</k>
            <k>33</k>
            <k>33</k>
            <k>34</k>
            <k>34</k>
            <k>34</k>
            <k>35</k>
            <k>35</k>
            <k>35</k>
            <k>36</k>
            <k>36</k>
            <k>36</k>
            <k>37</k>
            <k>37</k>
            <k>37</k>
            <k>38</k>
            <k>38</k>
            <k>38</k>
            <k>39</k>
            <k>39</k>
            <k>39</k>
            <k>40</k>
            <k>40</k>
            <k>40</k>
            <k>41</k>
            <k>41</k>
            <k>41</k>
            <k>41</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>42.0001925893264,47.8856214615529</p>
            <p>40.3985676982337,47.8856214615529</p>
            <p>39.100111209843,49.1844224594921</p>
            <p>39.100111209843,50.7850138219392</p>
            <p>39.100111209843,52.3868109678061</p>
            <p>40.3985676982337,53.6845784370997</p>
            <p>42.0001925893264,53.6845784370997</p>
            <p>42.0001925893264,53.6845784370997</p>
            <p>45.0001817378819,53.6845784370997</p>
            <p>45.0001817378819,53.6845784370997</p>
            <p>45.0001817378819,53.6845784370997</p>
            <p>45.0001817378819,58.3661186920057</p>
            <p>45.0001817378819,58.3661186920057</p>
            <p>45.0001817378819,60.0161471746661</p>
            <p>43.8750135523993,61.3661078405613</p>
            <p>42.5000759442361,61.3661078405613</p>
            <p>41.1251383360729,61.3661078405613</p>
            <p>39.9999701505903,62.7160685064564</p>
            <p>39.9999701505903,64.3660969891168</p>
            <p>39.9999701505903,64.3660969891168</p>
            <p>39.9999701505903,67.8273844231473</p>
            <p>39.9999701505903,67.8273844231473</p>
            <p>39.9999701505903,69.4774129058077</p>
            <p>38.6501817394694,70.8273735717029</p>
            <p>36.9999810020347,70.8273735717029</p>
            <p>36.9999810020347,70.8273735717029</p>
            <p>33.0002251436597,70.8273735717029</p>
            <p>33.0002251436597,70.8273735717029</p>
            <p>31.350024406225,70.8273735717029</p>
            <p>30.0002359951041,69.4774129058077</p>
            <p>30.0002359951041,67.8273844231473</p>
            <p>30.0002359951041,67.8273844231473</p>
            <p>30.0002359951041,64.3660969891168</p>
            <p>30.0002359951041,64.3660969891168</p>
            <p>30.0002359951041,62.7160685064564</p>
            <p>28.8750678096215,61.3661078405613</p>
            <p>27.5001302014583,61.3661078405613</p>
            <p>26.1251925932951,61.3661078405613</p>
            <p>25.0000244078125,60.0161471746661</p>
            <p>25.0000244078125,58.3661186920057</p>
            <p>25.0000244078125,58.3661186920057</p>
            <p>25.0000244078125,53.684750691874</p>
            <p>25.0000244078125,53.684750691874</p>
            <p>25.0000244078125,53.684750691874</p>
            <p>28.000013556368,53.684750691874</p>
            <p>28.000013556368,53.684750691874</p>
            <p>28.000013556368,53.684750691874</p>
            <p>28.000013556368,53.6845784370997</p>
            <p>28.000013556368,53.6845784370997</p>
            <p>29.6016384474607,53.6845784370997</p>
            <p>30.9000949358514,52.3868109678061</p>
            <p>30.9000949358514,50.7850138219392</p>
            <p>30.9000949358514,49.1844224594921</p>
            <p>29.6016384474607,47.8856214615529</p>
            <p>28.000013556368,47.8856214615529</p>
            <p>28.000013556368,47.8856214615529</p>
            <p>25.0000244078125,47.8856214615529</p>
            <p>25.0000244078125,47.8856214615529</p>
            <p>25.0000244078125,47.8856214615529</p>
            <p>25.0000244078125,20.6795301597607</p>
            <p>25.0000244078125,20.6795301597607</p>
            <p>25.0000244078125,20.6795301597607</p>
            <p>28.000013556368,20.6795301597607</p>
            <p>28.000013556368,20.6795301597607</p>
            <p>29.6016384474607,20.6795301597607</p>
            <p>30.9000949358514,19.3821072000156</p>
            <p>30.9000949358514,17.7801377993744</p>
            <p>30.9000949358514,16.1795464369273</p>
            <p>29.6016384474607,14.8807454389881</p>
            <p>28.000013556368,14.8807454389881</p>
            <p>28.000013556368,14.8807454389881</p>
            <p>25.0000244078125,14.8807454389881</p>
            <p>25.0000244078125,14.8807454389881</p>
            <p>25.0000244078125,14.8807454389881</p>
            <p>25.0000244078125,8.76638997176674</p>
            <p>25.0000244078125,8.76638997176674</p>
            <p>25.0000244078125,7.11618923433206</p>
            <p>26.1251925932951,5.76640082321118</p>
            <p>27.5001302014583,5.76640082321118</p>
            <p>28.8750678096215,5.76640082321118</p>
            <p>30.0002359951041,4.46897786346609</p>
            <p>30.0002359951041,2.88285590205706</p>
            <p>30.0002359951041,1.29742295974509</p>
            <p>31.350024406225,0</p>
            <p>33.0002251436597,0</p>
            <p>33.0002251436597,0</p>
            <p>36.9999810020347,0</p>
            <p>36.9999810020347,0</p>
            <p>38.6501817394694,0</p>
            <p>39.9999701505903,1.29742295974509</p>
            <p>39.9999701505903,2.88285590205706</p>
            <p>39.9999701505903,4.46897786346609</p>
            <p>41.1251383360729,5.76640082321118</p>
            <p>42.5000759442361,5.76640082321118</p>
            <p>43.8750135523993,5.76640082321118</p>
            <p>45.0001817378819,7.11618923433206</p>
            <p>45.0001817378819,8.76638997176674</p>
            <p>45.0001817378819,8.76638997176674</p>
            <p>45.0001817378819,14.8793674007941</p>
            <p>45.0001817378819,14.8793674007941</p>
            <p>45.0001817378819,14.8793674007941</p>
            <p>42.0001925893264,14.8793674007941</p>
            <p>42.0001925893264,14.8793674007941</p>
            <p>42.0001925893264,14.8793674007941</p>
            <p>42.0001925893264,14.8807454389881</p>
            <p>42.0001925893264,14.8807454389881</p>
            <p>40.3985676982337,14.8807454389881</p>
            <p>39.100111209843,16.1795464369273</p>
            <p>39.100111209843,17.7801377993744</p>
            <p>39.100111209843,19.3821072000156</p>
            <p>40.3985676982337,20.6795301597607</p>
            <p>42.0001925893264,20.6795301597607</p>
            <p>42.0070827802968,20.6795301597607</p>
            <p>42.0139729712673,20.6788411406636</p>
            <p>42.0208631622378,20.6788411406636</p>
            <p>42.0208631622378,20.6788411406636</p>
            <p>45.0001817378819,20.6788411406636</p>
            <p>45.0001817378819,20.6788411406636</p>
            <p>45.0001817378819,20.6788411406636</p>
            <p>45.0001817378819,47.8856214615529</p>
            <p>45.0001817378819,47.8856214615529</p>
            <p>45.0001817378819,47.8856214615529</p>
            <p>42.0001925893264,47.8856214615529</p>
            <p>42.0001925893264,47.8856214615529</p>
          </ctrl>
          <fit />
        </spline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">1</ToolDiameter>
          <ToolNumber state="Value">7</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Spot Drill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>3</prim>
            <prim>1</prim>
            <prim>4</prim>
            <prim>6</prim>
            <prim>5</prim>
            <prim>2</prim>
            <prim>11</prim>
            <prim>14</prim>
            <prim>15</prim>
            <prim>13</prim>
            <prim>12</prim>
            <prim>10</prim>
          </primitive>
          <TargetDepth state="Value">-1</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Value">8</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>2.5mm Drill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
            <prim>10</prim>
            <prim>2</prim>
            <prim>11</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Value">2</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">9</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>3mm Drill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>3</prim>
            <prim>4</prim>
            <prim>5</prim>
            <prim>6</prim>
            <prim>14</prim>
            <prim>15</prim>
            <prim>13</prim>
            <prim>12</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="Profiles">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">25</PlungeFeedrate>
          <CutFeedrate state="Value">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Inside 1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>8</prim>
          </primitive>
          <TargetDepth state="Value">-5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">25</PlungeFeedrate>
          <CutFeedrate state="Value">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Inside 2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>17</prim>
          </primitive>
          <TargetDepth state="Value">-5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">25</PlungeFeedrate>
          <CutFeedrate state="Value">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Shallow 1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>9</prim>
          </primitive>
          <TargetDepth state="Value">-2</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Outside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">25</PlungeFeedrate>
          <CutFeedrate state="Value">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Shallow 2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>18</prim>
          </primitive>
          <TargetDepth state="Value">-2</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Outside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">25</PlungeFeedrate>
          <CutFeedrate state="Value">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Cutout 1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>7</prim>
          </primitive>
          <TargetDepth state="Value">-5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Outside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">25</PlungeFeedrate>
          <CutFeedrate state="Value">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Cutout 2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>16</prim>
          </primitive>
          <TargetDepth state="Value">-5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Outside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>LAYER_1</ActiveLayer>
  <ActivePart>Profiles</ActivePart>
</CADFile>