<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="face plates">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="LAYER_1" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="1" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>96.9997639731459,86.2000786459847</p>
            <p>96.1712185089433,86.2000786459847</p>
            <p>95.4997693988681,86.8715277560599</p>
            <p>95.4997693988681,87.7000732202625</p>
            <p>95.4997693988681,88.5286186844651</p>
            <p>96.1712185089433,89.2000677945403</p>
            <p>96.9997639731459,89.2000677945403</p>
            <p>97.8283094373485,89.2000677945403</p>
            <p>98.4997585474237,88.5286186844651</p>
            <p>98.4997585474237,87.7000732202625</p>
            <p>98.4997585474237,86.8715277560599</p>
            <p>97.8283094373485,86.2000786459847</p>
            <p>96.9997639731459,86.2000786459847</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="2" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>96.9997639731459,64.6999267416375</p>
            <p>96.1712185089433,64.6999267416375</p>
            <p>95.4997693988681,65.3713758517127</p>
            <p>95.4997693988681,66.1999213159153</p>
            <p>95.4997693988681,67.0284667801179</p>
            <p>96.1712185089433,67.6999158901931</p>
            <p>96.9997639731459,67.6999158901931</p>
            <p>97.8283094373485,67.6999158901931</p>
            <p>98.4997585474237,67.0284667801179</p>
            <p>98.4997585474237,66.1999213159153</p>
            <p>98.4997585474237,65.3713758517127</p>
            <p>97.8283094373485,64.6999267416375</p>
            <p>96.9997639731459,64.6999267416375</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="3" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>96.9997639731459,43.2001193468389</p>
            <p>96.1712185089433,43.2001193468389</p>
            <p>95.4997693988681,43.871568456914</p>
            <p>95.4997693988681,44.7001139211166</p>
            <p>95.4997693988681,45.5286593853192</p>
            <p>96.1712185089433,46.2001084953944</p>
            <p>96.9997639731459,46.2001084953944</p>
            <p>97.8283094373485,46.2001084953944</p>
            <p>98.4997585474237,45.5286593853192</p>
            <p>98.4997585474237,44.7001139211166</p>
            <p>98.4997585474237,43.871568456914</p>
            <p>97.8283094373485,43.2001193468389</p>
            <p>96.9997639731459,43.2001193468389</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="4" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>3.00016140332982,86.2000786459847</p>
            <p>2.17196044867576,86.2000786459847</p>
            <p>1.50016682905204,86.8715277560599</p>
            <p>1.50016682905204,87.7000732202625</p>
            <p>1.50016682905204,88.5286186844651</p>
            <p>2.17196044867576,89.2000677945403</p>
            <p>3.00016140332982,89.2000677945403</p>
            <p>3.82905137708093,89.2000677945403</p>
            <p>4.5001559776076,88.5286186844651</p>
            <p>4.5001559776076,87.7000732202625</p>
            <p>4.5001559776076,86.8715277560599</p>
            <p>3.82905137708093,86.2000786459847</p>
            <p>3.00016140332982,86.2000786459847</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="5" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>3.00016140332982,43.2001193468389</p>
            <p>2.17127142957871,43.2001193468389</p>
            <p>1.50016682905204,43.871568456914</p>
            <p>1.50016682905204,44.7001139211166</p>
            <p>1.50016682905204,45.5286593853192</p>
            <p>2.17127142957871,46.2001084953944</p>
            <p>3.00016140332982,46.2001084953944</p>
            <p>3.82836235798388,46.2001084953944</p>
            <p>4.5001559776076,45.5286593853192</p>
            <p>4.5001559776076,44.7001139211166</p>
            <p>4.5001559776076,43.871568456914</p>
            <p>3.82836235798388,43.2001193468389</p>
            <p>3.00016140332982,43.2001193468389</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="6" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>71.9999118201077,69.1999104644709</p>
            <p>71.1715386106793,69.1999104644709</p>
            <p>70.4999172458299,69.871359574546</p>
            <p>70.4999172458299,70.6999050387486</p>
            <p>70.4999172458299,71.5281059934027</p>
            <p>71.1715386106793,72.1998996130264</p>
            <p>71.9999118201077,72.1998996130264</p>
            <p>72.828285029536,72.1998996130264</p>
            <p>73.4999063943854,71.5281059934027</p>
            <p>73.4999063943854,70.6999050387486</p>
            <p>73.4999063943854,69.871359574546</p>
            <p>72.828285029536,69.1999104644709</p>
            <p>71.9999118201077,69.1999104644709</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="7" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>71.9999118201077,67.6999158901931</p>
            <p>70.343165401251,67.6999158901931</p>
            <p>68.9999226715521,69.0429863651177</p>
            <p>68.9999226715521,70.6999050387486</p>
            <p>68.9999226715521,72.3563069480568</p>
            <p>70.343165401251,73.6998941873042</p>
            <p>71.9999118201077,73.6998941873042</p>
            <p>73.6566582389643,73.6998941873042</p>
            <p>74.9999009686632,72.3563069480568</p>
            <p>74.9999009686632,70.6999050387486</p>
            <p>74.9999009686632,69.0429863651177</p>
            <p>73.6566582389643,67.6999158901931</p>
            <p>71.9999118201077,67.6999158901931</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="8" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>71.9999118201077,60.1995985092557</p>
            <p>71.1717108654536,60.1995985092557</p>
            <p>70.4999172458299,60.8710476193309</p>
            <p>70.4999172458299,61.6995930835334</p>
            <p>70.4999172458299,62.5277940381875</p>
            <p>71.1717108654536,63.1995876578112</p>
            <p>71.9999118201077,63.1995876578112</p>
            <p>72.828285029536,63.1995876578112</p>
            <p>73.4999063943854,62.5277940381875</p>
            <p>73.4999063943854,61.6995930835334</p>
            <p>73.4999063943854,60.8710476193309</p>
            <p>72.828285029536,60.1995985092557</p>
            <p>71.9999118201077,60.1995985092557</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="9" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>71.9999118201077,58.6996039349779</p>
            <p>70.3433376560253,58.6996039349779</p>
            <p>68.9999226715521,60.0426744099025</p>
            <p>68.9999226715521,61.6995930835334</p>
            <p>68.9999226715521,63.3561672476158</p>
            <p>70.3433376560253,64.699582232089</p>
            <p>71.9999118201077,64.699582232089</p>
            <p>73.6566582389643,64.699582232089</p>
            <p>74.9999009686632,63.3561672476158</p>
            <p>74.9999009686632,61.6995930835334</p>
            <p>74.9999009686632,60.0426744099025</p>
            <p>73.6566582389643,58.6996039349779</p>
            <p>71.9999118201077,58.6996039349779</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="10" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>5.99980604233685,69.1999104644709</p>
            <p>5.17160508768279,69.1999104644709</p>
            <p>4.49981146805908,69.871359574546</p>
            <p>4.49981146805908,70.6999050387486</p>
            <p>4.49981146805908,71.5281059934027</p>
            <p>5.17160508768279,72.1998996130264</p>
            <p>5.99980604233685,72.1998996130264</p>
            <p>6.82800699699092,72.1998996130264</p>
            <p>7.49980061661463,71.5281059934027</p>
            <p>7.49980061661463,70.6999050387486</p>
            <p>7.49980061661463,69.871359574546</p>
            <p>6.82800699699092,69.1999104644709</p>
            <p>5.99980604233685,69.1999104644709</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="11" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>5.99980604233685,67.6999158901931</p>
            <p>4.34374864257726,67.6999158901931</p>
            <p>3.00016140332982,69.0429863651177</p>
            <p>3.00016140332982,70.6999050387486</p>
            <p>3.00016140332982,72.3563069480568</p>
            <p>4.34374864257726,73.6998941873042</p>
            <p>5.99980604233685,73.6998941873042</p>
            <p>7.65586344209645,73.6998941873042</p>
            <p>8.99945068134389,72.3563069480568</p>
            <p>8.99945068134389,70.6999050387486</p>
            <p>8.99945068134389,69.0429863651177</p>
            <p>7.65586344209645,67.6999158901931</p>
            <p>5.99980604233685,67.6999158901931</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="12" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>5.99980604233685,60.1995985092557</p>
            <p>5.17160508768279,60.1995985092557</p>
            <p>4.49981146805908,60.8710476193309</p>
            <p>4.49981146805908,61.6995930835334</p>
            <p>4.49981146805908,62.5277940381875</p>
            <p>5.17160508768279,63.1995876578112</p>
            <p>5.99980604233685,63.1995876578112</p>
            <p>6.82800699699092,63.1995876578112</p>
            <p>7.49980061661463,62.5277940381875</p>
            <p>7.49980061661463,61.6995930835334</p>
            <p>7.49980061661463,60.8710476193309</p>
            <p>6.82800699699092,60.1995985092557</p>
            <p>5.99980604233685,60.1995985092557</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="13" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>5.99980604233685,58.6996039349779</p>
            <p>4.34374864257726,58.6996039349779</p>
            <p>3.00016140332982,60.0426744099025</p>
            <p>3.00016140332982,61.6995930835334</p>
            <p>3.00016140332982,63.3561672476158</p>
            <p>4.34374864257726,64.699582232089</p>
            <p>5.99980604233685,64.699582232089</p>
            <p>7.65586344209645,64.699582232089</p>
            <p>8.99945068134389,63.3561672476158</p>
            <p>8.99945068134389,61.6995930835334</p>
            <p>8.99945068134389,60.0426744099025</p>
            <p>7.65586344209645,58.6996039349779</p>
            <p>5.99980604233685,58.6996039349779</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="14" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>99.9997531217015,91.1999457237278,0</p>
            <p>99.9997531217015,41.1998969081028,0</p>
            <p>74.9999009686632,41.1998969081028,0</p>
            <p>64.9999945584028,53.7000813667833,0</p>
            <p>35.0002753276215,53.7000813667833,0</p>
            <p>25.0005411721353,41.1998969081028,0</p>
            <p>0.0001722547742625,41.1998969081028,0</p>
            <p>0.0001722547742625,91.1999457237278,0</p>
            <p>25.0005411721353,91.1999457237278,0</p>
            <p>35.0002753276215,78.6999335198215,0</p>
            <p>64.9999945584028,78.7001057745958,0</p>
            <p>74.9999009686632,91.2001179785021,0</p>
          </pts>
        </pline>
        <pline id="15" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>99.9997531217015,91.1999457237278,0</p>
            <p>99.9997531217015,41.1998969081028,0</p>
            <p>74.9999009686632,41.1998969081028,0</p>
            <p>64.9999945584028,53.7000813667833,0</p>
            <p>35.0002753276215,53.7000813667833,0</p>
            <p>25.0005411721353,41.1998969081028,0</p>
            <p>0.0001722547742625,41.1998969081028,0</p>
            <p>0.0001722547742625,91.1999457237278,0</p>
            <p>25.0005411721353,91.1999457237278,0</p>
            <p>35.0002753276215,78.6999335198215,0</p>
            <p>64.9999945584028,78.7001057745958,0</p>
            <p>74.9999009686632,91.2001179785021,0</p>
          </pts>
        </pline>
        <pline id="16" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>0,35.0004475823957,0</p>
            <p>99.9999253764757,35.0004475823957,0</p>
            <p>99.9999253764757,0,0</p>
          </pts>
        </pline>
        <spline id="17" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>38.2024915811612,24.00094671709</p>
            <p>37.3739461169586,24.00094671709</p>
            <p>36.7021524973349,24.6723958271652</p>
            <p>36.7021524973349,25.5009412913678</p>
            <p>36.7021524973349,26.3291422460219</p>
            <p>37.3739461169586,27.0009358656456</p>
            <p>38.2024915811612,27.0009358656456</p>
            <p>39.0306925358152,27.0009358656456</p>
            <p>39.702486155439,26.3291422460219</p>
            <p>39.702486155439,25.5009412913678</p>
            <p>39.702486155439,24.6723958271652</p>
            <p>39.0306925358152,24.00094671709</p>
            <p>38.2024915811612,24.00094671709</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="18" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>38.2024915811612,22.5009521428123</p>
            <p>36.545400652756,22.5009521428123</p>
            <p>35.2021579230571,23.8441948725112</p>
            <p>35.2021579230571,25.5009412913678</p>
            <p>35.2021579230571,27.1576877102245</p>
            <p>36.545400652756,28.5012749494719</p>
            <p>38.2024915811612,28.5012749494719</p>
            <p>39.8592380000178,28.5012749494719</p>
            <p>41.2024807297167,27.1576877102245</p>
            <p>41.2024807297167,25.5009412913678</p>
            <p>41.2024807297167,23.8441948725112</p>
            <p>39.8592380000178,22.5009521428123</p>
            <p>38.2024915811612,22.5009521428123</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="19" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>38.2024915811612,8.00123426449275</p>
            <p>37.3739461169586,8.00123426449275</p>
            <p>36.7021524973349,8.67268337456794</p>
            <p>36.7021524973349,9.50122883877053</p>
            <p>36.7021524973349,10.3294297934246</p>
            <p>37.3739461169586,11.0012234130483</p>
            <p>38.2024915811612,11.0012234130483</p>
            <p>39.0306925358152,11.0012234130483</p>
            <p>39.702486155439,10.3294297934246</p>
            <p>39.702486155439,9.50122883877053</p>
            <p>39.702486155439,8.67268337456794</p>
            <p>39.0306925358152,8.00123426449275</p>
            <p>38.2024915811612,8.00123426449275</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="20" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>38.2024915811612,6.50123969021497</p>
            <p>36.5457451623045,6.50123969021497</p>
            <p>35.2021579230571,7.84413791036535</p>
            <p>35.2021579230571,9.50122883877053</p>
            <p>35.2021579230571,11.1579752576272</p>
            <p>36.5457451623045,12.5012179873261</p>
            <p>38.2024915811612,12.5012179873261</p>
            <p>39.8592380000178,12.5012179873261</p>
            <p>41.2024807297167,11.1579752576272</p>
            <p>41.2024807297167,9.50122883877053</p>
            <p>41.2024807297167,7.84413791036535</p>
            <p>39.8592380000178,6.50123969021497</p>
            <p>38.2024915811612,6.50123969021497</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="21" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>2.99861111036146,21.8842800509525</p>
            <p>2.17006564615887,21.8842800509525</p>
            <p>1.49827202653515,22.5557291610277</p>
            <p>1.49827202653515,23.3842746252303</p>
            <p>1.49827202653515,24.2124755798844</p>
            <p>2.17006564615887,24.8842691995081</p>
            <p>2.99861111036146,24.8842691995081</p>
            <p>3.82681206501552,24.8842691995081</p>
            <p>4.49860568463924,24.2124755798844</p>
            <p>4.49860568463924,23.3842746252303</p>
            <p>4.49860568463924,22.5557291610277</p>
            <p>3.82681206501552,21.8842800509525</p>
            <p>2.99861111036146,21.8842800509525</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="22" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>2.99861111036146,10.1179009306303</p>
            <p>2.17006564615887,10.1179009306303</p>
            <p>1.49827202653515,10.7893500407054</p>
            <p>1.49827202653515,11.617895504908</p>
            <p>1.49827202653515,12.4460964595621</p>
            <p>2.17006564615887,13.1178900791858</p>
            <p>2.99861111036146,13.1178900791858</p>
            <p>3.82681206501552,13.1178900791858</p>
            <p>4.49860568463924,12.4460964595621</p>
            <p>4.49860568463924,11.617895504908</p>
            <p>4.49860568463924,10.7893500407054</p>
            <p>3.82681206501552,10.1179009306303</p>
            <p>2.99861111036146,10.1179009306303</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="23" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>96.9999362279202,21.8842800509525</p>
            <p>96.1713907637176,21.8842800509525</p>
            <p>95.4995971440939,22.5557291610277</p>
            <p>95.4995971440939,23.3842746252303</p>
            <p>95.4995971440939,24.2124755798844</p>
            <p>96.1713907637176,24.8842691995081</p>
            <p>96.9999362279202,24.8842691995081</p>
            <p>97.8281371825742,24.8842691995081</p>
            <p>98.4999308021979,24.2124755798844</p>
            <p>98.4999308021979,23.3842746252303</p>
            <p>98.4999308021979,22.5557291610277</p>
            <p>97.8281371825742,21.8842800509525</p>
            <p>96.9999362279202,21.8842800509525</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="24" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>96.9999362279202,10.1179009306303</p>
            <p>96.1713907637176,10.1179009306303</p>
            <p>95.4995971440939,10.7893500407054</p>
            <p>95.4995971440939,11.617895504908</p>
            <p>95.4995971440939,12.4460964595621</p>
            <p>96.1713907637176,13.1178900791858</p>
            <p>96.9999362279202,13.1178900791858</p>
            <p>97.8281371825742,13.1178900791858</p>
            <p>98.4999308021979,12.4460964595621</p>
            <p>98.4999308021979,11.617895504908</p>
            <p>98.4999308021979,10.7893500407054</p>
            <p>97.8281371825742,10.1179009306303</p>
            <p>96.9999362279202,10.1179009306303</p>
          </ctrl>
          <fit />
        </spline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">1</ToolDiameter>
          <ToolNumber state="Value">16</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Value">80</PlungeFeedrate>
          <CutFeedrate state="Value">80</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Spot Drill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>4</prim>
            <prim>10</prim>
            <prim>5</prim>
            <prim>6</prim>
            <prim>8</prim>
            <prim>1</prim>
            <prim>2</prim>
            <prim>3</prim>
            <prim>23</prim>
            <prim>24</prim>
            <prim>21</prim>
            <prim>22</prim>
            <prim>12</prim>
          </primitive>
          <TargetDepth state="Value">-1</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">9</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>3mm Drill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>4</prim>
            <prim>10</prim>
            <prim>5</prim>
            <prim>6</prim>
            <prim>8</prim>
            <prim>1</prim>
            <prim>2</prim>
            <prim>3</prim>
            <prim>23</prim>
            <prim>24</prim>
            <prim>21</prim>
            <prim>22</prim>
            <prim>12</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Value">2</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">25</PlungeFeedrate>
          <CutFeedrate state="Value">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>13</prim>
            <prim>11</prim>
            <prim>7</prim>
            <prim>9</prim>
          </primitive>
          <TargetDepth state="Value">-2</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="Cutouts">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">25</PlungeFeedrate>
          <CutFeedrate state="Value">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>16</prim>
          </primitive>
          <TargetDepth state="Value">-4.5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">25</PlungeFeedrate>
          <CutFeedrate state="Value">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>14</prim>
          </primitive>
          <TargetDepth state="Value">-4.5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">40</PlungeFeedrate>
          <CutFeedrate state="Value">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile3</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>14</prim>
          </primitive>
          <TargetDepth state="Value">-5</TargetDepth>
          <DepthIncrement state="Value">5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>LAYER_1</ActiveLayer>
  <ActivePart>Cutouts</ActivePart>
</CADFile>