<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="belt clamp">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="LAYER_1" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="1" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>41.9998480797778,6.79717339239793,0</p>
            <p>-0.0001722547742625,6.79717339239793,0</p>
            <p>-0.0001722547742625,43.7971543944327,0</p>
            <p>41.9998480797778,43.7971543944327,0</p>
          </pts>
        </pline>
        <pline id="2" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>46.9997151575209,30.7970865808424,0</p>
            <p>-5.00003933251735,30.7970865808424,0</p>
            <p>-5.00003933251735,36.7970648779535,0</p>
            <p>46.9997151575209,36.7970648779535,0</p>
          </pts>
        </pline>
        <spline id="3" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>9.99973415548618,9.79681803140496</p>
            <p>9.99973415548618,8.69232041883386</p>
            <p>9.10435383886974,7.79694010221743</p>
            <p>7.99968397152438,7.79694010221743</p>
            <p>6.89501410417902,7.79694010221743</p>
            <p>5.99963378756259,8.69232041883386</p>
            <p>5.99963378756259,9.79681803140496</p>
            <p>5.99963378756259,10.9009711344275</p>
            <p>6.89501410417902,11.797040470141</p>
            <p>7.99968397152438,11.797040470141</p>
            <p>9.10435383886974,11.797040470141</p>
            <p>9.99973415548618,10.9009711344275</p>
            <p>9.99973415548618,9.79681803140496</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="4" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>35.9998697826667,9.79681803140496</p>
            <p>35.9998697826667,8.69232041883386</p>
            <p>35.1044894660503,7.79694010221743</p>
            <p>33.9998195987049,7.79694010221743</p>
            <p>32.8951497313596,7.79694010221743</p>
            <p>31.9997694147431,8.69232041883386</p>
            <p>31.9997694147431,9.79681803140496</p>
            <p>31.9997694147431,10.9009711344275</p>
            <p>32.8951497313596,11.797040470141</p>
            <p>33.9998195987049,11.797040470141</p>
            <p>35.1044894660503,11.797040470141</p>
            <p>35.9998697826667,10.9009711344275</p>
            <p>35.9998697826667,9.79681803140496</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="5" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>9.49967854580216,18.7971299866202</p>
            <p>9.49967854580216,17.9689290319661</p>
            <p>8.82822943572697,17.2971354123424</p>
            <p>7.99968397152438,17.2971354123424</p>
            <p>7.1711385073218,17.2971354123424</p>
            <p>6.49968939724661,17.9689290319661</p>
            <p>6.49968939724661,18.7971299866202</p>
            <p>6.49968939724661,19.6251586865</p>
            <p>7.1711385073218,20.2971245608979</p>
            <p>7.99968397152438,20.2971245608979</p>
            <p>8.82822943572697,20.2971245608979</p>
            <p>9.49967854580216,19.6251586865</p>
            <p>9.49967854580216,18.7971299866202</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="6" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>35.4998141729827,18.7971299866202</p>
            <p>35.4998141729827,17.9689290319661</p>
            <p>34.8283650629075,17.2971354123424</p>
            <p>33.9998195987049,17.2971354123424</p>
            <p>33.1712741345023,17.2971354123424</p>
            <p>32.4998250244271,17.9689290319661</p>
            <p>32.4998250244271,18.7971299866202</p>
            <p>32.4998250244271,19.6251586865</p>
            <p>33.1712741345023,20.2971245608979</p>
            <p>33.9998195987049,20.2971245608979</p>
            <p>34.8283650629075,20.2971245608979</p>
            <p>35.4998141729827,19.6251586865</p>
            <p>35.4998141729827,18.7971299866202</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="7" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>27.3277031724216,27.2970418226028</p>
            <p>27.3277031724216,26.4688408679488</p>
            <p>26.6562540623463,25.797047248325</p>
            <p>25.8277085981438,25.797047248325</p>
            <p>24.9991631339412,25.797047248325</p>
            <p>24.327714023866,26.4688408679488</p>
            <p>24.327714023866,27.2970418226028</p>
            <p>24.327714023866,28.1248982677084</p>
            <p>24.9991631339412,28.7970363968806</p>
            <p>25.8277085981438,28.7970363968806</p>
            <p>26.6562540623463,28.7970363968806</p>
            <p>27.3277031724216,28.1248982677084</p>
            <p>27.3277031724216,27.2970418226028</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="8" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>38.6718858410265,27.2970418226028</p>
            <p>38.6718858410265,26.4688408679488</p>
            <p>38.0004367309513,25.797047248325</p>
            <p>37.1718912667487,25.797047248325</p>
            <p>36.3433458025461,25.797047248325</p>
            <p>35.6718966924709,26.4688408679488</p>
            <p>35.6718966924709,27.2970418226028</p>
            <p>35.6718966924709,28.1248982677084</p>
            <p>36.3433458025461,28.7970363968806</p>
            <p>37.1718912667487,28.7970363968806</p>
            <p>38.0004367309513,28.7970363968806</p>
            <p>38.6718858410265,28.1248982677084</p>
            <p>38.6718858410265,27.2970418226028</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="9" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>27.3277031724216,40.3775526157737</p>
            <p>27.3277031724216,39.5493516611196</p>
            <p>26.6562540623463,38.8775580414959</p>
            <p>25.8277085981438,38.8775580414959</p>
            <p>24.9991631339412,38.8775580414959</p>
            <p>24.327714023866,39.5493516611196</p>
            <p>24.327714023866,40.3775526157737</p>
            <p>24.327714023866,41.2055813156535</p>
            <p>24.9991631339412,41.8775471900515</p>
            <p>25.8277085981438,41.8775471900515</p>
            <p>26.6562540623463,41.8775471900515</p>
            <p>27.3277031724216,41.2055813156535</p>
            <p>27.3277031724216,40.3775526157737</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="10" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>38.6718858410265,40.3775526157737</p>
            <p>38.6718858410265,39.5493516611196</p>
            <p>38.0004367309513,38.8775580414959</p>
            <p>37.1718912667487,38.8775580414959</p>
            <p>36.3433458025461,38.8775580414959</p>
            <p>35.6718966924709,39.5493516611196</p>
            <p>35.6718966924709,40.3775526157737</p>
            <p>35.6718966924709,41.2055813156535</p>
            <p>36.3433458025461,41.8775471900515</p>
            <p>37.1718912667487,41.8775471900515</p>
            <p>38.0004367309513,41.8775471900515</p>
            <p>38.6718858410265,41.2055813156535</p>
            <p>38.6718858410265,40.3775526157737</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="11" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>6.32777913253264,27.2968695678286</p>
            <p>6.32777913253264,26.4686686131745</p>
            <p>5.65633002245745,25.7968749935508</p>
            <p>4.82778455825486,25.7968749935508</p>
            <p>3.99923909405227,25.7968749935508</p>
            <p>3.32778998397708,26.4686686131745</p>
            <p>3.32778998397708,27.2968695678286</p>
            <p>3.32778998397708,28.1250705224826</p>
            <p>3.99923909405227,28.7968641421063</p>
            <p>4.82778455825486,28.7968641421063</p>
            <p>5.65633002245745,28.7968641421063</p>
            <p>6.32777913253264,28.1250705224826</p>
            <p>6.32777913253264,27.2968695678286</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="12" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>17.6719618011376,27.2968695678286</p>
            <p>17.6719618011376,26.4686686131745</p>
            <p>17.0005126910624,25.7968749935508</p>
            <p>16.1719672268598,25.7968749935508</p>
            <p>15.3434217626572,25.7968749935508</p>
            <p>14.671972652582,26.4686686131745</p>
            <p>14.671972652582,27.2968695678286</p>
            <p>14.671972652582,28.1250705224826</p>
            <p>15.3434217626572,28.7968641421063</p>
            <p>16.1719672268598,28.7968641421063</p>
            <p>17.0005126910624,28.7968641421063</p>
            <p>17.6719618011376,28.1250705224826</p>
            <p>17.6719618011376,27.2968695678286</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="13" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>6.32777913253264,40.3775526157737</p>
            <p>6.32777913253264,39.5493516611196</p>
            <p>5.65633002245745,38.8775580414959</p>
            <p>4.82778455825486,38.8775580414959</p>
            <p>3.99923909405227,38.8775580414959</p>
            <p>3.32778998397708,39.5493516611196</p>
            <p>3.32778998397708,40.3775526157737</p>
            <p>3.32778998397708,41.2055813156535</p>
            <p>3.99923909405227,41.8775471900515</p>
            <p>4.82778455825486,41.8775471900515</p>
            <p>5.65633002245745,41.8775471900515</p>
            <p>6.32777913253264,41.2055813156535</p>
            <p>6.32777913253264,40.3775526157737</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="14" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>17.6719618011376,40.3775526157737</p>
            <p>17.6719618011376,39.5493516611196</p>
            <p>17.0005126910624,38.8775580414959</p>
            <p>16.1719672268598,38.8775580414959</p>
            <p>15.3434217626572,38.8775580414959</p>
            <p>14.671972652582,39.5493516611196</p>
            <p>14.671972652582,40.3775526157737</p>
            <p>14.671972652582,41.2055813156535</p>
            <p>15.3434217626572,41.8775471900515</p>
            <p>16.1719672268598,41.8775471900515</p>
            <p>17.0005126910624,41.8775471900515</p>
            <p>17.6719618011376,41.2055813156535</p>
            <p>17.6719618011376,40.3775526157737</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="15" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>68.5558498635034,24.2030015673,0</p>
            <p>47.5559258236145,24.2030015673,0</p>
            <p>47.5559258236145,43.7971543944327,0</p>
            <p>68.5558498635034,43.7971543944327,0</p>
          </pts>
        </pline>
        <spline id="16" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>53.8838772109214,27.2567342054254</p>
            <p>53.8838772109214,26.4285332507713</p>
            <p>53.2124281008462,25.7567396311476</p>
            <p>52.3838826366436,25.7567396311476</p>
            <p>51.555337172441,25.7567396311476</p>
            <p>50.8838880623658,26.4285332507713</p>
            <p>50.8838880623658,27.2567342054254</p>
            <p>50.8838880623658,28.0849351600795</p>
            <p>51.555337172441,28.7567287797032</p>
            <p>52.3838826366436,28.7567287797032</p>
            <p>53.2124281008462,28.7567287797032</p>
            <p>53.8838772109214,28.0849351600795</p>
            <p>53.8838772109214,27.2567342054254</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="17" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>65.2278876247521,27.2567342054254</p>
            <p>65.2278876247521,26.4285332507713</p>
            <p>64.5567830242254,25.7567396311476</p>
            <p>63.7278930504743,25.7567396311476</p>
            <p>62.8996920958202,25.7567396311476</p>
            <p>62.2278984761965,26.4285332507713</p>
            <p>62.2278984761965,27.2567342054254</p>
            <p>62.2278984761965,28.0849351600795</p>
            <p>62.8996920958202,28.7567287797032</p>
            <p>63.7278930504743,28.7567287797032</p>
            <p>64.5567830242254,28.7567287797032</p>
            <p>65.2278876247521,28.0849351600795</p>
            <p>65.2278876247521,27.2567342054254</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="18" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>53.8838772109214,40.3374172533705</p>
            <p>53.8838772109214,39.5092162987165</p>
            <p>53.2124281008462,38.8374226790927</p>
            <p>52.3838826366436,38.8374226790927</p>
            <p>51.555337172441,38.8374226790927</p>
            <p>50.8838880623658,39.5092162987165</p>
            <p>50.8838880623658,40.3374172533705</p>
            <p>50.8838880623658,41.1654459532503</p>
            <p>51.555337172441,41.8374118276483</p>
            <p>52.3838826366436,41.8374118276483</p>
            <p>53.2124281008462,41.8374118276483</p>
            <p>53.8838772109214,41.1654459532503</p>
            <p>53.8838772109214,40.3374172533705</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="19" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>65.2278876247521,40.3374172533705</p>
            <p>65.2278876247521,39.5092162987165</p>
            <p>64.5567830242254,38.8374226790927</p>
            <p>63.7278930504743,38.8374226790927</p>
            <p>62.8996920958202,38.8374226790927</p>
            <p>62.2278984761965,39.5092162987165</p>
            <p>62.2278984761965,40.3374172533705</p>
            <p>62.2278984761965,41.1654459532503</p>
            <p>62.8996920958202,41.8374118276483</p>
            <p>63.7278930504743,41.8374118276483</p>
            <p>64.5567830242254,41.8374118276483</p>
            <p>65.2278876247521,41.1654459532503</p>
            <p>65.2278876247521,40.3374172533705</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="20" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>68.5558498635034,0,0</p>
            <p>47.5559258236145,0,0</p>
            <p>47.5559258236145,19.5939805723585,0</p>
            <p>68.5558498635034,19.5939805723585,0</p>
          </pts>
        </pline>
        <spline id="21" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>53.8838772109214,3.05373263812546</p>
            <p>53.8838772109214,2.2255316834714</p>
            <p>53.2124281008462,1.55373806384768</p>
            <p>52.3838826366436,1.55373806384768</p>
            <p>51.555337172441,1.55373806384768</p>
            <p>50.8838880623658,2.2255316834714</p>
            <p>50.8838880623658,3.05373263812546</p>
            <p>50.8838880623658,3.88193359277952</p>
            <p>51.555337172441,4.55372721240323</p>
            <p>52.3838826366436,4.55372721240323</p>
            <p>53.2124281008462,4.55372721240323</p>
            <p>53.8838772109214,3.88193359277952</p>
            <p>53.8838772109214,3.05373263812546</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="22" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>65.2278876247521,3.05373263812546</p>
            <p>65.2278876247521,2.2255316834714</p>
            <p>64.5567830242254,1.55373806384768</p>
            <p>63.7278930504743,1.55373806384768</p>
            <p>62.8996920958202,1.55373806384768</p>
            <p>62.2278984761965,2.2255316834714</p>
            <p>62.2278984761965,3.05373263812546</p>
            <p>62.2278984761965,3.88193359277952</p>
            <p>62.8996920958202,4.55372721240323</p>
            <p>63.7278930504743,4.55372721240323</p>
            <p>64.5567830242254,4.55372721240323</p>
            <p>65.2278876247521,3.88193359277952</p>
            <p>65.2278876247521,3.05373263812546</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="23" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>53.8838772109214,16.134071176522</p>
            <p>53.8838772109214,15.305870221868</p>
            <p>53.2124281008462,14.6340766022443</p>
            <p>52.3838826366436,14.6340766022443</p>
            <p>51.555337172441,14.6340766022443</p>
            <p>50.8838880623658,15.305870221868</p>
            <p>50.8838880623658,16.134071176522</p>
            <p>50.8838880623658,16.9622721311761</p>
            <p>51.555337172441,17.6340657507998</p>
            <p>52.3838826366436,17.6340657507998</p>
            <p>53.2124281008462,17.6340657507998</p>
            <p>53.8838772109214,16.9622721311761</p>
            <p>53.8838772109214,16.134071176522</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="24" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>65.2278876247521,16.134071176522</p>
            <p>65.2278876247521,15.305870221868</p>
            <p>64.5567830242254,14.6340766022443</p>
            <p>63.7278930504743,14.6340766022443</p>
            <p>62.8996920958202,14.6340766022443</p>
            <p>62.2278984761965,15.305870221868</p>
            <p>62.2278984761965,16.134071176522</p>
            <p>62.2278984761965,16.9622721311761</p>
            <p>62.8996920958202,17.6340657507998</p>
            <p>63.7278930504743,17.6340657507998</p>
            <p>64.5567830242254,17.6340657507998</p>
            <p>65.2278876247521,16.9622721311761</p>
            <p>65.2278876247521,16.134071176522</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="25">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>48.05563692375,38.266053592864,0</p>
            <p>48.05563692375,29.7111924838917,0</p>
          </pts>
        </pline>
        <pline id="26">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>50.5555704626215,38.266053592864,0</p>
            <p>50.5555704626215,29.7111924838917,0</p>
          </pts>
        </pline>
        <pline id="27">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>53.0556762562673,38.266053592864,0</p>
            <p>53.0556762562673,29.7111924838917,0</p>
          </pts>
        </pline>
        <pline id="28">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>55.5556097951389,38.266053592864,0</p>
            <p>55.5556097951389,29.7111924838917,0</p>
          </pts>
        </pline>
        <pline id="29">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.0557155887847,38.266053592864,0</p>
            <p>58.0557155887847,29.7111924838917,0</p>
          </pts>
        </pline>
        <pline id="30">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>60.5556491276562,38.266053592864,0</p>
            <p>60.5556491276562,29.7111924838917,0</p>
          </pts>
        </pline>
        <pline id="31">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>63.055754921302,38.266053592864,0</p>
            <p>63.055754921302,29.7111924838917,0</p>
          </pts>
        </pline>
        <pline id="32">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>65.5555162053993,38.266053592864,0</p>
            <p>65.5555162053993,29.7111924838917,0</p>
          </pts>
        </pline>
        <pline id="33">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>68.0556219990451,38.266053592864,0</p>
            <p>68.0556219990451,29.7111924838917,0</p>
          </pts>
        </pline>
        <pline id="34">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>48.05563692375,13.9243869322828,0</p>
            <p>48.05563692375,5.3695258233104,0</p>
          </pts>
        </pline>
        <pline id="35">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>50.5555704626215,13.9243869322828,0</p>
            <p>50.5555704626215,5.3695258233104,0</p>
          </pts>
        </pline>
        <pline id="36">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>53.0556762562673,13.9243869322828,0</p>
            <p>53.0556762562673,5.3695258233104,0</p>
          </pts>
        </pline>
        <pline id="37">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>55.5556097951389,13.9243869322828,0</p>
            <p>55.5556097951389,5.3695258233104,0</p>
          </pts>
        </pline>
        <pline id="38">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.0557155887847,13.9243869322828,0</p>
            <p>58.0557155887847,5.3695258233104,0</p>
          </pts>
        </pline>
        <pline id="39">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>60.5556491276562,13.9243869322828,0</p>
            <p>60.5556491276562,5.3695258233104,0</p>
          </pts>
        </pline>
        <pline id="40">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>63.055754921302,13.9243869322828,0</p>
            <p>63.055754921302,5.3695258233104,0</p>
          </pts>
        </pline>
        <pline id="41">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>65.5555162053993,13.9243869322828,0</p>
            <p>65.5555162053993,5.3695258233104,0</p>
          </pts>
        </pline>
        <pline id="42">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>68.0556219990451,13.9243869322828,0</p>
            <p>68.0556219990451,5.3695258233104,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Drilling">
      <machineops>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Value">12</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Centre Drill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>3</prim>
            <prim>4</prim>
            <prim>6</prim>
            <prim>5</prim>
            <prim>11</prim>
            <prim>12</prim>
            <prim>7</prim>
            <prim>8</prim>
            <prim>10</prim>
            <prim>9</prim>
            <prim>14</prim>
            <prim>13</prim>
            <prim>16</prim>
            <prim>17</prim>
            <prim>18</prim>
            <prim>19</prim>
            <prim>24</prim>
            <prim>23</prim>
            <prim>21</prim>
            <prim>22</prim>
          </primitive>
          <TargetDepth state="Value">-1</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">14</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Drill 4mm</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>3</prim>
            <prim>4</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Value">2</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">13</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Drill 3mm</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>5</prim>
            <prim>6</prim>
            <prim>8</prim>
            <prim>7</prim>
            <prim>12</prim>
            <prim>11</prim>
            <prim>13</prim>
            <prim>14</prim>
            <prim>9</prim>
            <prim>10</prim>
            <prim>18</prim>
            <prim>19</prim>
            <prim>17</prim>
            <prim>16</prim>
            <prim>23</prim>
            <prim>24</prim>
            <prim>22</prim>
            <prim>21</prim>
          </primitive>
          <TargetDepth state="Value">-5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Value">1</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="Milling">
      <machineops>
        <engrave>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">1</ToolDiameter>
          <ToolNumber state="Value">1</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">30</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Engrave 1mm Mill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>34</prim>
            <prim>35</prim>
            <prim>36</prim>
            <prim>37</prim>
            <prim>38</prim>
            <prim>39</prim>
            <prim>40</prim>
            <prim>41</prim>
            <prim>42</prim>
            <prim>25</prim>
            <prim>26</prim>
            <prim>27</prim>
            <prim>28</prim>
            <prim>29</prim>
            <prim>30</prim>
            <prim>31</prim>
            <prim>32</prim>
            <prim>33</prim>
          </primitive>
          <TargetDepth state="Value">-0.5</TargetDepth>
          <DepthIncrement state="Value">0.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
        </engrave>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">80</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket 4mm mill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>2</prim>
          </primitive>
          <TargetDepth state="Value">-1</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">70</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile 4mm mill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
            <prim>20</prim>
            <prim>15</prim>
          </primitive>
          <TargetDepth state="Value">-4.5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>LAYER_1</ActiveLayer>
  <ActivePart>Milling</ActivePart>
</CADFile>