<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="pick and place parts - 10mm">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="LAYER_1" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="1" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>9.60027533397146,29.5227457608485</p>
            <p>5.18194037413854,29.5227457608485</p>
            <p>1.60041910767281,33.1046115368627</p>
            <p>1.60041910767281,37.5226019871471</p>
            <p>1.60041910767281,41.9412814565286</p>
            <p>5.18194037413854,45.5228027229943</p>
            <p>9.60027533397146,45.5228027229943</p>
            <p>14.0186102938044,45.5228027229943</p>
            <p>17.6001315602701,41.9412814565286</p>
            <p>17.6001315602701,37.5226019871471</p>
            <p>17.6001315602701,33.1046115368627</p>
            <p>14.0186102938044,29.5227457608485</p>
            <p>9.60027533397146,29.5227457608485</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="2" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>9.60027533397146,31.522623690036</p>
            <p>6.28643798670964,31.522623690036</p>
            <p>3.60029703686034,34.2091091494338</p>
            <p>3.60029703686034,37.5226019871471</p>
            <p>3.60029703686034,40.8367838439575</p>
            <p>6.28643798670964,43.5225802842582</p>
            <p>9.60027533397146,43.5225802842582</p>
            <p>12.9141126812333,43.5225802842582</p>
            <p>15.6002536310826,40.8367838439575</p>
            <p>15.6002536310826,37.5226019871471</p>
            <p>15.6002536310826,34.2091091494338</p>
            <p>12.9141126812333,31.522623690036</p>
            <p>9.60027533397146,31.522623690036</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="3" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>9.60027533397146,37.4225219633006</p>
            <p>9.5449815514332,37.4225219633006</p>
            <p>9.50019531012495,37.4673082046089</p>
            <p>9.50019531012495,37.5226019871471</p>
            <p>9.50019531012495,37.5778957696854</p>
            <p>9.5449815514332,37.6226820109936</p>
            <p>9.60027533397146,37.6226820109936</p>
            <p>9.65556911650972,37.6226820109936</p>
            <p>9.70035535781797,37.5778957696854</p>
            <p>9.70035535781797,37.5226019871471</p>
            <p>9.70035535781797,37.4673082046089</p>
            <p>9.65556911650972,37.4225219633006</p>
            <p>9.60027533397146,37.4225219633006</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="4" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>19.1001261345479,37.5226019871471</p>
            <p>19.1001261345479,42.7694824111826</p>
            <p>14.8468112484584,47.0227972972721</p>
            <p>9.60027533397146,47.0227972972721</p>
            <p>4.35373941948448,47.0227972972721</p>
            <p>0.100424533395033,42.7694824111826</p>
            <p>0.100424533395033,37.5226019871471</p>
            <p>0.100424533395033,34.1112684376527</p>
            <p>1.89979790534102,31.1209255564559</p>
            <p>4.60040825622837,29.4455756219789</p>
            <p>4.60040825622837,29.4455756219789</p>
            <p>4.60040825622837,11.9944444414458</p>
            <p>4.60040825622837,11.9944444414458</p>
            <p>4.60040825622837,11.9944444414458</p>
            <p>14.6004869212631,11.9944444414458</p>
            <p>14.6004869212631,11.9944444414458</p>
            <p>14.6004869212631,11.9944444414458</p>
            <p>14.6004869212631,29.4455756219789</p>
            <p>14.6004869212631,29.4455756219789</p>
            <p>17.3007527626019,31.1209255564559</p>
            <p>19.1001261345479,34.1112684376527</p>
            <p>19.1001261345479,37.5226019871471</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="5" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>9.60061984351998,13.347677948052</p>
            <p>8.7720743793174,13.347677948052</p>
            <p>8.1006252692422,14.0187825485786</p>
            <p>8.1006252692422,14.8476725223298</p>
            <p>8.1006252692422,15.6758734769838</p>
            <p>8.7720743793174,16.3476670966075</p>
            <p>9.60061984351998,16.3476670966075</p>
            <p>10.4291653077226,16.3476670966075</p>
            <p>11.1006144177978,15.6758734769838</p>
            <p>11.1006144177978,14.8476725223298</p>
            <p>11.1006144177978,14.0187825485786</p>
            <p>10.4291653077226,13.347677948052</p>
            <p>9.60061984351998,13.347677948052</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="6" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>9.60061984351998,14.7475924984832</p>
            <p>9.54532606098172,14.7475924984832</p>
            <p>9.50053981967348,14.7923787397915</p>
            <p>9.50053981967348,14.8476725223298</p>
            <p>9.50053981967348,14.902966304868</p>
            <p>9.54532606098172,14.9477525461763</p>
            <p>9.60061984351998,14.9477525461763</p>
            <p>9.65591362605824,14.9477525461763</p>
            <p>9.70069986736649,14.902966304868</p>
            <p>9.70069986736649,14.8476725223298</p>
            <p>9.70069986736649,14.7923787397915</p>
            <p>9.65591362605824,14.7475924984832</p>
            <p>9.60061984351998,14.7475924984832</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="7" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>9.60027533397146,24.6090060702366</p>
            <p>8.77172986976887,24.6090060702366</p>
            <p>8.10028075969368,25.2801106707633</p>
            <p>8.10028075969368,26.1090006445144</p>
            <p>8.10028075969368,26.9372015991685</p>
            <p>8.77172986976887,27.6089952187922</p>
            <p>9.60027533397146,27.6089952187922</p>
            <p>10.428820798174,27.6089952187922</p>
            <p>11.1002699082492,26.9372015991685</p>
            <p>11.1002699082492,26.1090006445144</p>
            <p>11.1002699082492,25.2801106707633</p>
            <p>10.428820798174,24.6090060702366</p>
            <p>9.60027533397146,24.6090060702366</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="8" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>9.60027533397146,26.0089206206679</p>
            <p>9.5449815514332,26.0089206206679</p>
            <p>9.50019531012495,26.0537068619762</p>
            <p>9.50019531012495,26.1090006445144</p>
            <p>9.50019531012495,26.1642944270527</p>
            <p>9.5449815514332,26.2090806683609</p>
            <p>9.60027533397146,26.2090806683609</p>
            <p>9.65556911650972,26.2090806683609</p>
            <p>9.70035535781797,26.1642944270527</p>
            <p>9.70035535781797,26.1090006445144</p>
            <p>9.70035535781797,26.0537068619762</p>
            <p>9.65556911650972,26.0089206206679</p>
            <p>9.60027533397146,26.0089206206679</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="9" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>31.1598551354392,29.508620869359</p>
            <p>35.5781900952721,29.508620869359</p>
            <p>39.1597113617378,25.9267550933447</p>
            <p>39.1597113617378,21.5087646430603</p>
            <p>39.1597113617378,17.0900851736789</p>
            <p>35.5781900952721,13.5085639072131</p>
            <p>31.1598551354392,13.5085639072131</p>
            <p>26.7415201756063,13.5085639072131</p>
            <p>23.1599989091406,17.0900851736789</p>
            <p>23.1599989091406,21.5087646430603</p>
            <p>23.1599989091406,25.9267550933447</p>
            <p>26.7415201756063,29.508620869359</p>
            <p>31.1598551354392,29.508620869359</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="10" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>31.1598551354392,27.5087429401714</p>
            <p>34.473692482701,27.5087429401714</p>
            <p>37.1598334325503,24.8222574807736</p>
            <p>37.1598334325503,21.5087646430603</p>
            <p>37.1598334325503,18.19458278625</p>
            <p>34.473692482701,15.5087863459492</p>
            <p>31.1598551354392,15.5087863459492</p>
            <p>27.8460177881774,15.5087863459492</p>
            <p>25.1598768383281,18.19458278625</p>
            <p>25.1598768383281,21.5087646430603</p>
            <p>25.1598768383281,24.8222574807736</p>
            <p>27.8460177881774,27.5087429401714</p>
            <p>31.1598551354392,27.5087429401714</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="11" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>31.1598551354392,21.6088446669068</p>
            <p>31.2151489179775,21.6088446669068</p>
            <p>31.2599351592857,21.5640584255986</p>
            <p>31.2599351592857,21.5087646430603</p>
            <p>31.2599351592857,21.453470860522</p>
            <p>31.2151489179775,21.4086846192138</p>
            <p>31.1598551354392,21.4086846192138</p>
            <p>31.1045613529009,21.4086846192138</p>
            <p>31.0597751115927,21.453470860522</p>
            <p>31.0597751115927,21.5087646430603</p>
            <p>31.0597751115927,21.5640584255986</p>
            <p>31.1045613529009,21.6088446669068</p>
            <p>31.1598551354392,21.6088446669068</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="12" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>21.6600043348628,21.5087646430603</p>
            <p>21.6600043348628,16.2618842190248</p>
            <p>25.9133192209522,12.0085693329354</p>
            <p>31.1598551354392,12.0085693329354</p>
            <p>36.4063910499262,12.0085693329354</p>
            <p>40.6597059360156,16.2618842190248</p>
            <p>40.6597059360156,21.5087646430603</p>
            <p>40.6597059360156,24.9200981925547</p>
            <p>38.8603325640696,27.9104410737516</p>
            <p>36.1597222131823,29.5857910082286</p>
            <p>36.1597222131823,29.5857910082286</p>
            <p>36.1597222131823,47.0369221887616</p>
            <p>36.1597222131823,47.0369221887616</p>
            <p>36.1597222131823,47.0369221887616</p>
            <p>26.1596435481476,47.0369221887616</p>
            <p>26.1596435481476,47.0369221887616</p>
            <p>26.1596435481476,47.0369221887616</p>
            <p>26.1596435481476,29.5857910082286</p>
            <p>26.1596435481476,29.5857910082286</p>
            <p>23.4593777068088,27.9104410737516</p>
            <p>21.6600043348628,24.9200981925547</p>
            <p>21.6600043348628,21.5087646430603</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="13" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>31.1595106258907,45.6836886821555</p>
            <p>31.9880560900933,45.6836886821555</p>
            <p>32.6595052001685,45.0125840816288</p>
            <p>32.6595052001685,44.1836941078777</p>
            <p>32.6595052001685,43.3554931532236</p>
            <p>31.9880560900933,42.6836995335999</p>
            <p>31.1595106258907,42.6836995335999</p>
            <p>30.3309651616881,42.6836995335999</p>
            <p>29.6595160516129,43.3554931532236</p>
            <p>29.6595160516129,44.1836941078777</p>
            <p>29.6595160516129,45.0125840816288</p>
            <p>30.3309651616881,45.6836886821555</p>
            <p>31.1595106258907,45.6836886821555</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="14" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>31.1595106258907,44.2837741317242</p>
            <p>31.2148044084289,44.2837741317242</p>
            <p>31.2595906497372,44.2389878904159</p>
            <p>31.2595906497372,44.1836941078777</p>
            <p>31.2595906497372,44.1284003253394</p>
            <p>31.2148044084289,44.0836140840312</p>
            <p>31.1595106258907,44.0836140840312</p>
            <p>31.1042168433524,44.0836140840312</p>
            <p>31.0594306020442,44.1284003253394</p>
            <p>31.0594306020442,44.1836941078777</p>
            <p>31.0594306020442,44.2389878904159</p>
            <p>31.1042168433524,44.2837741317242</p>
            <p>31.1595106258907,44.2837741317242</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="15" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>31.1598551354392,34.4223605599708</p>
            <p>31.9884005996418,34.4223605599708</p>
            <p>32.659849709717,33.7512559594441</p>
            <p>32.659849709717,32.922365985693</p>
            <p>32.659849709717,32.094165031039</p>
            <p>31.9884005996418,31.4223714114152</p>
            <p>31.1598551354392,31.4223714114152</p>
            <p>30.3313096712366,31.4223714114152</p>
            <p>29.6598605611614,32.094165031039</p>
            <p>29.6598605611614,32.922365985693</p>
            <p>29.6598605611614,33.7512559594441</p>
            <p>30.3313096712366,34.4223605599708</p>
            <p>31.1598551354392,34.4223605599708</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="16" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>31.1598551354392,33.0224460095395</p>
            <p>31.2151489179775,33.0224460095395</p>
            <p>31.2599351592857,32.9776597682313</p>
            <p>31.2599351592857,32.922365985693</p>
            <p>31.2599351592857,32.8670722031548</p>
            <p>31.2151489179775,32.8222859618465</p>
            <p>31.1598551354392,32.8222859618465</p>
            <p>31.1045613529009,32.8222859618465</p>
            <p>31.0597751115927,32.8670722031548</p>
            <p>31.0597751115927,32.922365985693</p>
            <p>31.0597751115927,32.9776597682313</p>
            <p>31.1045613529009,33.0224460095395</p>
            <p>31.1598551354392,33.0224460095395</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="17" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>52.7978108591964,29.5298082065932</p>
            <p>48.3794758993635,29.5298082065932</p>
            <p>44.7979546328977,33.1116739826075</p>
            <p>44.7979546328977,37.5296644328919</p>
            <p>44.7979546328977,41.9483439022733</p>
            <p>48.3794758993635,45.5298651687391</p>
            <p>52.7978108591964,45.5298651687391</p>
            <p>57.2161458190293,45.5298651687391</p>
            <p>60.797667085495,41.9483439022733</p>
            <p>60.797667085495,37.5296644328919</p>
            <p>60.797667085495,33.1116739826075</p>
            <p>57.2161458190293,29.5298082065932</p>
            <p>52.7978108591964,29.5298082065932</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="18" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>52.7978108591964,31.5296861357808</p>
            <p>49.4839735119346,31.5296861357808</p>
            <p>46.7978325620853,34.2161715951786</p>
            <p>46.7978325620853,37.5296644328919</p>
            <p>46.7978325620853,40.8438462897022</p>
            <p>49.4839735119346,43.529642730003</p>
            <p>52.7978108591964,43.529642730003</p>
            <p>56.1116482064582,43.529642730003</p>
            <p>58.7977891563075,40.8438462897022</p>
            <p>58.7977891563075,37.5296644328919</p>
            <p>58.7977891563075,34.2161715951786</p>
            <p>56.1116482064582,31.5296861357808</p>
            <p>52.7978108591964,31.5296861357808</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="19" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>52.7978108591964,37.4295844090454</p>
            <p>52.7425170766581,37.4295844090454</p>
            <p>52.6977308353499,37.4743706503536</p>
            <p>52.6977308353499,37.5296644328919</p>
            <p>52.6977308353499,37.5849582154301</p>
            <p>52.7425170766581,37.6297444567384</p>
            <p>52.7978108591964,37.6297444567384</p>
            <p>52.8531046417347,37.6297444567384</p>
            <p>52.8978908830429,37.5849582154301</p>
            <p>52.8978908830429,37.5296644328919</p>
            <p>52.8978908830429,37.4743706503536</p>
            <p>52.8531046417347,37.4295844090454</p>
            <p>52.7978108591964,37.4295844090454</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="20" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>62.2976616597728,37.5296644328919</p>
            <p>62.2976616597728,42.7765448569274</p>
            <p>58.0443467736834,47.0298597430168</p>
            <p>52.7978108591964,47.0298597430168</p>
            <p>47.5512749447094,47.0298597430168</p>
            <p>43.29796005862,42.7765448569274</p>
            <p>43.29796005862,37.5296644328919</p>
            <p>43.29796005862,34.1183308833975</p>
            <p>45.097333430566,31.1279880022006</p>
            <p>47.7979437814533,29.4526380677237</p>
            <p>47.7979437814533,29.4526380677237</p>
            <p>47.7979437814533,12.0015068871906</p>
            <p>47.7979437814533,12.0015068871906</p>
            <p>47.7979437814533,12.0015068871906</p>
            <p>57.798022446488,12.0015068871906</p>
            <p>57.798022446488,12.0015068871906</p>
            <p>57.798022446488,12.0015068871906</p>
            <p>57.798022446488,29.4526380677237</p>
            <p>57.798022446488,29.4526380677237</p>
            <p>60.4982882878268,31.1279880022006</p>
            <p>62.2976616597728,34.1183308833975</p>
            <p>62.2976616597728,37.5296644328919</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="21" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>52.7981553687449,13.3547403937967</p>
            <p>51.9696099045423,13.3547403937967</p>
            <p>51.2981607944671,14.0258449943234</p>
            <p>51.2981607944671,14.8547349680745</p>
            <p>51.2981607944671,15.6829359227286</p>
            <p>51.9696099045423,16.3547295423523</p>
            <p>52.7981553687449,16.3547295423523</p>
            <p>53.6267008329475,16.3547295423523</p>
            <p>54.2981499430227,15.6829359227286</p>
            <p>54.2981499430227,14.8547349680745</p>
            <p>54.2981499430227,14.0258449943234</p>
            <p>53.6267008329475,13.3547403937967</p>
            <p>52.7981553687449,13.3547403937967</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="22" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>52.7981553687449,14.754654944228</p>
            <p>52.7428615862067,14.754654944228</p>
            <p>52.6980753448984,14.7994411855362</p>
            <p>52.6980753448984,14.8547349680745</p>
            <p>52.6980753448984,14.9100287506128</p>
            <p>52.7428615862067,14.954814991921</p>
            <p>52.7981553687449,14.954814991921</p>
            <p>52.8534491512832,14.954814991921</p>
            <p>52.8982353925914,14.9100287506128</p>
            <p>52.8982353925914,14.8547349680745</p>
            <p>52.8982353925914,14.7994411855362</p>
            <p>52.8534491512832,14.754654944228</p>
            <p>52.7981553687449,14.754654944228</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="23" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>52.7978108591964,24.6160685159814</p>
            <p>51.9692653949938,24.6160685159814</p>
            <p>51.2978162849186,25.2871731165081</p>
            <p>51.2978162849186,26.1160630902592</p>
            <p>51.2978162849186,26.9442640449132</p>
            <p>51.9692653949938,27.616057664537</p>
            <p>52.7978108591964,27.616057664537</p>
            <p>53.626356323399,27.616057664537</p>
            <p>54.2978054334742,26.9442640449132</p>
            <p>54.2978054334742,26.1160630902592</p>
            <p>54.2978054334742,25.2871731165081</p>
            <p>53.626356323399,24.6160685159814</p>
            <p>52.7978108591964,24.6160685159814</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="24" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>52.7978108591964,26.0159830664127</p>
            <p>52.7425170766581,26.0159830664127</p>
            <p>52.6977308353499,26.0607693077209</p>
            <p>52.6977308353499,26.1160630902592</p>
            <p>52.6977308353499,26.1713568727974</p>
            <p>52.7425170766581,26.2161431141057</p>
            <p>52.7978108591964,26.2161431141057</p>
            <p>52.8531046417347,26.2161431141057</p>
            <p>52.8978908830429,26.1713568727974</p>
            <p>52.8978908830429,26.1160630902592</p>
            <p>52.8978908830429,26.0607693077209</p>
            <p>52.8531046417347,26.0159830664127</p>
            <p>52.7978108591964,26.0159830664127</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="25" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>74.3573906606641,29.5156833151037</p>
            <p>78.775725620497,29.5156833151037</p>
            <p>82.3572468869628,25.9338175390895</p>
            <p>82.3572468869628,21.5158270888051</p>
            <p>82.3572468869628,17.0971476194236</p>
            <p>78.775725620497,13.5156263529579</p>
            <p>74.3573906606641,13.5156263529579</p>
            <p>69.9390557008312,13.5156263529579</p>
            <p>66.3575344343655,17.0971476194236</p>
            <p>66.3575344343655,21.5158270888051</p>
            <p>66.3575344343655,25.9338175390895</p>
            <p>69.9390557008312,29.5156833151037</p>
            <p>74.3573906606641,29.5156833151037</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="26" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>74.3573906606641,27.5158053859162</p>
            <p>77.6712280079259,27.5158053859162</p>
            <p>80.3573689577753,24.8293199265184</p>
            <p>80.3573689577753,21.5158270888051</p>
            <p>80.3573689577753,18.2016452319947</p>
            <p>77.6712280079259,15.5158487916939</p>
            <p>74.3573906606641,15.5158487916939</p>
            <p>71.0435533134023,15.5158487916939</p>
            <p>68.357412363553,18.2016452319947</p>
            <p>68.357412363553,21.5158270888051</p>
            <p>68.357412363553,24.8293199265184</p>
            <p>71.0435533134023,27.5158053859162</p>
            <p>74.3573906606641,27.5158053859162</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="27" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>74.3573906606641,21.6159071126516</p>
            <p>74.4126844432024,21.6159071126516</p>
            <p>74.4574706845106,21.5711208713433</p>
            <p>74.4574706845106,21.5158270888051</p>
            <p>74.4574706845106,21.4605333062668</p>
            <p>74.4126844432024,21.4157470649586</p>
            <p>74.3573906606641,21.4157470649586</p>
            <p>74.3020968781259,21.4157470649586</p>
            <p>74.2573106368176,21.4605333062668</p>
            <p>74.2573106368176,21.5158270888051</p>
            <p>74.2573106368176,21.5711208713433</p>
            <p>74.3020968781259,21.6159071126516</p>
            <p>74.3573906606641,21.6159071126516</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="28" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>64.8575398600877,21.5158270888051</p>
            <p>64.8575398600877,16.2689466647696</p>
            <p>69.1108547461772,12.0156317786801</p>
            <p>74.3573906606641,12.0156317786801</p>
            <p>79.6039265751511,12.0156317786801</p>
            <p>83.8572414612405,16.2689466647696</p>
            <p>83.8572414612405,21.5158270888051</p>
            <p>83.8572414612405,24.9271606382995</p>
            <p>82.0578680892946,27.9175035194963</p>
            <p>79.3572577384072,29.5928534539733</p>
            <p>79.3572577384072,29.5928534539733</p>
            <p>79.3572577384072,47.0439846345064</p>
            <p>79.3572577384072,47.0439846345064</p>
            <p>79.3572577384072,47.0439846345064</p>
            <p>69.3571790733725,47.0439846345064</p>
            <p>69.3571790733725,47.0439846345064</p>
            <p>69.3571790733725,47.0439846345064</p>
            <p>69.3571790733725,29.5928534539733</p>
            <p>69.3571790733725,29.5928534539733</p>
            <p>66.6569132320337,27.9175035194963</p>
            <p>64.8575398600877,24.9271606382995</p>
            <p>64.8575398600877,21.5158270888051</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="29" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>74.3570461511156,45.6907511279002</p>
            <p>75.1855916153182,45.6907511279002</p>
            <p>75.8570407253934,45.0196465273736</p>
            <p>75.8570407253934,44.1907565536225</p>
            <p>75.8570407253934,43.3625555989684</p>
            <p>75.1855916153182,42.6907619793447</p>
            <p>74.3570461511156,42.6907619793447</p>
            <p>73.528500686913,42.6907619793447</p>
            <p>72.8570515768378,43.3625555989684</p>
            <p>72.8570515768378,44.1907565536225</p>
            <p>72.8570515768378,45.0196465273736</p>
            <p>73.528500686913,45.6907511279002</p>
            <p>74.3570461511156,45.6907511279002</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="30" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>74.3570461511156,44.290836577469</p>
            <p>74.4123399336539,44.290836577469</p>
            <p>74.4571261749621,44.2460503361607</p>
            <p>74.4571261749621,44.1907565536225</p>
            <p>74.4571261749621,44.1354627710842</p>
            <p>74.4123399336539,44.0906765297759</p>
            <p>74.3570461511156,44.0906765297759</p>
            <p>74.3017523685773,44.0906765297759</p>
            <p>74.2569661272691,44.1354627710842</p>
            <p>74.2569661272691,44.1907565536225</p>
            <p>74.2569661272691,44.2460503361607</p>
            <p>74.3017523685773,44.290836577469</p>
            <p>74.3570461511156,44.290836577469</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="31" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>74.3573906606641,34.4294230057156</p>
            <p>75.1859361248667,34.4294230057156</p>
            <p>75.8573852349419,33.7583184051889</p>
            <p>75.8573852349419,32.9294284314378</p>
            <p>75.8573852349419,32.1012274767837</p>
            <p>75.1859361248667,31.42943385716</p>
            <p>74.3573906606641,31.42943385716</p>
            <p>73.5288451964615,31.42943385716</p>
            <p>72.8573960863863,32.1012274767837</p>
            <p>72.8573960863863,32.9294284314378</p>
            <p>72.8573960863863,33.7583184051889</p>
            <p>73.5288451964615,34.4294230057156</p>
            <p>74.3573906606641,34.4294230057156</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="32" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>74.3573906606641,33.0295084552843</p>
            <p>74.4126844432024,33.0295084552843</p>
            <p>74.4574706845106,32.984722213976</p>
            <p>74.4574706845106,32.9294284314378</p>
            <p>74.4574706845106,32.8741346488995</p>
            <p>74.4126844432024,32.8293484075913</p>
            <p>74.3573906606641,32.8293484075913</p>
            <p>74.3020968781259,32.8293484075913</p>
            <p>74.2573106368176,32.8741346488995</p>
            <p>74.2573106368176,32.9294284314378</p>
            <p>74.2573106368176,32.984722213976</p>
            <p>74.3020968781259,33.0295084552843</p>
            <p>74.3573906606641,33.0295084552843</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="33" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>96.1049004208522,29.536870652338</p>
            <p>91.6865654610193,29.536870652338</p>
            <p>88.1050441945536,33.1187364283523</p>
            <p>88.1050441945536,37.5367268786367</p>
            <p>88.1050441945536,41.9554063480181</p>
            <p>91.6865654610193,45.5369276144838</p>
            <p>96.1049004208522,45.5369276144838</p>
            <p>100.523235380685,45.5369276144838</p>
            <p>104.104756647151,41.9554063480181</p>
            <p>104.104756647151,37.5367268786367</p>
            <p>104.104756647151,33.1187364283523</p>
            <p>100.523235380685,29.536870652338</p>
            <p>96.1049004208522,29.536870652338</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="34" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>96.1049004208522,31.5367485815255</p>
            <p>92.7910630735904,31.5367485815255</p>
            <p>90.1049221237411,34.2232340409234</p>
            <p>90.1049221237411,37.5367268786367</p>
            <p>90.1049221237411,40.850908735447</p>
            <p>92.7910630735904,43.5367051757478</p>
            <p>96.1049004208522,43.5367051757478</p>
            <p>99.4187377681141,43.5367051757478</p>
            <p>102.104878717963,40.850908735447</p>
            <p>102.104878717963,37.5367268786367</p>
            <p>102.104878717963,34.2232340409234</p>
            <p>99.4187377681141,31.5367485815255</p>
            <p>96.1049004208522,31.5367485815255</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="35" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>96.1049004208522,37.4366468547901</p>
            <p>96.049606638314,37.4366468547901</p>
            <p>96.0048203970057,37.4814330960984</p>
            <p>96.0048203970057,37.5367268786367</p>
            <p>96.0048203970057,37.5920206611749</p>
            <p>96.049606638314,37.6368069024832</p>
            <p>96.1049004208522,37.6368069024832</p>
            <p>96.1601942033905,37.6368069024832</p>
            <p>96.2049804446988,37.5920206611749</p>
            <p>96.2049804446988,37.5367268786367</p>
            <p>96.2049804446988,37.4814330960984</p>
            <p>96.1601942033905,37.4366468547901</p>
            <p>96.1049004208522,37.4366468547901</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="36" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>105.604751221429,37.5367268786367</p>
            <p>105.604751221429,42.7836073026722</p>
            <p>101.351436335339,47.0369221887616</p>
            <p>96.1049004208522,47.0369221887616</p>
            <p>90.8583645063653,47.0369221887616</p>
            <p>86.6050496202758,42.7836073026722</p>
            <p>86.6050496202758,37.5367268786367</p>
            <p>86.6050496202758,34.1253933291423</p>
            <p>88.4044229922218,31.1350504479454</p>
            <p>91.1050333431092,29.4597005134684</p>
            <p>91.1050333431092,29.4597005134684</p>
            <p>91.1050333431092,12.0085693329354</p>
            <p>91.1050333431092,12.0085693329354</p>
            <p>91.1050333431092,12.0085693329354</p>
            <p>101.105112008144,12.0085693329354</p>
            <p>101.105112008144,12.0085693329354</p>
            <p>101.105112008144,12.0085693329354</p>
            <p>101.105112008144,29.4597005134684</p>
            <p>101.105112008144,29.4597005134684</p>
            <p>103.805377849483,31.1350504479454</p>
            <p>105.604751221429,34.1253933291423</p>
            <p>105.604751221429,37.5367268786367</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="37" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>96.1052449304008,13.3618028395415</p>
            <p>95.2766994661982,13.3618028395415</p>
            <p>94.605250356123,14.0329074400682</p>
            <p>94.605250356123,14.8617974138193</p>
            <p>94.605250356123,15.6899983684733</p>
            <p>95.2766994661982,16.3617919880971</p>
            <p>96.1052449304008,16.3617919880971</p>
            <p>96.9337903946034,16.3617919880971</p>
            <p>97.6052395046786,15.6899983684733</p>
            <p>97.6052395046786,14.8617974138193</p>
            <p>97.6052395046786,14.0329074400682</p>
            <p>96.9337903946034,13.3618028395415</p>
            <p>96.1052449304008,13.3618028395415</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="38" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>96.1052449304008,14.7617173899728</p>
            <p>96.0499511478625,14.7617173899728</p>
            <p>96.0051649065543,14.806503631281</p>
            <p>96.0051649065543,14.8617974138193</p>
            <p>96.0051649065543,14.9170911963575</p>
            <p>96.0499511478625,14.9618774376658</p>
            <p>96.1052449304008,14.9618774376658</p>
            <p>96.160538712939,14.9618774376658</p>
            <p>96.2053249542473,14.9170911963575</p>
            <p>96.2053249542473,14.8617974138193</p>
            <p>96.2053249542473,14.806503631281</p>
            <p>96.160538712939,14.7617173899728</p>
            <p>96.1052449304008,14.7617173899728</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="39" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>96.1049004208522,24.6231309617262</p>
            <p>95.2763549566497,24.6231309617262</p>
            <p>94.6049058465745,25.2942355622528</p>
            <p>94.6049058465745,26.1231255360039</p>
            <p>94.6049058465745,26.951326490658</p>
            <p>95.2763549566497,27.6231201102817</p>
            <p>96.1049004208522,27.6231201102817</p>
            <p>96.9334458850548,27.6231201102817</p>
            <p>97.60489499513,26.951326490658</p>
            <p>97.60489499513,26.1231255360039</p>
            <p>97.60489499513,25.2942355622528</p>
            <p>96.9334458850548,24.6231309617262</p>
            <p>96.1049004208522,24.6231309617262</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="40" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>96.1049004208522,26.0230455121574</p>
            <p>96.049606638314,26.0230455121574</p>
            <p>96.0048203970057,26.0678317534657</p>
            <p>96.0048203970057,26.1231255360039</p>
            <p>96.0048203970057,26.1784193185422</p>
            <p>96.049606638314,26.2232055598504</p>
            <p>96.1049004208522,26.2232055598504</p>
            <p>96.1601942033905,26.2232055598504</p>
            <p>96.2049804446988,26.1784193185422</p>
            <p>96.2049804446988,26.1231255360039</p>
            <p>96.2049804446988,26.0678317534657</p>
            <p>96.1601942033905,26.0230455121574</p>
            <p>96.1049004208522,26.0230455121574</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="41" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>117.66448022232,29.5227457608485</p>
            <p>122.082815182153,29.5227457608485</p>
            <p>125.664336448619,25.9408799848342</p>
            <p>125.664336448619,21.5228895345498</p>
            <p>125.664336448619,17.1042100651684</p>
            <p>122.082815182153,13.5226887987027</p>
            <p>117.66448022232,13.5226887987027</p>
            <p>113.246145262487,13.5226887987027</p>
            <p>109.664623996021,17.1042100651684</p>
            <p>109.664623996021,21.5228895345498</p>
            <p>109.664623996021,25.9408799848342</p>
            <p>113.246145262487,29.5227457608485</p>
            <p>117.66448022232,29.5227457608485</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="42" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>117.66448022232,27.522867831661</p>
            <p>120.978317569582,27.522867831661</p>
            <p>123.664458519431,24.8363823722631</p>
            <p>123.664458519431,21.5228895345498</p>
            <p>123.664458519431,18.2087076777395</p>
            <p>120.978317569582,15.5229112374387</p>
            <p>117.66448022232,15.5229112374387</p>
            <p>114.350642875058,15.5229112374387</p>
            <p>111.664501925209,18.2087076777395</p>
            <p>111.664501925209,21.5228895345498</p>
            <p>111.664501925209,24.8363823722631</p>
            <p>114.350642875058,27.522867831661</p>
            <p>117.66448022232,27.522867831661</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="43" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>117.66448022232,21.6229695583963</p>
            <p>117.719774004858,21.6229695583963</p>
            <p>117.764560246166,21.5781833170881</p>
            <p>117.764560246166,21.5228895345498</p>
            <p>117.764560246166,21.4675957520116</p>
            <p>117.719774004858,21.4228095107033</p>
            <p>117.66448022232,21.4228095107033</p>
            <p>117.609186439782,21.4228095107033</p>
            <p>117.564400198474,21.4675957520116</p>
            <p>117.564400198474,21.5228895345498</p>
            <p>117.564400198474,21.5781833170881</p>
            <p>117.609186439782,21.6229695583963</p>
            <p>117.66448022232,21.6229695583963</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="44" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>108.164629421744,21.5228895345498</p>
            <p>108.164629421744,16.2760091105143</p>
            <p>112.417944307833,12.0226942244249</p>
            <p>117.66448022232,12.0226942244249</p>
            <p>122.911016136807,12.0226942244249</p>
            <p>127.164331022896,16.2760091105143</p>
            <p>127.164331022896,21.5228895345498</p>
            <p>127.164331022896,24.9342230840442</p>
            <p>125.36495765095,27.9245659652411</p>
            <p>122.664347300063,29.5999158997181</p>
            <p>122.664347300063,29.5999158997181</p>
            <p>122.664347300063,47.0510470802511</p>
            <p>122.664347300063,47.0510470802511</p>
            <p>122.664347300063,47.0510470802511</p>
            <p>112.664268635028,47.0510470802511</p>
            <p>112.664268635028,47.0510470802511</p>
            <p>112.664268635028,47.0510470802511</p>
            <p>112.664268635028,29.5999158997181</p>
            <p>112.664268635028,29.5999158997181</p>
            <p>109.96400279369,27.9245659652411</p>
            <p>108.164629421744,24.9342230840442</p>
            <p>108.164629421744,21.5228895345498</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="45" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>117.664135712771,45.697813573645</p>
            <p>118.492681176974,45.697813573645</p>
            <p>119.164130287049,45.0267089731183</p>
            <p>119.164130287049,44.1978189993672</p>
            <p>119.164130287049,43.3696180447132</p>
            <p>118.492681176974,42.6978244250894</p>
            <p>117.664135712771,42.6978244250894</p>
            <p>116.835590248569,42.6978244250894</p>
            <p>116.164141138494,43.3696180447132</p>
            <p>116.164141138494,44.1978189993672</p>
            <p>116.164141138494,45.0267089731183</p>
            <p>116.835590248569,45.697813573645</p>
            <p>117.664135712771,45.697813573645</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="46" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>117.664135712771,44.2978990232137</p>
            <p>117.71942949531,44.2978990232137</p>
            <p>117.764215736618,44.2531127819055</p>
            <p>117.764215736618,44.1978189993672</p>
            <p>117.764215736618,44.142525216829</p>
            <p>117.71942949531,44.0977389755207</p>
            <p>117.664135712771,44.0977389755207</p>
            <p>117.608841930233,44.0977389755207</p>
            <p>117.564055688925,44.142525216829</p>
            <p>117.564055688925,44.1978189993672</p>
            <p>117.564055688925,44.2531127819055</p>
            <p>117.608841930233,44.2978990232137</p>
            <p>117.664135712771,44.2978990232137</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="47" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>117.66448022232,34.4364854514603</p>
            <p>118.493025686523,34.4364854514603</p>
            <p>119.164474796598,33.7653808509337</p>
            <p>119.164474796598,32.9364908771825</p>
            <p>119.164474796598,32.1082899225285</p>
            <p>118.493025686523,31.4364963029048</p>
            <p>117.66448022232,31.4364963029048</p>
            <p>116.835934758117,31.4364963029048</p>
            <p>116.164485648042,32.1082899225285</p>
            <p>116.164485648042,32.9364908771825</p>
            <p>116.164485648042,33.7653808509337</p>
            <p>116.835934758117,34.4364854514603</p>
            <p>117.66448022232,34.4364854514603</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="48" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>117.66448022232,33.0365709010291</p>
            <p>117.719774004858,33.0365709010291</p>
            <p>117.764560246166,32.9917846597208</p>
            <p>117.764560246166,32.9364908771825</p>
            <p>117.764560246166,32.8811970946443</p>
            <p>117.719774004858,32.836410853336</p>
            <p>117.66448022232,32.836410853336</p>
            <p>117.609186439782,32.836410853336</p>
            <p>117.564400198474,32.8811970946443</p>
            <p>117.564400198474,32.9364908771825</p>
            <p>117.564400198474,32.9917846597208</p>
            <p>117.609186439782,33.0365709010291</p>
            <p>117.66448022232,33.0365709010291</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="49" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>149.879223595343,43.0226969293485,0</p>
            <p>159.954749851504,43.0226969293485,0</p>
            <p>159.954749851504,47.0227972972721,0</p>
            <p>129.879410774822,47.0227972972721,0</p>
            <p>129.879410774822,43.0226969293485,0</p>
            <p>139.879144930308,43.0226969293485,0</p>
            <p>139.879144930308,26.0225287478346,0</p>
            <p>149.879223595343,26.0225287478346,0</p>
          </pts>
        </pline>
        <pline id="50" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>157.216243450279,11.9944444414458,0</p>
            <p>157.216243450279,31.994429516741,0</p>
            <p>167.216666624863,31.994429516741,0</p>
            <p>167.216666624863,11.9944444414458,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Drill">
      <machineops>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3</ToolDiameter>
          <ToolNumber state="Value">5</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Drill1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>6</prim>
            <prim>8</prim>
            <prim>3</prim>
            <prim>14</prim>
            <prim>16</prim>
            <prim>11</prim>
            <prim>22</prim>
            <prim>24</prim>
            <prim>19</prim>
            <prim>30</prim>
            <prim>32</prim>
            <prim>27</prim>
            <prim>38</prim>
            <prim>40</prim>
            <prim>35</prim>
            <prim>46</prim>
            <prim>48</prim>
            <prim>43</prim>
          </primitive>
          <TargetDepth state="Value">-12</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Value">2</PeckDistance>
          <RetractHeight state="Value">2</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="Mill">
      <machineops>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">7</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">100</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Bearing Hole</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
            <prim>9</prim>
            <prim>17</prim>
            <prim>25</prim>
            <prim>33</prim>
            <prim>41</prim>
          </primitive>
          <TargetDepth state="Value">-5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">7</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">100</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Bearing Centre</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>2</prim>
            <prim>10</prim>
            <prim>18</prim>
            <prim>26</prim>
            <prim>34</prim>
            <prim>42</prim>
          </primitive>
          <TargetDepth state="Value">-11</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">7</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">100</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Cutout</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>4</prim>
            <prim>12</prim>
            <prim>20</prim>
            <prim>28</prim>
            <prim>36</prim>
            <prim>44</prim>
            <prim>49</prim>
            <prim>50</prim>
          </primitive>
          <TargetDepth state="Value">-11</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>LAYER_1</ActiveLayer>
  <ActivePart>Mill</ActivePart>
</CADFile>