<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="face plate">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="LAYER_1" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="1" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>96.9995917183716,5.00003933251735</p>
            <p>96.171046254169,5.00003933251735</p>
            <p>95.4995971440939,4.32859022244216</p>
            <p>95.4995971440939,3.50004475823957</p>
            <p>95.4995971440939,2.67149929403699</p>
            <p>96.171046254169,2.00005018396179</p>
            <p>96.9995917183716,2.00005018396179</p>
            <p>97.8281371825742,2.00005018396179</p>
            <p>98.4995862926494,2.67149929403699</p>
            <p>98.4995862926494,3.50004475823957</p>
            <p>98.4995862926494,4.32859022244216</p>
            <p>97.8281371825742,5.00003933251735</p>
            <p>96.9995917183716,5.00003933251735</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="2" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>96.9995917183716,26.5001912368645</p>
            <p>96.171046254169,26.5001912368645</p>
            <p>95.4995971440939,25.8287421267893</p>
            <p>95.4995971440939,25.0001966625868</p>
            <p>95.4995971440939,24.1716511983842</p>
            <p>96.171046254169,23.500202088309</p>
            <p>96.9995917183716,23.500202088309</p>
            <p>97.8281371825742,23.500202088309</p>
            <p>98.4995862926494,24.1716511983842</p>
            <p>98.4995862926494,25.0001966625868</p>
            <p>98.4995862926494,25.8287421267893</p>
            <p>97.8281371825742,26.5001912368645</p>
            <p>96.9995917183716,26.5001912368645</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="3" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>96.9995917183716,47.9999986316632</p>
            <p>96.171046254169,47.9999986316632</p>
            <p>95.4995971440939,47.328549521588</p>
            <p>95.4995971440939,46.5000040573854</p>
            <p>95.4995971440939,45.6714585931828</p>
            <p>96.171046254169,45.0000094831076</p>
            <p>96.9995917183716,45.0000094831076</p>
            <p>97.8281371825742,45.0000094831076</p>
            <p>98.4995862926494,45.6714585931828</p>
            <p>98.4995862926494,46.5000040573854</p>
            <p>98.4995862926494,47.328549521588</p>
            <p>97.8281371825742,47.9999986316632</p>
            <p>96.9995917183716,47.9999986316632</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="4" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>167.999392319111,9.93910047494578</p>
            <p>167.171191364457,9.93910047494578</p>
            <p>166.499397744833,9.26765136487059</p>
            <p>166.499397744833,8.439105900668</p>
            <p>166.499397744833,7.61056043646542</p>
            <p>167.171191364457,6.93911132639022</p>
            <p>167.999392319111,6.93911132639022</p>
            <p>168.828282292862,6.93911132639022</p>
            <p>169.499386893389,7.61056043646542</p>
            <p>169.499386893389,8.439105900668</p>
            <p>169.499386893389,9.26765136487059</p>
            <p>168.828282292862,9.93910047494578</p>
            <p>167.999392319111,9.93910047494578</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="5" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>167.999392319111,26.5003634916388</p>
            <p>167.171191364457,26.5003634916388</p>
            <p>166.499397744833,25.8289143815636</p>
            <p>166.499397744833,25.000368917361</p>
            <p>166.499397744833,24.1718234531584</p>
            <p>167.171191364457,23.5003743430832</p>
            <p>167.999392319111,23.5003743430832</p>
            <p>168.828282292862,23.5003743430832</p>
            <p>169.499386893389,24.1718234531584</p>
            <p>169.499386893389,25.000368917361</p>
            <p>169.499386893389,25.8289143815636</p>
            <p>168.828282292862,26.5003634916388</p>
            <p>167.999392319111,26.5003634916388</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="6" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>167.999392319111,43.0612819987833</p>
            <p>167.171191364457,43.0612819987833</p>
            <p>166.499397744833,42.3898328887081</p>
            <p>166.499397744833,41.5612874245055</p>
            <p>166.499397744833,40.7327419603029</p>
            <p>167.171191364457,40.0612928502277</p>
            <p>167.999392319111,40.0612928502277</p>
            <p>168.828282292862,40.0612928502277</p>
            <p>169.499386893389,40.7327419603029</p>
            <p>169.499386893389,41.5612874245055</p>
            <p>169.499386893389,42.3898328887081</p>
            <p>168.828282292862,43.0612819987833</p>
            <p>167.999392319111,43.0612819987833</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="7" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>2.99998914855556,5.00003933251735</p>
            <p>2.1717881939015,5.00003933251735</p>
            <p>1.49999457427778,4.32859022244216</p>
            <p>1.49999457427778,3.50004475823957</p>
            <p>1.49999457427778,2.67149929403699</p>
            <p>2.1717881939015,2.00005018396179</p>
            <p>2.99998914855556,2.00005018396179</p>
            <p>3.82887912230667,2.00005018396179</p>
            <p>4.49998372283334,2.67149929403699</p>
            <p>4.49998372283334,3.50004475823957</p>
            <p>4.49998372283334,4.32859022244216</p>
            <p>3.82887912230667,5.00003933251735</p>
            <p>2.99998914855556,5.00003933251735</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="8" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>2.99998914855556,47.9999986316632</p>
            <p>2.17109917480445,47.9999986316632</p>
            <p>1.49999457427778,47.328549521588</p>
            <p>1.49999457427778,46.5000040573854</p>
            <p>1.49999457427778,45.6714585931828</p>
            <p>2.17109917480445,45.0000094831076</p>
            <p>2.99998914855556,45.0000094831076</p>
            <p>3.82819010320962,45.0000094831076</p>
            <p>4.49998372283334,45.6714585931828</p>
            <p>4.49998372283334,46.5000040573854</p>
            <p>4.49998372283334,47.328549521588</p>
            <p>3.82819010320962,47.9999986316632</p>
            <p>2.99998914855556,47.9999986316632</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="9" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>71.9995673105591,22.0002075140312</p>
            <p>71.1713663559051,22.0002075140312</p>
            <p>70.4995727362814,21.328758403956</p>
            <p>70.4995727362814,20.5002129397534</p>
            <p>70.4995727362814,19.6720119850994</p>
            <p>71.1713663559051,19.0002183654756</p>
            <p>71.9995673105591,19.0002183654756</p>
            <p>72.8281127747617,19.0002183654756</p>
            <p>73.4995618848369,19.6720119850994</p>
            <p>73.4995618848369,20.5002129397534</p>
            <p>73.4995618848369,21.328758403956</p>
            <p>72.8281127747617,22.0002075140312</p>
            <p>71.9995673105591,22.0002075140312</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="10" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>71.9995673105591,24.000257697993</p>
            <p>70.0672132528825,24.000257697993</p>
            <p>68.4993502975453,22.4332560165271</p>
            <p>68.4993502975453,20.5002129397534</p>
            <p>68.4993502975453,18.5676866273025</p>
            <p>70.0672132528825,17.0001681815139</p>
            <p>71.9995673105591,17.0001681815139</p>
            <p>73.9329548968813,17.0001681815139</p>
            <p>75.4994398140245,18.5676866273025</p>
            <p>75.4994398140245,20.5002129397534</p>
            <p>75.4994398140245,22.4332560165271</p>
            <p>73.9329548968813,24.000257697993</p>
            <p>71.9995673105591,24.000257697993</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="11" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>71.9995673105591,31.0005194692464</p>
            <p>71.1713663559051,31.0005194692464</p>
            <p>70.4995727362814,30.3290703591712</p>
            <p>70.4995727362814,29.5005248949686</p>
            <p>70.4995727362814,28.6723239403146</p>
            <p>71.1713663559051,28.0005303206908</p>
            <p>71.9995673105591,28.0005303206908</p>
            <p>72.8281127747617,28.0005303206908</p>
            <p>73.4995618848369,28.6723239403146</p>
            <p>73.4995618848369,29.5005248949686</p>
            <p>73.4995618848369,30.3290703591712</p>
            <p>72.8281127747617,31.0005194692464</p>
            <p>71.9995673105591,31.0005194692464</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="12" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>71.9995673105591,33.0005696532082</p>
            <p>70.0672132528825,33.0005696532082</p>
            <p>68.4993502975453,31.4335679717423</p>
            <p>68.4993502975453,29.5005248949686</p>
            <p>68.4993502975453,27.5678263277435</p>
            <p>70.0672132528825,26.000480136729</p>
            <p>71.9995673105591,26.000480136729</p>
            <p>73.9329548968813,26.000480136729</p>
            <p>75.4994398140245,27.5678263277435</p>
            <p>75.4994398140245,29.5005248949686</p>
            <p>75.4994398140245,31.4335679717423</p>
            <p>73.9329548968813,33.0005696532082</p>
            <p>71.9995673105591,33.0005696532082</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="13" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>5.99963378756259,22.0002075140312</p>
            <p>5.17143283290853,22.0002075140312</p>
            <p>4.49963921328481,21.328758403956</p>
            <p>4.49963921328481,20.5002129397534</p>
            <p>4.49963921328481,19.6720119850994</p>
            <p>5.17143283290853,19.0002183654756</p>
            <p>5.99963378756259,19.0002183654756</p>
            <p>6.82783474221665,19.0002183654756</p>
            <p>7.49962836184037,19.6720119850994</p>
            <p>7.49962836184037,20.5002129397534</p>
            <p>7.49962836184037,21.328758403956</p>
            <p>6.82783474221665,22.0002075140312</p>
            <p>5.99963378756259,22.0002075140312</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="14" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>5.99963378756259,24.0006022075415</p>
            <p>4.06727972988596,24.0006022075415</p>
            <p>2.49958902932302,22.4334282713014</p>
            <p>2.49958902932302,20.5002129397534</p>
            <p>2.49958902932302,18.5675143725283</p>
            <p>4.06727972988596,16.9998236719653</p>
            <p>5.99963378756259,16.9998236719653</p>
            <p>7.93198784523923,16.9998236719653</p>
            <p>9.49967854580216,18.5675143725283</p>
            <p>9.49967854580216,20.5002129397534</p>
            <p>9.49967854580216,22.4334282713014</p>
            <p>7.93198784523923,24.0006022075415</p>
            <p>5.99963378756259,24.0006022075415</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="15" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>5.99963378756259,31.0005194692464</p>
            <p>5.17143283290853,31.0005194692464</p>
            <p>4.49963921328481,30.3290703591712</p>
            <p>4.49963921328481,29.5005248949686</p>
            <p>4.49963921328481,28.6723239403146</p>
            <p>5.17143283290853,28.0005303206908</p>
            <p>5.99963378756259,28.0005303206908</p>
            <p>6.82783474221665,28.0005303206908</p>
            <p>7.49962836184037,28.6723239403146</p>
            <p>7.49962836184037,29.5005248949686</p>
            <p>7.49962836184037,30.3290703591712</p>
            <p>6.82783474221665,31.0005194692464</p>
            <p>5.99963378756259,31.0005194692464</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="16" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>5.99963378756259,33.0009141627567</p>
            <p>4.06727972988596,33.0009141627567</p>
            <p>2.49958902932302,31.4337402265166</p>
            <p>2.49958902932302,29.5005248949686</p>
            <p>2.49958902932302,27.5676540729692</p>
            <p>4.06727972988596,26.0001356271805</p>
            <p>5.99963378756259,26.0001356271805</p>
            <p>7.93198784523923,26.0001356271805</p>
            <p>9.49967854580216,27.5676540729692</p>
            <p>9.49967854580216,29.5005248949686</p>
            <p>9.49967854580216,31.4337402265166</p>
            <p>7.93198784523923,33.0009141627567</p>
            <p>5.99963378756259,33.0009141627567</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="17" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>99.9995808669272,0,0</p>
            <p>99.9995808669272,0.0001722547742625,0</p>
            <p>74.9995564591147,0,0</p>
            <p>64.9998223036285,4.79540066069351,0</p>
            <p>35.0001030728472,4.79557291546777,0</p>
            <p>25.000368917361,0.0001722547742625,0</p>
            <p>0,0.0001722547742625,0</p>
            <p>0,50.0002210703993,0</p>
            <p>25.000368917361,50.0002210703993,0</p>
            <p>35.0001030728472,45.012067317306,0</p>
            <p>64.9998223036285,45.012067317306,0</p>
            <p>74.9995564591147,50.0002210703993,0</p>
            <p>99.9995808669272,50.0002210703993,0</p>
            <p>113.943949353024,36.0002142922152,0</p>
            <p>149.927110422588,36.0002142922152,0</p>
            <p>158.981510376921,45.0613321827451,0</p>
            <p>171.149243121275,45.0613321827451,0</p>
            <p>171.149243121275,4.93888888765417,0</p>
            <p>158.982199396018,4.95439181733779,0</p>
            <p>154.043310508364,0,0</p>
          </pts>
        </pline>
        <spline id="18" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>48.999937596257,9.93892822017152</p>
            <p>48.1713921320544,9.93892822017152</p>
            <p>47.4999430219792,9.26747911009632</p>
            <p>47.4999430219792,8.43893364589374</p>
            <p>47.4999430219792,7.61038818169115</p>
            <p>48.1713921320544,6.93893907161596</p>
            <p>48.999937596257,6.93893907161596</p>
            <p>49.8284830604595,6.93893907161596</p>
            <p>50.4999321705347,7.61038818169115</p>
            <p>50.4999321705347,8.43893364589374</p>
            <p>50.4999321705347,9.26747911009632</p>
            <p>49.8284830604595,9.93892822017152</p>
            <p>48.999937596257,9.93892822017152</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="19" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>48.999937596257,43.061109744009</p>
            <p>48.1713921320544,43.061109744009</p>
            <p>47.4999430219792,42.3896606339338</p>
            <p>47.4999430219792,41.5611151697313</p>
            <p>47.4999430219792,40.7325697055287</p>
            <p>48.1713921320544,40.0611205954535</p>
            <p>48.999937596257,40.0611205954535</p>
            <p>49.8284830604595,40.0611205954535</p>
            <p>50.4999321705347,40.7325697055287</p>
            <p>50.4999321705347,41.5611151697313</p>
            <p>50.4999321705347,42.3896606339338</p>
            <p>49.8284830604595,43.061109744009</p>
            <p>48.999937596257,43.061109744009</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="20" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>64.799317746387,31.0001749596979</p>
            <p>64.799317746387,33.2093424396143</p>
            <p>63.0467976730404,35.0002753276215</p>
            <p>60.8860337846917,35.0002753276215</p>
            <p>60.8860337846917,35.0002753276215</p>
            <p>28.7122870479435,35.0002753276215</p>
            <p>28.7122870479435,35.0002753276215</p>
            <p>26.5511786500462,35.0002753276215</p>
            <p>24.7993475957967,33.2093424396143</p>
            <p>24.7993475957967,31.0001749596979</p>
            <p>24.7993475957967,31.0001749596979</p>
            <p>24.7993475957967,19.0002183654756</p>
            <p>24.7993475957967,19.0002183654756</p>
            <p>24.7993475957967,16.7910508855592</p>
            <p>26.5511786500462,15.000117997552</p>
            <p>28.7122870479435,15.000117997552</p>
            <p>28.7122870479435,15.000117997552</p>
            <p>60.8860337846917,15.000117997552</p>
            <p>60.8860337846917,15.000117997552</p>
            <p>63.0467976730404,15.000117997552</p>
            <p>64.799317746387,16.7910508855592</p>
            <p>64.799317746387,19.0002183654756</p>
            <p>64.799317746387,19.0002183654756</p>
            <p>64.799317746387,31.0001749596979</p>
            <p>64.799317746387,31.0001749596979</p>
          </ctrl>
          <fit />
        </spline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">1</ToolDiameter>
          <ToolNumber state="Value">21</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Spot Drill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>8</prim>
            <prim>7</prim>
            <prim>13</prim>
            <prim>15</prim>
            <prim>19</prim>
            <prim>18</prim>
            <prim>9</prim>
            <prim>11</prim>
            <prim>2</prim>
            <prim>3</prim>
            <prim>1</prim>
            <prim>4</prim>
            <prim>5</prim>
            <prim>6</prim>
          </primitive>
          <TargetDepth state="Value">-1</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">1</ToolDiameter>
          <ToolNumber state="Value">13</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Value">40</PlungeFeedrate>
          <CutFeedrate state="Value">40</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>3mm Drill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>8</prim>
            <prim>7</prim>
            <prim>13</prim>
            <prim>15</prim>
            <prim>19</prim>
            <prim>18</prim>
            <prim>9</prim>
            <prim>11</prim>
            <prim>2</prim>
            <prim>3</prim>
            <prim>1</prim>
            <prim>4</prim>
            <prim>5</prim>
            <prim>6</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Value">2</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="4mm Mill pockets">
      <machineops>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">25</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pockets</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>14</prim>
            <prim>16</prim>
            <prim>10</prim>
            <prim>12</prim>
          </primitive>
          <TargetDepth state="Value">-2</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">25</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>20</prim>
          </primitive>
          <TargetDepth state="Value">-4.5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="4mm Mill cutout">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">25</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>17</prim>
          </primitive>
          <TargetDepth state="Value">-4.5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>LAYER_1</ActiveLayer>
  <ActivePart>4mm Mill cutout</ActivePart>
</CADFile>