<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="End Stops">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="LAYER_1" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="1" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>0.0001722547742625,25.1705566343324</p>
            <p>0.0001722547742625,24.0705376458921</p>
            <p>0.900203450295783,23.1705064503706</p>
            <p>2.00022243873606,23.1705064503706</p>
            <p>2.00022243873606,23.1705064503706</p>
            <p>18.0001071461076,23.1705064503706</p>
            <p>18.0001071461076,23.1705064503706</p>
            <p>19.1001261345479,23.1705064503706</p>
            <p>20.0001573300694,24.0705376458921</p>
            <p>20.0001573300694,25.1705566343324</p>
            <p>20.0001573300694,25.1705566343324</p>
            <p>20.0001573300694,51.1705200067386</p>
            <p>20.0001573300694,51.1705200067386</p>
            <p>20.0001573300694,52.2705389951789</p>
            <p>20.9001885255909,53.1705701907004</p>
            <p>22.0002075140312,53.1705701907004</p>
            <p>22.0002075140312,53.1705701907004</p>
            <p>41.0004258795068,53.1705701907004</p>
            <p>41.0004258795068,53.1705701907004</p>
            <p>42.1004448679471,53.1705701907004</p>
            <p>43.0003038086944,54.0706013862219</p>
            <p>43.0003038086944,55.1706203746622</p>
            <p>43.0003038086944,55.1706203746622</p>
            <p>43.0003038086944,71.1705050820338</p>
            <p>43.0003038086944,71.1705050820338</p>
            <p>43.0003038086944,72.270524070474</p>
            <p>42.1004448679471,73.1705552659956</p>
            <p>41.0004258795068,73.1705552659956</p>
            <p>41.0004258795068,73.1705552659956</p>
            <p>2.00022243873606,73.1705552659956</p>
            <p>2.00022243873606,73.1705552659956</p>
            <p>0.900203450295783,73.1705552659956</p>
            <p>0.0001722547742625,72.270524070474</p>
            <p>0.0001722547742625,71.1705050820338</p>
            <p>0.0001722547742625,71.1705050820338</p>
            <p>0.0001722547742625,25.1705566343324</p>
            <p>0.0001722547742625,25.1705566343324</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="2" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>12.5001844586805,63.1701320914123</p>
            <p>12.5001844586805,61.7893378209242</p>
            <p>11.3808729355228,60.6701985525408</p>
            <p>10.0000786650347,60.6701985525408</p>
            <p>8.61928439454657,60.6701985525408</p>
            <p>7.50014512616316,61.7893378209242</p>
            <p>7.50014512616316,63.1701320914123</p>
            <p>7.50014512616316,64.5509263619005</p>
            <p>8.61928439454657,65.6702378850581</p>
            <p>10.0000786650347,65.6702378850581</p>
            <p>11.3808729355228,65.6702378850581</p>
            <p>12.5001844586805,64.5509263619005</p>
            <p>12.5001844586805,63.1701320914123</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="3" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>15.000117997552,63.1701320914123</p>
            <p>15.000117997552,60.4087158052103</p>
            <p>12.7614949512367,58.1702650136692</p>
            <p>10.0000786650347,58.1702650136692</p>
            <p>7.2386623788327,58.1702650136692</p>
            <p>5.00021158729161,60.4087158052103</p>
            <p>5.00021158729161,63.1701320914123</p>
            <p>5.00021158729161,65.9315483776143</p>
            <p>7.2386623788327,68.1701714239297</p>
            <p>10.0000786650347,68.1701714239297</p>
            <p>12.7614949512367,68.1701714239297</p>
            <p>15.000117997552,65.9315483776143</p>
            <p>15.000117997552,63.1701320914123</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="4" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>12.5001844586805,34.9465318380516</p>
            <p>12.5001844586805,33.5657375675634</p>
            <p>11.3808729355228,32.44659829918</p>
            <p>10.0000786650347,32.44659829918</p>
            <p>8.61928439454657,32.44659829918</p>
            <p>7.50014512616316,33.5657375675634</p>
            <p>7.50014512616316,34.9465318380516</p>
            <p>7.50014512616316,36.3273261085397</p>
            <p>8.61928439454657,37.4466376316974</p>
            <p>10.0000786650347,37.4466376316974</p>
            <p>11.3808729355228,37.4466376316974</p>
            <p>12.5001844586805,36.3273261085397</p>
            <p>12.5001844586805,34.9465318380516</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="5" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>15.000117997552,34.9465318380516</p>
            <p>15.000117997552,32.1851155518496</p>
            <p>12.7614949512367,29.9466647603085</p>
            <p>10.0000786650347,29.9466647603085</p>
            <p>7.2386623788327,29.9466647603085</p>
            <p>5.00021158729161,32.1851155518496</p>
            <p>5.00021158729161,34.9465318380516</p>
            <p>5.00021158729161,37.7079481242536</p>
            <p>7.2386623788327,39.9465711705689</p>
            <p>10.0000786650347,39.9465711705689</p>
            <p>12.7614949512367,39.9465711705689</p>
            <p>15.000117997552,37.7079481242536</p>
            <p>15.000117997552,34.9465318380516</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="6" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>35.0793402690079,63.1701320914123</p>
            <p>35.0793402690079,61.7893378209242</p>
            <p>33.9600287458503,60.6701985525408</p>
            <p>32.5790622205879,60.6701985525408</p>
            <p>31.1982679500997,60.6701985525408</p>
            <p>30.0791286817163,61.7893378209242</p>
            <p>30.0791286817163,63.1701320914123</p>
            <p>30.0791286817163,64.5509263619005</p>
            <p>31.1982679500997,65.6702378850581</p>
            <p>32.5790622205879,65.6702378850581</p>
            <p>33.9600287458503,65.6702378850581</p>
            <p>35.0793402690079,64.5509263619005</p>
            <p>35.0793402690079,63.1701320914123</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="7" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>37.5794460626538,63.1701320914123</p>
            <p>37.5794460626538,60.4087158052103</p>
            <p>35.3404785067899,58.1702650136692</p>
            <p>32.5790622205879,58.1702650136692</p>
            <p>29.8176459343859,58.1702650136692</p>
            <p>27.5791951428448,60.4087158052103</p>
            <p>27.5791951428448,63.1701320914123</p>
            <p>27.5791951428448,65.9315483776143</p>
            <p>29.8176459343859,68.1701714239297</p>
            <p>32.5790622205879,68.1701714239297</p>
            <p>35.3404785067899,68.1701714239297</p>
            <p>37.5794460626538,65.9315483776143</p>
            <p>37.5794460626538,63.1701320914123</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="8" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>31.0950873403165,26.5806342164451</p>
            <p>29.9950683518762,26.5806342164451</p>
            <p>29.0948649015805,27.4804931571924</p>
            <p>29.0948649015805,28.5805121456327</p>
            <p>29.0948649015805,28.5805121456327</p>
            <p>29.0948649015805,44.581602636424</p>
            <p>29.0948649015805,44.581602636424</p>
            <p>29.0948649015805,45.6816216248643</p>
            <p>29.9950683518762,46.5814805656116</p>
            <p>31.0950873403165,46.5814805656116</p>
            <p>31.0950873403165,46.5814805656116</p>
            <p>57.0948784579485,46.5814805656116</p>
            <p>57.0948784579485,46.5814805656116</p>
            <p>58.1952419559373,46.5814805656116</p>
            <p>59.0951008966846,47.4813395063588</p>
            <p>59.0951008966846,48.5813584947991</p>
            <p>59.0951008966846,48.5813584947991</p>
            <p>59.0951008966846,67.5827826436946</p>
            <p>59.0951008966846,67.5827826436946</p>
            <p>59.0951008966846,68.6828016321349</p>
            <p>59.9949598374318,69.5826605728821</p>
            <p>61.0953233354206,69.5826605728821</p>
            <p>61.0953233354206,69.5826605728821</p>
            <p>77.0950357880179,69.5826605728821</p>
            <p>77.0950357880179,69.5826605728821</p>
            <p>78.1950547764582,69.5826605728821</p>
            <p>79.095258226754,68.6828016321349</p>
            <p>79.095258226754,67.5827826436946</p>
            <p>79.095258226754,67.5827826436946</p>
            <p>79.095258226754,28.5805121456327</p>
            <p>79.095258226754,28.5805121456327</p>
            <p>79.095258226754,27.4804931571924</p>
            <p>78.1950547764582,26.5806342164451</p>
            <p>77.0950357880179,26.5806342164451</p>
            <p>77.0950357880179,26.5806342164451</p>
            <p>31.0950873403165,26.5806342164451</p>
            <p>31.0950873403165,26.5806342164451</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="9" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>69.0948350521707,39.0811631846742</p>
            <p>67.7140407816826,39.0811631846742</p>
            <p>66.5947292585249,37.9618516615165</p>
            <p>66.5947292585249,36.5807128814798</p>
            <p>66.5947292585249,35.1999186109917</p>
            <p>67.7140407816826,34.0809515973825</p>
            <p>69.0948350521707,34.0809515973825</p>
            <p>70.4756293226589,34.0809515973825</p>
            <p>71.594596336268,35.1999186109917</p>
            <p>71.594596336268,36.5807128814798</p>
            <p>71.594596336268,37.9618516615165</p>
            <p>70.4756293226589,39.0811631846742</p>
            <p>69.0948350521707,39.0811631846742</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="10" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>69.0948350521707,41.58126897832</p>
            <p>66.3332465111945,41.58126897832</p>
            <p>64.0946234648791,39.3423014224561</p>
            <p>64.0946234648791,36.5807128814798</p>
            <p>64.0946234648791,33.8194688500521</p>
            <p>66.3332465111945,31.5808458037367</p>
            <p>69.0948350521707,31.5808458037367</p>
            <p>71.8560790835985,31.5808458037367</p>
            <p>74.0947021299138,33.8194688500521</p>
            <p>74.0947021299138,36.5807128814798</p>
            <p>74.0947021299138,39.3423014224561</p>
            <p>71.8560790835985,41.58126897832</p>
            <p>69.0948350521707,41.58126897832</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="11" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>40.8708902892615,39.0811631846742</p>
            <p>39.4900960187733,39.0811631846742</p>
            <p>38.3711290051642,37.9618516615165</p>
            <p>38.3711290051642,36.5807128814798</p>
            <p>38.3711290051642,35.1999186109917</p>
            <p>39.4900960187733,34.0809515973825</p>
            <p>40.8708902892615,34.0809515973825</p>
            <p>42.2516845597496,34.0809515973825</p>
            <p>43.3709960829072,35.1999186109917</p>
            <p>43.3709960829072,36.5807128814798</p>
            <p>43.3709960829072,37.9618516615165</p>
            <p>42.2516845597496,39.0811631846742</p>
            <p>40.8708902892615,39.0811631846742</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="12" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>40.8708902892615,41.58126897832</p>
            <p>38.1096462578337,41.58126897832</p>
            <p>35.8710232115184,39.3423014224561</p>
            <p>35.8710232115184,36.5807128814798</p>
            <p>35.8710232115184,33.8194688500521</p>
            <p>38.1096462578337,31.5808458037367</p>
            <p>40.8708902892615,31.5808458037367</p>
            <p>43.6324788302377,31.5808458037367</p>
            <p>45.8711018765531,33.8194688500521</p>
            <p>45.8711018765531,36.5807128814798</p>
            <p>45.8711018765531,39.3423014224561</p>
            <p>43.6324788302377,41.58126897832</p>
            <p>40.8708902892615,41.58126897832</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="13" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>69.0948350521707,61.6613525236472</p>
            <p>67.7140407816826,61.6613525236472</p>
            <p>66.5947292585249,60.5420410004895</p>
            <p>66.5947292585249,59.1609022204528</p>
            <p>66.5947292585249,57.7801079499647</p>
            <p>67.7140407816826,56.660796426807</p>
            <p>69.0948350521707,56.660796426807</p>
            <p>70.4756293226589,56.660796426807</p>
            <p>71.594596336268,57.7801079499647</p>
            <p>71.594596336268,59.1609022204528</p>
            <p>71.594596336268,60.5420410004895</p>
            <p>70.4756293226589,61.6613525236472</p>
            <p>69.0948350521707,61.6613525236472</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="14" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>69.0948350521707,64.161458317293</p>
            <p>66.3332465111945,64.161458317293</p>
            <p>64.0946234648791,61.9224907614291</p>
            <p>64.0946234648791,59.1609022204528</p>
            <p>64.0946234648791,56.3993136794766</p>
            <p>66.3332465111945,54.1606906331612</p>
            <p>69.0948350521707,54.1606906331612</p>
            <p>71.8560790835985,54.1606906331612</p>
            <p>74.0947021299138,56.3993136794766</p>
            <p>74.0947021299138,59.1609022204528</p>
            <p>74.0947021299138,61.9224907614291</p>
            <p>71.8560790835985,64.161458317293</p>
            <p>69.0948350521707,64.161458317293</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="15" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>45.6654296760836,19.9999850752951</p>
            <p>46.7651041549754,19.9999850752951</p>
            <p>47.6653076052712,19.0999538797736</p>
            <p>47.6653076052712,17.9999348913334</p>
            <p>47.6653076052712,17.9999348913334</p>
            <p>47.6653076052712,2.00005018396179</p>
            <p>47.6653076052712,2.00005018396179</p>
            <p>47.6653076052712,0.90003119552152</p>
            <p>46.7651041549754,0</p>
            <p>45.6654296760836,0</p>
            <p>45.6654296760836,0</p>
            <p>24.6655056361947,0</p>
            <p>24.6655056361947,0</p>
            <p>23.5654866477545,0</p>
            <p>22.6654554522329,0.90003119552152</p>
            <p>22.6654554522329,2.00005018396179</p>
            <p>22.6654554522329,2.00005018396179</p>
            <p>22.6654554522329,17.9999348913334</p>
            <p>22.6654554522329,17.9999348913334</p>
            <p>22.6654554522329,19.0999538797736</p>
            <p>23.5654866477545,19.9999850752951</p>
            <p>24.6655056361947,19.9999850752951</p>
            <p>24.6655056361947,19.9999850752951</p>
            <p>45.6654296760836,19.9999850752951</p>
            <p>45.6654296760836,19.9999850752951</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="16" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>35.1654676561392,12.5000122039063</p>
            <p>36.5462619266273,12.5000122039063</p>
            <p>37.665573449785,11.3807006807486</p>
            <p>37.665573449785,9.99990641026044</p>
            <p>37.665573449785,8.61911213977231</p>
            <p>36.5462619266273,7.4999728713889</p>
            <p>35.1654676561392,7.4999728713889</p>
            <p>33.784673385651,7.4999728713889</p>
            <p>32.6653618624934,8.61911213977231</p>
            <p>32.6653618624934,9.99990641026044</p>
            <p>32.6653618624934,11.3807006807486</p>
            <p>33.784673385651,12.5000122039063</p>
            <p>35.1654676561392,12.5000122039063</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="17" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>35.1654676561392,14.9997734880035</p>
            <p>37.9270561971155,14.9997734880035</p>
            <p>40.1653347338823,12.7611504416882</p>
            <p>40.1653347338823,9.99990641026044</p>
            <p>40.1653347338823,7.23849012405843</p>
            <p>37.9270561971155,5.00003933251735</p>
            <p>35.1654676561392,5.00003933251735</p>
            <p>32.4040513699372,5.00003933251735</p>
            <p>30.1654283236218,7.23849012405843</p>
            <p>30.1654283236218,9.99990641026044</p>
            <p>30.1654283236218,12.7611504416882</p>
            <p>32.4040513699372,14.9997734880035</p>
            <p>35.1654676561392,14.9997734880035</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="18" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>76.7419135007798,19.9999850752951</p>
            <p>77.8419324892201,19.9999850752951</p>
            <p>78.7421359395159,19.1001261345479</p>
            <p>78.7421359395159,18.0001071461076</p>
            <p>78.7421359395159,18.0001071461076</p>
            <p>78.7421359395159,2.00005018396179</p>
            <p>78.7421359395159,2.00005018396179</p>
            <p>78.7421359395159,0.90003119552152</p>
            <p>77.8419324892201,0.0001722547742625</p>
            <p>76.7419135007798,0.0001722547742625</p>
            <p>76.7419135007798,0.0001722547742625</p>
            <p>55.7423339704394,0</p>
            <p>55.7423339704394,0</p>
            <p>54.6423149819991,0</p>
            <p>53.7421115317034,0.899858940747257</p>
            <p>53.7421115317034,1.99987792918753</p>
            <p>53.7421115317034,1.99987792918753</p>
            <p>53.7421115317034,17.9999348913334</p>
            <p>53.7421115317034,17.9999348913334</p>
            <p>53.7421115317034,19.0999538797736</p>
            <p>54.6423149819991,19.9998128205209</p>
            <p>55.7423339704394,19.9998128205209</p>
            <p>55.7423339704394,19.9998128205209</p>
            <p>76.7419135007798,19.9999850752951</p>
            <p>76.7419135007798,19.9999850752951</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="19" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>66.2422959903839,12.5000122039063</p>
            <p>67.623090260872,12.5000122039063</p>
            <p>68.7420572744812,11.3807006807486</p>
            <p>68.7420572744812,9.99990641026044</p>
            <p>68.7420572744812,8.61911213977231</p>
            <p>67.623090260872,7.50014512616316</p>
            <p>66.2422959903839,7.50014512616316</p>
            <p>64.8615017198957,7.50014512616316</p>
            <p>63.7421901967381,8.61911213977231</p>
            <p>63.7421901967381,9.99990641026044</p>
            <p>63.7421901967381,11.3807006807486</p>
            <p>64.8615017198957,12.5000122039063</p>
            <p>66.2422959903839,12.5000122039063</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="20" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>66.2422959903839,14.9997734880035</p>
            <p>69.0035400218116,14.9997734880035</p>
            <p>71.242163068127,12.7611504416882</p>
            <p>71.242163068127,9.99990641026044</p>
            <p>71.242163068127,7.23831786928417</p>
            <p>69.0035400218116,5.00003933251735</p>
            <p>66.2422959903839,5.00003933251735</p>
            <p>63.4807074494076,5.00003933251735</p>
            <p>61.2420844030923,7.23831786928417</p>
            <p>61.2420844030923,9.99990641026044</p>
            <p>61.2420844030923,12.7611504416882</p>
            <p>63.4807074494076,14.9997734880035</p>
            <p>66.2422959903839,14.9997734880035</p>
          </ctrl>
          <fit />
        </spline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">5</ToolDiameter>
          <ToolNumber state="Value">11</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Drill1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>2</prim>
            <prim>6</prim>
            <prim>4</prim>
            <prim>11</prim>
            <prim>13</prim>
            <prim>9</prim>
            <prim>16</prim>
            <prim>19</prim>
          </primitive>
          <TargetDepth state="Value">-23</TargetDepth>
          <DepthIncrement state="Value">5</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Value">5</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">5</ToolDiameter>
          <ToolNumber state="Value">5</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>5</prim>
            <prim>3</prim>
            <prim>7</prim>
            <prim>12</prim>
            <prim>10</prim>
            <prim>14</prim>
            <prim>17</prim>
            <prim>20</prim>
          </primitive>
          <TargetDepth state="Value">-16</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">5</ToolDiameter>
          <ToolNumber state="Value">5</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
            <prim>8</prim>
            <prim>15</prim>
            <prim>18</prim>
          </primitive>
          <TargetDepth state="Value">-22</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Value">LevelFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>LAYER_1</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>