<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="picker back plate 2">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="LAYER_1" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="1" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>43.0009928277914,6.99905598783357</p>
            <p>43.8291937824455,6.99905598783357</p>
            <p>44.5009874020692,6.32760687775838</p>
            <p>44.5009874020692,5.49906141355579</p>
            <p>44.5009874020692,4.67086045890173</p>
            <p>43.8291937824455,3.99906683927801</p>
            <p>43.0009928277914,3.99906683927801</p>
            <p>42.1727918731374,3.99906683927801</p>
            <p>41.5009982535136,4.67086045890173</p>
            <p>41.5009982535136,5.49906141355579</p>
            <p>41.5009982535136,6.32760687775838</p>
            <p>42.1727918731374,6.99905598783357</p>
            <p>43.0009928277914,6.99905598783357</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="2" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>43.0009928277914,15.9993679430488</p>
            <p>43.8291937824455,15.9993679430488</p>
            <p>44.5009874020692,15.3279188329736</p>
            <p>44.5009874020692,14.499373368771</p>
            <p>44.5009874020692,13.6711724141169</p>
            <p>43.8291937824455,12.9993787944932</p>
            <p>43.0009928277914,12.9993787944932</p>
            <p>42.1727918731374,12.9993787944932</p>
            <p>41.5009982535136,13.6711724141169</p>
            <p>41.5009982535136,14.499373368771</p>
            <p>41.5009982535136,15.3279188329736</p>
            <p>42.1727918731374,15.9993679430488</p>
            <p>43.0009928277914,15.9993679430488</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="3" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>43.0009928277914,36.9989474733892</p>
            <p>43.8291937824455,36.9989474733892</p>
            <p>44.5009874020692,36.327498363314</p>
            <p>44.5009874020692,35.4989528991114</p>
            <p>44.5009874020692,34.6707519444573</p>
            <p>43.8291937824455,33.9989583248336</p>
            <p>43.0009928277914,33.9989583248336</p>
            <p>42.1727918731374,33.9989583248336</p>
            <p>41.5009982535136,34.6707519444573</p>
            <p>41.5009982535136,35.4989528991114</p>
            <p>41.5009982535136,36.327498363314</p>
            <p>42.1727918731374,36.9989474733892</p>
            <p>43.0009928277914,36.9989474733892</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="4" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>43.0009928277914,45.9992594286043</p>
            <p>43.8291937824455,45.9992594286043</p>
            <p>44.5009874020692,45.3278103185292</p>
            <p>44.5009874020692,44.4992648543266</p>
            <p>44.5009874020692,43.6710638996725</p>
            <p>43.8291937824455,42.9992702800488</p>
            <p>43.0009928277914,42.9992702800488</p>
            <p>42.1727918731374,42.9992702800488</p>
            <p>41.5009982535136,43.6710638996725</p>
            <p>41.5009982535136,44.4992648543266</p>
            <p>41.5009982535136,45.3278103185292</p>
            <p>42.1727918731374,45.9992594286043</p>
            <p>43.0009928277914,45.9992594286043</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="5" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>3.13520914635162,6.99905598783357</p>
            <p>3.96341010100568,6.99905598783357</p>
            <p>4.63520372062939,6.32760687775838</p>
            <p>4.63520372062939,5.49906141355579</p>
            <p>4.63520372062939,4.67086045890173</p>
            <p>3.96341010100568,3.99906683927801</p>
            <p>3.13520914635162,3.99906683927801</p>
            <p>2.30700819169755,3.99906683927801</p>
            <p>1.63521457207383,4.67086045890173</p>
            <p>1.63521457207383,5.49906141355579</p>
            <p>1.63521457207383,6.32760687775838</p>
            <p>2.30700819169755,6.99905598783357</p>
            <p>3.13520914635162,6.99905598783357</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="6" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>3.13520914635162,15.9993679430488</p>
            <p>3.96341010100568,15.9993679430488</p>
            <p>4.63520372062939,15.3279188329736</p>
            <p>4.63520372062939,14.499373368771</p>
            <p>4.63520372062939,13.6711724141169</p>
            <p>3.96341010100568,12.9993787944932</p>
            <p>3.13520914635162,12.9993787944932</p>
            <p>2.30700819169755,12.9993787944932</p>
            <p>1.63521457207383,13.6711724141169</p>
            <p>1.63521457207383,14.499373368771</p>
            <p>1.63521457207383,15.3279188329736</p>
            <p>2.30700819169755,15.9993679430488</p>
            <p>3.13520914635162,15.9993679430488</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="7" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>3.13520914635162,36.9989474733892</p>
            <p>3.96341010100568,36.9989474733892</p>
            <p>4.63520372062939,36.327498363314</p>
            <p>4.63520372062939,35.4989528991114</p>
            <p>4.63520372062939,34.6707519444573</p>
            <p>3.96341010100568,33.9989583248336</p>
            <p>3.13520914635162,33.9989583248336</p>
            <p>2.30700819169755,33.9989583248336</p>
            <p>1.63521457207383,34.6707519444573</p>
            <p>1.63521457207383,35.4989528991114</p>
            <p>1.63521457207383,36.327498363314</p>
            <p>2.30700819169755,36.9989474733892</p>
            <p>3.13520914635162,36.9989474733892</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="8" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>3.13520914635162,45.9992594286043</p>
            <p>3.96341010100568,45.9992594286043</p>
            <p>4.63520372062939,45.3278103185292</p>
            <p>4.63520372062939,44.4992648543266</p>
            <p>4.63520372062939,43.6710638996725</p>
            <p>3.96341010100568,42.9992702800488</p>
            <p>3.13520914635162,42.9992702800488</p>
            <p>2.30700819169755,42.9992702800488</p>
            <p>1.63521457207383,43.6710638996725</p>
            <p>1.63521457207383,44.4992648543266</p>
            <p>1.63521457207383,45.3278103185292</p>
            <p>2.30700819169755,45.9992594286043</p>
            <p>3.13520914635162,45.9992594286043</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="9" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>107.064954942852,6.99905598783357</p>
            <p>107.893155897506,6.99905598783357</p>
            <p>108.56494951713,6.32760687775838</p>
            <p>108.56494951713,5.49906141355579</p>
            <p>108.56494951713,4.67086045890173</p>
            <p>107.893155897506,3.99906683927801</p>
            <p>107.064954942852,3.99906683927801</p>
            <p>106.236753988198,3.99906683927801</p>
            <p>105.564960368574,4.67086045890173</p>
            <p>105.564960368574,5.49906141355579</p>
            <p>105.564960368574,6.32760687775838</p>
            <p>106.236753988198,6.99905598783357</p>
            <p>107.064954942852,6.99905598783357</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="10" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>107.064954942852,15.9993679430488</p>
            <p>107.893155897506,15.9993679430488</p>
            <p>108.56494951713,15.3279188329736</p>
            <p>108.56494951713,14.499373368771</p>
            <p>108.56494951713,13.6711724141169</p>
            <p>107.893155897506,12.9993787944932</p>
            <p>107.064954942852,12.9993787944932</p>
            <p>106.236753988198,12.9993787944932</p>
            <p>105.564960368574,13.6711724141169</p>
            <p>105.564960368574,14.499373368771</p>
            <p>105.564960368574,15.3279188329736</p>
            <p>106.236753988198,15.9993679430488</p>
            <p>107.064954942852,15.9993679430488</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="11" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>107.064954942852,36.9989474733892</p>
            <p>107.893155897506,36.9989474733892</p>
            <p>108.56494951713,36.327498363314</p>
            <p>108.56494951713,35.4989528991114</p>
            <p>108.56494951713,34.6707519444573</p>
            <p>107.893155897506,33.9989583248336</p>
            <p>107.064954942852,33.9989583248336</p>
            <p>106.236753988198,33.9989583248336</p>
            <p>105.564960368574,34.6707519444573</p>
            <p>105.564960368574,35.4989528991114</p>
            <p>105.564960368574,36.327498363314</p>
            <p>106.236753988198,36.9989474733892</p>
            <p>107.064954942852,36.9989474733892</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="12" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>107.064954942852,45.9992594286043</p>
            <p>107.893155897506,45.9992594286043</p>
            <p>108.56494951713,45.3278103185292</p>
            <p>108.56494951713,44.4992648543266</p>
            <p>108.56494951713,43.6710638996725</p>
            <p>107.893155897506,42.9992702800488</p>
            <p>107.064954942852,42.9992702800488</p>
            <p>106.236753988198,42.9992702800488</p>
            <p>105.564960368574,43.6710638996725</p>
            <p>105.564960368574,44.4992648543266</p>
            <p>105.564960368574,45.3278103185292</p>
            <p>106.236753988198,45.9992594286043</p>
            <p>107.064954942852,45.9992594286043</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="13" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>135.999967413917,6.99905598783357</p>
            <p>136.828168368571,6.99905598783357</p>
            <p>137.499961988195,6.32760687775838</p>
            <p>137.499961988195,5.49906141355579</p>
            <p>137.499961988195,4.67086045890173</p>
            <p>136.828168368571,3.99906683927801</p>
            <p>135.999967413917,3.99906683927801</p>
            <p>135.171766459263,3.99906683927801</p>
            <p>134.499972839639,4.67086045890173</p>
            <p>134.499972839639,5.49906141355579</p>
            <p>134.499972839639,6.32760687775838</p>
            <p>135.171766459263,6.99905598783357</p>
            <p>135.999967413917,6.99905598783357</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="14" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>135.999967413917,15.9993679430488</p>
            <p>136.828168368571,15.9993679430488</p>
            <p>137.499961988195,15.3279188329736</p>
            <p>137.499961988195,14.499373368771</p>
            <p>137.499961988195,13.6711724141169</p>
            <p>136.828168368571,12.9993787944932</p>
            <p>135.999967413917,12.9993787944932</p>
            <p>135.171766459263,12.9993787944932</p>
            <p>134.499972839639,13.6711724141169</p>
            <p>134.499972839639,14.499373368771</p>
            <p>134.499972839639,15.3279188329736</p>
            <p>135.171766459263,15.9993679430488</p>
            <p>135.999967413917,15.9993679430488</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="15" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>135.999967413917,36.9989474733892</p>
            <p>136.828168368571,36.9989474733892</p>
            <p>137.499961988195,36.327498363314</p>
            <p>137.499961988195,35.4989528991114</p>
            <p>137.499961988195,34.6707519444573</p>
            <p>136.828168368571,33.9989583248336</p>
            <p>135.999967413917,33.9989583248336</p>
            <p>135.171766459263,33.9989583248336</p>
            <p>134.499972839639,34.6707519444573</p>
            <p>134.499972839639,35.4989528991114</p>
            <p>134.499972839639,36.327498363314</p>
            <p>135.171766459263,36.9989474733892</p>
            <p>135.999967413917,36.9989474733892</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="16" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>135.999967413917,45.9992594286043</p>
            <p>136.828168368571,45.9992594286043</p>
            <p>137.499961988195,45.3278103185292</p>
            <p>137.499961988195,44.4992648543266</p>
            <p>137.499961988195,43.6710638996725</p>
            <p>136.828168368571,42.9992702800488</p>
            <p>135.999967413917,42.9992702800488</p>
            <p>135.171766459263,42.9992702800488</p>
            <p>134.499972839639,43.6710638996725</p>
            <p>134.499972839639,44.4992648543266</p>
            <p>134.499972839639,45.3278103185292</p>
            <p>135.171766459263,45.9992594286043</p>
            <p>135.999967413917,45.9992594286043</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="17" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>132.768123339204,10.0562337214443</p>
            <p>132.768123339204,10.0562337214443</p>
            <p>132.768123339204,9.94254557043103</p>
            <p>132.768123339204,9.94254557043103</p>
            <p>132.793617045795,9.96114908605138</p>
            <p>132.818421733288,9.98113063986583</p>
            <p>132.844259949428,9.99938964593765</p>
            <p>132.818421733288,10.0176486520095</p>
            <p>132.793617045795,10.0376302058239</p>
            <p>132.768123339204,10.0562337214443</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="18" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>46.2335259216013,9.94220106088251</p>
            <p>46.2335259216013,9.94220106088251</p>
            <p>46.2335259216013,10.0565782309928</p>
            <p>46.2335259216013,10.0565782309928</p>
            <p>46.207687705462,10.0379747153724</p>
            <p>46.1830552727424,10.0176486520095</p>
            <p>46.1568725470545,9.99938964593765</p>
            <p>46.1830552727424,9.98113063986583</p>
            <p>46.207687705462,9.96080457650286</p>
            <p>46.2335259216013,9.94220106088251</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="19" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>46.2335259216013,39.9417480368896</p>
            <p>46.2335259216013,39.9417480368896</p>
            <p>46.2335259216013,40.0568142260969</p>
            <p>46.2335259216013,40.0568142260969</p>
            <p>46.207687705462,40.037866200928</p>
            <p>46.1828830179682,40.0175401375651</p>
            <p>46.1567002922803,39.9992811314932</p>
            <p>46.1828830179682,39.9810221254214</p>
            <p>46.207687705462,39.9606960620584</p>
            <p>46.2335259216013,39.9417480368896</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="20" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>132.768123339204,40.0561252069999</p>
            <p>132.768123339204,40.0561252069999</p>
            <p>132.768123339204,39.9424370559866</p>
            <p>132.768123339204,39.9424370559866</p>
            <p>132.793617045795,39.961040571607</p>
            <p>132.818421733288,39.9810221254214</p>
            <p>132.844259949428,39.9992811314932</p>
            <p>132.818421733288,40.0175401375651</p>
            <p>132.793617045795,40.0375216913795</p>
            <p>132.768123339204,40.0561252069999</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="21" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>15</k>
            <k>15</k>
            <k>15</k>
            <k>16</k>
            <k>16</k>
            <k>16</k>
            <k>17</k>
            <k>17</k>
            <k>17</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>103.909247478363,9.99938964593765</p>
            <p>102.492968724377,10.9950222411749</p>
            <p>101.56486000065,12.6379882780905</p>
            <p>101.56486000065,14.499373368771</p>
            <p>101.56486000065,16.4296603691565</p>
            <p>102.561181614985,18.1243028383509</p>
            <p>104.064965794296,19.1058105420985</p>
            <p>104.064965794296,19.1058105420985</p>
            <p>104.064965794296,30.8928602353323</p>
            <p>104.064965794296,30.8928602353323</p>
            <p>102.561181614985,31.8747124486286</p>
            <p>101.56486000065,33.5696994273715</p>
            <p>101.56486000065,35.4989528991114</p>
            <p>101.56486000065,37.361716027986</p>
            <p>102.492968724377,39.0046820649016</p>
            <p>103.909247478363,39.9992811314932</p>
            <p>102.747216771188,40.816113271046</p>
            <p>101.914881701952,42.0690944990313</p>
            <p>101.653054445073,43.5205132269671</p>
            <p>101.653054445073,43.5205132269671</p>
            <p>48.4125488160219,43.5205132269671</p>
            <p>48.4125488160219,43.5205132269671</p>
            <p>48.1565782214678,42.1018229061412</p>
            <p>47.3545599925016,40.8743353847467</p>
            <p>46.2335259216013,40.0568142260969</p>
            <p>46.2335259216013,40.0568142260969</p>
            <p>46.2335259216013,39.9417480368896</p>
            <p>46.2335259216013,39.9417480368896</p>
            <p>47.6055351986021,38.9423258366186</p>
            <p>48.5009155152185,37.3272650731335</p>
            <p>48.5009155152185,35.4989528991114</p>
            <p>48.5009155152185,33.6716742537349</p>
            <p>47.6053629438278,32.0566134902497</p>
            <p>46.2335259216013,31.0565022708817</p>
            <p>46.2335259216013,31.0565022708817</p>
            <p>46.2335259216013,18.9425130160977</p>
            <p>46.2335259216013,18.9425130160977</p>
            <p>47.6057074533763,17.9427463062782</p>
            <p>48.5014322795413,16.3276855427931</p>
            <p>48.5014322795413,14.499373368771</p>
            <p>48.5014322795413,12.672439232943</p>
            <p>47.6058797081506,11.0573784694579</p>
            <p>46.2335259216013,10.0565782309928</p>
            <p>46.2335259216013,10.0565782309928</p>
            <p>46.2335259216013,9.94220106088251</p>
            <p>46.2335259216013,9.94220106088251</p>
            <p>47.3438801964974,9.13329264094584</p>
            <p>48.1424533299783,7.92234157788053</p>
            <p>48.4065198989227,6.52053222493237</p>
            <p>48.4065198989227,6.52053222493237</p>
            <p>101.659944636043,6.52053222493237</p>
            <p>101.659944636043,6.52053222493237</p>
            <p>101.930040122087,7.9550699849904</p>
            <p>102.758585586289,9.19117024509804</p>
            <p>103.909247478363,9.99938964593765</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="22" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>15</k>
            <k>15</k>
            <k>15</k>
            <k>16</k>
            <k>16</k>
            <k>16</k>
            <k>17</k>
            <k>17</k>
            <k>17</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>110.220662407341,39.9992811314932</p>
            <p>111.636941161327,39.0046820649016</p>
            <p>112.565049885053,37.361716027986</p>
            <p>112.565049885053,35.4989528991114</p>
            <p>112.565049885053,33.5696994273715</p>
            <p>111.568728270719,31.8747124486286</p>
            <p>110.064944091407,30.8928602353323</p>
            <p>110.064944091407,30.8928602353323</p>
            <p>110.064944091407,19.1058105420985</p>
            <p>110.064944091407,19.1058105420985</p>
            <p>111.568728270719,18.1243028383509</p>
            <p>112.565049885053,16.4296603691565</p>
            <p>112.565049885053,14.499373368771</p>
            <p>112.565049885053,12.6379882780905</p>
            <p>111.636941161327,10.9950222411749</p>
            <p>110.220662407341,9.99938964593765</p>
            <p>111.371324299414,9.19117024509804</p>
            <p>112.199869763617,7.9550699849904</p>
            <p>112.46996524966,6.52053222493237</p>
            <p>112.46996524966,6.52053222493237</p>
            <p>130.594957107108,6.52053222493237</p>
            <p>130.594957107108,6.52053222493237</p>
            <p>130.858851421278,7.92268608742905</p>
            <p>131.657769064308,9.13398166004289</p>
            <p>132.768123339204,9.94254557043103</p>
            <p>132.768123339204,9.94254557043103</p>
            <p>132.768123339204,10.0562337214443</p>
            <p>132.768123339204,10.0562337214443</p>
            <p>131.39559729788,11.0566894503608</p>
            <p>130.499872471715,12.6720947233945</p>
            <p>130.499872471715,14.499373368771</p>
            <p>130.499872471715,16.3280300523416</p>
            <p>131.39559729788,17.9430908158267</p>
            <p>132.768123339204,18.9428575256462</p>
            <p>132.768123339204,18.9428575256462</p>
            <p>132.768123339204,31.0558132517847</p>
            <p>132.768123339204,31.0558132517847</p>
            <p>131.39559729788,32.0559244711527</p>
            <p>130.499872471715,33.6713297441863</p>
            <p>130.499872471715,35.4989528991114</p>
            <p>130.499872471715,37.327609582682</p>
            <p>131.39559729788,38.9430148557156</p>
            <p>132.768123339204,39.9424370559866</p>
            <p>132.768123339204,39.9424370559866</p>
            <p>132.768123339204,40.0561252069999</p>
            <p>132.768123339204,40.0561252069999</p>
            <p>131.646744758755,40.8736463656496</p>
            <p>130.844037510692,42.1014783965927</p>
            <p>130.588066916138,43.5205132269671</p>
            <p>130.588066916138,43.5205132269671</p>
            <p>112.476855440631,43.5205132269671</p>
            <p>112.476855440631,43.5205132269671</p>
            <p>112.215028183752,42.0690944990313</p>
            <p>111.382693114515,40.816113271046</p>
            <p>110.220662407341,39.9992811314932</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="23" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>138.999956562472,49.9979817583338,0</p>
            <p>138.999956562472,0,0</p>
            <p>0,0,0</p>
            <p>0,49.9979817583338,0</p>
          </pts>
        </pline>
        <pline id="24" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>6.29246690380883,39.9262451072059,0</p>
            <p>6.29246690380883,9.990432397676,0</p>
            <p>19.822045893482,24.958338752441,0</p>
          </pts>
        </pline>
        <pline id="25" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.83557535561402,6.52053222493237,0</p>
            <p>36.4876953033781,6.52053222493237,0</p>
            <p>23.1617214568832,21.2634738445105,0</p>
          </pts>
        </pline>
        <pline id="26" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>36.6003499257458,43.5205132269671,0</p>
            <p>9.72309298802062,43.5205132269671,0</p>
            <p>23.1617214568832,28.6532036603714,0</p>
          </pts>
        </pline>
        <spline id="27" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>37.5010701403643,35.4989528991114</p>
            <p>37.5010701403643,36.2368923520519</p>
            <p>37.6488647366815,36.9396918310429</p>
            <p>37.9124145413032,37.582891158139</p>
            <p>37.9124145413032,37.582891158139</p>
            <p>26.5012247655101,24.958338752441</p>
            <p>26.5012247655101,24.958338752441</p>
            <p>26.5012247655101,24.958338752441</p>
            <p>37.9823499796537,12.2566162078733</p>
            <p>37.9823499796537,12.2566162078733</p>
            <p>37.6752197171437,12.9421902094381</p>
            <p>37.5005533760415,13.6997667066445</p>
            <p>37.5005533760415,14.499373368771</p>
            <p>37.5005533760415,16.430004878705</p>
            <p>38.4972194999243,18.1249918574479</p>
            <p>40.0016926983329,19.1061550516471</p>
            <p>40.0016926983329,19.1061550516471</p>
            <p>40.0016926983329,30.8925157257838</p>
            <p>40.0016926983329,30.8925157257838</p>
            <p>38.4975640094728,31.87436793908</p>
            <p>37.5010701403643,33.5693549178229</p>
            <p>37.5010701403643,35.4989528991114</p>
          </ctrl>
          <fit />
        </spline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">1</ToolDiameter>
          <ToolNumber state="Value">16</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Value">80</PlungeFeedrate>
          <CutFeedrate state="Value">80</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Spot Drill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>5</prim>
            <prim>6</prim>
            <prim>7</prim>
            <prim>8</prim>
            <prim>1</prim>
            <prim>2</prim>
            <prim>3</prim>
            <prim>4</prim>
            <prim>9</prim>
            <prim>10</prim>
            <prim>11</prim>
            <prim>12</prim>
            <prim>13</prim>
            <prim>14</prim>
            <prim>15</prim>
            <prim>16</prim>
          </primitive>
          <TargetDepth state="Value">-1</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">9</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>3mm Drill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>5</prim>
            <prim>6</prim>
            <prim>7</prim>
            <prim>8</prim>
            <prim>1</prim>
            <prim>2</prim>
            <prim>3</prim>
            <prim>4</prim>
            <prim>9</prim>
            <prim>10</prim>
            <prim>11</prim>
            <prim>12</prim>
            <prim>13</prim>
            <prim>14</prim>
            <prim>15</prim>
            <prim>16</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Value">2</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">140</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Cutout</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>23</prim>
          </primitive>
          <TargetDepth state="Value">-4.5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Outside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="Internal Pockets">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">140</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>24</prim>
          </primitive>
          <TargetDepth state="Value">-4.5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">140</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>26</prim>
          </primitive>
          <TargetDepth state="Value">-4.5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">140</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile3</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>27</prim>
          </primitive>
          <TargetDepth state="Value">-4.5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">140</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile4</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>25</prim>
          </primitive>
          <TargetDepth state="Value">-4.5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">140</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile5</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>21</prim>
          </primitive>
          <TargetDepth state="Value">-4.5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">140</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile6</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>22</prim>
          </primitive>
          <TargetDepth state="Value">-4.5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>LAYER_1</ActiveLayer>
  <ActivePart>Internal Pockets</ActivePart>
</CADFile>