<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="picker head - top motor mount">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="LAYER_1" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="1" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>17.5000515364236,10.0000786650347</p>
            <p>17.5000515364236,5.85786810834456</p>
            <p>14.1424614764991,2.49993353887155</p>
            <p>10.0000786650347,2.49993353887155</p>
            <p>5.8576958535703,2.49993353887155</p>
            <p>2.50010579364581,5.85786810834456</p>
            <p>2.50010579364581,10.0000786650347</p>
            <p>2.50010579364581,14.1421169669506</p>
            <p>5.8576958535703,17.5000515364236</p>
            <p>10.0000786650347,17.5000515364236</p>
            <p>14.1424614764991,17.5000515364236</p>
            <p>17.5000515364236,14.1421169669506</p>
            <p>17.5000515364236,10.0000786650347</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="2" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>16.0000569621458,10.0000786650347</p>
            <p>16.0000569621458,6.68624131777288</p>
            <p>13.3140882670708,3.99992811314932</p>
            <p>10.0000786650347,3.99992811314932</p>
            <p>6.68606906299862,3.99992811314932</p>
            <p>3.99992811314932,6.68624131777288</p>
            <p>3.99992811314932,10.0000786650347</p>
            <p>3.99992811314932,13.3137437575223</p>
            <p>6.68606906299862,16.0000569621458</p>
            <p>10.0000786650347,16.0000569621458</p>
            <p>13.3140882670708,16.0000569621458</p>
            <p>16.0000569621458,13.3137437575223</p>
            <p>16.0000569621458,10.0000786650347</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="3" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>3.00033365810408,17.9999348913334</p>
            <p>3.00033365810408,17.4476860850478</p>
            <p>2.5524712450216,16.9999959267396</p>
            <p>2.00022243873606,16.9999959267396</p>
            <p>1.44797363245051,16.9999959267396</p>
            <p>1.00011121936803,17.4476860850478</p>
            <p>1.00011121936803,17.9999348913334</p>
            <p>1.00011121936803,18.5521836976189</p>
            <p>1.44797363245051,18.9998738559271</p>
            <p>2.00022243873606,18.9998738559271</p>
            <p>2.5524712450216,18.9998738559271</p>
            <p>3.00033365810408,18.5521836976189</p>
            <p>3.00033365810408,17.9999348913334</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="4" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>19.0000461107014,18.0583292598083</p>
            <p>19.0000461107014,17.5060804535228</p>
            <p>18.5521836976189,17.0583902952146</p>
            <p>17.9999348913334,17.0583902952146</p>
            <p>17.4476860850478,17.0583902952146</p>
            <p>16.9998236719653,17.5060804535228</p>
            <p>16.9998236719653,18.0583292598083</p>
            <p>16.9998236719653,18.6105780660939</p>
            <p>17.4476860850478,19.0582682244021</p>
            <p>17.9999348913334,19.0582682244021</p>
            <p>18.5521836976189,19.0582682244021</p>
            <p>19.0000461107014,18.6105780660939</p>
            <p>19.0000461107014,18.0583292598083</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="5" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>3.00033365810408,2.00005018396179</p>
            <p>3.00033365810408,1.44780137767624</p>
            <p>2.5524712450216,1.00011121936803</p>
            <p>2.00022243873606,1.00011121936803</p>
            <p>1.44797363245051,1.00011121936803</p>
            <p>1.00011121936803,1.44780137767624</p>
            <p>1.00011121936803,2.00005018396179</p>
            <p>1.00011121936803,2.55229899024734</p>
            <p>1.44797363245051,2.99998914855556</p>
            <p>2.00022243873606,2.99998914855556</p>
            <p>2.5524712450216,2.99998914855556</p>
            <p>3.00033365810408,2.55229899024734</p>
            <p>3.00033365810408,2.00005018396179</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="6" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>19.0000461107014,2.00005018396179</p>
            <p>19.0000461107014,1.44780137767624</p>
            <p>18.5521836976189,1.00011121936803</p>
            <p>17.9999348913334,1.00011121936803</p>
            <p>17.4476860850478,1.00011121936803</p>
            <p>16.9998236719653,1.44780137767624</p>
            <p>16.9998236719653,2.00005018396179</p>
            <p>16.9998236719653,2.55229899024734</p>
            <p>17.4476860850478,2.99998914855556</p>
            <p>17.9999348913334,2.99998914855556</p>
            <p>18.5521836976189,2.99998914855556</p>
            <p>19.0000461107014,2.55229899024734</p>
            <p>19.0000461107014,2.00005018396179</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="7" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>47.4999430219792,10.0000786650347</p>
            <p>47.4999430219792,5.85786810834456</p>
            <p>44.1423529620547,2.49993353887155</p>
            <p>39.9999701505903,2.49993353887155</p>
            <p>35.8575873391259,2.49993353887155</p>
            <p>32.4999972792014,5.85786810834456</p>
            <p>32.4999972792014,10.0000786650347</p>
            <p>32.4999972792014,14.1421169669506</p>
            <p>35.8575873391259,17.5000515364236</p>
            <p>39.9999701505903,17.5000515364236</p>
            <p>44.1423529620547,17.5000515364236</p>
            <p>47.4999430219792,14.1421169669506</p>
            <p>47.4999430219792,10.0000786650347</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="8" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>45.9999484477014,10.0000786650347</p>
            <p>45.9999484477014,6.68624131777288</p>
            <p>43.3138074978521,3.99992811314932</p>
            <p>39.9999701505903,3.99992811314932</p>
            <p>36.6861328033285,3.99992811314932</p>
            <p>33.9999918534792,6.68624131777288</p>
            <p>33.9999918534792,10.0000786650347</p>
            <p>33.9999918534792,13.3137437575223</p>
            <p>36.6861328033285,16.0000569621458</p>
            <p>39.9999701505903,16.0000569621458</p>
            <p>43.3138074978521,16.0000569621458</p>
            <p>45.9999484477014,13.3137437575223</p>
            <p>45.9999484477014,10.0000786650347</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="9" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>33.0002251436597,17.9999348913334</p>
            <p>33.0002251436597,17.4476860850478</p>
            <p>32.5523627305772,16.9999959267396</p>
            <p>32.0001139242916,16.9999959267396</p>
            <p>31.4478651180061,16.9999959267396</p>
            <p>31.0000027049236,17.4476860850478</p>
            <p>31.0000027049236,17.9999348913334</p>
            <p>31.0000027049236,18.5521836976189</p>
            <p>31.4478651180061,18.9998738559271</p>
            <p>32.0001139242916,18.9998738559271</p>
            <p>32.5523627305772,18.9998738559271</p>
            <p>33.0002251436597,18.5521836976189</p>
            <p>33.0002251436597,17.9999348913334</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="10" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>48.999937596257,18.0583292598083</p>
            <p>48.999937596257,17.5060804535228</p>
            <p>48.5520751831745,17.0583902952146</p>
            <p>47.9998263768889,17.0583902952146</p>
            <p>47.4475775706034,17.0583902952146</p>
            <p>46.9997151575209,17.5060804535228</p>
            <p>46.9997151575209,18.0583292598083</p>
            <p>46.9997151575209,18.6105780660939</p>
            <p>47.4475775706034,19.0582682244021</p>
            <p>47.9998263768889,19.0582682244021</p>
            <p>48.5520751831745,19.0582682244021</p>
            <p>48.999937596257,18.6105780660939</p>
            <p>48.999937596257,18.0583292598083</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="11" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>33.0002251436597,2.00005018396179</p>
            <p>33.0002251436597,1.44780137767624</p>
            <p>32.5523627305772,1.00011121936803</p>
            <p>32.0001139242916,1.00011121936803</p>
            <p>31.4478651180061,1.00011121936803</p>
            <p>31.0000027049236,1.44780137767624</p>
            <p>31.0000027049236,2.00005018396179</p>
            <p>31.0000027049236,2.55229899024734</p>
            <p>31.4478651180061,2.99998914855556</p>
            <p>32.0001139242916,2.99998914855556</p>
            <p>32.5523627305772,2.99998914855556</p>
            <p>33.0002251436597,2.55229899024734</p>
            <p>33.0002251436597,2.00005018396179</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="12" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>48.999937596257,2.00005018396179</p>
            <p>48.999937596257,1.44780137767624</p>
            <p>48.5520751831745,1.00011121936803</p>
            <p>47.9998263768889,1.00011121936803</p>
            <p>47.4475775706034,1.00011121936803</p>
            <p>46.9997151575209,1.44780137767624</p>
            <p>46.9997151575209,2.00005018396179</p>
            <p>46.9997151575209,2.55229899024734</p>
            <p>47.4475775706034,2.99998914855556</p>
            <p>47.9998263768889,2.99998914855556</p>
            <p>48.5520751831745,2.99998914855556</p>
            <p>48.999937596257,2.55229899024734</p>
            <p>48.999937596257,2.00005018396179</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="13" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>10.0638129315118,49.5592488482873</p>
            <p>9.23561197685776,49.5592488482873</p>
            <p>8.56381835723405,48.8874552286635</p>
            <p>8.56381835723405,48.0592542740095</p>
            <p>8.56381835723405,48.0592542740095</p>
            <p>8.56381835723405,42.0594482316726</p>
            <p>8.56381835723405,42.0594482316726</p>
            <p>8.56381835723405,41.2312472770186</p>
            <p>9.23561197685776,40.5594536573949</p>
            <p>10.0638129315118,40.5594536573949</p>
            <p>10.8923583957144,40.5594536573949</p>
            <p>11.5638075057896,41.2312472770186</p>
            <p>11.5638075057896,42.0594482316726</p>
            <p>11.5638075057896,42.0594482316726</p>
            <p>11.5638075057896,48.0592542740095</p>
            <p>11.5638075057896,48.0592542740095</p>
            <p>11.5638075057896,48.8874552286635</p>
            <p>10.8923583957144,49.5592488482873</p>
            <p>10.0638129315118,49.5592488482873</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="14" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>10.0638129315118,51.0594156773393</p>
            <p>8.4074110222037,51.0594156773393</p>
            <p>7.06382378295627,49.7158284380919</p>
            <p>7.06382378295627,48.0594265287838</p>
            <p>7.06382378295627,48.0594265287838</p>
            <p>7.06382378295627,42.0596204864469</p>
            <p>7.06382378295627,42.0596204864469</p>
            <p>7.06382378295627,40.4032185771388</p>
            <p>8.4074110222037,39.0596313378913</p>
            <p>10.0638129315118,39.0596313378913</p>
            <p>11.720903859917,39.0596313378913</p>
            <p>13.0638020800674,40.4032185771388</p>
            <p>13.0638020800674,42.0596204864469</p>
            <p>13.0638020800674,42.0596204864469</p>
            <p>13.0638020800674,48.0594265287838</p>
            <p>13.0638020800674,48.0594265287838</p>
            <p>13.0638020800674,49.7158284380919</p>
            <p>11.720903859917,51.0594156773393</p>
            <p>10.0638129315118,51.0594156773393</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="15" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>25.0568684833191,51.0592434225651</p>
            <p>23.400466574011,51.0592434225651</p>
            <p>22.0568793347636,49.7156561833176</p>
            <p>22.0568793347636,48.0592542740095</p>
            <p>22.0568793347636,48.0592542740095</p>
            <p>22.0568793347636,42.0594482316726</p>
            <p>22.0568793347636,42.0594482316726</p>
            <p>22.0568793347636,40.4030463223645</p>
            <p>23.400466574011,39.0594590831171</p>
            <p>25.0568684833191,39.0594590831171</p>
            <p>26.7139594117243,39.0594590831171</p>
            <p>28.0568576318747,40.4030463223645</p>
            <p>28.0568576318747,42.0594482316726</p>
            <p>28.0568576318747,42.0594482316726</p>
            <p>28.0568576318747,48.0592542740095</p>
            <p>28.0568576318747,48.0592542740095</p>
            <p>28.0568576318747,49.7156561833176</p>
            <p>26.7139594117243,51.0592434225651</p>
            <p>25.0568684833191,51.0592434225651</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="16" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>25.0568684833191,49.559076593513</p>
            <p>24.2286675286651,49.559076593513</p>
            <p>23.5568739090413,48.8872829738893</p>
            <p>23.5568739090413,48.0590820192352</p>
            <p>23.5568739090413,48.0590820192352</p>
            <p>23.5568739090413,42.0592759768984</p>
            <p>23.5568739090413,42.0592759768984</p>
            <p>23.5568739090413,41.2310750222443</p>
            <p>24.2286675286651,40.5592814026206</p>
            <p>25.0568684833191,40.5592814026206</p>
            <p>25.8854139475217,40.5592814026206</p>
            <p>26.5568630575969,41.2310750222443</p>
            <p>26.5568630575969,42.0592759768984</p>
            <p>26.5568630575969,42.0592759768984</p>
            <p>26.5568630575969,48.0590820192352</p>
            <p>26.5568630575969,48.0590820192352</p>
            <p>26.5568630575969,48.8872829738893</p>
            <p>25.8854139475217,49.559076593513</p>
            <p>25.0568684833191,49.559076593513</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="17" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>40.3351779413051,49.5589043387387</p>
            <p>39.506976986651,49.5589043387387</p>
            <p>38.8351833670273,48.887110719115</p>
            <p>38.8351833670273,48.058909764461</p>
            <p>38.8351833670273,48.058909764461</p>
            <p>38.8351833670273,42.0591037221241</p>
            <p>38.8351833670273,42.0591037221241</p>
            <p>38.8351833670273,41.2309027674701</p>
            <p>39.506976986651,40.5591091478463</p>
            <p>40.3351779413051,40.5591091478463</p>
            <p>41.1637234055077,40.5591091478463</p>
            <p>41.8351725155829,41.2309027674701</p>
            <p>41.8351725155829,42.0591037221241</p>
            <p>41.8351725155829,42.0591037221241</p>
            <p>41.8351725155829,48.058909764461</p>
            <p>41.8351725155829,48.058909764461</p>
            <p>41.8351725155829,48.887110719115</p>
            <p>41.1637234055077,49.5589043387387</p>
            <p>40.3351779413051,49.5589043387387</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="18" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>40.3351779413051,51.0590711677908</p>
            <p>38.678776031997,51.0590711677908</p>
            <p>37.3351887927495,49.7154839285434</p>
            <p>37.3351887927495,48.0590820192352</p>
            <p>37.3351887927495,48.0590820192352</p>
            <p>37.3351887927495,42.0592759768984</p>
            <p>37.3351887927495,42.0592759768984</p>
            <p>37.3351887927495,40.4028740675902</p>
            <p>38.678776031997,39.0592868283428</p>
            <p>40.3351779413051,39.0592868283428</p>
            <p>41.9922688697103,39.0592868283428</p>
            <p>43.3351670898606,40.4028740675902</p>
            <p>43.3351670898606,42.0592759768984</p>
            <p>43.3351670898606,42.0592759768984</p>
            <p>43.3351670898606,48.0590820192352</p>
            <p>43.3351670898606,48.0590820192352</p>
            <p>43.3351670898606,49.7154839285434</p>
            <p>41.9922688697103,51.0590711677908</p>
            <p>40.3351779413051,51.0590711677908</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="19" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>15.0418036529236,22.7271226614189</p>
            <p>15.0418036529236,21.2097303549406</p>
            <p>13.8864908819451,19.9798312667064</p>
            <p>12.4610826249229,19.9798312667064</p>
            <p>12.4610826249229,19.9798312667064</p>
            <p>7.62244601588953,19.9798312667064</p>
            <p>7.62244601588953,19.9798312667064</p>
            <p>6.19703775886741,19.9798312667064</p>
            <p>5.04172498788887,21.2097303549406</p>
            <p>5.04172498788887,22.7271226614189</p>
            <p>5.04172498788887,22.7271226614189</p>
            <p>5.04172498788887,34.5882419075856</p>
            <p>5.04172498788887,34.5882419075856</p>
            <p>5.04172498788887,36.1056342140639</p>
            <p>6.19703775886741,37.3355333022981</p>
            <p>7.62244601588953,37.3355333022981</p>
            <p>7.62244601588953,37.3355333022981</p>
            <p>12.4610826249229,37.3355333022981</p>
            <p>12.4610826249229,37.3355333022981</p>
            <p>13.8864908819451,37.3355333022981</p>
            <p>15.0418036529236,36.1056342140639</p>
            <p>15.0418036529236,34.5882419075856</p>
            <p>15.0418036529236,34.5882419075856</p>
            <p>15.0418036529236,22.7271226614189</p>
            <p>15.0418036529236,22.7271226614189</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="20" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>45.3350450190482,22.7271226614189</p>
            <p>45.3350450190482,21.2097303549406</p>
            <p>44.1799045028439,19.9798312667064</p>
            <p>42.754668500596,19.9798312667064</p>
            <p>42.754668500596,19.9798312667064</p>
            <p>37.9156873820141,19.9798312667064</p>
            <p>37.9156873820141,19.9798312667064</p>
            <p>36.4904513797663,19.9798312667064</p>
            <p>35.335310863562,21.2097303549406</p>
            <p>35.335310863562,22.7271226614189</p>
            <p>35.335310863562,22.7271226614189</p>
            <p>35.335310863562,34.5882419075856</p>
            <p>35.335310863562,34.5882419075856</p>
            <p>35.335310863562,36.1056342140639</p>
            <p>36.4904513797663,37.3355333022981</p>
            <p>37.9156873820141,37.3355333022981</p>
            <p>37.9156873820141,37.3355333022981</p>
            <p>42.754668500596,37.3355333022981</p>
            <p>42.754668500596,37.3355333022981</p>
            <p>44.1799045028439,37.3355333022981</p>
            <p>45.3350450190482,36.1056342140639</p>
            <p>45.3350450190482,34.5882419075856</p>
            <p>45.3350450190482,34.5882419075856</p>
            <p>45.3350450190482,22.7271226614189</p>
            <p>45.3350450190482,22.7271226614189</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="21" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>15</k>
            <k>15</k>
            <k>15</k>
            <k>16</k>
            <k>16</k>
            <k>16</k>
            <k>17</k>
            <k>17</k>
            <k>17</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
            <k>19</k>
            <k>19</k>
            <k>19</k>
            <k>19</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>50.000048815625,1.00011121936803</p>
            <p>50.000048815625,1.00011121936803</p>
            <p>50.000048815625,1.09709065727781</p>
            <p>50.000048815625,1.09709065727781</p>
            <p>50.000048815625,1.09709065727781</p>
            <p>50.000048815625,6.00066731620817</p>
            <p>50.000048815625,6.00066731620817</p>
            <p>50.000048815625,6.00066731620817</p>
            <p>50.000048815625,19.9999850752951</p>
            <p>50.000048815625,19.9999850752951</p>
            <p>50.000048815625,19.9999850752951</p>
            <p>50.000048815625,48.0006876507602</p>
            <p>50.000048815625,48.0006876507602</p>
            <p>50.000048815625,51.3007446160811</p>
            <p>47.3001274838347,54.0006659478714</p>
            <p>44.0000705185139,54.0006659478714</p>
            <p>44.0000705185139,54.0006659478714</p>
            <p>5.99997829711112,54.0006659478714</p>
            <p>5.99997829711112,54.0006659478714</p>
            <p>2.6999213317903,54.0006659478714</p>
            <p>0,51.3007446160811</p>
            <p>0,48.0006876507602</p>
            <p>0,48.0006876507602</p>
            <p>0,19.9999850752951</p>
            <p>0,19.9999850752951</p>
            <p>0,19.9999850752951</p>
            <p>0,6.00066731620817</p>
            <p>0,6.00066731620817</p>
            <p>0,6.00066731620817</p>
            <p>0,1.00011121936803</p>
            <p>0,1.00011121936803</p>
            <p>0,0.447862413082479</p>
            <p>0.447862413082479,0.0001722547742625</p>
            <p>1.00011121936803,0.0001722547742625</p>
            <p>1.00011121936803,0.0001722547742625</p>
            <p>1.00011121936803,0</p>
            <p>1.00011121936803,0</p>
            <p>1.00011121936803,0</p>
            <p>20.0001573300694,0</p>
            <p>20.0001573300694,0</p>
            <p>20.0001573300694,0</p>
            <p>20.0001573300694,0.00068901909705</p>
            <p>20.0001573300694,0.00068901909705</p>
            <p>20.0001573300694,0.00068901909705</p>
            <p>29.9998914855556,0.00068901909705</p>
            <p>29.9998914855556,0.00068901909705</p>
            <p>29.9998914855556,0.00068901909705</p>
            <p>29.9998914855556,0</p>
            <p>29.9998914855556,0</p>
            <p>29.9998914855556,0</p>
            <p>48.869368477366,0</p>
            <p>48.869368477366,0</p>
            <p>48.869368477366,0</p>
            <p>48.999937596257,0</p>
            <p>48.999937596257,0</p>
            <p>49.5521864025425,0</p>
            <p>50.000048815625,0.447862413082479</p>
            <p>50.000048815625,1.00011121936803</p>
          </ctrl>
          <fit />
        </spline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">1</ToolDiameter>
          <ToolNumber state="Value">16</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Spot Drill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>3</prim>
            <prim>4</prim>
            <prim>9</prim>
            <prim>10</prim>
            <prim>12</prim>
            <prim>11</prim>
            <prim>6</prim>
            <prim>5</prim>
          </primitive>
          <TargetDepth state="Value">0.5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Value">2</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Value">8</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>2mm Drill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>3</prim>
            <prim>4</prim>
            <prim>9</prim>
            <prim>10</prim>
            <prim>12</prim>
            <prim>11</prim>
            <prim>6</prim>
            <prim>5</prim>
          </primitive>
          <TargetDepth state="Value">-5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Value">1</PeckDistance>
          <RetractHeight state="Value">2</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Value">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">40</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>2mm mill pocket</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>13</prim>
            <prim>16</prim>
            <prim>17</prim>
          </primitive>
          <TargetDepth state="Value">-4.5</TargetDepth>
          <DepthIncrement state="Value">0.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="4mm mill pockets">
      <machineops>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>14</prim>
            <prim>15</prim>
            <prim>18</prim>
          </primitive>
          <TargetDepth state="Value">-2</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>LAYER_1</ActiveLayer>
  <ActivePart>4mm mill pockets</ActivePart>
</CADFile>