<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="picker back plate">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="LAYER_1" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="1" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>81.8673543089602,23.7766710010003,0</p>
            <p>57.2852199835086,23.7766710010003,0</p>
            <p>57.2852199835086,73.7760307975282,0</p>
            <p>81.8673543089602,73.7760307975282,0</p>
          </pts>
        </pline>
        <spline id="2" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>61.2849758418836,65.4054822970167</p>
            <p>62.1131767965377,65.4054822970167</p>
            <p>62.7849704161614,64.7340331869415</p>
            <p>62.7849704161614,63.9054877227389</p>
            <p>62.7849704161614,63.0772867680849</p>
            <p>62.1131767965377,62.4054931484611</p>
            <p>61.2849758418836,62.4054931484611</p>
            <p>60.4567748872296,62.4054931484611</p>
            <p>59.7849812676058,63.0772867680849</p>
            <p>59.7849812676058,63.9054877227389</p>
            <p>59.7849812676058,64.7340331869415</p>
            <p>60.4567748872296,65.4054822970167</p>
            <p>61.2849758418836,65.4054822970167</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="3" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>61.2849758418836,50.8084404712389</p>
            <p>62.1131767965377,50.8084404712389</p>
            <p>62.7849704161614,50.1368191063894</p>
            <p>62.7849704161614,49.3082736421868</p>
            <p>62.7849704161614,48.4800726875328</p>
            <p>62.1131767965377,47.808279067909</p>
            <p>61.2849758418836,47.808279067909</p>
            <p>60.4567748872296,47.808279067909</p>
            <p>59.7849812676058,48.4800726875328</p>
            <p>59.7849812676058,49.3082736421868</p>
            <p>59.7849812676058,50.1368191063894</p>
            <p>60.4567748872296,50.8084404712389</p>
            <p>61.2849758418836,50.8084404712389</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="4" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>61.2849758418836,35.4162706074654</p>
            <p>62.1131767965377,35.4162706074654</p>
            <p>62.7849704161614,34.7451660069387</p>
            <p>62.7849704161614,33.9162760331876</p>
            <p>62.7849704161614,33.0880750785335</p>
            <p>62.1131767965377,32.4162814589098</p>
            <p>61.2849758418836,32.4162814589098</p>
            <p>60.4567748872296,32.4162814589098</p>
            <p>59.7849812676058,33.0880750785335</p>
            <p>59.7849812676058,33.9162760331876</p>
            <p>59.7849812676058,34.7451660069387</p>
            <p>60.4567748872296,35.4162706074654</p>
            <p>61.2849758418836,35.4162706074654</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="5" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>77.8669094314881,65.4054822970167</p>
            <p>78.6951103861422,65.4054822970167</p>
            <p>79.3669040057659,64.7340331869415</p>
            <p>79.3669040057659,63.9054877227389</p>
            <p>79.3669040057659,63.0772867680849</p>
            <p>78.6951103861422,62.4054931484611</p>
            <p>77.8669094314881,62.4054931484611</p>
            <p>77.0387084768341,62.4054931484611</p>
            <p>76.3669148572104,63.0772867680849</p>
            <p>76.3669148572104,63.9054877227389</p>
            <p>76.3669148572104,64.7340331869415</p>
            <p>77.0387084768341,65.4054822970167</p>
            <p>77.8669094314881,65.4054822970167</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="6" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>77.8669094314881,50.8084404712389</p>
            <p>78.6951103861422,50.8084404712389</p>
            <p>79.3669040057659,50.1368191063894</p>
            <p>79.3669040057659,49.3082736421868</p>
            <p>79.3669040057659,48.4800726875328</p>
            <p>78.6951103861422,47.808279067909</p>
            <p>77.8669094314881,47.808279067909</p>
            <p>77.0387084768341,47.808279067909</p>
            <p>76.3669148572104,48.4800726875328</p>
            <p>76.3669148572104,49.3082736421868</p>
            <p>76.3669148572104,50.1368191063894</p>
            <p>77.0387084768341,50.8084404712389</p>
            <p>77.8669094314881,50.8084404712389</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="7" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>77.8669094314881,35.4162706074654</p>
            <p>78.6951103861422,35.4162706074654</p>
            <p>79.3669040057659,34.7451660069387</p>
            <p>79.3669040057659,33.9162760331876</p>
            <p>79.3669040057659,33.0880750785335</p>
            <p>78.6951103861422,32.4162814589098</p>
            <p>77.8669094314881,32.4162814589098</p>
            <p>77.0387084768341,32.4162814589098</p>
            <p>76.3669148572104,33.0880750785335</p>
            <p>76.3669148572104,33.9162760331876</p>
            <p>76.3669148572104,34.7451660069387</p>
            <p>77.0387084768341,35.4162706074654</p>
            <p>77.8669094314881,35.4162706074654</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="8">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.7849704161614,24.7764377108198,0</p>
            <p>76.3669148572104,24.7764377108198,0</p>
          </pts>
        </pline>
        <pline id="9">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.7849704161614,27.7764268593753,0</p>
            <p>76.3669148572104,27.7764268593753,0</p>
          </pts>
        </pline>
        <pline id="10">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.7849704161614,30.7764160079309,0</p>
            <p>76.3669148572104,30.7764160079309,0</p>
          </pts>
        </pline>
        <pline id="11">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.7849704161614,33.7764051564864,0</p>
            <p>76.3669148572104,33.7764051564864,0</p>
          </pts>
        </pline>
        <pline id="12">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.7849704161614,36.776394305042,0</p>
            <p>76.3669148572104,36.776394305042,0</p>
          </pts>
        </pline>
        <pline id="13">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.7849704161614,39.7763834535976,0</p>
            <p>76.3669148572104,39.7763834535976,0</p>
          </pts>
        </pline>
        <pline id="14">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.7849704161614,42.7763726021531,0</p>
            <p>76.3669148572104,42.7763726021531,0</p>
          </pts>
        </pline>
        <pline id="15">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.7849704161614,45.7763617507087,0</p>
            <p>76.3669148572104,45.7763617507087,0</p>
          </pts>
        </pline>
        <pline id="16">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.7849704161614,48.7763508992643,0</p>
            <p>76.3669148572104,48.7763508992643,0</p>
          </pts>
        </pline>
        <pline id="17">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.7849704161614,51.7761677930455,0</p>
            <p>76.3669148572104,51.7761677930455,0</p>
          </pts>
        </pline>
        <pline id="18">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.7849704161614,54.7761569416011,0</p>
            <p>76.3669148572104,54.7761569416011,0</p>
          </pts>
        </pline>
        <pline id="19">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.7849704161614,57.7759738353824,0</p>
            <p>76.3669148572104,57.7759738353824,0</p>
          </pts>
        </pline>
        <pline id="20">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.7849704161614,60.775962983938,0</p>
            <p>76.3669148572104,60.775962983938,0</p>
          </pts>
        </pline>
        <pline id="21">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.7849704161614,63.7759521324935,0</p>
            <p>76.3669148572104,63.7759521324935,0</p>
          </pts>
        </pline>
        <pline id="22">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.7849704161614,66.7759412810491,0</p>
            <p>76.3669148572104,66.7759412810491,0</p>
          </pts>
        </pline>
        <pline id="23">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.7849704161614,69.7759304296046,0</p>
            <p>76.3669148572104,69.7759304296046,0</p>
          </pts>
        </pline>
        <pline id="24">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.7849704161614,72.7759195781602,0</p>
            <p>76.3669148572104,72.7759195781602,0</p>
          </pts>
        </pline>
        <spline id="25" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>6.99888373305931,62.2897379401567</p>
            <p>6.99888373305931,61.4613647307284</p>
            <p>6.32743462298411,60.789743365879</p>
            <p>5.49888915878153,60.789743365879</p>
            <p>4.67068820412747,60.789743365879</p>
            <p>3.99889458450375,61.4613647307284</p>
            <p>3.99889458450375,62.2897379401567</p>
            <p>3.99889458450375,63.1181111495851</p>
            <p>4.67068820412747,63.7897325144345</p>
            <p>5.49888915878153,63.7897325144345</p>
            <p>6.32743462298411,63.7897325144345</p>
            <p>6.99888373305931,63.1181111495851</p>
            <p>6.99888373305931,62.2897379401567</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="26" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>15.9991956882745,62.2897379401567</p>
            <p>15.9991956882745,61.4615369855027</p>
            <p>15.3277465781993,60.789743365879</p>
            <p>14.4992011139967,60.789743365879</p>
            <p>13.6710001593427,60.789743365879</p>
            <p>12.9992065397189,61.4615369855027</p>
            <p>12.9992065397189,62.2897379401567</p>
            <p>12.9992065397189,63.1181111495851</p>
            <p>13.6710001593427,63.7897325144345</p>
            <p>14.4992011139967,63.7897325144345</p>
            <p>15.3277465781993,63.7897325144345</p>
            <p>15.9991956882745,63.1181111495851</p>
            <p>15.9991956882745,62.2897379401567</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="27" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>36.9987752186149,62.2897379401567</p>
            <p>36.9987752186149,61.4613647307284</p>
            <p>36.3273261085397,60.789743365879</p>
            <p>35.4987806443371,60.789743365879</p>
            <p>34.6705796896831,60.789743365879</p>
            <p>33.9987860700593,61.4613647307284</p>
            <p>33.9987860700593,62.2897379401567</p>
            <p>33.9987860700593,63.1181111495851</p>
            <p>34.6705796896831,63.7897325144345</p>
            <p>35.4987806443371,63.7897325144345</p>
            <p>36.3273261085397,63.7897325144345</p>
            <p>36.9987752186149,63.1181111495851</p>
            <p>36.9987752186149,62.2897379401567</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="28" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>45.9990871738301,62.2897379401567</p>
            <p>45.9990871738301,61.4615369855027</p>
            <p>45.3276380637549,60.789743365879</p>
            <p>44.4990925995523,60.789743365879</p>
            <p>43.6708916448982,60.789743365879</p>
            <p>42.9990980252745,61.4615369855027</p>
            <p>42.9990980252745,62.2897379401567</p>
            <p>42.9990980252745,63.1181111495851</p>
            <p>43.6708916448982,63.7897325144345</p>
            <p>44.4990925995523,63.7897325144345</p>
            <p>45.3276380637549,63.7897325144345</p>
            <p>45.9990871738301,63.1181111495851</p>
            <p>45.9990871738301,62.2897379401567</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="29" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>9.48796522115232,30.4339735166971</p>
            <p>9.48796522115232,30.4339735166971</p>
            <p>10.5066799561407,30.4339735166971</p>
            <p>10.5066799561407,30.4339735166971</p>
            <p>10.3116875516756,30.6933892067364</p>
            <p>10.1397772869616,30.971408412396</p>
            <p>9.99715033387224,31.2666530954819</p>
            <p>9.85486789033142,30.971408412396</p>
            <p>9.68295762561745,30.6933892067364</p>
            <p>9.48796522115232,30.4339735166971</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="30" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>6.99922824260783,95.9989637346808</p>
            <p>6.99922824260783,95.1707627800268</p>
            <p>6.32777913253264,94.498969160403</p>
            <p>5.49923366833005,94.498969160403</p>
            <p>4.67103271367599,94.498969160403</p>
            <p>3.99923909405227,95.1707627800268</p>
            <p>3.99923909405227,95.9989637346808</p>
            <p>3.99923909405227,96.8271646893349</p>
            <p>4.67103271367599,97.4989583089586</p>
            <p>5.49923366833005,97.4989583089586</p>
            <p>6.32777913253264,97.4989583089586</p>
            <p>6.99922824260783,96.8271646893349</p>
            <p>6.99922824260783,95.9989637346808</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="31" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>8.49922281688561,95.9989637346808</p>
            <p>8.49922281688561,94.3425618253727</p>
            <p>7.15632459673522,92.9989745861253</p>
            <p>5.49923366833005,92.9989745861253</p>
            <p>3.84283175902193,92.9989745861253</p>
            <p>2.4992445197745,94.3425618253727</p>
            <p>2.4992445197745,95.9989637346808</p>
            <p>2.4992445197745,97.6553656439889</p>
            <p>3.84283175902193,98.9989528832364</p>
            <p>5.49923366833005,98.9989528832364</p>
            <p>7.15632459673522,98.9989528832364</p>
            <p>8.49922281688561,97.6553656439889</p>
            <p>8.49922281688561,95.9989637346808</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="32" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>15.999540197823,95.9989637346808</p>
            <p>15.999540197823,95.1707627800268</p>
            <p>15.3280910877478,94.498969160403</p>
            <p>14.4995456235453,94.498969160403</p>
            <p>13.6713446688912,94.498969160403</p>
            <p>12.9995510492675,95.1707627800268</p>
            <p>12.9995510492675,95.9989637346808</p>
            <p>12.9995510492675,96.8271646893349</p>
            <p>13.6713446688912,97.4989583089586</p>
            <p>14.4995456235453,97.4989583089586</p>
            <p>15.3280910877478,97.4989583089586</p>
            <p>15.999540197823,96.8271646893349</p>
            <p>15.999540197823,95.9989637346808</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="33" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>17.4995347721008,95.9989637346808</p>
            <p>17.4995347721008,94.3425618253727</p>
            <p>16.1566365519504,92.9989745861253</p>
            <p>14.4995456235453,92.9989745861253</p>
            <p>12.8431437142371,92.9989745861253</p>
            <p>11.4995564749897,94.3425618253727</p>
            <p>11.4995564749897,95.9989637346808</p>
            <p>11.4995564749897,97.6553656439889</p>
            <p>12.8431437142371,98.9989528832364</p>
            <p>14.4995456235453,98.9989528832364</p>
            <p>16.1566365519504,98.9989528832364</p>
            <p>17.4995347721008,97.6553656439889</p>
            <p>17.4995347721008,95.9989637346808</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="34" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>36.9991197281634,95.9989637346808</p>
            <p>36.9991197281634,95.1707627800268</p>
            <p>36.3276706180882,94.498969160403</p>
            <p>35.4991251538856,94.498969160403</p>
            <p>34.6709241992316,94.498969160403</p>
            <p>33.9991305796079,95.1707627800268</p>
            <p>33.9991305796079,95.9989637346808</p>
            <p>33.9991305796079,96.8271646893349</p>
            <p>34.6709241992316,97.4989583089586</p>
            <p>35.4991251538856,97.4989583089586</p>
            <p>36.3276706180882,97.4989583089586</p>
            <p>36.9991197281634,96.8271646893349</p>
            <p>36.9991197281634,95.9989637346808</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="35" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>38.4991143024412,95.9989637346808</p>
            <p>38.4991143024412,94.342734080147</p>
            <p>37.1562160822908,92.9991468408995</p>
            <p>35.4991251538856,92.9991468408995</p>
            <p>33.8427232445775,92.9991468408995</p>
            <p>32.4991360053301,94.342734080147</p>
            <p>32.4991360053301,95.9989637346808</p>
            <p>32.4991360053301,97.6551933892147</p>
            <p>33.8427232445775,98.9987806284621</p>
            <p>35.4991251538856,98.9987806284621</p>
            <p>37.1562160822908,98.9987806284621</p>
            <p>38.4991143024412,97.6551933892147</p>
            <p>38.4991143024412,95.9989637346808</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="36" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>45.9994316833786,95.9989637346808</p>
            <p>45.9994316833786,95.1707627800268</p>
            <p>45.3279825733034,94.498969160403</p>
            <p>44.4994371091008,94.498969160403</p>
            <p>43.6712361544468,94.498969160403</p>
            <p>42.9994425348231,95.1707627800268</p>
            <p>42.9994425348231,95.9989637346808</p>
            <p>42.9994425348231,96.8271646893349</p>
            <p>43.6712361544468,97.4989583089586</p>
            <p>44.4994371091008,97.4989583089586</p>
            <p>45.3279825733034,97.4989583089586</p>
            <p>45.9994316833786,96.8271646893349</p>
            <p>45.9994316833786,95.9989637346808</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="37" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>47.4994262576564,95.9989637346808</p>
            <p>47.4994262576564,94.342734080147</p>
            <p>46.156528037506,92.9991468408995</p>
            <p>44.4994371091008,92.9991468408995</p>
            <p>42.8430351997927,92.9991468408995</p>
            <p>41.4994479605453,94.342734080147</p>
            <p>41.4994479605453,95.9989637346808</p>
            <p>41.4994479605453,97.6551933892147</p>
            <p>42.8430351997927,98.9987806284621</p>
            <p>44.4994371091008,98.9987806284621</p>
            <p>46.156528037506,98.9987806284621</p>
            <p>47.4994262576564,97.6551933892147</p>
            <p>47.4994262576564,95.9989637346808</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="38" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>6.99922824260783,31.9350016196204</p>
            <p>6.99922824260783,31.1068006649664</p>
            <p>6.32777913253264,30.4350070453426</p>
            <p>5.49923366833005,30.4350070453426</p>
            <p>4.67103271367599,30.4350070453426</p>
            <p>3.99923909405227,31.1068006649664</p>
            <p>3.99923909405227,31.9350016196204</p>
            <p>3.99923909405227,32.7632025742745</p>
            <p>4.67103271367599,33.4349961938982</p>
            <p>5.49923366833005,33.4349961938982</p>
            <p>6.32777913253264,33.4349961938982</p>
            <p>6.99922824260783,32.7632025742745</p>
            <p>6.99922824260783,31.9350016196204</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="39" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>8.49922281688561,31.9350016196204</p>
            <p>8.49922281688561,30.2785997103123</p>
            <p>7.15632459673522,28.9350124710649</p>
            <p>5.49923366833005,28.9350124710649</p>
            <p>3.84283175902193,28.9350124710649</p>
            <p>2.4992445197745,30.2785997103123</p>
            <p>2.4992445197745,31.9350016196204</p>
            <p>2.4992445197745,33.5914035289285</p>
            <p>3.84283175902193,34.934990768176</p>
            <p>5.49923366833005,34.934990768176</p>
            <p>7.15632459673522,34.934990768176</p>
            <p>8.49922281688561,33.5914035289285</p>
            <p>8.49922281688561,31.9350016196204</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="40" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>15.999540197823,31.9350016196204</p>
            <p>15.999540197823,31.1068006649664</p>
            <p>15.3280910877478,30.4350070453426</p>
            <p>14.4995456235453,30.4350070453426</p>
            <p>13.6713446688912,30.4350070453426</p>
            <p>12.9995510492675,31.1068006649664</p>
            <p>12.9995510492675,31.9350016196204</p>
            <p>12.9995510492675,32.7632025742745</p>
            <p>13.6713446688912,33.4349961938982</p>
            <p>14.4995456235453,33.4349961938982</p>
            <p>15.3280910877478,33.4349961938982</p>
            <p>15.999540197823,32.7632025742745</p>
            <p>15.999540197823,31.9350016196204</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="41" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>17.4995347721008,31.9350016196204</p>
            <p>17.4995347721008,30.2785997103123</p>
            <p>16.1566365519504,28.9350124710649</p>
            <p>14.4995456235453,28.9350124710649</p>
            <p>12.8431437142371,28.9350124710649</p>
            <p>11.4995564749897,30.2785997103123</p>
            <p>11.4995564749897,31.9350016196204</p>
            <p>11.4995564749897,33.5914035289285</p>
            <p>12.8431437142371,34.934990768176</p>
            <p>14.4995456235453,34.934990768176</p>
            <p>16.1566365519504,34.934990768176</p>
            <p>17.4995347721008,33.5914035289285</p>
            <p>17.4995347721008,31.9350016196204</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="42" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>36.9991197281634,31.9350016196204</p>
            <p>36.9991197281634,31.1068006649664</p>
            <p>36.3276706180882,30.4350070453426</p>
            <p>35.4991251538856,30.4350070453426</p>
            <p>34.6709241992316,30.4350070453426</p>
            <p>33.9991305796079,31.1068006649664</p>
            <p>33.9991305796079,31.9350016196204</p>
            <p>33.9991305796079,32.7632025742745</p>
            <p>34.6709241992316,33.4349961938982</p>
            <p>35.4991251538856,33.4349961938982</p>
            <p>36.3276706180882,33.4349961938982</p>
            <p>36.9991197281634,32.7632025742745</p>
            <p>36.9991197281634,31.9350016196204</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="43" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>38.4991143024412,31.9350016196204</p>
            <p>38.4991143024412,30.2785997103123</p>
            <p>37.1562160822908,28.9350124710649</p>
            <p>35.4991251538856,28.9350124710649</p>
            <p>33.8427232445775,28.9350124710649</p>
            <p>32.4991360053301,30.2785997103123</p>
            <p>32.4991360053301,31.9350016196204</p>
            <p>32.4991360053301,33.5914035289285</p>
            <p>33.8427232445775,34.934990768176</p>
            <p>35.4991251538856,34.934990768176</p>
            <p>37.1562160822908,34.934990768176</p>
            <p>38.4991143024412,33.5914035289285</p>
            <p>38.4991143024412,31.9350016196204</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="44" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>45.9994316833786,31.9350016196204</p>
            <p>45.9994316833786,31.1068006649664</p>
            <p>45.3279825733034,30.4350070453426</p>
            <p>44.4994371091008,30.4350070453426</p>
            <p>43.6712361544468,30.4350070453426</p>
            <p>42.9994425348231,31.1068006649664</p>
            <p>42.9994425348231,31.9350016196204</p>
            <p>42.9994425348231,32.7632025742745</p>
            <p>43.6712361544468,33.4349961938982</p>
            <p>44.4994371091008,33.4349961938982</p>
            <p>45.3279825733034,33.4349961938982</p>
            <p>45.9994316833786,32.7632025742745</p>
            <p>45.9994316833786,31.9350016196204</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="45" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>47.4994262576564,31.9350016196204</p>
            <p>47.4994262576564,30.2785997103123</p>
            <p>46.156528037506,28.9350124710649</p>
            <p>44.4994371091008,28.9350124710649</p>
            <p>42.8430351997927,28.9350124710649</p>
            <p>41.4994479605453,30.2785997103123</p>
            <p>41.4994479605453,31.9350016196204</p>
            <p>41.4994479605453,33.5914035289285</p>
            <p>42.8430351997927,34.934990768176</p>
            <p>44.4994371091008,34.934990768176</p>
            <p>46.156528037506,34.934990768176</p>
            <p>47.4994262576564,33.5914035289285</p>
            <p>47.4994262576564,31.9350016196204</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="46" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>6.99922824260783,2.99998914855556</p>
            <p>6.99922824260783,2.1717881939015</p>
            <p>6.32777913253264,1.49999457427778</p>
            <p>5.49923366833005,1.49999457427778</p>
            <p>4.67103271367599,1.49999457427778</p>
            <p>3.99923909405227,2.1717881939015</p>
            <p>3.99923909405227,2.99998914855556</p>
            <p>3.99923909405227,3.82819010320962</p>
            <p>4.67103271367599,4.49998372283334</p>
            <p>5.49923366833005,4.49998372283334</p>
            <p>6.32777913253264,4.49998372283334</p>
            <p>6.99922824260783,3.82819010320962</p>
            <p>6.99922824260783,2.99998914855556</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="47" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>8.49922281688561,2.99998914855556</p>
            <p>8.49922281688561,1.34358723924744</p>
            <p>7.15632459673522,0</p>
            <p>5.49923366833005,0</p>
            <p>3.84283175902193,0</p>
            <p>2.4992445197745,1.34358723924744</p>
            <p>2.4992445197745,2.99998914855556</p>
            <p>2.4992445197745,4.65639105786368</p>
            <p>3.84283175902193,5.99997829711112</p>
            <p>5.49923366833005,5.99997829711112</p>
            <p>7.15632459673522,5.99997829711112</p>
            <p>8.49922281688561,4.65639105786368</p>
            <p>8.49922281688561,2.99998914855556</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="48" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>15.999540197823,2.99998914855556</p>
            <p>15.999540197823,2.1717881939015</p>
            <p>15.3280910877478,1.49999457427778</p>
            <p>14.4995456235453,1.49999457427778</p>
            <p>13.6713446688912,1.49999457427778</p>
            <p>12.9995510492675,2.1717881939015</p>
            <p>12.9995510492675,2.99998914855556</p>
            <p>12.9995510492675,3.82819010320962</p>
            <p>13.6713446688912,4.49998372283334</p>
            <p>14.4995456235453,4.49998372283334</p>
            <p>15.3280910877478,4.49998372283334</p>
            <p>15.999540197823,3.82819010320962</p>
            <p>15.999540197823,2.99998914855556</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="49" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>17.4995347721008,2.99998914855556</p>
            <p>17.4995347721008,1.34358723924744</p>
            <p>16.1566365519504,0</p>
            <p>14.4995456235453,0</p>
            <p>12.8431437142371,0</p>
            <p>11.4995564749897,1.34358723924744</p>
            <p>11.4995564749897,2.99998914855556</p>
            <p>11.4995564749897,4.65639105786368</p>
            <p>12.8431437142371,5.99997829711112</p>
            <p>14.4995456235453,5.99997829711112</p>
            <p>16.1566365519504,5.99997829711112</p>
            <p>17.4995347721008,4.65639105786368</p>
            <p>17.4995347721008,2.99998914855556</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="50" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>36.9991197281634,2.99998914855556</p>
            <p>36.9991197281634,2.1717881939015</p>
            <p>36.3276706180882,1.49999457427778</p>
            <p>35.4991251538856,1.49999457427778</p>
            <p>34.6709241992316,1.49999457427778</p>
            <p>33.9991305796079,2.1717881939015</p>
            <p>33.9991305796079,2.99998914855556</p>
            <p>33.9991305796079,3.82819010320962</p>
            <p>34.6709241992316,4.49998372283334</p>
            <p>35.4991251538856,4.49998372283334</p>
            <p>36.3276706180882,4.49998372283334</p>
            <p>36.9991197281634,3.82819010320962</p>
            <p>36.9991197281634,2.99998914855556</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="51" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>38.4991143024412,2.99998914855556</p>
            <p>38.4991143024412,1.34358723924744</p>
            <p>37.1562160822908,0</p>
            <p>35.4991251538856,0</p>
            <p>33.8427232445775,0</p>
            <p>32.4991360053301,1.34358723924744</p>
            <p>32.4991360053301,2.99998914855556</p>
            <p>32.4991360053301,4.65639105786368</p>
            <p>33.8427232445775,5.99997829711112</p>
            <p>35.4991251538856,5.99997829711112</p>
            <p>37.1562160822908,5.99997829711112</p>
            <p>38.4991143024412,4.65639105786368</p>
            <p>38.4991143024412,2.99998914855556</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="52" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>45.9994316833786,2.99998914855556</p>
            <p>45.9994316833786,2.1717881939015</p>
            <p>45.3279825733034,1.49999457427778</p>
            <p>44.4994371091008,1.49999457427778</p>
            <p>43.6712361544468,1.49999457427778</p>
            <p>42.9994425348231,2.1717881939015</p>
            <p>42.9994425348231,2.99998914855556</p>
            <p>42.9994425348231,3.82819010320962</p>
            <p>43.6712361544468,4.49998372283334</p>
            <p>44.4994371091008,4.49998372283334</p>
            <p>45.3279825733034,4.49998372283334</p>
            <p>45.9994316833786,3.82819010320962</p>
            <p>45.9994316833786,2.99998914855556</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="53" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>47.4994262576564,2.99998914855556</p>
            <p>47.4994262576564,1.34358723924744</p>
            <p>46.156528037506,0</p>
            <p>44.4994371091008,0</p>
            <p>42.8430351997927,0</p>
            <p>41.4994479605453,1.34358723924744</p>
            <p>41.4994479605453,2.99998914855556</p>
            <p>41.4994479605453,4.65639105786368</p>
            <p>42.8430351997927,5.99997829711112</p>
            <p>44.4994371091008,5.99997829711112</p>
            <p>46.156528037506,5.99997829711112</p>
            <p>47.4994262576564,4.65639105786368</p>
            <p>47.4994262576564,2.99998914855556</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="54" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49.9981540131081,0,0</p>
            <p>0.0001722547742625,0,0</p>
            <p>0.0001722547742625,98.9982638641393,0</p>
            <p>49.9981540131081,98.9982638641393,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">1</ToolDiameter>
          <ToolNumber state="Value">16</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Value">80</PlungeFeedrate>
          <CutFeedrate state="Value">80</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Spot Drill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>30</prim>
            <prim>32</prim>
            <prim>34</prim>
            <prim>36</prim>
            <prim>25</prim>
            <prim>26</prim>
            <prim>27</prim>
            <prim>28</prim>
            <prim>38</prim>
            <prim>40</prim>
            <prim>42</prim>
            <prim>44</prim>
            <prim>46</prim>
            <prim>48</prim>
            <prim>50</prim>
            <prim>52</prim>
            <prim>4</prim>
            <prim>3</prim>
            <prim>2</prim>
            <prim>5</prim>
            <prim>6</prim>
            <prim>7</prim>
          </primitive>
          <TargetDepth state="Value">-1</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">9</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Value">80</PlungeFeedrate>
          <CutFeedrate state="Value">80</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>3mm Drill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>30</prim>
            <prim>32</prim>
            <prim>34</prim>
            <prim>36</prim>
            <prim>25</prim>
            <prim>26</prim>
            <prim>27</prim>
            <prim>28</prim>
            <prim>38</prim>
            <prim>40</prim>
            <prim>42</prim>
            <prim>44</prim>
            <prim>46</prim>
            <prim>48</prim>
            <prim>50</prim>
            <prim>52</prim>
            <prim>4</prim>
            <prim>3</prim>
            <prim>2</prim>
            <prim>5</prim>
            <prim>6</prim>
            <prim>7</prim>
          </primitive>
          <TargetDepth state="Value">-5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Value">2</PeckDistance>
          <RetractHeight state="Value">2</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">120</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>4mm mill pockets</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>31</prim>
            <prim>33</prim>
            <prim>35</prim>
            <prim>37</prim>
            <prim>39</prim>
            <prim>41</prim>
            <prim>43</prim>
            <prim>45</prim>
            <prim>47</prim>
            <prim>49</prim>
            <prim>51</prim>
            <prim>53</prim>
          </primitive>
          <TargetDepth state="Value">-2</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>1.5mm ball nose</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>8</prim>
            <prim>9</prim>
            <prim>10</prim>
            <prim>11</prim>
            <prim>12</prim>
            <prim>13</prim>
            <prim>14</prim>
            <prim>15</prim>
            <prim>16</prim>
            <prim>17</prim>
            <prim>18</prim>
            <prim>19</prim>
            <prim>20</prim>
            <prim>21</prim>
            <prim>22</prim>
            <prim>23</prim>
            <prim>24</prim>
          </primitive>
          <TargetDepth state="Value">-1.5</TargetDepth>
          <DepthIncrement state="Value">0.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="Cutouts">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">120</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Value">57.2852199835086,23.7766710010003,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
          </primitive>
          <TargetDepth state="Value">-4.5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">120</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Value">0.0001722547742625,98.9982638641393,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>54</prim>
          </primitive>
          <TargetDepth state="Value">-4.5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>LAYER_1</ActiveLayer>
  <ActivePart>Cutouts</ActivePart>
</CADFile>