<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="picker cage drill holes">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="LAYER_1" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="1" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-18.0001071461076,2.99998914855556</p>
            <p>-18.0001071461076,2.1717881939015</p>
            <p>-18.6715562561828,1.49999457427778</p>
            <p>-19.5001017203854,1.49999457427778</p>
            <p>-20.3283026750394,1.49999457427778</p>
            <p>-21.0000962946632,2.1717881939015</p>
            <p>-21.0000962946632,2.99998914855556</p>
            <p>-21.0000962946632,3.82819010320962</p>
            <p>-20.3283026750394,4.49998372283334</p>
            <p>-19.5001017203854,4.49998372283334</p>
            <p>-18.6715562561828,4.49998372283334</p>
            <p>-18.0001071461076,3.82819010320962</p>
            <p>-18.0001071461076,2.99998914855556</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="2" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-8.99979519089241,2.99998914855556</p>
            <p>-8.99979519089241,2.1717881939015</p>
            <p>-9.67124430096761,1.49999457427778</p>
            <p>-10.4997897651702,1.49999457427778</p>
            <p>-11.3279907198242,1.49999457427778</p>
            <p>-11.999784339448,2.1717881939015</p>
            <p>-11.999784339448,2.99998914855556</p>
            <p>-11.999784339448,3.82819010320962</p>
            <p>-11.3279907198242,4.49998372283334</p>
            <p>-10.4997897651702,4.49998372283334</p>
            <p>-9.67124430096761,4.49998372283334</p>
            <p>-8.99979519089241,3.82819010320962</p>
            <p>-8.99979519089241,2.99998914855556</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="3" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>11.999784339448,2.99998914855556</p>
            <p>11.999784339448,2.1717881939015</p>
            <p>11.3283352293728,1.49999457427778</p>
            <p>10.4997897651702,1.49999457427778</p>
            <p>9.67158881051613,1.49999457427778</p>
            <p>8.99979519089241,2.1717881939015</p>
            <p>8.99979519089241,2.99998914855556</p>
            <p>8.99979519089241,3.82819010320962</p>
            <p>9.67158881051613,4.49998372283334</p>
            <p>10.4997897651702,4.49998372283334</p>
            <p>11.3283352293728,4.49998372283334</p>
            <p>11.999784339448,3.82819010320962</p>
            <p>11.999784339448,2.99998914855556</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="4" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>21.0000962946632,2.99998914855556</p>
            <p>21.0000962946632,2.1717881939015</p>
            <p>20.328647184588,1.49999457427778</p>
            <p>19.5001017203854,1.49999457427778</p>
            <p>18.6719007657313,1.49999457427778</p>
            <p>18.0001071461076,2.1717881939015</p>
            <p>18.0001071461076,2.99998914855556</p>
            <p>18.0001071461076,3.82819010320962</p>
            <p>18.6719007657313,4.49998372283334</p>
            <p>19.5001017203854,4.49998372283334</p>
            <p>20.328647184588,4.49998372283334</p>
            <p>21.0000962946632,3.82819010320962</p>
            <p>21.0000962946632,2.99998914855556</p>
          </ctrl>
          <fit />
        </spline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">1</ToolDiameter>
          <ToolNumber state="Value">16</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Spot Drill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
            <prim>2</prim>
            <prim>3</prim>
            <prim>4</prim>
          </primitive>
          <TargetDepth state="Value">-1</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">1</ToolDiameter>
          <ToolNumber state="Value">16</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>2.5mm drill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
            <prim>2</prim>
            <prim>3</prim>
            <prim>4</prim>
          </primitive>
          <TargetDepth state="Value">-12</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Value">2</PeckDistance>
          <RetractHeight state="Value">2</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>LAYER_1</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>