<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="y belt plates - 4mm">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="LAYER_1" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="1" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>0,2.00005018396179</p>
            <p>0,0.90003119552152</p>
            <p>0.90003119552152,0</p>
            <p>2.00005018396179,0</p>
            <p>2.00005018396179,0</p>
            <p>38.0009534952741,0</p>
            <p>38.0009534952741,0</p>
            <p>39.1009724837143,0</p>
            <p>40.0010036792359,0.90003119552152</p>
            <p>40.0010036792359,2.00005018396179</p>
            <p>40.0010036792359,2.00005018396179</p>
            <p>40.0010036792359,19.9999850752951</p>
            <p>40.0010036792359,19.9999850752951</p>
            <p>40.0010036792359,21.1000040637354</p>
            <p>39.1009724837143,22.0000352592569</p>
            <p>38.0009534952741,22.0000352592569</p>
            <p>38.0009534952741,22.0000352592569</p>
            <p>2.00005018396179,22.0000352592569</p>
            <p>2.00005018396179,22.0000352592569</p>
            <p>0.90003119552152,22.0000352592569</p>
            <p>0,21.1000040637354</p>
            <p>0,19.9999850752951</p>
            <p>0,19.9999850752951</p>
            <p>0,2.00005018396179</p>
            <p>0,2.00005018396179</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="2" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>5.82341715349206,2.885439723671</p>
            <p>5.82341715349206,2.05706651424268</p>
            <p>5.15179578864261,1.38527289461896</p>
            <p>4.32359483398855,1.38527289461896</p>
            <p>3.49504936978596,1.38527289461896</p>
            <p>2.8234280049365,2.05706651424268</p>
            <p>2.8234280049365,2.885439723671</p>
            <p>2.8234280049365,3.71364067832506</p>
            <p>3.49504936978596,4.38543429794878</p>
            <p>4.32359483398855,4.38543429794878</p>
            <p>5.15179578864261,4.38543429794878</p>
            <p>5.82341715349206,3.71364067832506</p>
            <p>5.82341715349206,2.885439723671</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="3" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>16.3049479125904,2.885439723671</p>
            <p>16.3049479125904,2.05706651424268</p>
            <p>15.6331542929667,1.38527289461896</p>
            <p>14.8049533383127,1.38527289461896</p>
            <p>13.9764078741101,1.38527289461896</p>
            <p>13.3049587640349,2.05706651424268</p>
            <p>13.3049587640349,2.885439723671</p>
            <p>13.3049587640349,3.71364067832506</p>
            <p>13.9764078741101,4.38543429794878</p>
            <p>14.8049533383127,4.38543429794878</p>
            <p>15.6331542929667,4.38543429794878</p>
            <p>16.3049479125904,3.71364067832506</p>
            <p>16.3049479125904,2.885439723671</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="4" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>26.7863064169145,2.885439723671</p>
            <p>26.7863064169145,2.05706651424268</p>
            <p>26.1145127972908,1.38527289461896</p>
            <p>25.2863118426368,1.38527289461896</p>
            <p>24.4577663784342,1.38527289461896</p>
            <p>23.786317268359,2.05706651424268</p>
            <p>23.786317268359,2.885439723671</p>
            <p>23.786317268359,3.71364067832506</p>
            <p>24.4577663784342,4.38543429794878</p>
            <p>25.2863118426368,4.38543429794878</p>
            <p>26.1145127972908,4.38543429794878</p>
            <p>26.7863064169145,3.71364067832506</p>
            <p>26.7863064169145,2.885439723671</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="5" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>37.2676649212386,2.885439723671</p>
            <p>37.2676649212386,2.05706651424268</p>
            <p>36.5958713016149,1.38527289461896</p>
            <p>35.7676703469609,1.38527289461896</p>
            <p>34.9391248827583,1.38527289461896</p>
            <p>34.2676757726831,2.05706651424268</p>
            <p>34.2676757726831,2.885439723671</p>
            <p>34.2676757726831,3.71364067832506</p>
            <p>34.9391248827583,4.38543429794878</p>
            <p>35.7676703469609,4.38543429794878</p>
            <p>36.5958713016149,4.38543429794878</p>
            <p>37.2676649212386,3.71364067832506</p>
            <p>37.2676649212386,2.885439723671</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="6" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>5.82341715349206,19.1139065164889</p>
            <p>5.82341715349206,18.2855333070606</p>
            <p>5.15179578864261,17.6137396874368</p>
            <p>4.32359483398855,17.6137396874368</p>
            <p>3.49504936978596,17.6137396874368</p>
            <p>2.8234280049365,18.2855333070606</p>
            <p>2.8234280049365,19.1139065164889</p>
            <p>2.8234280049365,19.942107471143</p>
            <p>3.49504936978596,20.6139010907667</p>
            <p>4.32359483398855,20.6139010907667</p>
            <p>5.15179578864261,20.6139010907667</p>
            <p>5.82341715349206,19.942107471143</p>
            <p>5.82341715349206,19.1139065164889</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="7" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>16.3049479125904,19.1139065164889</p>
            <p>16.3049479125904,18.2855333070606</p>
            <p>15.6331542929667,17.6137396874368</p>
            <p>14.8049533383127,17.6137396874368</p>
            <p>13.9764078741101,17.6137396874368</p>
            <p>13.3049587640349,18.2855333070606</p>
            <p>13.3049587640349,19.1139065164889</p>
            <p>13.3049587640349,19.942107471143</p>
            <p>13.9764078741101,20.6139010907667</p>
            <p>14.8049533383127,20.6139010907667</p>
            <p>15.6331542929667,20.6139010907667</p>
            <p>16.3049479125904,19.942107471143</p>
            <p>16.3049479125904,19.1139065164889</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="8" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>26.7863064169145,19.1139065164889</p>
            <p>26.7863064169145,18.2855333070606</p>
            <p>26.1145127972908,17.6137396874368</p>
            <p>25.2863118426368,17.6137396874368</p>
            <p>24.4577663784342,17.6137396874368</p>
            <p>23.786317268359,18.2855333070606</p>
            <p>23.786317268359,19.1139065164889</p>
            <p>23.786317268359,19.942107471143</p>
            <p>24.4577663784342,20.6139010907667</p>
            <p>25.2863118426368,20.6139010907667</p>
            <p>26.1145127972908,20.6139010907667</p>
            <p>26.7863064169145,19.942107471143</p>
            <p>26.7863064169145,19.1139065164889</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="9" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>37.2676649212386,19.1139065164889</p>
            <p>37.2676649212386,18.2855333070606</p>
            <p>36.5958713016149,17.6137396874368</p>
            <p>35.7676703469609,17.6137396874368</p>
            <p>34.9391248827583,17.6137396874368</p>
            <p>34.2676757726831,18.2855333070606</p>
            <p>34.2676757726831,19.1139065164889</p>
            <p>34.2676757726831,19.942107471143</p>
            <p>34.9391248827583,20.6139010907667</p>
            <p>35.7676703469609,20.6139010907667</p>
            <p>36.5958713016149,20.6139010907667</p>
            <p>37.2676649212386,19.942107471143</p>
            <p>37.2676649212386,19.1139065164889</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="10" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>10.8298299126571,11.0000176296285</p>
            <p>10.8298299126571,10.1716444202002</p>
            <p>10.1580362930334,9.49985080057643</p>
            <p>9.32983533837935,9.49985080057643</p>
            <p>8.50094536462824,9.49985080057643</p>
            <p>7.82984076410157,10.1716444202002</p>
            <p>7.82984076410157,11.0000176296285</p>
            <p>7.82984076410157,11.8282185842825</p>
            <p>8.50094536462824,12.5000122039063</p>
            <p>9.32983533837935,12.5000122039063</p>
            <p>10.1580362930334,12.5000122039063</p>
            <p>10.8298299126571,11.8282185842825</p>
            <p>10.8298299126571,11.0000176296285</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="11" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>12.3299967417092,11.0000176296285</p>
            <p>12.3299967417092,9.34327121077182</p>
            <p>10.9864095024617,7.99968397152438</p>
            <p>9.32983533837935,7.99968397152438</p>
            <p>7.67205539087713,7.99968397152438</p>
            <p>6.32984618982379,9.34327121077182</p>
            <p>6.32984618982379,11.0000176296285</p>
            <p>6.32984618982379,12.6565917937109</p>
            <p>7.67205539087713,14.0001790329583</p>
            <p>9.32983533837935,14.0001790329583</p>
            <p>10.9864095024617,14.0001790329583</p>
            <p>12.3299967417092,12.6565917937109</p>
            <p>12.3299967417092,11.0000176296285</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="12" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>21.5004964138957,11.0000176296285</p>
            <p>21.5004964138957,10.1716444202002</p>
            <p>20.828702794272,9.49985080057643</p>
            <p>20.0005018396179,9.49985080057643</p>
            <p>19.1716118658668,9.49985080057643</p>
            <p>18.5005072653402,10.1716444202002</p>
            <p>18.5005072653402,11.0000176296285</p>
            <p>18.5005072653402,11.8282185842825</p>
            <p>19.1716118658668,12.5000122039063</p>
            <p>20.0005018396179,12.5000122039063</p>
            <p>20.828702794272,12.5000122039063</p>
            <p>21.5004964138957,11.8282185842825</p>
            <p>21.5004964138957,11.0000176296285</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="13" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>23.0006632429477,11.0000176296285</p>
            <p>23.0006632429477,9.34327121077182</p>
            <p>21.6570760037003,7.99968397152438</p>
            <p>20.0005018396179,7.99968397152438</p>
            <p>18.3427218921157,7.99968397152438</p>
            <p>17.0005126910624,9.34327121077182</p>
            <p>17.0005126910624,11.0000176296285</p>
            <p>17.0005126910624,12.6565917937109</p>
            <p>18.3427218921157,14.0001790329583</p>
            <p>20.0005018396179,14.0001790329583</p>
            <p>21.6570760037003,14.0001790329583</p>
            <p>23.0006632429477,12.6565917937109</p>
            <p>23.0006632429477,11.0000176296285</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="14" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>31.8288926786747,11.0000176296285</p>
            <p>31.8288926786747,10.1716444202002</p>
            <p>31.157099059051,9.49985080057643</p>
            <p>30.3288981043969,9.49985080057643</p>
            <p>29.5000081306458,9.49985080057643</p>
            <p>28.8289035301192,10.1716444202002</p>
            <p>28.8289035301192,11.0000176296285</p>
            <p>28.8289035301192,11.8282185842825</p>
            <p>29.5000081306458,12.5000122039063</p>
            <p>30.3288981043969,12.5000122039063</p>
            <p>31.157099059051,12.5000122039063</p>
            <p>31.8288926786747,11.8282185842825</p>
            <p>31.8288926786747,11.0000176296285</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="15" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>33.3290595077268,11.0000176296285</p>
            <p>33.3290595077268,9.34327121077182</p>
            <p>31.9854722684793,7.99968397152438</p>
            <p>30.3288981043969,7.99968397152438</p>
            <p>28.6711181568947,7.99968397152438</p>
            <p>27.3289089558414,9.34327121077182</p>
            <p>27.3289089558414,11.0000176296285</p>
            <p>27.3289089558414,12.6565917937109</p>
            <p>28.6711181568947,14.0001790329583</p>
            <p>30.3288981043969,14.0001790329583</p>
            <p>31.9854722684793,14.0001790329583</p>
            <p>33.3290595077268,12.6565917937109</p>
            <p>33.3290595077268,11.0000176296285</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="16" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>45.9787611104671,1.99987792918753</p>
            <p>45.9787611104671,0.900203450295783</p>
            <p>46.8789645607629,0</p>
            <p>47.9786390396547,0</p>
            <p>47.9786390396547,0</p>
            <p>83.9798868605155,0</p>
            <p>83.9798868605155,0</p>
            <p>85.0795613394072,0</p>
            <p>85.9801092992515,0.900203450295783</p>
            <p>85.9801092992515,1.99987792918753</p>
            <p>85.9801092992515,1.99987792918753</p>
            <p>85.9801092992515,19.9999850752951</p>
            <p>85.9801092992515,19.9999850752951</p>
            <p>85.9801092992515,21.1000040637354</p>
            <p>85.0795613394072,22.0000352592569</p>
            <p>83.9798868605155,22.0000352592569</p>
            <p>83.9798868605155,22.0000352592569</p>
            <p>47.9786390396547,22.0000352592569</p>
            <p>47.9786390396547,22.0000352592569</p>
            <p>46.8789645607629,22.0000352592569</p>
            <p>45.9787611104671,21.1000040637354</p>
            <p>45.9787611104671,19.9999850752951</p>
            <p>45.9787611104671,19.9999850752951</p>
            <p>45.9787611104671,1.99987792918753</p>
            <p>45.9787611104671,1.99987792918753</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="17" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>51.8020060091849,2.88526746889674</p>
            <p>51.8020060091849,2.05706651424268</p>
            <p>51.1305568991097,1.38527289461896</p>
            <p>50.3023559444557,1.38527289461896</p>
            <p>49.4738104802531,1.38527289461896</p>
            <p>48.8020168606294,2.05706651424268</p>
            <p>48.8020168606294,2.88526746889674</p>
            <p>48.8020168606294,3.7134684235508</p>
            <p>49.4738104802531,4.38526204317452</p>
            <p>50.3023559444557,4.38526204317452</p>
            <p>51.1305568991097,4.38526204317452</p>
            <p>51.8020060091849,3.7134684235508</p>
            <p>51.8020060091849,2.88526746889674</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="18" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>62.2837090230575,2.88526746889674</p>
            <p>62.2837090230575,2.05706651424268</p>
            <p>61.6119154034338,1.38527289461896</p>
            <p>60.7837144487798,1.38527289461896</p>
            <p>59.9551689845772,1.38527289461896</p>
            <p>59.283719874502,2.05706651424268</p>
            <p>59.283719874502,2.88526746889674</p>
            <p>59.283719874502,3.7134684235508</p>
            <p>59.9551689845772,4.38526204317452</p>
            <p>60.7837144487798,4.38526204317452</p>
            <p>61.6119154034338,4.38526204317452</p>
            <p>62.2837090230575,3.7134684235508</p>
            <p>62.2837090230575,2.88526746889674</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="19" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>72.7654120369302,2.88526746889674</p>
            <p>72.7654120369302,2.05706651424268</p>
            <p>72.0936184173065,1.38527289461896</p>
            <p>71.2654174626524,1.38527289461896</p>
            <p>70.4365274889013,1.38527289461896</p>
            <p>69.7650783788261,2.05706651424268</p>
            <p>69.7650783788261,2.88526746889674</p>
            <p>69.7650783788261,3.7134684235508</p>
            <p>70.4365274889013,4.38526204317452</p>
            <p>71.2654174626524,4.38526204317452</p>
            <p>72.0936184173065,4.38526204317452</p>
            <p>72.7654120369302,3.7134684235508</p>
            <p>72.7654120369302,2.88526746889674</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="20" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>83.2467705412543,2.88526746889674</p>
            <p>83.2467705412543,2.05706651424268</p>
            <p>82.5749769216306,1.38527289461896</p>
            <p>81.7467759669765,1.38527289461896</p>
            <p>80.9178859932254,1.38527289461896</p>
            <p>80.2467813926987,2.05706651424268</p>
            <p>80.2467813926987,2.88526746889674</p>
            <p>80.2467813926987,3.7134684235508</p>
            <p>80.9178859932254,4.38526204317452</p>
            <p>81.7467759669765,4.38526204317452</p>
            <p>82.5749769216306,4.38526204317452</p>
            <p>83.2467705412543,3.7134684235508</p>
            <p>83.2467705412543,2.88526746889674</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="21" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>51.8020060091849,19.1139065164889</p>
            <p>51.8020060091849,18.2855333070606</p>
            <p>51.1305568991097,17.6137396874368</p>
            <p>50.3023559444557,17.6137396874368</p>
            <p>49.4738104802531,17.6137396874368</p>
            <p>48.8020168606294,18.2855333070606</p>
            <p>48.8020168606294,19.1139065164889</p>
            <p>48.8020168606294,19.942107471143</p>
            <p>49.4738104802531,20.6139010907667</p>
            <p>50.3023559444557,20.6139010907667</p>
            <p>51.1305568991097,20.6139010907667</p>
            <p>51.8020060091849,19.942107471143</p>
            <p>51.8020060091849,19.1139065164889</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="22" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>62.2837090230575,19.1139065164889</p>
            <p>62.2837090230575,18.2855333070606</p>
            <p>61.6119154034338,17.6137396874368</p>
            <p>60.7837144487798,17.6137396874368</p>
            <p>59.9551689845772,17.6137396874368</p>
            <p>59.283719874502,18.2855333070606</p>
            <p>59.283719874502,19.1139065164889</p>
            <p>59.283719874502,19.942107471143</p>
            <p>59.9551689845772,20.6139010907667</p>
            <p>60.7837144487798,20.6139010907667</p>
            <p>61.6119154034338,20.6139010907667</p>
            <p>62.2837090230575,19.942107471143</p>
            <p>62.2837090230575,19.1139065164889</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="23" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>72.7654120369302,19.1139065164889</p>
            <p>72.7654120369302,18.2855333070606</p>
            <p>72.0936184173065,17.6137396874368</p>
            <p>71.2654174626524,17.6137396874368</p>
            <p>70.4365274889013,17.6137396874368</p>
            <p>69.7650783788261,18.2855333070606</p>
            <p>69.7650783788261,19.1139065164889</p>
            <p>69.7650783788261,19.942107471143</p>
            <p>70.4365274889013,20.6139010907667</p>
            <p>71.2654174626524,20.6139010907667</p>
            <p>72.0936184173065,20.6139010907667</p>
            <p>72.7654120369302,19.942107471143</p>
            <p>72.7654120369302,19.1139065164889</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="24" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>83.2467705412543,19.1139065164889</p>
            <p>83.2467705412543,18.2855333070606</p>
            <p>82.5749769216306,17.6137396874368</p>
            <p>81.7467759669765,17.6137396874368</p>
            <p>80.9178859932254,17.6137396874368</p>
            <p>80.2467813926987,18.2855333070606</p>
            <p>80.2467813926987,19.1139065164889</p>
            <p>80.2467813926987,19.942107471143</p>
            <p>80.9178859932254,20.6139010907667</p>
            <p>81.7467759669765,20.6139010907667</p>
            <p>82.5749769216306,20.6139010907667</p>
            <p>83.2467705412543,19.942107471143</p>
            <p>83.2467705412543,19.1139065164889</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="25" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>56.80841876835,11.0000176296285</p>
            <p>56.80841876835,10.1716444202002</p>
            <p>56.1366251487263,9.49985080057643</p>
            <p>55.3084241940722,9.49985080057643</p>
            <p>54.4795342203211,9.49985080057643</p>
            <p>53.8084296197944,10.1716444202002</p>
            <p>53.8084296197944,11.0000176296285</p>
            <p>53.8084296197944,11.8282185842825</p>
            <p>54.4795342203211,12.5000122039063</p>
            <p>55.3084241940722,12.5000122039063</p>
            <p>56.1366251487263,12.5000122039063</p>
            <p>56.80841876835,11.8282185842825</p>
            <p>56.80841876835,11.0000176296285</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="26" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>58.3087578521763,11.0000176296285</p>
            <p>58.3087578521763,9.34327121077182</p>
            <p>56.9651706129289,7.99968397152438</p>
            <p>55.3084241940722,7.99968397152438</p>
            <p>53.65064424657,7.99968397152438</p>
            <p>52.3084350455167,9.34327121077182</p>
            <p>52.3084350455167,11.0000176296285</p>
            <p>52.3084350455167,12.6565917937109</p>
            <p>53.65064424657,14.0001790329583</p>
            <p>55.3084241940722,14.0001790329583</p>
            <p>56.9651706129289,14.0001790329583</p>
            <p>58.3087578521763,12.6565917937109</p>
            <p>58.3087578521763,11.0000176296285</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="27" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>67.4792575243628,11.0000176296285</p>
            <p>67.4792575243628,10.1716444202002</p>
            <p>66.8074639047391,9.49985080057643</p>
            <p>65.979262950085,9.49985080057643</p>
            <p>65.1503729763339,9.49985080057643</p>
            <p>64.4792683758073,10.1716444202002</p>
            <p>64.4792683758073,11.0000176296285</p>
            <p>64.4792683758073,11.8282185842825</p>
            <p>65.1503729763339,12.5000122039063</p>
            <p>65.979262950085,12.5000122039063</p>
            <p>66.8074639047391,12.5000122039063</p>
            <p>67.4792575243628,11.8282185842825</p>
            <p>67.4792575243628,11.0000176296285</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="28" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>68.9792520986406,11.0000176296285</p>
            <p>68.9792520986406,9.34327121077182</p>
            <p>67.6356648593932,7.99968397152438</p>
            <p>65.979262950085,7.99968397152438</p>
            <p>64.3214830025828,7.99968397152438</p>
            <p>62.9792738015295,9.34327121077182</p>
            <p>62.9792738015295,11.0000176296285</p>
            <p>62.9792738015295,12.6565917937109</p>
            <p>64.3214830025828,14.0001790329583</p>
            <p>65.979262950085,14.0001790329583</p>
            <p>67.6356648593932,14.0001790329583</p>
            <p>68.9792520986406,12.6565917937109</p>
            <p>68.9792520986406,11.0000176296285</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="29" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>77.8076537891418,11.0000176296285</p>
            <p>77.8076537891418,10.1716444202002</p>
            <p>77.1358601695181,9.49985080057643</p>
            <p>76.3076592148641,9.49985080057643</p>
            <p>75.478769241113,9.49985080057643</p>
            <p>74.8076646405863,10.1716444202002</p>
            <p>74.8076646405863,11.0000176296285</p>
            <p>74.8076646405863,11.8282185842825</p>
            <p>75.478769241113,12.5000122039063</p>
            <p>76.3076592148641,12.5000122039063</p>
            <p>77.1358601695181,12.5000122039063</p>
            <p>77.8076537891418,11.8282185842825</p>
            <p>77.8076537891418,11.0000176296285</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="30" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>79.3076483634196,11.0000176296285</p>
            <p>79.3076483634196,9.34327121077182</p>
            <p>77.9640611241722,7.99968397152438</p>
            <p>76.3076592148641,7.99968397152438</p>
            <p>74.6498792673618,7.99968397152438</p>
            <p>73.3076700663085,9.34327121077182</p>
            <p>73.3076700663085,11.0000176296285</p>
            <p>73.3076700663085,12.6565917937109</p>
            <p>74.6498792673618,14.0001790329583</p>
            <p>76.3076592148641,14.0001790329583</p>
            <p>77.9640611241722,14.0001790329583</p>
            <p>79.3076483634196,12.6565917937109</p>
            <p>79.3076483634196,11.0000176296285</p>
          </ctrl>
          <fit />
        </spline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">1</ToolDiameter>
          <ToolNumber state="Value">16</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Spot Drill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>2</prim>
            <prim>3</prim>
            <prim>4</prim>
            <prim>5</prim>
            <prim>6</prim>
            <prim>7</prim>
            <prim>8</prim>
            <prim>9</prim>
            <prim>10</prim>
            <prim>12</prim>
            <prim>14</prim>
            <prim>21</prim>
            <prim>22</prim>
            <prim>23</prim>
            <prim>24</prim>
            <prim>17</prim>
            <prim>18</prim>
            <prim>19</prim>
            <prim>20</prim>
            <prim>25</prim>
            <prim>27</prim>
            <prim>29</prim>
          </primitive>
          <TargetDepth state="Value">-1</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Value">2</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">9</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>3mm drill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>2</prim>
            <prim>3</prim>
            <prim>4</prim>
            <prim>5</prim>
            <prim>6</prim>
            <prim>7</prim>
            <prim>8</prim>
            <prim>9</prim>
            <prim>10</prim>
            <prim>12</prim>
            <prim>14</prim>
            <prim>21</prim>
            <prim>22</prim>
            <prim>23</prim>
            <prim>24</prim>
            <prim>17</prim>
            <prim>18</prim>
            <prim>19</prim>
            <prim>20</prim>
            <prim>25</prim>
            <prim>27</prim>
            <prim>29</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">1.5</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Value">1.5</PeckDistance>
          <RetractHeight state="Value">2</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Value" />
        </drill>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">120</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>4mm pockets</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>11</prim>
            <prim>13</prim>
            <prim>15</prim>
            <prim>26</prim>
            <prim>28</prim>
            <prim>30</prim>
          </primitive>
          <TargetDepth state="Value">-2</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="Part2">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">120</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Value">46,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>16</prim>
          </primitive>
          <TargetDepth state="Value">-4.5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">120</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Value">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
          </primitive>
          <TargetDepth state="Value">-4.5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>LAYER_1</ActiveLayer>
  <ActivePart>Part2</ActivePart>
</CADFile>