<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="base plate">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="LAYER_1" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="1" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>32.4541775092476,6.50502929524874</p>
            <p>32.4541775092476,5.68027343607993</p>
            <p>31.7792833036871,5.00503472097096</p>
            <p>30.9541829349698,5.00503472097096</p>
            <p>30.9541829349698,5.00503472097096</p>
            <p>8.95414767571285,5.00503472097096</p>
            <p>8.95414767571285,5.00503472097096</p>
            <p>8.12921956176978,5.00503472097096</p>
            <p>7.45415310143507,5.68027343607993</p>
            <p>7.45415310143507,6.50502929524874</p>
            <p>7.45415310143507,6.50502929524874</p>
            <p>7.45415310143507,31.5050537030612</p>
            <p>7.45415310143507,31.5050537030612</p>
            <p>7.45415310143507,32.3299818170043</p>
            <p>8.12921956176978,33.005048277339</p>
            <p>8.95414767571285,33.005048277339</p>
            <p>8.95414767571285,33.005048277339</p>
            <p>30.9541829349698,33.005048277339</p>
            <p>30.9541829349698,33.005048277339</p>
            <p>31.7792833036871,33.005048277339</p>
            <p>32.4541775092476,32.3299818170043</p>
            <p>32.4541775092476,31.5050537030612</p>
            <p>32.4541775092476,31.5050537030612</p>
            <p>32.4541775092476,6.50502929524874</p>
            <p>32.4541775092476,6.50502929524874</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="2" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>60.4724500716874,6.50502929524874</p>
            <p>60.4724500716874,5.68027343607993</p>
            <p>59.797555866127,5.00503472097096</p>
            <p>58.9724554974097,5.00503472097096</p>
            <p>58.9724554974097,5.00503472097096</p>
            <p>36.9724202381527,5.00503472097096</p>
            <p>36.9724202381527,5.00503472097096</p>
            <p>36.1474921242097,5.00503472097096</p>
            <p>35.472425663875,5.68027343607993</p>
            <p>35.472425663875,6.50502929524874</p>
            <p>35.472425663875,6.50502929524874</p>
            <p>35.472425663875,31.5050537030612</p>
            <p>35.472425663875,31.5050537030612</p>
            <p>35.472425663875,32.3299818170043</p>
            <p>36.1474921242097,33.005048277339</p>
            <p>36.9724202381527,33.005048277339</p>
            <p>36.9724202381527,33.005048277339</p>
            <p>58.9724554974097,33.005048277339</p>
            <p>58.9724554974097,33.005048277339</p>
            <p>59.797555866127,33.005048277339</p>
            <p>60.4724500716874,32.3299818170043</p>
            <p>60.4724500716874,31.5050537030612</p>
            <p>60.4724500716874,31.5050537030612</p>
            <p>60.4724500716874,6.50502929524874</p>
            <p>60.4724500716874,6.50502929524874</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="3" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>88.4908948889016,6.50502929524874</p>
            <p>88.4908948889016,5.68027343607993</p>
            <p>87.8160006833411,5.00503472097096</p>
            <p>86.9909003146238,5.00503472097096</p>
            <p>86.9909003146238,5.00503472097096</p>
            <p>64.9908650553669,5.00503472097096</p>
            <p>64.9908650553669,5.00503472097096</p>
            <p>64.1659369414238,5.00503472097096</p>
            <p>63.4908704810891,5.68027343607993</p>
            <p>63.4908704810891,6.50502929524874</p>
            <p>63.4908704810891,6.50502929524874</p>
            <p>63.4908704810891,31.5050537030612</p>
            <p>63.4908704810891,31.5050537030612</p>
            <p>63.4908704810891,32.3299818170043</p>
            <p>64.1659369414238,33.005048277339</p>
            <p>64.9908650553669,33.005048277339</p>
            <p>64.9908650553669,33.005048277339</p>
            <p>86.9909003146238,33.005048277339</p>
            <p>86.9909003146238,33.005048277339</p>
            <p>87.8160006833411,33.005048277339</p>
            <p>88.4908948889016,32.3299818170043</p>
            <p>88.4908948889016,31.5050537030612</p>
            <p>88.4908948889016,31.5050537030612</p>
            <p>88.4908948889016,6.50502929524874</p>
            <p>88.4908948889016,6.50502929524874</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="4" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>172.545884830996,6.50502929524874</p>
            <p>172.545884830996,5.68027343607993</p>
            <p>171.870990625435,5.00503472097096</p>
            <p>171.045890256718,5.00503472097096</p>
            <p>171.045890256718,5.00503472097096</p>
            <p>149.045854997461,5.00503472097096</p>
            <p>149.045854997461,5.00503472097096</p>
            <p>148.220754628743,5.00503472097096</p>
            <p>147.545860423183,5.68027343607993</p>
            <p>147.545860423183,6.50502929524874</p>
            <p>147.545860423183,6.50502929524874</p>
            <p>147.545860423183,31.5050537030612</p>
            <p>147.545860423183,31.5050537030612</p>
            <p>147.545860423183,32.3299818170043</p>
            <p>148.220754628743,33.005048277339</p>
            <p>149.045854997461,33.005048277339</p>
            <p>149.045854997461,33.005048277339</p>
            <p>171.045890256718,33.005048277339</p>
            <p>171.045890256718,33.005048277339</p>
            <p>171.870990625435,33.005048277339</p>
            <p>172.545884830996,32.3299818170043</p>
            <p>172.545884830996,31.5050537030612</p>
            <p>172.545884830996,31.5050537030612</p>
            <p>172.545884830996,6.50502929524874</p>
            <p>172.545884830996,6.50502929524874</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="5" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>116.509339706116,6.50502929524874</p>
            <p>116.509339706116,5.68027343607993</p>
            <p>115.834445500555,5.00503472097096</p>
            <p>115.009345131838,5.00503472097096</p>
            <p>115.009345131838,5.00503472097096</p>
            <p>93.009309872581,5.00503472097096</p>
            <p>93.009309872581,5.00503472097096</p>
            <p>92.1842095038637,5.00503472097096</p>
            <p>91.5093152983032,5.68027343607993</p>
            <p>91.5093152983032,6.50502929524874</p>
            <p>91.5093152983032,6.50502929524874</p>
            <p>91.5093152983032,31.5050537030612</p>
            <p>91.5093152983032,31.5050537030612</p>
            <p>91.5093152983032,32.3299818170043</p>
            <p>92.1842095038637,33.005048277339</p>
            <p>93.009309872581,33.005048277339</p>
            <p>93.009309872581,33.005048277339</p>
            <p>115.009345131838,33.005048277339</p>
            <p>115.009345131838,33.005048277339</p>
            <p>115.834445500555,33.005048277339</p>
            <p>116.509339706116,32.3299818170043</p>
            <p>116.509339706116,31.5050537030612</p>
            <p>116.509339706116,31.5050537030612</p>
            <p>116.509339706116,6.50502929524874</p>
            <p>116.509339706116,6.50502929524874</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="6" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>144.527612268556,6.50537380479727</p>
            <p>144.527612268556,5.68061794562846</p>
            <p>143.852718062995,5.00537923051949</p>
            <p>143.027617694278,5.00537923051949</p>
            <p>143.027617694278,5.00537923051949</p>
            <p>121.027582435021,5.00537923051949</p>
            <p>121.027582435021,5.00537923051949</p>
            <p>120.202482066304,5.00537923051949</p>
            <p>119.527587860743,5.68061794562846</p>
            <p>119.527587860743,6.50537380479727</p>
            <p>119.527587860743,6.50537380479727</p>
            <p>119.527587860743,31.5050537030612</p>
            <p>119.527587860743,31.5050537030612</p>
            <p>119.527587860743,32.3299818170043</p>
            <p>120.202482066304,33.005048277339</p>
            <p>121.027582435021,33.005048277339</p>
            <p>121.027582435021,33.005048277339</p>
            <p>143.027617694278,33.005048277339</p>
            <p>143.027617694278,33.005048277339</p>
            <p>143.852718062995,33.005048277339</p>
            <p>144.527612268556,32.3299818170043</p>
            <p>144.527612268556,31.5050537030612</p>
            <p>144.527612268556,31.5050537030612</p>
            <p>144.527612268556,6.50537380479727</p>
            <p>144.527612268556,6.50537380479727</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="7" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>180.000037932431,66.0001057777708</p>
            <p>180.000037932431,68.1999714998771</p>
            <p>178.199975541387,70.0000338909201</p>
            <p>175.999937564507,70.0000338909201</p>
            <p>175.999937564507,70.0000338909201</p>
            <p>3.99992811314932,70.0000338909201</p>
            <p>3.99992811314932,70.0000338909201</p>
            <p>1.80006239104304,70.0000338909201</p>
            <p>0,68.1999714998771</p>
            <p>0,66.0001057777708</p>
            <p>0,66.0001057777708</p>
            <p>0,3.99992811314932</p>
            <p>0,3.99992811314932</p>
            <p>0,1.80006239104304</p>
            <p>1.80006239104304,0</p>
            <p>3.99992811314932,0</p>
            <p>3.99992811314932,0</p>
            <p>175.999937564507,0</p>
            <p>175.999937564507,0</p>
            <p>178.199975541387,0</p>
            <p>180.000037932431,1.80006239104304</p>
            <p>180.000037932431,3.99992811314932</p>
            <p>180.000037932431,3.99992811314932</p>
            <p>180.000037932431,66.0001057777708</p>
            <p>180.000037932431,66.0001057777708</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="8" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>30.9541829349698,33.005048277339</p>
            <p>30.9541829349698,33.005048277339</p>
            <p>29.954243970376,33.005048277339</p>
            <p>29.954243970376,33.005048277339</p>
            <p>29.954243970376,33.005048277339</p>
            <p>29.954243970376,64.9111110948833</p>
            <p>29.954243970376,64.9111110948833</p>
            <p>29.954243970376,64.9111110948833</p>
            <p>9.95408664030662,64.9111110948833</p>
            <p>9.95408664030662,64.9111110948833</p>
            <p>9.95408664030662,64.9111110948833</p>
            <p>9.95408664030662,33.005048277339</p>
            <p>9.95408664030662,33.005048277339</p>
            <p>9.95408664030662,33.005048277339</p>
            <p>8.95414767571285,33.005048277339</p>
            <p>8.95414767571285,33.005048277339</p>
            <p>8.12921956176978,33.005048277339</p>
            <p>7.45415310143507,32.3299818170043</p>
            <p>7.45415310143507,31.5050537030612</p>
            <p>7.45415310143507,31.5050537030612</p>
            <p>7.45415310143507,6.50502929524874</p>
            <p>7.45415310143507,6.50502929524874</p>
            <p>7.45415310143507,5.68027343607993</p>
            <p>8.12921956176978,5.00503472097096</p>
            <p>8.95414767571285,5.00503472097096</p>
            <p>8.95414767571285,5.00503472097096</p>
            <p>30.9541829349698,5.00503472097096</p>
            <p>30.9541829349698,5.00503472097096</p>
            <p>31.7792833036871,5.00503472097096</p>
            <p>32.4541775092476,5.68027343607993</p>
            <p>32.4541775092476,6.50502929524874</p>
            <p>32.4541775092476,6.50502929524874</p>
            <p>32.4541775092476,31.5050537030612</p>
            <p>32.4541775092476,31.5050537030612</p>
            <p>32.4541775092476,32.3299818170043</p>
            <p>31.7792833036871,33.005048277339</p>
            <p>30.9541829349698,33.005048277339</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="9" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>58.9724554974097,33.005048277339</p>
            <p>58.9724554974097,33.005048277339</p>
            <p>57.9726887875902,33.005048277339</p>
            <p>57.9726887875902,33.005048277339</p>
            <p>57.9726887875902,33.005048277339</p>
            <p>57.9726887875902,64.9111110948833</p>
            <p>57.9726887875902,64.9111110948833</p>
            <p>57.9726887875902,64.9111110948833</p>
            <p>37.9723592027465,64.9111110948833</p>
            <p>37.9723592027465,64.9111110948833</p>
            <p>37.9723592027465,64.9111110948833</p>
            <p>37.9723592027465,33.005048277339</p>
            <p>37.9723592027465,33.005048277339</p>
            <p>37.9723592027465,33.005048277339</p>
            <p>36.9724202381527,33.005048277339</p>
            <p>36.9724202381527,33.005048277339</p>
            <p>36.1474921242097,33.005048277339</p>
            <p>35.472425663875,32.3299818170043</p>
            <p>35.472425663875,31.5050537030612</p>
            <p>35.472425663875,31.5050537030612</p>
            <p>35.472425663875,6.50502929524874</p>
            <p>35.472425663875,6.50502929524874</p>
            <p>35.472425663875,5.68027343607993</p>
            <p>36.1474921242097,5.00503472097096</p>
            <p>36.9724202381527,5.00503472097096</p>
            <p>36.9724202381527,5.00503472097096</p>
            <p>58.9724554974097,5.00503472097096</p>
            <p>58.9724554974097,5.00503472097096</p>
            <p>59.797555866127,5.00503472097096</p>
            <p>60.4724500716874,5.68027343607993</p>
            <p>60.4724500716874,6.50502929524874</p>
            <p>60.4724500716874,6.50502929524874</p>
            <p>60.4724500716874,31.5050537030612</p>
            <p>60.4724500716874,31.5050537030612</p>
            <p>60.4724500716874,32.3299818170043</p>
            <p>59.797555866127,33.005048277339</p>
            <p>58.9724554974097,33.005048277339</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="10" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>86.9909003146238,33.005048277339</p>
            <p>86.9909003146238,33.005048277339</p>
            <p>85.99096135003,33.005048277339</p>
            <p>85.99096135003,33.005048277339</p>
            <p>85.99096135003,33.005048277339</p>
            <p>85.99096135003,64.9111110948833</p>
            <p>85.99096135003,64.9111110948833</p>
            <p>85.99096135003,64.9111110948833</p>
            <p>65.9906317651864,64.9111110948833</p>
            <p>65.9906317651864,64.9111110948833</p>
            <p>65.9906317651864,64.9111110948833</p>
            <p>65.9906317651864,33.005048277339</p>
            <p>65.9906317651864,33.005048277339</p>
            <p>65.9906317651864,33.005048277339</p>
            <p>64.9908650553669,33.005048277339</p>
            <p>64.9908650553669,33.005048277339</p>
            <p>64.1659369414238,33.005048277339</p>
            <p>63.4908704810891,32.3299818170043</p>
            <p>63.4908704810891,31.5050537030612</p>
            <p>63.4908704810891,31.5050537030612</p>
            <p>63.4908704810891,6.50502929524874</p>
            <p>63.4908704810891,6.50502929524874</p>
            <p>63.4908704810891,5.68027343607993</p>
            <p>64.1659369414238,5.00503472097096</p>
            <p>64.9908650553669,5.00503472097096</p>
            <p>64.9908650553669,5.00503472097096</p>
            <p>86.9909003146238,5.00503472097096</p>
            <p>86.9909003146238,5.00503472097096</p>
            <p>87.8160006833411,5.00503472097096</p>
            <p>88.4908948889016,5.68027343607993</p>
            <p>88.4908948889016,6.50502929524874</p>
            <p>88.4908948889016,6.50502929524874</p>
            <p>88.4908948889016,31.5050537030612</p>
            <p>88.4908948889016,31.5050537030612</p>
            <p>88.4908948889016,32.3299818170043</p>
            <p>87.8160006833411,33.005048277339</p>
            <p>86.9909003146238,33.005048277339</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="11" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>171.045890256718,33.005048277339</p>
            <p>171.045890256718,33.005048277339</p>
            <p>170.046123546898,33.005048277339</p>
            <p>170.046123546898,33.005048277339</p>
            <p>170.046123546898,33.005048277339</p>
            <p>170.046123546898,64.9111110948833</p>
            <p>170.046123546898,64.9111110948833</p>
            <p>170.046123546898,64.9111110948833</p>
            <p>150.04562170728,64.9111110948833</p>
            <p>150.04562170728,64.9111110948833</p>
            <p>150.04562170728,64.9111110948833</p>
            <p>150.04562170728,33.005048277339</p>
            <p>150.04562170728,33.005048277339</p>
            <p>150.04562170728,33.005048277339</p>
            <p>149.045854997461,33.005048277339</p>
            <p>149.045854997461,33.005048277339</p>
            <p>148.220754628743,33.005048277339</p>
            <p>147.545860423183,32.3299818170043</p>
            <p>147.545860423183,31.5050537030612</p>
            <p>147.545860423183,31.5050537030612</p>
            <p>147.545860423183,6.50502929524874</p>
            <p>147.545860423183,6.50502929524874</p>
            <p>147.545860423183,5.68027343607993</p>
            <p>148.220754628743,5.00503472097096</p>
            <p>149.045854997461,5.00503472097096</p>
            <p>149.045854997461,5.00503472097096</p>
            <p>171.045890256718,5.00503472097096</p>
            <p>171.045890256718,5.00503472097096</p>
            <p>171.870990625435,5.00503472097096</p>
            <p>172.545884830996,5.68027343607993</p>
            <p>172.545884830996,6.50502929524874</p>
            <p>172.545884830996,6.50502929524874</p>
            <p>172.545884830996,31.5050537030612</p>
            <p>172.545884830996,31.5050537030612</p>
            <p>172.545884830996,32.3299818170043</p>
            <p>171.870990625435,33.005048277339</p>
            <p>171.045890256718,33.005048277339</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="12" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>115.009345131838,33.005048277339</p>
            <p>115.009345131838,33.005048277339</p>
            <p>114.00923391247,33.005048277339</p>
            <p>114.00923391247,33.005048277339</p>
            <p>114.00923391247,33.005048277339</p>
            <p>114.00923391247,64.9111110948833</p>
            <p>114.00923391247,64.9111110948833</p>
            <p>114.00923391247,64.9111110948833</p>
            <p>94.0089043276263,64.9111110948833</p>
            <p>94.0089043276263,64.9111110948833</p>
            <p>94.0089043276263,64.9111110948833</p>
            <p>94.0089043276263,33.005048277339</p>
            <p>94.0089043276263,33.005048277339</p>
            <p>94.0089043276263,33.005048277339</p>
            <p>93.009309872581,33.005048277339</p>
            <p>93.009309872581,33.005048277339</p>
            <p>92.1842095038637,33.005048277339</p>
            <p>91.5093152983032,32.3299818170043</p>
            <p>91.5093152983032,31.5050537030612</p>
            <p>91.5093152983032,31.5050537030612</p>
            <p>91.5093152983032,6.50502929524874</p>
            <p>91.5093152983032,6.50502929524874</p>
            <p>91.5093152983032,5.68027343607993</p>
            <p>92.1842095038637,5.00503472097096</p>
            <p>93.009309872581,5.00503472097096</p>
            <p>93.009309872581,5.00503472097096</p>
            <p>115.009345131838,5.00503472097096</p>
            <p>115.009345131838,5.00503472097096</p>
            <p>115.834445500555,5.00503472097096</p>
            <p>116.509339706116,5.68027343607993</p>
            <p>116.509339706116,6.50502929524874</p>
            <p>116.509339706116,6.50502929524874</p>
            <p>116.509339706116,31.5050537030612</p>
            <p>116.509339706116,31.5050537030612</p>
            <p>116.509339706116,32.3299818170043</p>
            <p>115.834445500555,33.005048277339</p>
            <p>115.009345131838,33.005048277339</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="13" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>143.027617694278,33.005048277339</p>
            <p>143.027617694278,33.005048277339</p>
            <p>142.02750647491,33.005048277339</p>
            <p>142.02750647491,33.005048277339</p>
            <p>142.02750647491,33.005048277339</p>
            <p>142.02750647491,64.9111110948833</p>
            <p>142.02750647491,64.9111110948833</p>
            <p>142.02750647491,64.9111110948833</p>
            <p>122.02734914484,64.9111110948833</p>
            <p>122.02734914484,64.9111110948833</p>
            <p>122.02734914484,64.9111110948833</p>
            <p>122.02734914484,33.005048277339</p>
            <p>122.02734914484,33.005048277339</p>
            <p>122.02734914484,33.005048277339</p>
            <p>121.027582435021,33.005048277339</p>
            <p>121.027582435021,33.005048277339</p>
            <p>120.202482066304,33.005048277339</p>
            <p>119.527587860743,32.3299818170043</p>
            <p>119.527587860743,31.5050537030612</p>
            <p>119.527587860743,31.5050537030612</p>
            <p>119.527587860743,6.50537380479727</p>
            <p>119.527587860743,6.50537380479727</p>
            <p>119.527587860743,5.68061794562846</p>
            <p>120.202482066304,5.00537923051949</p>
            <p>121.027582435021,5.00537923051949</p>
            <p>121.027582435021,5.00537923051949</p>
            <p>143.027617694278,5.00537923051949</p>
            <p>143.027617694278,5.00537923051949</p>
            <p>143.852718062995,5.00537923051949</p>
            <p>144.527612268556,5.68061794562846</p>
            <p>144.527612268556,6.50537380479727</p>
            <p>144.527612268556,6.50537380479727</p>
            <p>144.527612268556,31.5050537030612</p>
            <p>144.527612268556,31.5050537030612</p>
            <p>144.527612268556,32.3299818170043</p>
            <p>143.852718062995,33.005048277339</p>
            <p>143.027617694278,33.005048277339</p>
          </ctrl>
          <fit />
        </spline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="6mm mill pocket">
      <machineops>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">6</ToolDiameter>
          <ToolNumber state="Value">6</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">50</PlungeFeedrate>
          <CutFeedrate state="Value">200</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>8</prim>
            <prim>9</prim>
            <prim>10</prim>
            <prim>12</prim>
            <prim>13</prim>
            <prim>11</prim>
          </primitive>
          <TargetDepth state="Value">-3.5</TargetDepth>
          <DepthIncrement state="Value">3.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Value">0.7</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">6</ToolDiameter>
          <ToolNumber state="Value">6</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">50</PlungeFeedrate>
          <CutFeedrate state="Value">250</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
            <prim>2</prim>
            <prim>3</prim>
            <prim>5</prim>
            <prim>6</prim>
            <prim>4</prim>
          </primitive>
          <TargetDepth state="Value">-4</TargetDepth>
          <DepthIncrement state="Value">4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Value">0.7</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="3mm mill">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">50</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
            <prim>2</prim>
            <prim>3</prim>
            <prim>5</prim>
            <prim>6</prim>
            <prim>4</prim>
          </primitive>
          <TargetDepth state="Value">-4</TargetDepth>
          <DepthIncrement state="Value">4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="4mm mill cutout">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">50</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>7</prim>
          </primitive>
          <TargetDepth state="Value">-12</TargetDepth>
          <DepthIncrement state="Value">3</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>LAYER_1</ActiveLayer>
  <ActivePart>6mm mill pocket</ActivePart>
</CADFile>