<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="chip plates SOIC">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="LAYER_1" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="1" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>25.0000244078125,1.49999457427778</p>
            <p>25.0000244078125,0.675066460334706</p>
            <p>24.3249579474778,0</p>
            <p>23.5000298335347,0</p>
            <p>23.5000298335347,0</p>
            <p>1.49999457427778,0</p>
            <p>1.49999457427778,0</p>
            <p>0.675066460334706,0</p>
            <p>0,0.675066460334706</p>
            <p>0,1.49999457427778</p>
            <p>0,1.49999457427778</p>
            <p>0,26.5000189820903</p>
            <p>0,26.5000189820903</p>
            <p>0,27.3249470960333</p>
            <p>0.675066460334706,28.000013556368</p>
            <p>1.49999457427778,28.000013556368</p>
            <p>1.49999457427778,28.000013556368</p>
            <p>23.5000298335347,28.000013556368</p>
            <p>23.5000298335347,28.000013556368</p>
            <p>24.3249579474778,28.000013556368</p>
            <p>25.0000244078125,27.3249470960333</p>
            <p>25.0000244078125,26.5000189820903</p>
            <p>25.0000244078125,26.5000189820903</p>
            <p>25.0000244078125,1.49999457427778</p>
            <p>25.0000244078125,1.49999457427778</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="2" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.50008409075692,31.0001749596979,0</p>
            <p>8.50008409075692,24.93405082927,0</p>
            <p>8.5066297721789,24.93405082927,0</p>
            <p>9.30003526243194,16.9500420422035,0</p>
            <p>9.30003526243194,8.04998236560903,0</p>
            <p>15.6999891453806,8.04998236560903,0</p>
            <p>15.6999891453806,16.9500420422035,0</p>
            <p>16.4935668904079,24.93405082927,0</p>
            <p>16.5001125718298,24.93405082927,0</p>
            <p>16.5001125718298,31.0001749596979,0</p>
          </pts>
        </pline>
        <spline id="3" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>14.1500406865667,12.5000122039063</p>
            <p>14.1500406865667,11.5886121932834</p>
            <p>13.4114122145291,10.8499837212458</p>
            <p>12.5000122039063,10.8499837212458</p>
            <p>11.5886121932834,10.8499837212458</p>
            <p>10.8499837212458,11.5886121932834</p>
            <p>10.8499837212458,12.5000122039063</p>
            <p>10.8499837212458,13.4114122145291</p>
            <p>11.5886121932834,14.1500406865667</p>
            <p>12.5000122039063,14.1500406865667</p>
            <p>13.4114122145291,14.1500406865667</p>
            <p>14.1500406865667,13.4114122145291</p>
            <p>14.1500406865667,12.5000122039063</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="4" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>22.1006320474262,8.63737114584413</p>
            <p>21.7564670084498,8.6232462543546</p>
            <p>21.5845567437358,8.36383056431529</p>
            <p>21.5845567437358,7.99141574235979</p>
            <p>21.5845567437358,7.76300591168772</p>
            <p>21.6803303982257,7.43865017175145</p>
            <p>22.0134711316494,7.43865017175145</p>
            <p>22.3376546168114,7.43865017175145</p>
            <p>22.3913981063813,7.78281521072791</p>
            <p>22.4616780542804,8.1240519185419</p>
            <p>22.532302511728,8.46821695751836</p>
            <p>22.6198079370534,8.81238199649482</p>
            <p>23.0201280324394,8.81238199649482</p>
            <p>23.4376736052517,8.81238199649482</p>
            <p>23.5871907493115,8.41171739156027</p>
            <p>23.5871907493115,8.10441487427598</p>
            <p>23.5871907493115,7.63329806666806</p>
            <p>23.3925428543949,7.24968668438549</p>
            <p>22.8737114743163,7.25537109193616</p>
            <p>22.8737114743163,7.25537109193616</p>
            <p>22.8737114743163,7.37939452940515</p>
            <p>22.8737114743163,7.37939452940515</p>
            <p>23.3136501677827,7.35407307758857</p>
            <p>23.4800482797203,7.70667860050389</p>
            <p>23.4800482797203,8.10441487427598</p>
            <p>23.4800482797203,8.34694959643757</p>
            <p>23.3701497337408,8.68818630425156</p>
            <p>23.0201280324394,8.68818630425156</p>
            <p>22.6790635793997,8.68818630425156</p>
            <p>22.6198079370534,8.34402126527511</p>
            <p>22.5491834796058,8.00002848107291</p>
            <p>22.4785590221581,7.65861951848465</p>
            <p>22.3969102591577,7.31445447950819</p>
            <p>22.0134711316494,7.31445447950819</p>
            <p>21.6269314182044,7.31445447950819</p>
            <p>21.4774142741445,7.67274440997418</p>
            <p>21.4774142741445,7.99141574235979</p>
            <p>21.4774142741445,8.41171739156027</p>
            <p>21.6579372775716,8.7417575390472</p>
            <p>22.1006320474262,8.76156683808739</p>
            <p>22.1006320474262,8.76156683808739</p>
            <p>22.1006320474262,8.63737114584413</p>
            <p>22.1006320474262,8.63737114584413</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="5" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>23.5871907493115,10.5342407200227</p>
            <p>23.5871907493115,9.93065999100692</p>
            <p>23.1217583492543,9.5752983917034</p>
            <p>22.532302511728,9.5752983917034</p>
            <p>21.9428466742018,9.5752983917034</p>
            <p>21.4774142741445,9.93065999100692</p>
            <p>21.4774142741445,10.5342407200227</p>
            <p>21.4774142741445,11.1350653726503</p>
            <p>21.9428466742018,11.4904269719538</p>
            <p>22.532302511728,11.4904269719538</p>
            <p>23.1217583492543,11.4904269719538</p>
            <p>23.5871907493115,11.1350653726503</p>
            <p>23.5871907493115,10.5342407200227</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="6" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>23.4800482797203,10.5342407200227</p>
            <p>23.4800482797203,11.0589287624262</p>
            <p>23.0483778154185,11.3664035344848</p>
            <p>22.532302511728,11.3664035344848</p>
            <p>22.0162272080376,11.3664035344848</p>
            <p>21.5845567437358,11.0589287624262</p>
            <p>21.5845567437358,10.5342407200227</p>
            <p>21.5845567437358,10.0067966012309</p>
            <p>22.0162272080376,9.69932182917239</p>
            <p>22.532302511728,9.69932182917239</p>
            <p>23.0483778154185,9.69932182917239</p>
            <p>23.4800482797203,10.0067966012309</p>
            <p>23.4800482797203,10.5342407200227</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="7" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>21.5253011013895,12.3212117482218,0</p>
            <p>21.5253011013895,12.4452351856908,0</p>
            <p>23.5393039220666,12.4452351856908,0</p>
            <p>23.5393039220666,12.3212117482218,0</p>
          </pts>
        </pline>
        <spline id="8" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>22.1261257540171,14.9336276546867</p>
            <p>21.7878173773655,14.8800564198911</p>
            <p>21.5845567437358,14.5839504629339</p>
            <p>21.5845567437358,14.2482259078963</p>
            <p>21.5845567437358,13.7207817891045</p>
            <p>22.0162272080376,13.413307017046</p>
            <p>22.532302511728,13.413307017046</p>
            <p>23.0483778154185,13.413307017046</p>
            <p>23.4800482797203,13.7207817891045</p>
            <p>23.4800482797203,14.2482259078963</p>
            <p>23.4800482797203,14.6402777741177</p>
            <p>23.1303710879674,14.9449964697881</p>
            <p>22.7552001896237,14.9675618452164</p>
            <p>22.7552001896237,14.9675618452164</p>
            <p>22.7552001896237,15.0915852826854</p>
            <p>22.7552001896237,15.0915852826854</p>
            <p>23.2347574811705,15.0464545318287</p>
            <p>23.5871907493115,14.6910929325251</p>
            <p>23.5871907493115,14.2482259078963</p>
            <p>23.5871907493115,13.6446451788805</p>
            <p>23.1217583492543,13.289283579577</p>
            <p>22.532302511728,13.289283579577</p>
            <p>21.9428466742018,13.289283579577</p>
            <p>21.4774142741445,13.6446451788805</p>
            <p>21.4774142741445,14.2482259078963</p>
            <p>21.4774142741445,14.9618774376658</p>
            <p>22.097875971038,15.0548950157675</p>
            <p>22.1261257540171,15.05782334693</p>
            <p>22.1261257540171,15.05782334693</p>
            <p>22.1261257540171,14.9336276546867</p>
            <p>22.1261257540171,14.9336276546867</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="9" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>21.5931694824489,20.3582750057611,0</p>
            <p>22.9498480845403,20.3582750057611,0</p>
            <p>22.9498480845403,20.6853868220856,0</p>
            <p>23.0428656626421,20.6853868220856,0</p>
            <p>23.0428656626421,20.3582750057611,0</p>
            <p>23.5393039220666,20.3582750057611,0</p>
            <p>23.5393039220666,20.2511325361699,0</p>
            <p>23.0428656626421,20.2511325361699,0</p>
            <p>23.0428656626421,19.3033867681776,0</p>
            <p>22.9357231930508,19.3033867681776,0</p>
            <p>21.5931694824489,20.2511325361699,0</p>
          </pts>
        </pline>
        <pline id="10" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>21.7395860405721,20.2511325361699,0</p>
            <p>21.7395860405721,20.2454481286192,0</p>
            <p>22.9498480845403,19.4105292377689,0</p>
            <p>22.9498480845403,20.2511325361699,0</p>
          </pts>
        </pline>
        <spline id="11" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>55.0512478160983,1.49999457427778</p>
            <p>55.0512478160983,0.675066460334706</p>
            <p>54.3761813557636,0</p>
            <p>53.5512532418205,0</p>
            <p>53.5512532418205,0</p>
            <p>31.5512179825636,0</p>
            <p>31.5512179825636,0</p>
            <p>30.7262898686205,0</p>
            <p>30.0512234082858,0.675066460334706</p>
            <p>30.0512234082858,1.49999457427778</p>
            <p>30.0512234082858,1.49999457427778</p>
            <p>30.0512234082858,26.5000189820903</p>
            <p>30.0512234082858,26.5000189820903</p>
            <p>30.0512234082858,27.3249470960333</p>
            <p>30.7262898686205,28.000013556368</p>
            <p>31.5512179825636,28.000013556368</p>
            <p>31.5512179825636,28.000013556368</p>
            <p>53.5512532418205,28.000013556368</p>
            <p>53.5512532418205,28.000013556368</p>
            <p>54.3761813557636,28.000013556368</p>
            <p>55.0512478160983,27.3249470960333</p>
            <p>55.0512478160983,26.5000189820903</p>
            <p>55.0512478160983,26.5000189820903</p>
            <p>55.0512478160983,1.49999457427778</p>
            <p>55.0512478160983,1.49999457427778</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="12" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>38.5513074990427,31.0001749596979,0</p>
            <p>38.5513074990427,24.8987386005462,0</p>
            <p>38.5621595498213,24.8987386005462,0</p>
            <p>39.3512586707177,17.5999593054958,0</p>
            <p>39.3512586707177,7.40006510231665,0</p>
            <p>45.7515570632149,7.40006510231665,0</p>
            <p>45.7515570632149,17.5999593054958,0</p>
            <p>46.5404839293371,24.8987386005462,0</p>
            <p>46.5515082348899,24.8987386005462,0</p>
            <p>46.5515082348899,31.0001749596979,0</p>
          </pts>
        </pline>
        <spline id="13" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>44.2012640948525,12.5000122039063</p>
            <p>44.2012640948525,11.5886121932834</p>
            <p>43.4626356228149,10.8499837212458</p>
            <p>42.5510633574178,10.8499837212458</p>
            <p>41.6401801111177,10.8499837212458</p>
            <p>40.9015516390802,11.5886121932834</p>
            <p>40.9015516390802,12.5000122039063</p>
            <p>40.9015516390802,13.4114122145291</p>
            <p>41.6401801111177,14.1500406865667</p>
            <p>42.5510633574178,14.1500406865667</p>
            <p>43.4626356228149,14.1500406865667</p>
            <p>44.2012640948525,13.4114122145291</p>
            <p>44.2012640948525,12.5000122039063</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="14" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>52.151855455712,8.63737114584413</p>
            <p>51.8076904167356,8.6232462543546</p>
            <p>51.6357801520216,8.36383056431529</p>
            <p>51.6357801520216,7.99141574235979</p>
            <p>51.6357801520216,7.76300591168772</p>
            <p>51.7315538065116,7.43865017175145</p>
            <p>52.0646945399352,7.43865017175145</p>
            <p>52.3888780250972,7.43865017175145</p>
            <p>52.4426215146671,7.78281521072791</p>
            <p>52.5129014625662,8.1240519185419</p>
            <p>52.5835259200138,8.46821695751836</p>
            <p>52.6710313453392,8.81238199649482</p>
            <p>53.0713514407252,8.81238199649482</p>
            <p>53.4888970135375,8.81238199649482</p>
            <p>53.6384141575974,8.41171739156027</p>
            <p>53.6384141575974,8.10441487427598</p>
            <p>53.6384141575974,7.63329806666806</p>
            <p>53.4437662626807,7.24968668438549</p>
            <p>52.9249348826021,7.25537109193616</p>
            <p>52.9249348826021,7.25537109193616</p>
            <p>52.9249348826021,7.37939452940515</p>
            <p>52.9249348826021,7.37939452940515</p>
            <p>53.3648735760685,7.35407307758857</p>
            <p>53.5312716880061,7.70667860050389</p>
            <p>53.5312716880061,8.10441487427598</p>
            <p>53.5312716880061,8.34694959643757</p>
            <p>53.4213731420266,8.68818630425156</p>
            <p>53.0713514407252,8.68818630425156</p>
            <p>52.7302869876855,8.68818630425156</p>
            <p>52.6710313453392,8.34402126527511</p>
            <p>52.6004068878916,8.00002848107291</p>
            <p>52.5297824304439,7.65861951848465</p>
            <p>52.4481336674435,7.31445447950819</p>
            <p>52.0646945399352,7.31445447950819</p>
            <p>51.6781548264902,7.31445447950819</p>
            <p>51.5286376824303,7.67274440997418</p>
            <p>51.5286376824303,7.99141574235979</p>
            <p>51.5286376824303,8.41171739156027</p>
            <p>51.7091606858574,8.7417575390472</p>
            <p>52.151855455712,8.76156683808739</p>
            <p>52.151855455712,8.76156683808739</p>
            <p>52.151855455712,8.63737114584413</p>
            <p>52.151855455712,8.63737114584413</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="15" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>53.6384141575974,10.5342407200227</p>
            <p>53.6384141575974,9.93065999100692</p>
            <p>53.1729817575401,9.5752983917034</p>
            <p>52.5835259200138,9.5752983917034</p>
            <p>51.9940700824876,9.5752983917034</p>
            <p>51.5286376824303,9.93065999100692</p>
            <p>51.5286376824303,10.5342407200227</p>
            <p>51.5286376824303,11.1350653726503</p>
            <p>51.9940700824876,11.4904269719538</p>
            <p>52.5835259200138,11.4904269719538</p>
            <p>53.1729817575401,11.4904269719538</p>
            <p>53.6384141575974,11.1350653726503</p>
            <p>53.6384141575974,10.5342407200227</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="16" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>53.5312716880061,10.5342407200227</p>
            <p>53.5312716880061,11.0589287624262</p>
            <p>53.0996012237043,11.3664035344848</p>
            <p>52.5835259200138,11.3664035344848</p>
            <p>52.0674506163234,11.3664035344848</p>
            <p>51.6357801520216,11.0589287624262</p>
            <p>51.6357801520216,10.5342407200227</p>
            <p>51.6357801520216,10.0067966012309</p>
            <p>52.0674506163234,9.69932182917239</p>
            <p>52.5835259200138,9.69932182917239</p>
            <p>53.0996012237043,9.69932182917239</p>
            <p>53.5312716880061,10.0067966012309</p>
            <p>53.5312716880061,10.5342407200227</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="17" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>51.5765245096753,12.3212117482218,0</p>
            <p>51.5765245096753,12.4452351856908,0</p>
            <p>53.5905273303524,12.4452351856908,0</p>
            <p>53.5905273303524,12.3212117482218,0</p>
          </pts>
        </pline>
        <spline id="18" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>52.1773491623029,14.9336276546867</p>
            <p>51.8390407856514,14.8800564198911</p>
            <p>51.6357801520216,14.5839504629339</p>
            <p>51.6357801520216,14.2482259078963</p>
            <p>51.6357801520216,13.7207817891045</p>
            <p>52.0674506163234,13.413307017046</p>
            <p>52.5835259200138,13.413307017046</p>
            <p>53.0996012237043,13.413307017046</p>
            <p>53.5312716880061,13.7207817891045</p>
            <p>53.5312716880061,14.2482259078963</p>
            <p>53.5312716880061,14.6402777741177</p>
            <p>53.1815944962532,14.9449964697881</p>
            <p>52.8064235979095,14.9675618452164</p>
            <p>52.8064235979095,14.9675618452164</p>
            <p>52.8064235979095,15.0915852826854</p>
            <p>52.8064235979095,15.0915852826854</p>
            <p>53.2859808894563,15.0464545318287</p>
            <p>53.6384141575974,14.6910929325251</p>
            <p>53.6384141575974,14.2482259078963</p>
            <p>53.6384141575974,13.6446451788805</p>
            <p>53.1729817575401,13.289283579577</p>
            <p>52.5835259200138,13.289283579577</p>
            <p>51.9940700824876,13.289283579577</p>
            <p>51.5286376824303,13.6446451788805</p>
            <p>51.5286376824303,14.2482259078963</p>
            <p>51.5286376824303,14.9618774376658</p>
            <p>52.1490993793238,15.0548950157675</p>
            <p>52.1773491623029,15.05782334693</p>
            <p>52.1773491623029,15.05782334693</p>
            <p>52.1773491623029,14.9336276546867</p>
            <p>52.1773491623029,14.9336276546867</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="19" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>52.1239501822815,20.5444824167389</p>
            <p>51.8728027214068,20.5021077422703</p>
            <p>51.703648533081,20.3131442549044</p>
            <p>51.703648533081,20.0564846412532</p>
            <p>51.703648533081,19.5206000385226</p>
            <p>52.3323784591391,19.4472195046868</p>
            <p>52.716162096196,19.4472195046868</p>
            <p>52.716162096196,19.4472195046868</p>
            <p>52.7216742489724,19.4529039122375</p>
            <p>52.7216742489724,19.4529039122375</p>
            <p>52.4708712976462,19.5374810064003</p>
            <p>52.3044731857086,19.7743313210113</p>
            <p>52.3044731857086,20.0339192658248</p>
            <p>52.3044731857086,20.4175306481074</p>
            <p>52.5890380727903,20.6853868220856</p>
            <p>52.9700656334589,20.6853868220856</p>
            <p>53.3452365318026,20.6853868220856</p>
            <p>53.6242892661078,20.4090901641686</p>
            <p>53.6242892661078,20.0339192658248</p>
            <p>53.6242892661078,19.4895941791554</p>
            <p>53.1871066490296,19.3400770350955</p>
            <p>52.7134060198078,19.3400770350955</p>
            <p>52.233848728261,19.3400770350955</p>
            <p>51.6102864454308,19.4556599886257</p>
            <p>51.6102864454308,20.0564846412532</p>
            <p>51.6102864454308,20.3808403811895</p>
            <p>51.7966661111828,20.614762364638</p>
            <p>52.1239501822815,20.6516248863302</p>
            <p>52.1239501822815,20.6516248863302</p>
            <p>52.1239501822815,20.5444824167389</p>
            <p>52.1239501822815,20.5444824167389</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="20" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>52.9700656334589,20.5782443524943</p>
            <p>52.6655191925628,20.5782443524943</p>
            <p>52.3974907638104,20.3498345218223</p>
            <p>52.3974907638104,20.0339192658248</p>
            <p>52.3974907638104,19.7123196022768</p>
            <p>52.6541503774615,19.4839097716047</p>
            <p>52.9700656334589,19.4839097716047</p>
            <p>53.2914930422327,19.4839097716047</p>
            <p>53.5312716880061,19.7292005701545</p>
            <p>53.5312716880061,20.0339192658248</p>
            <p>53.5312716880061,20.3470784454341</p>
            <p>53.2773681507432,20.5782443524943</p>
            <p>52.9700656334589,20.5782443524943</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="21" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>55.0512478160983,34.6611056770986</p>
            <p>55.0512478160983,33.8361775631555</p>
            <p>54.3761813557636,33.1611111028208</p>
            <p>53.5512532418205,33.1611111028208</p>
            <p>53.5512532418205,33.1611111028208</p>
            <p>31.5512179825636,33.1611111028208</p>
            <p>31.5512179825636,33.1611111028208</p>
            <p>30.7262898686205,33.1611111028208</p>
            <p>30.0512234082858,33.8361775631555</p>
            <p>30.0512234082858,34.6611056770986</p>
            <p>30.0512234082858,34.6611056770986</p>
            <p>30.0512234082858,59.6611300849111</p>
            <p>30.0512234082858,59.6611300849111</p>
            <p>30.0512234082858,60.4860581988542</p>
            <p>30.7262898686205,61.1611246591889</p>
            <p>31.5512179825636,61.1611246591889</p>
            <p>31.5512179825636,61.1611246591889</p>
            <p>53.5512532418205,61.1611246591889</p>
            <p>53.5512532418205,61.1611246591889</p>
            <p>54.3761813557636,61.1611246591889</p>
            <p>55.0512478160983,60.4860581988542</p>
            <p>55.0512478160983,59.6611300849111</p>
            <p>55.0512478160983,59.6611300849111</p>
            <p>55.0512478160983,34.6611056770986</p>
            <p>55.0512478160983,34.6611056770986</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="22" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>34.9628960416065,64.1604247886474,0</p>
            <p>34.9628960416065,61.1604356400918,0</p>
            <p>37.2511284629094,54.8610785453125,0</p>
            <p>37.2511284629094,36.4611680681417,0</p>
            <p>47.8513427614747,36.4611680681417,0</p>
            <p>47.8513427614747,54.8610785453125,0</p>
            <p>49.9631862939328,61.1604356400918,0</p>
            <p>49.9631862939328,64.1604247886474,0</p>
          </pts>
        </pline>
        <spline id="23" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>44.2012640948525,45.6611233067271</p>
            <p>44.2012640948525,44.7497232961042</p>
            <p>43.4626356228149,44.0110948240667</p>
            <p>42.5510633574178,44.0110948240667</p>
            <p>41.6398356015692,44.0110948240667</p>
            <p>40.9012071295316,44.7497232961042</p>
            <p>40.9012071295316,45.6611233067271</p>
            <p>40.9012071295316,46.5725233173499</p>
            <p>41.6398356015692,47.3111517893875</p>
            <p>42.5510633574178,47.3111517893875</p>
            <p>43.4626356228149,47.3111517893875</p>
            <p>44.2012640948525,46.5725233173499</p>
            <p>44.2012640948525,45.6611233067271</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="24" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>52.1735595572691,41.798482248665</p>
            <p>51.8293945182927,41.7843573571754</p>
            <p>51.6574842535787,41.5249416671361</p>
            <p>51.6574842535787,41.1525268451806</p>
            <p>51.6574842535787,40.9241170145086</p>
            <p>51.7532579080686,40.5997612745723</p>
            <p>52.0863986414923,40.5997612745723</p>
            <p>52.4105821266543,40.5997612745723</p>
            <p>52.4643256162242,40.9439263135487</p>
            <p>52.5346055641233,41.2851630213627</p>
            <p>52.6052300215709,41.6293280603392</p>
            <p>52.6927354468963,41.9734930993156</p>
            <p>53.0930555422823,41.9734930993156</p>
            <p>53.5106011150946,41.9734930993156</p>
            <p>53.6601182591544,41.5728284943811</p>
            <p>53.6601182591544,41.2655259770968</p>
            <p>53.6601182591544,40.7944091694889</p>
            <p>53.4654703642378,40.4107977872063</p>
            <p>52.9466389841592,40.416482194757</p>
            <p>52.9466389841592,40.416482194757</p>
            <p>52.9466389841592,40.540505632226</p>
            <p>52.9466389841592,40.540505632226</p>
            <p>53.3865776776256,40.5151841804094</p>
            <p>53.5529757895631,40.8677897033247</p>
            <p>53.5529757895631,41.2655259770968</p>
            <p>53.5529757895631,41.5080606992584</p>
            <p>53.4430772435837,41.8492974070724</p>
            <p>53.0930555422823,41.8492974070724</p>
            <p>52.7519910892426,41.8492974070724</p>
            <p>52.6927354468963,41.5051323680959</p>
            <p>52.6221109894486,41.1611395838937</p>
            <p>52.551486532001,40.8197306213055</p>
            <p>52.4698377690006,40.475565582329</p>
            <p>52.0863986414923,40.475565582329</p>
            <p>51.6998589280473,40.475565582329</p>
            <p>51.5503417839874,40.833855512795</p>
            <p>51.5503417839874,41.1525268451806</p>
            <p>51.5503417839874,41.5728284943811</p>
            <p>51.7308647874145,41.902868641868</p>
            <p>52.1735595572691,41.9226779409082</p>
            <p>52.1735595572691,41.9226779409082</p>
            <p>52.1735595572691,41.798482248665</p>
            <p>52.1735595572691,41.798482248665</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="25" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>53.6601182591544,43.6953518228435</p>
            <p>53.6601182591544,43.0917710938278</p>
            <p>53.1946858590972,42.7364094945242</p>
            <p>52.6052300215709,42.7364094945242</p>
            <p>52.0157741840447,42.7364094945242</p>
            <p>51.5503417839874,43.0917710938278</p>
            <p>51.5503417839874,43.6953518228435</p>
            <p>51.5503417839874,44.2961764754711</p>
            <p>52.0157741840447,44.6515380747746</p>
            <p>52.6052300215709,44.6515380747746</p>
            <p>53.1946858590972,44.6515380747746</p>
            <p>53.6601182591544,44.2961764754711</p>
            <p>53.6601182591544,43.6953518228435</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="26" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>53.5529757895631,43.6953518228435</p>
            <p>53.5529757895631,44.2200398652471</p>
            <p>53.1213053252614,44.5275146373056</p>
            <p>52.6052300215709,44.5275146373056</p>
            <p>52.0891547178805,44.5275146373056</p>
            <p>51.6574842535787,44.2200398652471</p>
            <p>51.6574842535787,43.6953518228435</p>
            <p>51.6574842535787,43.1679077040518</p>
            <p>52.0891547178805,42.8604329319932</p>
            <p>52.6052300215709,42.8604329319932</p>
            <p>53.1213053252614,42.8604329319932</p>
            <p>53.5529757895631,43.1679077040518</p>
            <p>53.5529757895631,43.6953518228435</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="27" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>51.5982286112324,45.4823228510426,0</p>
            <p>51.5982286112324,45.6063462885116,0</p>
            <p>53.6122314319094,45.6063462885116,0</p>
            <p>53.6122314319094,45.4823228510426,0</p>
          </pts>
        </pline>
        <spline id="28" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>52.19905326386,48.0947387575076</p>
            <p>51.8607448872084,48.0411675227119</p>
            <p>51.6574842535787,47.7450615657547</p>
            <p>51.6574842535787,47.4093370107171</p>
            <p>51.6574842535787,46.8818928919254</p>
            <p>52.0891547178805,46.5744181198668</p>
            <p>52.6052300215709,46.5744181198668</p>
            <p>53.1213053252614,46.5744181198668</p>
            <p>53.5529757895631,46.8818928919254</p>
            <p>53.5529757895631,47.4093370107171</p>
            <p>53.5529757895631,47.8013888769386</p>
            <p>53.2032985978103,48.1061075726089</p>
            <p>52.8281276994666,48.1286729480373</p>
            <p>52.8281276994666,48.1286729480373</p>
            <p>52.8281276994666,48.2526963855063</p>
            <p>52.8281276994666,48.2526963855063</p>
            <p>53.3076849910134,48.2075656346495</p>
            <p>53.6601182591544,47.852204035346</p>
            <p>53.6601182591544,47.4093370107171</p>
            <p>53.6601182591544,46.8057562817013</p>
            <p>53.1946858590972,46.4503946823978</p>
            <p>52.6052300215709,46.4503946823978</p>
            <p>52.0157741840447,46.4503946823978</p>
            <p>51.5503417839874,46.8057562817013</p>
            <p>51.5503417839874,47.4093370107171</p>
            <p>51.5503417839874,48.1229885404866</p>
            <p>52.1708034808809,48.2160061185884</p>
            <p>52.19905326386,48.2189344497508</p>
            <p>52.19905326386,48.2189344497508</p>
            <p>52.19905326386,48.0947387575076</p>
            <p>52.19905326386,48.0947387575076</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="29" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>53.5050889623182,51.6762600239733</p>
            <p>53.5050889623182,51.6762600239733</p>
            <p>53.6122314319094,51.6762600239733</p>
            <p>53.6122314319094,51.6762600239733</p>
            <p>53.6122314319094,51.6762600239733</p>
            <p>53.6122314319094,50.3786648094539</p>
            <p>53.6122314319094,50.3786648094539</p>
            <p>53.2484293486671,50.4012301848823</p>
            <p>53.048269300974,50.6888956579007</p>
            <p>52.8591335588338,50.9738050545309</p>
            <p>52.6699978166936,51.2559583747728</p>
            <p>52.4894748132665,51.5379394402405</p>
            <p>52.1625352517163,51.5379394402405</p>
            <p>51.8972628993521,51.5379394402405</p>
            <p>51.7253526346381,51.3122856859567</p>
            <p>51.7253526346381,51.058554403468</p>
            <p>51.7253526346381,50.7030205493902</p>
            <p>51.9875244010656,50.5338663610644</p>
            <p>52.323076701329,50.5338663610644</p>
            <p>52.323076701329,50.5338663610644</p>
            <p>52.323076701329,50.4267238914732</p>
            <p>52.323076701329,50.4267238914732</p>
            <p>51.8576443012717,50.4492892669016</p>
            <p>51.6319905469878,50.6608181296959</p>
            <p>51.6319905469878,51.041501180816</p>
            <p>51.6319905469878,51.371541328303</p>
            <p>51.8070013976385,51.6452541646061</p>
            <p>52.1652913281045,51.6452541646061</p>
            <p>52.5067002906928,51.6452541646061</p>
            <p>52.7209852298753,51.3772257358536</p>
            <p>52.9070203860788,51.0980007467741</p>
            <p>53.0930555422823,50.8187757576946</p>
            <p>53.2653103165448,50.5338663610644</p>
            <p>53.5050889623182,50.5140570620243</p>
            <p>53.5050889623182,50.5140570620243</p>
            <p>53.5050889623182,51.6762600239733</p>
            <p>53.5050889623182,51.6762600239733</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="30" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>51.6319905469878,53.1667805856666</p>
            <p>51.6319905469878,53.4685709501745</p>
            <p>51.7532579080686,53.7676052382942</p>
            <p>52.1201605772477,53.7676052382942</p>
            <p>52.3372015928185,53.7676052382942</p>
            <p>52.5008436283679,53.6463378772134</p>
            <p>52.5459743792246,53.4094875626025</p>
            <p>52.5459743792246,53.4094875626025</p>
            <p>52.551486532001,53.4094875626025</p>
            <p>52.551486532001,53.4094875626025</p>
            <p>52.5828369009168,53.6745876601925</p>
            <p>52.7774847958334,53.8406412625815</p>
            <p>53.0537814537505,53.8406412625815</p>
            <p>53.4572021350732,53.8406412625815</p>
            <p>53.6459933676649,53.5391954076222</p>
            <p>53.6459933676649,53.1667805856666</p>
            <p>53.6459933676649,52.7945380184854</p>
            <p>53.4572021350732,52.4927476539775</p>
            <p>53.0537814537505,52.4927476539775</p>
            <p>52.7774847958334,52.4927476539775</p>
            <p>52.5828369009168,52.6591457659151</p>
            <p>52.551486532001,52.9242458635051</p>
            <p>52.551486532001,52.9242458635051</p>
            <p>52.5459743792246,52.9242458635051</p>
            <p>52.5459743792246,52.9242458635051</p>
            <p>52.5008436283679,52.6873955488941</p>
            <p>52.3372015928185,52.5659559330391</p>
            <p>52.1201605772477,52.5659559330391</p>
            <p>51.7532579080686,52.5659559330391</p>
            <p>51.6319905469878,52.8649902211588</p>
            <p>51.6319905469878,53.1667805856666</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="31" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>51.7253526346381,53.1667805856666</p>
            <p>51.7253526346381,52.9101209720155</p>
            <p>51.8238823655162,52.6732706574046</p>
            <p>52.1201605772477,52.6732706574046</p>
            <p>52.3964572351648,52.6732706574046</p>
            <p>52.5067002906928,52.9158053795662</p>
            <p>52.5067002906928,53.1667805856666</p>
            <p>52.5067002906928,53.4179280465414</p>
            <p>52.3964572351648,53.6604627687029</p>
            <p>52.1201605772477,53.6604627687029</p>
            <p>51.8238823655162,53.6604627687029</p>
            <p>51.7253526346381,53.4234401993178</p>
            <p>51.7253526346381,53.1667805856666</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="32" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>52.5997178687945,53.1667805856666</p>
            <p>52.5997178687945,52.8622341447705</p>
            <p>52.7292534590399,52.5998901235688</p>
            <p>53.0537814537505,52.5998901235688</p>
            <p>53.3979464927269,52.5998901235688</p>
            <p>53.5529757895631,52.8679185523212</p>
            <p>53.5529757895631,53.1667805856666</p>
            <p>53.5529757895631,53.4658148737863</p>
            <p>53.3979464927269,53.7334987929902</p>
            <p>53.0537814537505,53.7334987929902</p>
            <p>52.7292534590399,53.7334987929902</p>
            <p>52.5997178687945,53.471499281337</p>
            <p>52.5997178687945,53.1667805856666</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="33" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>38.3511474513497,36.4604790490446</p>
            <p>38.3511474513497,35.8527642054465</p>
            <p>37.8586710517333,35.3604600606043</p>
            <p>37.2509562081352,35.3604600606043</p>
            <p>36.6435858740856,35.3604600606043</p>
            <p>36.1511094744692,35.8527642054465</p>
            <p>36.1511094744692,36.4604790490446</p>
            <p>36.1511094744692,37.0681938926427</p>
            <p>36.6435858740856,37.5604980374849</p>
            <p>37.2509562081352,37.5604980374849</p>
            <p>37.8586710517333,37.5604980374849</p>
            <p>38.3511474513497,37.0681938926427</p>
            <p>38.3511474513497,36.4604790490446</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="34" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>48.9513617499149,36.4604790490446</p>
            <p>48.9513617499149,35.8527642054465</p>
            <p>48.4588853502985,35.3604600606043</p>
            <p>47.8511705067004,35.3604600606043</p>
            <p>47.2438001726509,35.3604600606043</p>
            <p>46.7513237730344,35.8527642054465</p>
            <p>46.7513237730344,36.4604790490446</p>
            <p>46.7513237730344,37.0681938926427</p>
            <p>47.2438001726509,37.5604980374849</p>
            <p>47.8511705067004,37.5604980374849</p>
            <p>48.4588853502985,37.5604980374849</p>
            <p>48.9513617499149,37.0681938926427</p>
            <p>48.9513617499149,36.4604790490446</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="35" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>40.451277659158,7.4972167950007</p>
            <p>40.451277659158,6.88950195140263</p>
            <p>39.9588012595416,6.39719780656042</p>
            <p>39.3510864159435,6.39719780656042</p>
            <p>38.7437160818939,6.39719780656042</p>
            <p>38.2512396822775,6.88950195140263</p>
            <p>38.2512396822775,7.4972167950007</p>
            <p>38.2512396822775,8.10493163859877</p>
            <p>38.7437160818939,8.59723578344097</p>
            <p>39.3510864159435,8.59723578344097</p>
            <p>39.9588012595416,8.59723578344097</p>
            <p>40.451277659158,8.10493163859877</p>
            <p>40.451277659158,7.4972167950007</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="36" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>46.8515760516552,7.3993760832196</p>
            <p>46.8515760516552,6.79166123962153</p>
            <p>46.3590996520387,6.29935709477933</p>
            <p>45.7513848084406,6.29935709477933</p>
            <p>45.1440144743911,6.29935709477933</p>
            <p>44.6515380747746,6.79166123962153</p>
            <p>44.6515380747746,7.3993760832196</p>
            <p>44.6515380747746,8.00709092681767</p>
            <p>45.1440144743911,8.49939507165987</p>
            <p>45.7513848084406,8.49939507165987</p>
            <p>46.3590996520387,8.49939507165987</p>
            <p>46.8515760516552,8.00709092681767</p>
            <p>46.8515760516552,7.3993760832196</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="37" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>10.4000542508722,8.04929334651198</p>
            <p>10.4000542508722,7.44157850291391</p>
            <p>9.90757785125574,6.94910210329745</p>
            <p>9.29986300765767,6.94910210329745</p>
            <p>8.69249267360813,6.94910210329745</p>
            <p>8.20001627399166,7.44157850291391</p>
            <p>8.20001627399166,8.04929334651198</p>
            <p>8.20001627399166,8.65700819011005</p>
            <p>8.69249267360813,9.14931233495226</p>
            <p>9.29986300765767,9.14931233495226</p>
            <p>9.90757785125574,9.14931233495226</p>
            <p>10.4000542508722,8.65700819011005</p>
            <p>10.4000542508722,8.04929334651198</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="38" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>16.8000081338208,8.04929334651198</p>
            <p>16.8000081338208,7.44157850291391</p>
            <p>16.3075317342044,6.94910210329745</p>
            <p>15.6998168906063,6.94910210329745</p>
            <p>15.0924465565567,6.94910210329745</p>
            <p>14.5999701569403,7.44157850291391</p>
            <p>14.5999701569403,8.04929334651198</p>
            <p>14.5999701569403,8.65700819011005</p>
            <p>15.0924465565567,9.14931233495226</p>
            <p>15.6998168906063,9.14931233495226</p>
            <p>16.3075317342044,9.14931233495226</p>
            <p>16.8000081338208,8.65700819011005</p>
            <p>16.8000081338208,8.04929334651198</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="39" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>53.5905273303524,17.9143242685249,0</p>
            <p>51.6443928907347,17.9143242685249,0</p>
            <p>51.6443928907347,18.0214667381162,0</p>
            <p>53.5905273303524,18.0214667381162,0</p>
          </pts>
        </pline>
        <pline id="40" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>23.5393039220666,17.9143242685249,0</p>
            <p>21.5931694824489,17.9143242685249,0</p>
            <p>21.5931694824489,18.0214667381162,0</p>
            <p>23.5393039220666,18.0214667381162,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">25</PlungeFeedrate>
          <CutFeedrate state="Value">80</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>3mm Mill Pockets</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>2</prim>
            <prim>12</prim>
            <prim>22</prim>
          </primitive>
          <TargetDepth state="Value">-3</TargetDepth>
          <DepthIncrement state="Value">0.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Value">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">25</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>2mm Mill Pockets</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>38</prim>
            <prim>37</prim>
            <prim>35</prim>
            <prim>36</prim>
            <prim>34</prim>
            <prim>33</prim>
          </primitive>
          <TargetDepth state="Value">-3</TargetDepth>
          <DepthIncrement state="Value">0.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <engrave>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">25</PlungeFeedrate>
          <CutFeedrate state="Value">25</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Engrave</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>4</prim>
            <prim>5</prim>
            <prim>6</prim>
            <prim>7</prim>
            <prim>8</prim>
            <prim>9</prim>
            <prim>10</prim>
            <prim>40</prim>
            <prim>14</prim>
            <prim>15</prim>
            <prim>16</prim>
            <prim>17</prim>
            <prim>18</prim>
            <prim>19</prim>
            <prim>20</prim>
            <prim>39</prim>
            <prim>24</prim>
            <prim>25</prim>
            <prim>26</prim>
            <prim>27</prim>
            <prim>28</prim>
            <prim>29</prim>
            <prim>30</prim>
            <prim>31</prim>
            <prim>32</prim>
          </primitive>
          <TargetDepth state="Value">-0.1</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
        </engrave>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="Part2">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">25</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Value">24,28,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
          </primitive>
          <TargetDepth state="Value">-4.5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">25</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Value">54,28,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>11</prim>
          </primitive>
          <TargetDepth state="Value">-4.5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">25</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Value">54,61,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile3</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>21</prim>
          </primitive>
          <TargetDepth state="Value">-4.5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>LAYER_1</ActiveLayer>
  <ActivePart>Part2</ActivePart>
</CADFile>