<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="motor mount 2">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="LAYER_1" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="1" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>7.51065266739317,25.1872653474358</p>
            <p>7.51065266739317,24.3588921380075</p>
            <p>6.83903130254371,23.6874430279323</p>
            <p>6.01048583834113,23.6874430279323</p>
            <p>5.18211262891281,23.6874430279323</p>
            <p>4.51049126406335,24.3588921380075</p>
            <p>4.51049126406335,25.1872653474358</p>
            <p>4.51049126406335,26.0158108116384</p>
            <p>5.18211262891281,26.6874321764879</p>
            <p>6.01048583834113,26.6874321764879</p>
            <p>6.83903130254371,26.6874321764879</p>
            <p>7.51065266739317,26.0158108116384</p>
            <p>7.51065266739317,25.1872653474358</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="2" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>9.01064724167095,25.1872653474358</p>
            <p>9.01064724167095,23.5305189285792</p>
            <p>7.66740451197204,22.1876207084288</p>
            <p>6.01048583834113,22.1876207084288</p>
            <p>4.35373941948448,22.1876207084288</p>
            <p>3.01049668978557,23.5305189285792</p>
            <p>3.01049668978557,25.1872653474358</p>
            <p>3.01049668978557,26.8441840210667</p>
            <p>4.35373941948448,28.1874267507656</p>
            <p>6.01048583834113,28.1874267507656</p>
            <p>7.66740451197204,28.1874267507656</p>
            <p>9.01064724167095,26.8441840210667</p>
            <p>9.01064724167095,25.1872653474358</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="3" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>7.51065266739317,7.02127685371343</p>
            <p>7.51065266739317,6.19307589905937</p>
            <p>6.83885904776945,5.52111002466139</p>
            <p>6.01048583834113,5.52111002466139</p>
            <p>5.18228488368707,5.52111002466139</p>
            <p>4.51049126406335,6.19307589905937</p>
            <p>4.51049126406335,7.02127685371343</p>
            <p>4.51049126406335,7.84965006314176</p>
            <p>5.18228488368707,8.52144368276547</p>
            <p>6.01048583834113,8.52144368276547</p>
            <p>6.83885904776945,8.52144368276547</p>
            <p>7.51065266739317,7.84965006314176</p>
            <p>7.51065266739317,7.02127685371343</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="4" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>9.01064724167095,7.02127685371343</p>
            <p>9.01064724167095,5.36504719917957</p>
            <p>7.66723225719778,4.02111545038361</p>
            <p>6.01048583834113,4.02111545038361</p>
            <p>4.35408392903301,4.02111545038361</p>
            <p>3.01049668978557,5.36504719917957</p>
            <p>3.01049668978557,7.02127685371343</p>
            <p>3.01049668978557,8.67802327257008</p>
            <p>4.35408392903301,10.0214382570433</p>
            <p>6.01048583834113,10.0214382570433</p>
            <p>7.66723225719778,10.0214382570433</p>
            <p>9.01064724167095,8.67802327257008</p>
            <p>9.01064724167095,7.02127685371343</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="5" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>35.5122165167296,7.02127685371343</p>
            <p>35.5122165167296,6.19307589905937</p>
            <p>34.8407674066544,5.52145453420991</p>
            <p>34.0125664520003,5.52145453420991</p>
            <p>33.1840209877977,5.52145453420991</p>
            <p>32.512227368174,6.19307589905937</p>
            <p>32.512227368174,7.02127685371343</p>
            <p>32.512227368174,7.84965006314176</p>
            <p>33.1840209877977,8.52127142799121</p>
            <p>34.0125664520003,8.52127142799121</p>
            <p>34.8407674066544,8.52127142799121</p>
            <p>35.5122165167296,7.84965006314176</p>
            <p>35.5122165167296,7.02127685371343</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="6" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>37.0125556005559,7.02127685371343</p>
            <p>37.0125556005559,5.36504719917957</p>
            <p>35.6686238517599,4.02111545038361</p>
            <p>34.0125664520003,4.02111545038361</p>
            <p>32.355992287918,4.02111545038361</p>
            <p>31.0124050486705,5.36504719917957</p>
            <p>31.0124050486705,7.02127685371343</p>
            <p>31.0124050486705,8.67802327257008</p>
            <p>32.355992287918,10.021266002269</p>
            <p>34.0125664520003,10.021266002269</p>
            <p>35.6686238517599,10.021266002269</p>
            <p>37.0125556005559,8.67802327257008</p>
            <p>37.0125556005559,7.02127685371343</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="7" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>63.5146416399373,25.1872653474358</p>
            <p>63.5146416399373,24.3590643927818</p>
            <p>62.8428480203136,23.687270773158</p>
            <p>62.014302556111,23.687270773158</p>
            <p>61.1861016014569,23.687270773158</p>
            <p>60.5143079818332,24.3590643927818</p>
            <p>60.5143079818332,25.1872653474358</p>
            <p>60.5143079818332,26.0156385568642</p>
            <p>61.1861016014569,26.6874321764879</p>
            <p>62.014302556111,26.6874321764879</p>
            <p>62.8428480203136,26.6874321764879</p>
            <p>63.5146416399373,26.0156385568642</p>
            <p>63.5146416399373,25.1872653474358</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="8" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>65.0146362142151,25.1872653474358</p>
            <p>65.0146362142151,23.5308634381277</p>
            <p>63.6707044654191,22.1876207084288</p>
            <p>62.014302556111,22.1876207084288</p>
            <p>60.3582451563514,22.1876207084288</p>
            <p>59.014657917104,23.5308634381277</p>
            <p>59.014657917104,25.1872653474358</p>
            <p>59.014657917104,26.8436672567439</p>
            <p>60.3582451563514,28.1872544959914</p>
            <p>62.014302556111,28.1872544959914</p>
            <p>63.6707044654191,28.1872544959914</p>
            <p>65.0146362142151,26.8436672567439</p>
            <p>65.0146362142151,25.1872653474358</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="9" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>63.5146416399373,7.02127685371343</p>
            <p>63.5146416399373,6.19307589905937</p>
            <p>62.8428480203136,5.52111002466139</p>
            <p>62.014302556111,5.52111002466139</p>
            <p>61.1861016014569,5.52111002466139</p>
            <p>60.5143079818332,6.19307589905937</p>
            <p>60.5143079818332,7.02127685371343</p>
            <p>60.5143079818332,7.84965006314176</p>
            <p>61.1861016014569,8.52144368276547</p>
            <p>62.014302556111,8.52144368276547</p>
            <p>62.8428480203136,8.52144368276547</p>
            <p>63.5146416399373,7.84965006314176</p>
            <p>63.5146416399373,7.02127685371343</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="10" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>65.0146362142151,7.02127685371343</p>
            <p>65.0146362142151,5.36504719917957</p>
            <p>63.6707044654191,4.02111545038361</p>
            <p>62.014302556111,4.02111545038361</p>
            <p>60.3582451563514,4.02111545038361</p>
            <p>59.014657917104,5.36504719917957</p>
            <p>59.014657917104,7.02127685371343</p>
            <p>59.014657917104,8.67785101779582</p>
            <p>60.3582451563514,10.021266002269</p>
            <p>62.014302556111,10.021266002269</p>
            <p>63.6707044654191,10.021266002269</p>
            <p>65.0146362142151,8.67785101779582</p>
            <p>65.0146362142151,7.02127685371343</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="11" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>24.5778279560951,16.315799963369</p>
            <p>24.5778279560951,13.830680335084</p>
            <p>22.5627916067725,11.8152994762128</p>
            <p>20.0778442332618,11.8152994762128</p>
            <p>17.592207840654,11.8152994762128</p>
            <p>15.5778605104285,13.830680335084</p>
            <p>15.5778605104285,16.315799963369</p>
            <p>15.5778605104285,18.8010918464282</p>
            <p>17.592207840654,20.8166449600736</p>
            <p>20.0778442332618,20.8166449600736</p>
            <p>22.5627916067725,20.8166449600736</p>
            <p>24.5778279560951,18.8010918464282</p>
            <p>24.5778279560951,16.315799963369</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="12" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>52.5964450280835,16.315799963369</p>
            <p>52.5964450280835,13.8301635707612</p>
            <p>50.5803751501153,11.8147827118901</p>
            <p>48.0964613052502,11.8147827118901</p>
            <p>45.611169422191,11.8147827118901</p>
            <p>43.5964775824169,13.8301635707612</p>
            <p>43.5964775824169,16.315799963369</p>
            <p>43.5964775824169,18.8017808655252</p>
            <p>45.611169422191,20.8168172148479</p>
            <p>48.0964613052502,20.8168172148479</p>
            <p>50.5803751501153,20.8168172148479</p>
            <p>52.5964450280835,18.8017808655252</p>
            <p>52.5964450280835,16.315799963369</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="13" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>47.0122897560421,33.0703328367845</p>
            <p>47.0122897560421,25.8907538455238</p>
            <p>41.1918009337125,20.0704372779685</p>
            <p>34.0122219424518,20.0704372779685</p>
            <p>26.8324706964169,20.0704372779685</p>
            <p>21.0121541288616,25.8907538455238</p>
            <p>21.0121541288616,33.0703328367845</p>
            <p>21.0121541288616,40.2500840828194</p>
            <p>26.8324706964169,46.0704006503748</p>
            <p>34.0122219424518,46.0704006503748</p>
            <p>41.1918009337125,46.0704006503748</p>
            <p>47.0122897560421,40.2500840828194</p>
            <p>47.0122897560421,33.0703328367845</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="14" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>15</k>
            <k>15</k>
            <k>15</k>
            <k>16</k>
            <k>16</k>
            <k>16</k>
            <k>17</k>
            <k>17</k>
            <k>17</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
            <k>19</k>
            <k>19</k>
            <k>19</k>
            <k>20</k>
            <k>20</k>
            <k>20</k>
            <k>21</k>
            <k>21</k>
            <k>21</k>
            <k>22</k>
            <k>22</k>
            <k>22</k>
            <k>23</k>
            <k>23</k>
            <k>23</k>
            <k>24</k>
            <k>24</k>
            <k>24</k>
            <k>25</k>
            <k>25</k>
            <k>25</k>
            <k>26</k>
            <k>26</k>
            <k>26</k>
            <k>27</k>
            <k>27</k>
            <k>27</k>
            <k>28</k>
            <k>28</k>
            <k>28</k>
            <k>29</k>
            <k>29</k>
            <k>29</k>
            <k>29</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>62.1145548347318,30.3662773904119</p>
            <p>62.1145548347318,30.3662773904119</p>
            <p>52.0121568337852,30.3662773904119</p>
            <p>52.0121568337852,30.3662773904119</p>
            <p>52.0121568337852,30.3662773904119</p>
            <p>52.0121568337852,33.0703328367845</p>
            <p>52.0121568337852,33.0703328367845</p>
            <p>52.0121568337852,43.0113281142472</p>
            <p>43.9533894746887,51.0702677281179</p>
            <p>34.0122219424518,51.0702677281179</p>
            <p>24.0712266649891,51.0702677281179</p>
            <p>16.0122870511185,43.0113281142472</p>
            <p>16.0122870511185,33.0703328367845</p>
            <p>16.0122870511185,33.0703328367845</p>
            <p>16.0122870511185,30.3662773904119</p>
            <p>16.0122870511185,30.3662773904119</p>
            <p>16.0122870511185,30.3662773904119</p>
            <p>6.05957844900594,30.3662773904119</p>
            <p>6.05957844900594,30.3662773904119</p>
            <p>3.85971272689966,30.3662773904119</p>
            <p>2.05965033585661,29.0754001120888</p>
            <p>2.05965033585661,27.4977186346186</p>
            <p>2.05965033585661,25.9198649023742</p>
            <p>2.05965033585661,22.8289252330081</p>
            <p>2.05965033585661,20.6290595109018</p>
            <p>2.05965033585661,20.6290595109018</p>
            <p>2.05965033585661,11.2856160453557</p>
            <p>2.05965033585661,11.2856160453557</p>
            <p>2.05965033585661,9.0857503232494</p>
            <p>2.05965033585661,6.08627793901663</p>
            <p>2.05965033585661,4.62038981004282</p>
            <p>2.05965033585661,3.15450168106901</p>
            <p>3.85971272689966,1.95509168787928</p>
            <p>6.05957844900594,1.95509168787928</p>
            <p>6.05957844900594,1.95509168787928</p>
            <p>6.0776652003035,1.95509168787928</p>
            <p>6.0776652003035,1.95509168787928</p>
            <p>8.27753092240978,1.95509168787928</p>
            <p>10.0775933134528,3.16380343887919</p>
            <p>10.0775933134528,4.64123263772858</p>
            <p>10.0775933134528,6.11866183657797</p>
            <p>11.8776557044959,7.32737358757788</p>
            <p>14.0775214266022,7.32737358757788</p>
            <p>14.0775214266022,7.32737358757788</p>
            <p>26.0778225303729,7.32737358757788</p>
            <p>26.0778225303729,7.32737358757788</p>
            <p>28.2776882524792,7.32737358757788</p>
            <p>30.0777506435222,6.11866183657797</p>
            <p>30.0777506435222,4.64123263772858</p>
            <p>30.0777506435222,3.16380343887919</p>
            <p>31.8778130345653,1.95509168787928</p>
            <p>34.0776787566716,1.95509168787928</p>
            <p>34.0776787566716,1.95509168787928</p>
            <p>34.0959377627434,1.95509168787928</p>
            <p>34.0959377627434,1.95509168787928</p>
            <p>36.2959757396239,1.95509168787928</p>
            <p>38.096038130667,3.14519992325884</p>
            <p>38.096038130667,4.59954698235706</p>
            <p>38.096038130667,6.05406629622954</p>
            <p>39.89610052171,7.2441745316091</p>
            <p>42.0961384985905,7.2441745316091</p>
            <p>42.0961384985905,7.2441745316091</p>
            <p>54.0960950928128,7.2441745316091</p>
            <p>54.0960950928128,7.2441745316091</p>
            <p>56.2961330696933,7.2441745316091</p>
            <p>58.0961954607364,6.05406629622954</p>
            <p>58.0961954607364,4.59954698235706</p>
            <p>58.0961954607364,3.14519992325884</p>
            <p>59.8962578517794,1.95509168787928</p>
            <p>62.0962958286599,1.95509168787928</p>
            <p>62.0962958286599,1.95509168787928</p>
            <p>62.1145548347318,1.95509168787928</p>
            <p>62.1145548347318,1.95509168787928</p>
            <p>64.3145928116123,1.95509168787928</p>
            <p>66.1146552026554,3.16380343887919</p>
            <p>66.1146552026554,4.64123263772858</p>
            <p>66.1146552026554,6.11866183657797</p>
            <p>66.1146552026554,9.12743597862092</p>
            <p>66.1146552026554,11.3273017007272</p>
            <p>66.1146552026554,11.3273017007272</p>
            <p>66.1146552026554,20.6707451662733</p>
            <p>66.1146552026554,20.6707451662733</p>
            <p>66.1146552026554,22.8706108883796</p>
            <p>66.1146552026554,25.9522487999356</p>
            <p>66.1146552026554,27.5183892075301</p>
            <p>66.1146552026554,29.084701869899</p>
            <p>64.3145928116123,30.3662773904119</p>
            <p>62.1145548347318,30.3662773904119</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="15" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>52.0011325282324,32.6319444362865</p>
            <p>51.7675550543324,22.8943820472278</p>
            <p>43.8062838974686,15.0705702002254</p>
            <p>34.0122219424518,15.0705702002254</p>
            <p>24.2183322422093,15.0705702002254</p>
            <p>16.2568888305712,22.8943820472278</p>
            <p>16.0233113566713,32.6319444362865</p>
            <p>16.0233113566713,32.6319444362865</p>
            <p>0,32.6319444362865</p>
            <p>0,32.6319444362865</p>
            <p>0,32.6319444362865</p>
            <p>0,0</p>
            <p>0,0</p>
            <p>0,0</p>
            <p>68.1744777932862,0</p>
            <p>68.1744777932862,0</p>
            <p>68.1744777932862,0</p>
            <p>68.1744777932862,32.6319444362865</p>
            <p>68.1744777932862,32.6319444362865</p>
            <p>68.1744777932862,32.6319444362865</p>
            <p>52.0011325282324,32.6319444362865</p>
            <p>52.0011325282324,32.6319444362865</p>
          </ctrl>
          <fit />
        </spline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">1</ToolDiameter>
          <ToolNumber state="Value">21</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Default">25</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Spot Drill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
            <prim>3</prim>
            <prim>5</prim>
            <prim>9</prim>
            <prim>7</prim>
          </primitive>
          <TargetDepth state="Value">-1</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">1</ToolDiameter>
          <ToolNumber state="Value">13</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Default">25</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>3mm Drill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
            <prim>3</prim>
            <prim>5</prim>
            <prim>9</prim>
            <prim>7</prim>
          </primitive>
          <TargetDepth state="Value">-12</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Value">2</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="6mm Mill Pockets">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">6</ToolDiameter>
          <ToolNumber state="Value">6</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">25</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>13</prim>
          </primitive>
          <TargetDepth state="Value">-11</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">6</ToolDiameter>
          <ToolNumber state="Value">6</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">25</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>11</prim>
            <prim>12</prim>
          </primitive>
          <TargetDepth state="Value">-11</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">6</ToolDiameter>
          <ToolNumber state="Value">6</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">25</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>15</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="4mm Mill Pockets">
      <machineops>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">25</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>2</prim>
            <prim>4</prim>
            <prim>6</prim>
            <prim>10</prim>
            <prim>8</prim>
          </primitive>
          <TargetDepth state="Value">-8</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="4mm Mill Cutouts">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">25</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>14</prim>
          </primitive>
          <TargetDepth state="Value">-11</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>LAYER_1</ActiveLayer>
  <ActivePart>4mm Mill Cutouts</ActivePart>
</CADFile>