<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="mounting plates - single">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="LAYER_1" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="1" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>0.00017225477400018,4.274416095937</p>
            <p>3.589961750405,4.274416095937</p>
            <p>6.50003390679501,1.363999429998</p>
            <p>6.50003390679501,-2.225962320407</p>
            <p>6.50003390679501,-5.81540730648801</p>
            <p>3.589961750405,-8.725823972428</p>
            <p>0.00017225477400018,-8.725823972428</p>
            <p>-3.589961750405,-8.725823972428</p>
            <p>-6.4996893972465,-5.81540730648801</p>
            <p>-6.4996893972465,-2.225962320407</p>
            <p>-6.4996893972465,1.363999429998</p>
            <p>-3.589961750405,4.274416095937</p>
            <p>0.00017225477400018,4.274416095937</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="2" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-0.000516764323000629,1.374334716454</p>
            <p>1.987647840215,1.374334716454</p>
            <p>3.599608017763,-0.237280951546005</p>
            <p>3.599608017763,-2.225617810858</p>
            <p>3.599608017763,-4.213782415396</p>
            <p>1.987647840215,-5.825742592944</p>
            <p>-0.000516764323000629,-5.825742592944</p>
            <p>-1.98868136886,-5.825742592944</p>
            <p>-3.60029703686,-4.213782415396</p>
            <p>-3.60029703686,-2.225617810858</p>
            <p>-3.60029703686,-0.237280951546005</p>
            <p>-1.98868136886,1.374334716454</p>
            <p>-0.000516764323000629,1.374334716454</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="3" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-7.500145126163,-2.273849147652</p>
            <p>-7.500145126163,-2.273849147652</p>
            <p>-7.4973890497748,-2.273849147652</p>
            <p>-7.4973890497748,-2.273849147652</p>
            <p>-7.4712063240869,-6.393494328913</p>
            <p>-4.126018607909,-9.725935191796</p>
            <p>0.00017225477400018,-9.725935191796</p>
            <p>4.12636311745799,-9.725935191796</p>
            <p>7.471206324087,-6.393494328913</p>
            <p>7.497389049775,-2.273849147652</p>
            <p>7.497389049775,-2.273849147652</p>
            <p>7.500145126163,-2.273849147652</p>
            <p>7.500145126163,-2.273849147652</p>
            <p>7.500145126163,-2.273849147652</p>
            <p>7.500145126163,9.725935191796</p>
            <p>7.500145126163,9.725935191796</p>
            <p>7.500145126163,9.725935191796</p>
            <p>-7.500145126163,9.725935191796</p>
            <p>-7.500145126163,9.725935191796</p>
            <p>-7.500145126163,9.725935191796</p>
            <p>-7.500145126163,-2.273849147652</p>
            <p>-7.500145126163,-2.273849147652</p>
          </ctrl>
          <fit />
        </spline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">25</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>2</prim>
          </primitive>
          <TargetDepth state="Value">-6.5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">25</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
          </primitive>
          <TargetDepth state="Value">-3.5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="Cutouts">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">25</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Value">7,10,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile4</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>3</prim>
          </primitive>
          <TargetDepth state="Value">-6.5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>LAYER_1</ActiveLayer>
  <ActivePart>Cutouts</ActivePart>
</CADFile>