<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Side Plates">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="LAYER_1" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="1" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>7.02954508287803,21.1273925728431</p>
            <p>7.02954508287803,20.2988471086406</p>
            <p>6.35792371802857,19.6273979985654</p>
            <p>5.52955050860025,19.6273979985654</p>
            <p>4.70117729917193,19.6273979985654</p>
            <p>4.02955593432247,20.2988471086406</p>
            <p>4.02955593432247,21.1273925728431</p>
            <p>4.02955593432247,21.9555935274972</p>
            <p>4.70117729917193,22.6273871471209</p>
            <p>5.52955050860025,22.6273871471209</p>
            <p>6.35792371802857,22.6273871471209</p>
            <p>7.02954508287803,21.9555935274972</p>
            <p>7.02954508287803,21.1273925728431</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="2" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>7.02954508287803,29.9468370150827</p>
            <p>7.02954508287803,29.1182915508802</p>
            <p>6.35792371802857,28.446842440805</p>
            <p>5.52955050860025,28.446842440805</p>
            <p>4.70117729917193,28.446842440805</p>
            <p>4.02955593432247,29.1182915508802</p>
            <p>4.02955593432247,29.9468370150827</p>
            <p>4.02955593432247,30.7750379697368</p>
            <p>4.70117729917193,31.4468315893605</p>
            <p>5.52955050860025,31.4468315893605</p>
            <p>6.35792371802857,31.4468315893605</p>
            <p>7.02954508287803,30.7750379697368</p>
            <p>7.02954508287803,29.9468370150827</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="3" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>14.500062387868,4.00010036792359</p>
            <p>14.500062387868,3.17189941326953</p>
            <p>13.8284410230186,2.50010579364581</p>
            <p>12.999895558816,2.50010579364581</p>
            <p>12.1715223493877,2.50010579364581</p>
            <p>11.4999009845382,3.17189941326953</p>
            <p>11.4999009845382,4.00010036792359</p>
            <p>11.4999009845382,4.82864583212617</p>
            <p>12.1715223493877,5.50009494220137</p>
            <p>12.999895558816,5.50009494220137</p>
            <p>13.8284410230186,5.50009494220137</p>
            <p>14.500062387868,4.82864583212617</p>
            <p>14.500062387868,4.00010036792359</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="4" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>16.0000569621458,4.00010036792359</p>
            <p>16.0000569621458,2.34404296816399</p>
            <p>14.6568142324469,1.00045572891655</p>
            <p>12.999895558816,1.00045572891655</p>
            <p>11.3431491399593,1.00045572891655</p>
            <p>9.99990641026044,2.34404296816399</p>
            <p>9.99990641026044,4.00010036792359</p>
            <p>9.99990641026044,5.65753580587728</p>
            <p>11.3431491399593,6.99974500693062</p>
            <p>12.999895558816,6.99974500693062</p>
            <p>14.6568142324469,6.99974500693062</p>
            <p>16.0000569621458,5.65753580587728</p>
            <p>16.0000569621458,4.00010036792359</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="5" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>5.58897840572081,4.00010036792359</p>
            <p>5.58897840572081,3.17189941326953</p>
            <p>4.91735704087136,2.50010579364581</p>
            <p>4.08881157666877,2.50010579364581</p>
            <p>3.26043836724045,2.50010579364581</p>
            <p>2.58881700239099,3.17189941326953</p>
            <p>2.58881700239099,4.00010036792359</p>
            <p>2.58881700239099,4.82864583212617</p>
            <p>3.26043836724045,5.50009494220137</p>
            <p>4.08881157666877,5.50009494220137</p>
            <p>4.91735704087136,5.50009494220137</p>
            <p>5.58897840572081,4.82864583212617</p>
            <p>5.58897840572081,4.00010036792359</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="6" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>7.08897297999859,4.00010036792359</p>
            <p>7.08897297999859,2.34404296816399</p>
            <p>5.74573025029968,1.00045572891655</p>
            <p>4.08881157666877,1.00045572891655</p>
            <p>2.43206515781212,1.00045572891655</p>
            <p>1.08882242811321,2.34404296816399</p>
            <p>1.08882242811321,4.00010036792359</p>
            <p>1.08882242811321,5.65753580587728</p>
            <p>2.43206515781212,6.99974500693062</p>
            <p>4.08881157666877,6.99974500693062</p>
            <p>5.74573025029968,6.99974500693062</p>
            <p>7.08897297999859,5.65753580587728</p>
            <p>7.08897297999859,4.00010036792359</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="7" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>136.563585035304,2.99998914855556</p>
            <p>136.563585035304,2.1717881939015</p>
            <p>135.892135925228,1.49999457427778</p>
            <p>135.063590461026,1.49999457427778</p>
            <p>134.235389506372,1.49999457427778</p>
            <p>133.563595886748,2.1717881939015</p>
            <p>133.563595886748,2.99998914855556</p>
            <p>133.563595886748,3.82853461275814</p>
            <p>134.235389506372,4.49998372283334</p>
            <p>135.063590461026,4.49998372283334</p>
            <p>135.892135925228,4.49998372283334</p>
            <p>136.563585035304,3.82853461275814</p>
            <p>136.563585035304,2.99998914855556</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="8" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>101.638585044035,2.99998914855556</p>
            <p>101.638585044035,2.1717881939015</p>
            <p>100.96713593396,1.49999457427778</p>
            <p>100.138590469757,1.49999457427778</p>
            <p>99.310389515103,1.49999457427778</p>
            <p>98.6385958954792,2.1717881939015</p>
            <p>98.6385958954792,2.99998914855556</p>
            <p>98.6385958954792,3.82853461275814</p>
            <p>99.310389515103,4.49998372283334</p>
            <p>100.138590469757,4.49998372283334</p>
            <p>100.96713593396,4.49998372283334</p>
            <p>101.638585044035,3.82853461275814</p>
            <p>101.638585044035,2.99998914855556</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="9" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>127.744140593064,3.99975585837506</p>
            <p>127.744140593064,3.171554903721</p>
            <p>127.072691482989,2.49976128409728</p>
            <p>126.244146018786,2.49976128409728</p>
            <p>125.415945064132,2.49976128409728</p>
            <p>124.744151444508,3.171554903721</p>
            <p>124.744151444508,3.99975585837506</p>
            <p>124.744151444508,4.82830132257765</p>
            <p>125.415945064132,5.49975043265284</p>
            <p>126.244146018786,5.49975043265284</p>
            <p>127.072691482989,5.49975043265284</p>
            <p>127.744140593064,4.82830132257765</p>
            <p>127.744140593064,3.99975585837506</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="10" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>129.244135167342,3.99975585837506</p>
            <p>129.244135167342,2.34369845861547</p>
            <p>127.901236947191,1.00011121936803</p>
            <p>126.244146018786,1.00011121936803</p>
            <p>124.587399599929,1.00011121936803</p>
            <p>123.244156870231,2.34369845861547</p>
            <p>123.244156870231,3.99975585837506</p>
            <p>123.244156870231,5.65719129632876</p>
            <p>124.587399599929,6.99940049738209</p>
            <p>126.244146018786,6.99940049738209</p>
            <p>127.901236947191,6.99940049738209</p>
            <p>129.244135167342,5.65719129632876</p>
            <p>129.244135167342,3.99975585837506</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="11" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>118.833056610917,3.99975585837506</p>
            <p>118.833056610917,3.171554903721</p>
            <p>118.161607500842,2.49976128409728</p>
            <p>117.333062036639,2.49976128409728</p>
            <p>116.504861081985,2.49976128409728</p>
            <p>115.833067462361,3.171554903721</p>
            <p>115.833067462361,3.99975585837506</p>
            <p>115.833067462361,4.82830132257765</p>
            <p>116.504861081985,5.49975043265284</p>
            <p>117.333062036639,5.49975043265284</p>
            <p>118.161607500842,5.49975043265284</p>
            <p>118.833056610917,4.82830132257765</p>
            <p>118.833056610917,3.99975585837506</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="12" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>120.333051185195,3.99975585837506</p>
            <p>120.333051185195,2.34369845861547</p>
            <p>118.990152965044,1.00011121936803</p>
            <p>117.333062036639,1.00011121936803</p>
            <p>115.676315617782,1.00011121936803</p>
            <p>114.333072888083,2.34369845861547</p>
            <p>114.333072888083,3.99975585837506</p>
            <p>114.333072888083,5.65719129632876</p>
            <p>115.676315617782,6.99940049738209</p>
            <p>117.333062036639,6.99940049738209</p>
            <p>118.990152965044,6.99940049738209</p>
            <p>120.333051185195,5.65719129632876</p>
            <p>120.333051185195,3.99975585837506</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="13" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>15</k>
            <k>15</k>
            <k>15</k>
            <k>16</k>
            <k>16</k>
            <k>16</k>
            <k>17</k>
            <k>17</k>
            <k>17</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
            <k>19</k>
            <k>19</k>
            <k>19</k>
            <k>19</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>150.000146446875,5.99997829711112</p>
            <p>149.999801937327,8.20001627399166</p>
            <p>148.200084055832,9.99973415548618</p>
            <p>146.000046078951,9.99973415548618</p>
            <p>146.000046078951,9.99973415548618</p>
            <p>88.0001410370277,9.99973415548618</p>
            <p>88.0001410370277,9.99973415548618</p>
            <p>85.8001030601472,9.99973415548618</p>
            <p>82.2957519325511,10.5788547065567</p>
            <p>80.212847202169,11.286477319227</p>
            <p>80.212847202169,11.286477319227</p>
            <p>13.3151217957164,34.0120496876776</p>
            <p>13.3151217957164,34.0120496876776</p>
            <p>11.23204481056,34.7196723003479</p>
            <p>7.72769368296391,35.2987928514184</p>
            <p>5.52782796085763,35.2987928514184</p>
            <p>5.52782796085763,35.2987928514184</p>
            <p>3.99992811314932,35.2987928514184</p>
            <p>3.99992811314932,35.2987928514184</p>
            <p>1.80006239104304,35.2987928514184</p>
            <p>0,33.4987304603753</p>
            <p>0,31.2986924834948</p>
            <p>0,31.2986924834948</p>
            <p>0,13.9998345234098</p>
            <p>0,13.9998345234098</p>
            <p>0,11.7997965465292</p>
            <p>0,8.20001627399166</p>
            <p>0,5.99997829711112</p>
            <p>0,5.99997829711112</p>
            <p>0,5.99963378756259</p>
            <p>0,5.99963378756259</p>
            <p>0,5.99963378756259</p>
            <p>0,4.00010036792359</p>
            <p>0,4.00010036792359</p>
            <p>0,4.00010036792359</p>
            <p>0,0</p>
            <p>0,0</p>
            <p>0,0</p>
            <p>3.99992811314932,0</p>
            <p>3.99992811314932,0</p>
            <p>3.99992811314932,0</p>
            <p>146.000046078951,0</p>
            <p>146.000046078951,0</p>
            <p>146.000046078951,0</p>
            <p>150.000146446875,0</p>
            <p>150.000146446875,0</p>
            <p>150.000146446875,0</p>
            <p>150.000146446875,4.00010036792359</p>
            <p>150.000146446875,4.00010036792359</p>
            <p>150.000146446875,4.00010036792359</p>
            <p>150.000146446875,5.99963378756259</p>
            <p>150.000146446875,5.99963378756259</p>
            <p>150.000146446875,5.99963378756259</p>
            <p>150.000146446875,5.99997829711112</p>
            <p>150.000146446875,5.99997829711112</p>
            <p>150.000146446875,5.99997829711112</p>
            <p>150.000146446875,5.99997829711112</p>
            <p>150.000146446875,5.99997829711112</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="14" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>70.7522704901244,8.91659613492363</p>
            <p>73.87955591686,7.86239691643718</p>
            <p>73.7381347471905,7.00008951647914</p>
            <p>70.4380777818697,7.00008951647914</p>
            <p>70.4380777818697,7.00008951647914</p>
            <p>17.4998792816493,7.00008951647914</p>
            <p>17.4998792816493,7.00008951647914</p>
            <p>14.1998223163285,7.00008951647914</p>
            <p>11.4999009845382,9.70001084826944</p>
            <p>11.4999009845382,13.0000678135903</p>
            <p>11.4999009845382,13.0000678135903</p>
            <p>11.4999009845382,22.8885253849029</p>
            <p>11.4999009845382,22.8885253849029</p>
            <p>11.4999009845382,26.1885823502237</p>
            <p>14.058401146659,28.0261962820559</p>
            <p>17.1856865733945,26.9719970635695</p>
            <p>17.1856865733945,26.9719970635695</p>
            <p>70.7522704901244,8.91659613492363</p>
            <p>70.7522704901244,8.91659613492363</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="15" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>7.02971733765229,56.5047336013252</p>
            <p>7.02971733765229,57.3332790655278</p>
            <p>6.35792371802857,58.004728175603</p>
            <p>5.52972276337451,58.004728175603</p>
            <p>4.70117729917193,58.004728175603</p>
            <p>4.02972818909674,57.3332790655278</p>
            <p>4.02972818909674,56.5047336013252</p>
            <p>4.02972818909674,55.6765326466711</p>
            <p>4.70117729917193,55.0047390270474</p>
            <p>5.52972276337451,55.0047390270474</p>
            <p>6.35792371802857,55.0047390270474</p>
            <p>7.02971733765229,55.6765326466711</p>
            <p>7.02971733765229,56.5047336013252</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="16" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>7.02971733765229,47.6852891590856</p>
            <p>7.02971733765229,48.5138346232882</p>
            <p>6.35792371802857,49.1852837333634</p>
            <p>5.52972276337451,49.1852837333634</p>
            <p>4.70117729917193,49.1852837333634</p>
            <p>4.02972818909674,48.5138346232882</p>
            <p>4.02972818909674,47.6852891590856</p>
            <p>4.02972818909674,46.8570882044316</p>
            <p>4.70117729917193,46.1852945848078</p>
            <p>5.52972276337451,46.1852945848078</p>
            <p>6.35792371802857,46.1852945848078</p>
            <p>7.02971733765229,46.8570882044316</p>
            <p>7.02971733765229,47.6852891590856</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="17" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>14.500062387868,73.6320258062448</p>
            <p>14.500062387868,74.4602267608988</p>
            <p>13.8286132777929,75.1320203805225</p>
            <p>13.0000678135903,75.1320203805225</p>
            <p>12.1715223493877,75.1320203805225</p>
            <p>11.5000732393125,74.4602267608988</p>
            <p>11.5000732393125,73.6320258062448</p>
            <p>11.5000732393125,72.8034803420422</p>
            <p>12.1715223493877,72.132031231967</p>
            <p>13.0000678135903,72.132031231967</p>
            <p>13.8286132777929,72.132031231967</p>
            <p>14.500062387868,72.8034803420422</p>
            <p>14.500062387868,73.6320258062448</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="18" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>16.0000569621458,73.6320258062448</p>
            <p>16.0000569621458,75.2880832060044</p>
            <p>14.6568142324469,76.6316704452518</p>
            <p>13.0000678135903,76.6316704452518</p>
            <p>11.3433213947336,76.6316704452518</p>
            <p>10.0000786650347,75.2880832060044</p>
            <p>10.0000786650347,73.6320258062448</p>
            <p>10.0000786650347,71.9745903682911</p>
            <p>11.3433213947336,70.6323811672377</p>
            <p>13.0000678135903,70.6323811672377</p>
            <p>14.6568142324469,70.6323811672377</p>
            <p>16.0000569621458,71.9745903682911</p>
            <p>16.0000569621458,73.6320258062448</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="19" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>5.58897840572081,73.6320258062448</p>
            <p>5.58897840572081,74.4602267608988</p>
            <p>4.91752929564562,75.1320203805225</p>
            <p>4.08898383144303,75.1320203805225</p>
            <p>3.26043836724045,75.1320203805225</p>
            <p>2.58898925716525,74.4602267608988</p>
            <p>2.58898925716525,73.6320258062448</p>
            <p>2.58898925716525,72.8034803420422</p>
            <p>3.26043836724045,72.132031231967</p>
            <p>4.08898383144303,72.132031231967</p>
            <p>4.91752929564562,72.132031231967</p>
            <p>5.58897840572081,72.8034803420422</p>
            <p>5.58897840572081,73.6320258062448</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="20" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>7.08897297999859,73.6320258062448</p>
            <p>7.08897297999859,75.2880832060044</p>
            <p>5.74573025029968,76.6316704452518</p>
            <p>4.08898383144303,76.6316704452518</p>
            <p>2.43223741258638,76.6316704452518</p>
            <p>1.08899468288747,75.2880832060044</p>
            <p>1.08899468288747,73.6320258062448</p>
            <p>1.08899468288747,71.9745903682911</p>
            <p>2.43223741258638,70.6323811672377</p>
            <p>4.08898383144303,70.6323811672377</p>
            <p>5.74573025029968,70.6323811672377</p>
            <p>7.08897297999859,71.9745903682911</p>
            <p>7.08897297999859,73.6320258062448</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="21" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>136.563585035304,74.6321370256128</p>
            <p>136.563585035304,75.4603379802669</p>
            <p>135.892135925228,76.1321315998906</p>
            <p>135.063590461026,76.1321315998906</p>
            <p>134.235389506372,76.1321315998906</p>
            <p>133.563595886748,75.4603379802669</p>
            <p>133.563595886748,74.6321370256128</p>
            <p>133.563595886748,73.8035915614102</p>
            <p>134.235389506372,73.132142451335</p>
            <p>135.063590461026,73.132142451335</p>
            <p>135.892135925228,73.132142451335</p>
            <p>136.563585035304,73.8035915614102</p>
            <p>136.563585035304,74.6321370256128</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="22" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>101.638585044035,74.6321370256128</p>
            <p>101.638585044035,75.4603379802669</p>
            <p>100.96713593396,76.1321315998906</p>
            <p>100.138590469757,76.1321315998906</p>
            <p>99.310389515103,76.1321315998906</p>
            <p>98.6385958954792,75.4603379802669</p>
            <p>98.6385958954792,74.6321370256128</p>
            <p>98.6385958954792,73.8035915614102</p>
            <p>99.310389515103,73.132142451335</p>
            <p>100.138590469757,73.132142451335</p>
            <p>100.96713593396,73.132142451335</p>
            <p>101.638585044035,73.8035915614102</p>
            <p>101.638585044035,74.6321370256128</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="23" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>127.744140593064,73.6323703157933</p>
            <p>127.744140593064,74.4605712704474</p>
            <p>127.072691482989,75.1323648900711</p>
            <p>126.244146018786,75.1323648900711</p>
            <p>125.415945064132,75.1323648900711</p>
            <p>124.744151444508,74.4605712704474</p>
            <p>124.744151444508,73.6323703157933</p>
            <p>124.744151444508,72.8038248515907</p>
            <p>125.415945064132,72.1323757415155</p>
            <p>126.244146018786,72.1323757415155</p>
            <p>127.072691482989,72.1323757415155</p>
            <p>127.744140593064,72.8038248515907</p>
            <p>127.744140593064,73.6323703157933</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="24" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>129.244135167342,73.6323703157933</p>
            <p>129.244135167342,75.2884277155529</p>
            <p>127.901236947191,76.6320149548003</p>
            <p>126.244146018786,76.6320149548003</p>
            <p>124.587399599929,76.6320149548003</p>
            <p>123.244156870231,75.2884277155529</p>
            <p>123.244156870231,73.6323703157933</p>
            <p>123.244156870231,71.9749348778396</p>
            <p>124.587399599929,70.6327256767863</p>
            <p>126.244146018786,70.6327256767863</p>
            <p>127.901236947191,70.6327256767863</p>
            <p>129.244135167342,71.9749348778396</p>
            <p>129.244135167342,73.6323703157933</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="25" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>118.833056610917,73.6323703157933</p>
            <p>118.833056610917,74.4605712704474</p>
            <p>118.161607500842,75.1323648900711</p>
            <p>117.333062036639,75.1323648900711</p>
            <p>116.504861081985,75.1323648900711</p>
            <p>115.833067462361,74.4605712704474</p>
            <p>115.833067462361,73.6323703157933</p>
            <p>115.833067462361,72.8038248515907</p>
            <p>116.504861081985,72.1323757415155</p>
            <p>117.333062036639,72.1323757415155</p>
            <p>118.161607500842,72.1323757415155</p>
            <p>118.833056610917,72.8038248515907</p>
            <p>118.833056610917,73.6323703157933</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="26" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>120.333051185195,73.6323703157933</p>
            <p>120.333051185195,75.2884277155529</p>
            <p>118.990152965044,76.6320149548003</p>
            <p>117.333062036639,76.6320149548003</p>
            <p>115.676315617782,76.6320149548003</p>
            <p>114.333072888083,75.2884277155529</p>
            <p>114.333072888083,73.6323703157933</p>
            <p>114.333072888083,71.9749348778396</p>
            <p>115.676315617782,70.6327256767863</p>
            <p>117.333062036639,70.6327256767863</p>
            <p>118.990152965044,70.6327256767863</p>
            <p>120.333051185195,71.9749348778396</p>
            <p>120.333051185195,73.6323703157933</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="27" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>15</k>
            <k>15</k>
            <k>15</k>
            <k>16</k>
            <k>16</k>
            <k>16</k>
            <k>17</k>
            <k>17</k>
            <k>17</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
            <k>19</k>
            <k>19</k>
            <k>19</k>
            <k>19</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>150.000146446875,71.6321478770573</p>
            <p>149.999801937327,69.4321099001767</p>
            <p>148.200084055832,67.6323920186822</p>
            <p>146.000046078951,67.6323920186822</p>
            <p>146.000046078951,67.6323920186822</p>
            <p>88.0001410370277,67.6323920186822</p>
            <p>88.0001410370277,67.6323920186822</p>
            <p>85.8001030601472,67.6323920186822</p>
            <p>82.2957519325511,67.0532714676117</p>
            <p>80.212847202169,66.3456488549414</p>
            <p>80.212847202169,66.3456488549414</p>
            <p>13.3152940504906,43.6200764864908</p>
            <p>13.3152940504906,43.6200764864908</p>
            <p>11.23204481056,42.9124538738205</p>
            <p>7.72769368296391,42.33333332275</p>
            <p>5.52800021563189,42.33333332275</p>
            <p>5.52800021563189,42.33333332275</p>
            <p>4.00010036792359,42.33333332275</p>
            <p>4.00010036792359,42.33333332275</p>
            <p>1.80006239104304,42.33333332275</p>
            <p>0,44.133395713793</p>
            <p>0,46.3334336906736</p>
            <p>0,46.3334336906736</p>
            <p>0,63.6322916507586</p>
            <p>0,63.6322916507586</p>
            <p>0,65.8323296276391</p>
            <p>0,69.4321099001767</p>
            <p>0,71.6321478770573</p>
            <p>0,71.6321478770573</p>
            <p>0,71.6324923866058</p>
            <p>0,71.6324923866058</p>
            <p>0,71.6324923866058</p>
            <p>0,73.6320258062448</p>
            <p>0,73.6320258062448</p>
            <p>0,73.6320258062448</p>
            <p>0,77.6321261741684</p>
            <p>0,77.6321261741684</p>
            <p>0,77.6321261741684</p>
            <p>4.00010036792359,77.6321261741684</p>
            <p>4.00010036792359,77.6321261741684</p>
            <p>4.00010036792359,77.6321261741684</p>
            <p>146.000046078951,77.6321261741684</p>
            <p>146.000046078951,77.6321261741684</p>
            <p>146.000046078951,77.6321261741684</p>
            <p>150.000146446875,77.6321261741684</p>
            <p>150.000146446875,77.6321261741684</p>
            <p>150.000146446875,77.6321261741684</p>
            <p>150.000146446875,73.6320258062448</p>
            <p>150.000146446875,73.6320258062448</p>
            <p>150.000146446875,73.6320258062448</p>
            <p>150.000146446875,71.6324923866058</p>
            <p>150.000146446875,71.6324923866058</p>
            <p>150.000146446875,71.6324923866058</p>
            <p>150.000146446875,71.6321478770573</p>
            <p>150.000146446875,71.6321478770573</p>
            <p>150.000146446875,71.6321478770573</p>
            <p>150.000146446875,71.6321478770573</p>
            <p>150.000146446875,71.6321478770573</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="28" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>70.7522704901244,68.7155300392447</p>
            <p>73.8797281716342,69.7697292577312</p>
            <p>73.7381347471905,70.6320366576892</p>
            <p>70.4380777818697,70.6320366576892</p>
            <p>70.4380777818697,70.6320366576892</p>
            <p>17.5000515364236,70.6320366576892</p>
            <p>17.5000515364236,70.6320366576892</p>
            <p>14.1999945711028,70.6320366576892</p>
            <p>11.5000732393125,67.9321153258989</p>
            <p>11.5000732393125,64.6320583605781</p>
            <p>11.5000732393125,64.6320583605781</p>
            <p>11.5000732393125,54.7436007892655</p>
            <p>11.5000732393125,54.7436007892655</p>
            <p>11.5000732393125,51.4435438239447</p>
            <p>14.058401146659,49.6059298921124</p>
            <p>17.1858588281688,50.6601291105989</p>
            <p>17.1858588281688,50.6601291105989</p>
            <p>70.7522704901244,68.7155300392447</p>
            <p>70.7522704901244,68.7155300392447</p>
          </ctrl>
          <fit />
        </spline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">1</ToolDiameter>
          <ToolNumber state="Value">21</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Value">80</PlungeFeedrate>
          <CutFeedrate state="Value">80</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Spot Drill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
            <prim>2</prim>
            <prim>5</prim>
            <prim>3</prim>
            <prim>8</prim>
            <prim>11</prim>
            <prim>9</prim>
            <prim>7</prim>
            <prim>21</prim>
            <prim>23</prim>
            <prim>25</prim>
            <prim>22</prim>
            <prim>17</prim>
            <prim>19</prim>
            <prim>15</prim>
            <prim>16</prim>
          </primitive>
          <TargetDepth state="Value">-1</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">1</ToolDiameter>
          <ToolNumber state="Value">13</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>3mm Drill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
            <prim>2</prim>
            <prim>5</prim>
            <prim>3</prim>
            <prim>8</prim>
            <prim>11</prim>
            <prim>9</prim>
            <prim>7</prim>
            <prim>21</prim>
            <prim>23</prim>
            <prim>25</prim>
            <prim>22</prim>
            <prim>17</prim>
            <prim>19</prim>
            <prim>15</prim>
            <prim>16</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Value">2</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">25</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pockets</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>26</prim>
            <prim>24</prim>
            <prim>12</prim>
            <prim>10</prim>
          </primitive>
          <TargetDepth state="Value">-2</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="Inner Cutouts">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">25</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>28</prim>
          </primitive>
          <TargetDepth state="Value">-4.5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">25</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>14</prim>
          </primitive>
          <TargetDepth state="Value">-4.5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="Outside Cutout">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">25</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>27</prim>
          </primitive>
          <TargetDepth state="Value">-4.5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Outside</InsideOutside>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">4</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">25</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>13</prim>
          </primitive>
          <TargetDepth state="Value">-4.5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Outside</InsideOutside>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>LAYER_1</ActiveLayer>
  <ActivePart>Outside Cutout</ActivePart>
</CADFile>