<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="vibration motor mount">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="LAYER_1" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="1" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>15.4138739653306,15.5000013524618</p>
            <p>15.4138739653306,15.5000013524618</p>
            <p>5.0861667196486,15.5000013524618</p>
            <p>5.0861667196486,15.5000013524618</p>
            <p>3.57910969962606,14.3453776005803</p>
            <p>2.4703057176984,12.6984497038566</p>
            <p>2.00005018396179,10.7986517985156</p>
            <p>2.00005018396179,10.7986517985156</p>
            <p>2.00005018396179,6.70157199268225</p>
            <p>2.00005018396179,6.70157199268225</p>
            <p>2.4703057176984,4.80177408734122</p>
            <p>3.57910969962606,3.15467393584328</p>
            <p>5.0861667196486,2.00005018396179</p>
            <p>5.0861667196486,2.00005018396179</p>
            <p>15.4137017105563,2.00005018396179</p>
            <p>15.4137017105563,2.00005018396179</p>
            <p>16.9209309853531,3.15484619061754</p>
            <p>18.029907222055,4.80211859688975</p>
            <p>18.4999905010174,6.7022610117793</p>
            <p>18.4999905010174,6.7022610117793</p>
            <p>18.4999905010174,10.7977905246443</p>
            <p>18.4999905010174,10.7977905246443</p>
            <p>18.029907222055,12.6979329395338</p>
            <p>16.9209309853531,14.3452053458061</p>
            <p>15.4138739653306,15.5000013524618</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="2" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>20.5000406849792,17.5000515364236</p>
            <p>20.5000406849792,17.5000515364236</p>
            <p>12.2498982716771,17.5000515364236</p>
            <p>12.2498982716771,17.5000515364236</p>
            <p>12.2498982716771,17.5000515364236</p>
            <p>3.99992811314932,17.5000515364236</p>
            <p>3.99992811314932,17.5000515364236</p>
            <p>1.80006239104304,17.5000515364236</p>
            <p>0,15.6999891453806</p>
            <p>0,13.5001234232743</p>
            <p>0,13.5001234232743</p>
            <p>0,3.99992811314932</p>
            <p>0,3.99992811314932</p>
            <p>0,1.80006239104304</p>
            <p>1.80006239104304,0</p>
            <p>3.99992811314932,0</p>
            <p>3.99992811314932,0</p>
            <p>12.2498982716771,0</p>
            <p>12.2498982716771,0</p>
            <p>12.2498982716771,0</p>
            <p>20.5000406849792,0</p>
            <p>20.5000406849792,0</p>
            <p>20.5000406849792,0</p>
            <p>24.4999687981285,0</p>
            <p>24.4999687981285,0</p>
            <p>24.4999687981285,0</p>
            <p>24.4999687981285,3.99992811314932</p>
            <p>24.4999687981285,3.99992811314932</p>
            <p>24.4999687981285,3.99992811314932</p>
            <p>24.4999687981285,13.5001234232743</p>
            <p>24.4999687981285,13.5001234232743</p>
            <p>24.4999687981285,13.5001234232743</p>
            <p>24.4999687981285,17.5000515364236</p>
            <p>24.4999687981285,17.5000515364236</p>
            <p>24.4999687981285,17.5000515364236</p>
            <p>20.5000406849792,17.5000515364236</p>
            <p>20.5000406849792,17.5000515364236</p>
          </ctrl>
          <fit />
        </spline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">50</PlungeFeedrate>
          <CutFeedrate state="Value">100</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
          </primitive>
          <TargetDepth state="Value">-22</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Value">0.5</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">50</PlungeFeedrate>
          <CutFeedrate state="Value">100</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>2</prim>
          </primitive>
          <TargetDepth state="Value">-22</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>LAYER_1</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>