<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="back panel cutouts">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="LAYER_1" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="1" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>15</k>
            <k>15</k>
            <k>15</k>
            <k>16</k>
            <k>16</k>
            <k>16</k>
            <k>17</k>
            <k>17</k>
            <k>17</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>62.6704209912768,11.2761420327712</p>
            <p>62.6704209912768,11.2761420327712</p>
            <p>59.0547932795071,11.2761420327712</p>
            <p>59.0547932795071,11.2761420327712</p>
            <p>59.0547932795071,11.2761420327712</p>
            <p>59.0837320815832,11.411189775793</p>
            <p>59.0837320815832,11.411189775793</p>
            <p>59.0837320815832,12.9659613682863</p>
            <p>57.8235161530788,14.2258327872421</p>
            <p>56.2684000510371,14.2258327872421</p>
            <p>56.2684000510371,14.2258327872421</p>
            <p>43.7010362303942,14.2258327872421</p>
            <p>43.7010362303942,14.2258327872421</p>
            <p>42.1462646379009,14.2258327872421</p>
            <p>40.8863932189451,12.9659613682863</p>
            <p>40.8863932189451,11.411189775793</p>
            <p>40.8863932189451,11.411189775793</p>
            <p>40.9149875114727,11.2761420327712</p>
            <p>40.9149875114727,11.2761420327712</p>
            <p>40.9149875114727,11.2761420327712</p>
            <p>37.3351887927495,11.2761420327712</p>
            <p>37.3351887927495,11.2761420327712</p>
            <p>36.4622015967872,11.2761420327712</p>
            <p>35.755268003214,10.569208439198</p>
            <p>35.755268003214,9.69656575278419</p>
            <p>35.755268003214,8.82392306637041</p>
            <p>36.4622015967872,8.11664496324862</p>
            <p>37.3351887927495,8.11664496324862</p>
            <p>37.3351887927495,8.11664496324862</p>
            <p>41.5888481883875,8.11664496324862</p>
            <p>41.5888481883875,8.11664496324862</p>
            <p>41.5888481883875,8.11664496324862</p>
            <p>41.6904785052024,7.64087727673561</p>
            <p>41.6904785052024,7.64087727673561</p>
            <p>42.1428195424157,5.95691460354549</p>
            <p>42.9503499241583,4.8262342652865</p>
            <p>44.5054660262,4.8262342652865</p>
            <p>44.5054660262,4.8262342652865</p>
            <p>55.4643147647798,4.8262342652865</p>
            <p>55.4643147647798,4.8262342652865</p>
            <p>57.019086357273,4.8262342652865</p>
            <p>57.8066351852011,6.07887098372334</p>
            <p>58.2789577762289,7.64087727673561</p>
            <p>58.2789577762289,7.64087727673561</p>
            <p>58.3805880930437,8.11664496324862</p>
            <p>58.3805880930437,8.11664496324862</p>
            <p>58.3805880930437,8.11664496324862</p>
            <p>62.6704209912768,8.11664496324862</p>
            <p>62.6704209912768,8.11664496324862</p>
            <p>63.5430636776906,8.11664496324862</p>
            <p>64.2503417808124,8.82392306637041</p>
            <p>64.2503417808124,9.69656575278419</p>
            <p>64.2503417808124,10.569208439198</p>
            <p>63.5430636776906,11.2761420327712</p>
            <p>62.6704209912768,11.2761420327712</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="2" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>66.0032063637075,3.7424072256269,0</p>
            <p>34.0024034203188,3.7424072256269,0</p>
            <p>34.0024034203188,15.2841661203109,0</p>
            <p>66.0032063637075,15.2841661203109,0</p>
          </pts>
        </pline>
        <spline id="3" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>15</k>
            <k>15</k>
            <k>15</k>
            <k>16</k>
            <k>16</k>
            <k>16</k>
            <k>17</k>
            <k>17</k>
            <k>17</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>28.6668117875382,11.2751085041257</p>
            <p>28.6668117875382,11.2751085041257</p>
            <p>25.0510118209942,11.2751085041257</p>
            <p>25.0510118209942,11.2751085041257</p>
            <p>25.0510118209942,11.2751085041257</p>
            <p>25.0799506230703,11.4101562471475</p>
            <p>25.0799506230703,11.4101562471475</p>
            <p>25.0799506230703,12.9649278396407</p>
            <p>23.8197346945659,14.2247992585966</p>
            <p>22.2646185925241,14.2247992585966</p>
            <p>22.2646185925241,14.2247992585966</p>
            <p>9.69742702665551,14.2247992585966</p>
            <p>9.69742702665551,14.2247992585966</p>
            <p>8.14265543416225,14.2247992585966</p>
            <p>6.88278401520639,12.9649278396407</p>
            <p>6.88278401520639,11.4101562471475</p>
            <p>6.88278401520639,11.4101562471475</p>
            <p>6.91155056250822,11.2751085041257</p>
            <p>6.91155056250822,11.2751085041257</p>
            <p>6.91155056250822,11.2751085041257</p>
            <p>3.33209635333364,11.2751085041257</p>
            <p>3.33209635333364,11.2751085041257</p>
            <p>2.45945366691986,11.2751085041257</p>
            <p>1.75234781857233,10.5681749105524</p>
            <p>1.75234781857233,9.69553222413862</p>
            <p>1.75234781857233,8.82288953772483</p>
            <p>2.45945366691986,8.11561143460304</p>
            <p>3.33209635333364,8.11561143460304</p>
            <p>3.33209635333364,8.11561143460304</p>
            <p>7.58541123942309,8.11561143460304</p>
            <p>7.58541123942309,8.11561143460304</p>
            <p>7.58541123942309,8.11561143460304</p>
            <p>7.6868693014637,7.63984374809004</p>
            <p>7.6868693014637,7.63984374809004</p>
            <p>8.139210338677,5.95588107489992</p>
            <p>8.94691297519383,4.82520073664092</p>
            <p>10.5016845676871,4.82520073664092</p>
            <p>10.5016845676871,4.82520073664092</p>
            <p>21.4605333062668,4.82520073664092</p>
            <p>21.4605333062668,4.82520073664092</p>
            <p>23.0153048987601,4.82520073664092</p>
            <p>23.8028537266882,6.07783745507776</p>
            <p>24.2751763177159,7.63984374809004</p>
            <p>24.2751763177159,7.63984374809004</p>
            <p>24.3768066345308,8.11561143460304</p>
            <p>24.3768066345308,8.11561143460304</p>
            <p>24.3768066345308,8.11561143460304</p>
            <p>28.6668117875382,8.11561143460304</p>
            <p>28.6668117875382,8.11561143460304</p>
            <p>29.5394544739519,8.11561143460304</p>
            <p>30.2467325770737,8.82288953772483</p>
            <p>30.2467325770737,9.69553222413862</p>
            <p>30.2467325770737,10.5681749105524</p>
            <p>29.5394544739519,11.2751085041257</p>
            <p>28.6668117875382,11.2751085041257</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="4" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>31.9995971599689,3.74137369698132,0</p>
            <p>-0.00068901909705,3.74137369698132,0</p>
            <p>-0.00068901909705,15.2831325916653,0</p>
            <p>31.9995971599689,15.2831325916653,0</p>
          </pts>
        </pline>
        <spline id="5" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>15</k>
            <k>15</k>
            <k>15</k>
            <k>16</k>
            <k>16</k>
            <k>16</k>
            <k>17</k>
            <k>17</k>
            <k>17</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>62.6704209912768,-7.63502061441069</p>
            <p>62.6704209912768,-7.63502061441069</p>
            <p>59.0547932795071,-7.63502061441069</p>
            <p>59.0547932795071,-7.63502061441069</p>
            <p>59.0547932795071,-7.63502061441069</p>
            <p>59.0837320815832,-7.4999728713889</p>
            <p>59.0837320815832,-7.4999728713889</p>
            <p>59.0837320815832,-5.94520127889564</p>
            <p>57.8235161530788,-4.68532985993978</p>
            <p>56.2684000510371,-4.68532985993978</p>
            <p>56.2684000510371,-4.68532985993978</p>
            <p>43.7010362303942,-4.68532985993978</p>
            <p>43.7010362303942,-4.68532985993978</p>
            <p>42.1462646379009,-4.68532985993978</p>
            <p>40.8863932189451,-5.94520127889564</p>
            <p>40.8863932189451,-7.4999728713889</p>
            <p>40.8863932189451,-7.4999728713889</p>
            <p>40.9149875114727,-7.63502061441069</p>
            <p>40.9149875114727,-7.63502061441069</p>
            <p>40.9149875114727,-7.63502061441069</p>
            <p>37.3351887927495,-7.63502061441069</p>
            <p>37.3351887927495,-7.63502061441069</p>
            <p>36.4622015967872,-7.63502061441069</p>
            <p>35.755268003214,-8.34195420798396</p>
            <p>35.755268003214,-9.21459689439774</p>
            <p>35.755268003214,-10.0872395808115</p>
            <p>36.4622015967872,-10.7945176839333</p>
            <p>37.3351887927495,-10.7945176839333</p>
            <p>37.3351887927495,-10.7945176839333</p>
            <p>41.5888481883875,-10.7945176839333</p>
            <p>41.5888481883875,-10.7945176839333</p>
            <p>41.5888481883875,-10.7945176839333</p>
            <p>41.6904785052024,-11.2702853704463</p>
            <p>41.6904785052024,-11.2702853704463</p>
            <p>42.1428195424157,-12.9542480436364</p>
            <p>42.9503499241583,-14.0849283818954</p>
            <p>44.5054660262,-14.0849283818954</p>
            <p>44.5054660262,-14.0849283818954</p>
            <p>55.4643147647798,-14.0849283818954</p>
            <p>55.4643147647798,-14.0849283818954</p>
            <p>57.019086357273,-14.0849283818954</p>
            <p>57.8066351852011,-12.8322916634586</p>
            <p>58.2789577762289,-11.2702853704463</p>
            <p>58.2789577762289,-11.2702853704463</p>
            <p>58.3805880930437,-10.7945176839333</p>
            <p>58.3805880930437,-10.7945176839333</p>
            <p>58.3805880930437,-10.7945176839333</p>
            <p>62.6704209912768,-10.7945176839333</p>
            <p>62.6704209912768,-10.7945176839333</p>
            <p>63.5430636776906,-10.7945176839333</p>
            <p>64.2503417808124,-10.0872395808115</p>
            <p>64.2503417808124,-9.21459689439774</p>
            <p>64.2503417808124,-8.34195420798396</p>
            <p>63.5430636776906,-7.63502061441069</p>
            <p>62.6704209912768,-7.63502061441069</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="6" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>66.0032063637075,-15.168755421555,0</p>
            <p>34.0024034203188,-15.168755421555,0</p>
            <p>34.0024034203188,-3.62699652687103,0</p>
            <p>66.0032063637075,-3.62699652687103,0</p>
          </pts>
        </pline>
        <spline id="7" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>15</k>
            <k>15</k>
            <k>15</k>
            <k>16</k>
            <k>16</k>
            <k>16</k>
            <k>17</k>
            <k>17</k>
            <k>17</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>28.6668117875382,-7.63570963350774</p>
            <p>28.6668117875382,-7.63570963350774</p>
            <p>25.0510118209942,-7.63570963350774</p>
            <p>25.0510118209942,-7.63570963350774</p>
            <p>25.0510118209942,-7.63570963350774</p>
            <p>25.0799506230703,-7.50066189048595</p>
            <p>25.0799506230703,-7.50066189048595</p>
            <p>25.0799506230703,-5.94589029799269</p>
            <p>23.8197346945659,-4.68601887903683</p>
            <p>22.2646185925241,-4.68601887903683</p>
            <p>22.2646185925241,-4.68601887903683</p>
            <p>9.69742702665551,-4.68601887903683</p>
            <p>9.69742702665551,-4.68601887903683</p>
            <p>8.14265543416225,-4.68601887903683</p>
            <p>6.88278401520639,-5.94589029799269</p>
            <p>6.88278401520639,-7.50066189048595</p>
            <p>6.88278401520639,-7.50066189048595</p>
            <p>6.91155056250822,-7.63570963350774</p>
            <p>6.91155056250822,-7.63570963350774</p>
            <p>6.91155056250822,-7.63570963350774</p>
            <p>3.33209635333364,-7.63570963350774</p>
            <p>3.33209635333364,-7.63570963350774</p>
            <p>2.45945366691986,-7.63570963350774</p>
            <p>1.75234781857233,-8.34264322708101</p>
            <p>1.75234781857233,-9.21528591349479</p>
            <p>1.75234781857233,-10.0879285999086</p>
            <p>2.45945366691986,-10.7952067030304</p>
            <p>3.33209635333364,-10.7952067030304</p>
            <p>3.33209635333364,-10.7952067030304</p>
            <p>7.58541123942309,-10.7952067030304</p>
            <p>7.58541123942309,-10.7952067030304</p>
            <p>7.58541123942309,-10.7952067030304</p>
            <p>7.6868693014637,-11.2709743895434</p>
            <p>7.6868693014637,-11.2709743895434</p>
            <p>8.139210338677,-12.9549370627335</p>
            <p>8.94691297519383,-14.0856174009925</p>
            <p>10.5016845676871,-14.0856174009925</p>
            <p>10.5016845676871,-14.0856174009925</p>
            <p>21.4605333062668,-14.0856174009925</p>
            <p>21.4605333062668,-14.0856174009925</p>
            <p>23.0153048987601,-14.0856174009925</p>
            <p>23.8028537266882,-12.8329806825556</p>
            <p>24.2751763177159,-11.2709743895434</p>
            <p>24.2751763177159,-11.2709743895434</p>
            <p>24.3768066345308,-10.7952067030304</p>
            <p>24.3768066345308,-10.7952067030304</p>
            <p>24.3768066345308,-10.7952067030304</p>
            <p>28.6668117875382,-10.7952067030304</p>
            <p>28.6668117875382,-10.7952067030304</p>
            <p>29.5394544739519,-10.7952067030304</p>
            <p>30.2467325770737,-10.0879285999086</p>
            <p>30.2467325770737,-9.21528591349479</p>
            <p>30.2467325770737,-8.34264322708101</p>
            <p>29.5394544739519,-7.63570963350774</p>
            <p>28.6668117875382,-7.63570963350774</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="8" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>31.9995971599689,-15.1694444406521,0</p>
            <p>-0.00068901909705,-15.1694444406521,0</p>
            <p>-0.00068901909705,-3.62768554596808,0</p>
            <p>31.9995971599689,-3.62768554596808,0</p>
          </pts>
        </pline>
        <spline id="9" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>15</k>
            <k>15</k>
            <k>15</k>
            <k>16</k>
            <k>16</k>
            <k>16</k>
            <k>17</k>
            <k>17</k>
            <k>17</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>162.993324069495,-7.80520833138203</p>
            <p>162.993324069495,-7.80520833138203</p>
            <p>159.577856405418,-7.80520833138203</p>
            <p>159.577856405418,-7.80520833138203</p>
            <p>159.577856405418,-7.80520833138203</p>
            <p>159.643313219638,-7.4999728713889</p>
            <p>159.643313219638,-7.4999728713889</p>
            <p>159.643313219638,-5.94485676934712</p>
            <p>158.375518081066,-4.68498535039125</p>
            <p>156.812133749859,-4.68498535039125</p>
            <p>156.812133749859,-4.68498535039125</p>
            <p>122.174110212512,-4.68498535039125</p>
            <p>122.174110212512,-4.68498535039125</p>
            <p>120.610725881306,-4.68498535039125</p>
            <p>119.343619761831,-5.94485676934712</p>
            <p>119.343619761831,-7.4999728713889</p>
            <p>119.343619761831,-7.4999728713889</p>
            <p>119.40907657605,-7.80520833138203</p>
            <p>119.40907657605,-7.80520833138203</p>
            <p>119.40907657605,-7.80520833138203</p>
            <p>115.993608911974,-7.80520833138203</p>
            <p>115.993608911974,-7.80520833138203</p>
            <p>115.120621716011,-7.80520833138203</p>
            <p>114.413688122438,-8.51248643450382</p>
            <p>114.413688122438,-9.38512912091761</p>
            <p>114.413688122438,-10.2574272977829</p>
            <p>115.120621716011,-10.9650499104532</p>
            <p>115.993608911974,-10.9650499104532</p>
            <p>115.993608911974,-10.9650499104532</p>
            <p>120.086726857999,-10.9650499104532</p>
            <p>120.086726857999,-10.9650499104532</p>
            <p>120.086726857999,-10.9650499104532</p>
            <p>120.152183672219,-11.2699408608978</p>
            <p>120.152183672219,-11.2699408608978</p>
            <p>120.60728078582,-12.9539035340879</p>
            <p>121.419634301242,-14.0849283818954</p>
            <p>122.983018632449,-14.0849283818954</p>
            <p>122.983018632449,-14.0849283818954</p>
            <p>156.003225329923,-14.0849283818954</p>
            <p>156.003225329923,-14.0849283818954</p>
            <p>157.566609661129,-14.0849283818954</p>
            <p>158.358981622737,-12.8319471539101</p>
            <p>158.833715780604,-11.2699408608978</p>
            <p>158.833715780604,-11.2699408608978</p>
            <p>158.899172594824,-10.9650499104532</p>
            <p>158.899172594824,-10.9650499104532</p>
            <p>158.899172594824,-10.9650499104532</p>
            <p>162.993324069495,-10.9650499104532</p>
            <p>162.993324069495,-10.9650499104532</p>
            <p>163.86562224636,-10.9650499104532</p>
            <p>164.57324485903,-10.2574272977829</p>
            <p>164.57324485903,-9.38512912091761</p>
            <p>164.57324485903,-8.51248643450382</p>
            <p>163.86562224636,-7.80520833138203</p>
            <p>162.993324069495,-7.80520833138203</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="10" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>166.493541082509,-15.1556640587111,0</p>
            <p>112.49339189896,-15.1556640587111,0</p>
            <p>112.49339189896,-3.61390516402708,0</p>
            <p>166.493541082509,-3.61390516402708,0</p>
          </pts>
        </pline>
        <spline id="11" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>15</k>
            <k>15</k>
            <k>15</k>
            <k>16</k>
            <k>16</k>
            <k>16</k>
            <k>17</k>
            <k>17</k>
            <k>17</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>96.670412844756,11.2764865423198</p>
            <p>96.670412844756,11.2764865423198</p>
            <p>93.0547851329863,11.2764865423198</p>
            <p>93.0547851329863,11.2764865423198</p>
            <p>93.0547851329863,11.2764865423198</p>
            <p>93.0837239350624,11.4115342853416</p>
            <p>93.0837239350624,11.4115342853416</p>
            <p>93.0837239350624,12.9663058778348</p>
            <p>91.823508006558,14.2261772967907</p>
            <p>90.2683919045162,14.2261772967907</p>
            <p>90.2683919045162,14.2261772967907</p>
            <p>77.7010280838734,14.2261772967907</p>
            <p>77.7010280838734,14.2261772967907</p>
            <p>76.1462564913801,14.2261772967907</p>
            <p>74.8863850724242,12.9663058778348</p>
            <p>74.8863850724242,11.4115342853416</p>
            <p>74.8863850724242,11.4115342853416</p>
            <p>74.9149793649518,11.2764865423198</p>
            <p>74.9149793649518,11.2764865423198</p>
            <p>74.9149793649518,11.2764865423198</p>
            <p>71.3351806462287,11.2764865423198</p>
            <p>71.3351806462287,11.2764865423198</p>
            <p>70.4621934502664,11.2764865423198</p>
            <p>69.7552598566931,10.5695529487465</p>
            <p>69.7552598566931,9.69691026233272</p>
            <p>69.7552598566931,8.82426757591893</p>
            <p>70.4621934502664,8.11698947279714</p>
            <p>71.3351806462287,8.11698947279714</p>
            <p>71.3351806462287,8.11698947279714</p>
            <p>75.5888400418667,8.11698947279714</p>
            <p>75.5888400418667,8.11698947279714</p>
            <p>75.5888400418667,8.11698947279714</p>
            <p>75.6904703586816,7.64122178628414</p>
            <p>75.6904703586816,7.64122178628414</p>
            <p>76.1428113958949,5.95725911309402</p>
            <p>76.9503417776374,4.82657877483502</p>
            <p>78.5054578796792,4.82657877483502</p>
            <p>78.5054578796792,4.82657877483502</p>
            <p>89.4643066182589,4.82657877483502</p>
            <p>89.4643066182589,4.82657877483502</p>
            <p>91.0190782107522,4.82657877483502</p>
            <p>91.8066270386803,6.07921549327186</p>
            <p>92.278949629708,7.64122178628414</p>
            <p>92.278949629708,7.64122178628414</p>
            <p>92.3805799465229,8.11698947279714</p>
            <p>92.3805799465229,8.11698947279714</p>
            <p>92.3805799465229,8.11698947279714</p>
            <p>96.670412844756,8.11698947279714</p>
            <p>96.670412844756,8.11698947279714</p>
            <p>97.5430555311698,8.11698947279714</p>
            <p>98.2503336342916,8.82426757591893</p>
            <p>98.2503336342916,9.69691026233272</p>
            <p>98.2503336342916,10.5695529487465</p>
            <p>97.5430555311698,11.2764865423198</p>
            <p>96.670412844756,11.2764865423198</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="12" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>100.003198217187,3.74275173517542,0</p>
            <p>68.002395273798,3.74275173517542,0</p>
            <p>68.002395273798,15.2845106298594,0</p>
            <p>100.003198217187,15.2845106298594,0</p>
          </pts>
        </pline>
        <spline id="13" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>15</k>
            <k>15</k>
            <k>15</k>
            <k>16</k>
            <k>16</k>
            <k>16</k>
            <k>17</k>
            <k>17</k>
            <k>17</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>96.670412844756,-7.63398708576511</p>
            <p>96.670412844756,-7.63398708576511</p>
            <p>93.0547851329863,-7.63398708576511</p>
            <p>93.0547851329863,-7.63398708576511</p>
            <p>93.0547851329863,-7.63398708576511</p>
            <p>93.0837239350624,-7.49893934274332</p>
            <p>93.0837239350624,-7.49893934274332</p>
            <p>93.0837239350624,-5.94416775025007</p>
            <p>91.823508006558,-4.6842963312942</p>
            <p>90.2683919045162,-4.6842963312942</p>
            <p>90.2683919045162,-4.6842963312942</p>
            <p>77.7010280838734,-4.6842963312942</p>
            <p>77.7010280838734,-4.6842963312942</p>
            <p>76.1462564913801,-4.6842963312942</p>
            <p>74.8863850724242,-5.94416775025007</p>
            <p>74.8863850724242,-7.49893934274332</p>
            <p>74.8863850724242,-7.49893934274332</p>
            <p>74.9149793649518,-7.63398708576511</p>
            <p>74.9149793649518,-7.63398708576511</p>
            <p>74.9149793649518,-7.63398708576511</p>
            <p>71.3351806462287,-7.63398708576511</p>
            <p>71.3351806462287,-7.63398708576511</p>
            <p>70.4621934502664,-7.63398708576511</p>
            <p>69.7552598566931,-8.34092067933838</p>
            <p>69.7552598566931,-9.21356336575217</p>
            <p>69.7552598566931,-10.086206052166</p>
            <p>70.4621934502664,-10.7934841552877</p>
            <p>71.3351806462287,-10.7934841552877</p>
            <p>71.3351806462287,-10.7934841552877</p>
            <p>75.5888400418667,-10.7934841552877</p>
            <p>75.5888400418667,-10.7934841552877</p>
            <p>75.5888400418667,-10.7934841552877</p>
            <p>75.6904703586816,-11.2692518418007</p>
            <p>75.6904703586816,-11.2692518418007</p>
            <p>76.1428113958949,-12.9532145149909</p>
            <p>76.9503417776374,-14.0838948532499</p>
            <p>78.5054578796792,-14.0838948532499</p>
            <p>78.5054578796792,-14.0838948532499</p>
            <p>89.4643066182589,-14.0838948532499</p>
            <p>89.4643066182589,-14.0838948532499</p>
            <p>91.0190782107522,-14.0838948532499</p>
            <p>91.8066270386803,-12.831258134813</p>
            <p>92.278949629708,-11.2692518418007</p>
            <p>92.278949629708,-11.2692518418007</p>
            <p>92.3805799465229,-10.7934841552877</p>
            <p>92.3805799465229,-10.7934841552877</p>
            <p>92.3805799465229,-10.7934841552877</p>
            <p>96.670412844756,-10.7934841552877</p>
            <p>96.670412844756,-10.7934841552877</p>
            <p>97.5430555311698,-10.7934841552877</p>
            <p>98.2503336342916,-10.086206052166</p>
            <p>98.2503336342916,-9.21356336575217</p>
            <p>98.2503336342916,-8.34092067933838</p>
            <p>97.5430555311698,-7.63398708576511</p>
            <p>96.670412844756,-7.63398708576511</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="14" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>100.003198217187,-15.1677218929095,0</p>
            <p>68.002395273798,-15.1677218929095,0</p>
            <p>68.002395273798,-3.62596299822545,0</p>
            <p>100.003198217187,-3.62596299822545,0</p>
          </pts>
        </pline>
        <spline id="15" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>125.060411210054,8.47562391281165</p>
            <p>125.060411210054,2.95313584995616</p>
            <p>120.583165117424,-1.523765733126</p>
            <p>115.06033254502,-1.523765733126</p>
            <p>109.537499972616,-1.523765733126</p>
            <p>105.060253879985,2.95313584995616</p>
            <p>105.060253879985,8.47562391281165</p>
            <p>105.060253879985,13.9984564852157</p>
            <p>109.537499972616,18.4753580682978</p>
            <p>115.06033254502,18.4753580682978</p>
            <p>120.583165117424,18.4753580682978</p>
            <p>125.060411210054,13.9984564852157</p>
            <p>125.060411210054,8.47562391281165</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="16" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>118.310091116256,15.6758734769838</p>
            <p>118.310091116256,15.6758734769838</p>
            <p>111.810573973784,15.6758734769838</p>
            <p>111.810573973784,15.6758734769838</p>
            <p>109.068966986622,14.4366726309394</p>
            <p>107.160384087793,11.6799072236425</p>
            <p>107.160384087793,8.47562391281165</p>
            <p>107.160384087793,4.11275499029126</p>
            <p>110.697119112951,0.576019965133773</p>
            <p>115.06033254502,0.576019965133773</p>
            <p>119.423545977089,0.576019965133773</p>
            <p>122.960281002246,4.11275499029126</p>
            <p>122.960281002246,8.47562391281165</p>
            <p>122.960281002246,11.6799072236425</p>
            <p>121.051698103418,14.4366726309394</p>
            <p>118.310091116256,15.6758734769838</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="17" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>149.757267215165,8.47562391281165</p>
            <p>149.757267215165,2.95313584995616</p>
            <p>145.280021122534,-1.523765733126</p>
            <p>139.75718855013,-1.523765733126</p>
            <p>134.234355977726,-1.523765733126</p>
            <p>129.757109885095,2.95313584995616</p>
            <p>129.757109885095,8.47562391281165</p>
            <p>129.757109885095,13.9984564852157</p>
            <p>134.234355977726,18.4753580682978</p>
            <p>139.75718855013,18.4753580682978</p>
            <p>145.280021122534,18.4753580682978</p>
            <p>149.757267215165,13.9984564852157</p>
            <p>149.757267215165,8.47562391281165</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="18" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>143.006947121366,15.6758734769838</p>
            <p>143.006947121366,15.6758734769838</p>
            <p>136.507429978894,15.6758734769838</p>
            <p>136.507429978894,15.6758734769838</p>
            <p>133.765822991732,14.4366726309394</p>
            <p>131.857240092904,11.6799072236425</p>
            <p>131.857240092904,8.47562391281165</p>
            <p>131.857240092904,4.11275499029126</p>
            <p>135.393975118061,0.576019965133773</p>
            <p>139.75718855013,0.576019965133773</p>
            <p>144.120401982199,0.576019965133773</p>
            <p>147.657137007357,4.11275499029126</p>
            <p>147.657137007357,8.47562391281165</p>
            <p>147.657137007357,11.6799072236425</p>
            <p>145.748554108528,14.4366726309394</p>
            <p>143.006947121366,15.6758734769838</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="19" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>174.101000933037,8.47562391281165</p>
            <p>174.101000933037,2.95313584995616</p>
            <p>169.623754840407,-1.523765733126</p>
            <p>164.100922268003,-1.523765733126</p>
            <p>158.578089695598,-1.523765733126</p>
            <p>154.100843602968,2.95313584995616</p>
            <p>154.100843602968,8.47562391281165</p>
            <p>154.100843602968,13.9984564852157</p>
            <p>158.578089695598,18.4753580682978</p>
            <p>164.100922268003,18.4753580682978</p>
            <p>169.623754840407,18.4753580682978</p>
            <p>174.101000933037,13.9984564852157</p>
            <p>174.101000933037,8.47562391281165</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="20" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>167.350680839239,15.6758734769838</p>
            <p>167.350680839239,15.6758734769838</p>
            <p>160.851163696766,15.6758734769838</p>
            <p>160.851163696766,15.6758734769838</p>
            <p>158.109556709605,14.4366726309394</p>
            <p>156.200973810776,11.6799072236425</p>
            <p>156.200973810776,8.47562391281165</p>
            <p>156.200973810776,4.11275499029126</p>
            <p>159.737708835934,0.576019965133773</p>
            <p>164.100922268003,0.576019965133773</p>
            <p>168.464135700071,0.576019965133773</p>
            <p>172.000870725229,4.11275499029126</p>
            <p>172.000870725229,8.47562391281165</p>
            <p>172.000870725229,11.6799072236425</p>
            <p>170.092287826401,14.4366726309394</p>
            <p>167.350680839239,15.6758734769838</p>
          </ctrl>
          <fit />
        </spline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">30</PlungeFeedrate>
          <CutFeedrate state="Value">50</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>3</prim>
            <prim>1</prim>
            <prim>7</prim>
            <prim>5</prim>
            <prim>13</prim>
            <prim>11</prim>
            <prim>9</prim>
            <prim>16</prim>
            <prim>18</prim>
            <prim>20</prim>
          </primitive>
          <TargetDepth state="Value">-2</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>LAYER_1</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>